starting to write...
Benchmark test for monomial networks

number of variables = 11
number of terms = 1
max number of variables per term = 4
random functions generated are: 
{e*j, b*c*f*k, a, a*d, a*k, a*e, b*h*j, f*k, b, e, j}
running getGB on F with option Algorithm => Sugarless
Groebner basis is: 
{j + k, h + k, g + i, f + k, e + k, c + k, b + i, a + k, i*k + i, d*k + d}
Cpu time: 0 minutes

number of variables = 17
number of terms = 1
max number of variables per term = 4
random functions generated are: 
{e*k, h*m*o, c*g, h*n, h*q, b, h*k, e*i, j, a*d*n, i*o*q, e*f*i*n, g*q, c*k*l, h*p*q, h, n}
running getGB on F with option Algorithm => Sugarless
Groebner basis is: 
{p + q, o + q, n + q, m + q, l + q, k + q, j + q, i + q, h + q, g + q, f + q, e + q, d + q, c + q, b + q, a + q}
Cpu time: .0000666833 minutes

number of variables = 16
number of terms = 1
max number of variables per term = 5
random functions generated are: 
{h*l, c*e*i*m, d*m, a*b*k, e, b*f*j, f*g*j*o, i*l, f*h*k*l, a*b, b*f*k*p, d, g*n*p, j, b*e*p, m}
running getGB on F with option Algorithm => Sugarless
Groebner basis is: 
{o + p, n + p, m + p, l + p, k + p, j + p, i + p, h + p, g + p, f + p, d + p, c + p, b + p, a + p, e*p + p}
Cpu time: .0000666667 minutes

number of variables = 17
number of terms = 1
max number of variables per term = 4
random functions generated are: 
{a*b, a*e, c*h, f, h*k*p, a*f*o, c, f*i, d*m, a*k*q, h*j, b*c*e*m, j*l*n, g*k*o, e, g*h*q, b*n}
running getGB on F with option Algorithm => Sugarless
Groebner basis is: 
{p + q, o + q, n + q, m + q, l + q, k + q, j + q, i + q, h + q, g + q, f + q, e + q, d + q, c + q, b + q, a + q}
Cpu time: .000133333 minutes

number of variables = 18
number of terms = 1
max number of variables per term = 6
random functions generated are: 
{a*b, h, e*i*m, q, a*e*p, c*q, i*q, f, a*f*i*n*p, d*e*p, a*j*k*p, d*h, g*r, b*f*j*k*l*m, h, c*g, a*e*i*l, c*n*r}
running getGB on F with option Algorithm => Sugarless
Groebner basis is: 
{q + r, p + r, o + r, n + r, m + r, l + r, k + r, j + r, i + r, h + r, g + r, f + r, e + r, d + r, c + r, b + r, a + r}
Cpu time: .00013335 minutes

number of variables = 20
number of terms = 1
max number of variables per term = 3
random functions generated are: 
{h*q, g*l, n, q, b*e*o, l*o, r, e, b, h, t, g*s, a, h*n, o*p, c, d*h*j, m*s, k, m}
running getGB on F with option Algorithm => Sugarless
Groebner basis is: 
{s + t, r + t, q + t, p + t, o + t, n + t, m + t, l + t, k + t, j + t, i + t, h + t, g + t, f + t, e + t, d + t, c + t, b + t, a + t}
Cpu time: 0 minutes

number of variables = 10
number of terms = 1
max number of variables per term = 3
random functions generated are: 
{f, b*c*e, b*d, d, c*i, e*f*h, f, h*j, f*g*i, j}
running getGB on F with option Algorithm => Sugarless
Groebner basis is: 
{g + i, f + i, e + i, c + i, b + i, a + i, i*j + i, h*j + h, h*i + i, d*i + i}
Cpu time: 0 minutes

number of variables = 14
number of terms = 1
max number of variables per term = 4
random functions generated are: 
{a*b*g, a*m, f, c*d, l, h, g*l, a, d, a*g, e, h*l, d*h, a*c}
running getGB on F with option Algorithm => Sugarless
Groebner basis is: 
{m + n, l + n, k + n, j + n, i + n, h + n, g + n, f + n, e + n, d + n, c + n, b + n, a + n}
Cpu time: .0000666667 minutes

number of variables = 20
number of terms = 1
max number of variables per term = 6
random functions generated are: 
{e*f*j*o, d*s, d*e*j*p, d*n*r*s, j*s, c*e*k, e*g*i*l*p, e*q, c*g, i*m*p*r, a*f*g, p, e*i*q, d*f, h*n, d*e*h*r*s, i*n*q, c*k*r*s, c*g*o, d*g*n*s}
running getGB on F with option Algorithm => Sugarless
Groebner basis is: 
{s + t, r + t, q + t, p + t, o + t, n + t, m + t, l + t, k + t, j + t, i + t, h + t, g + t, f + t, e + t, d + t, c + t, b + t, a + t}
Cpu time: .000200017 minutes

number of variables = 11
number of terms = 1
max number of variables per term = 2
random functions generated are: 
{e, h, f, e, d, a, i, c*k, g, c, i}
running getGB on F with option Algorithm => Sugarless
Groebner basis is: 
{i + k, g + k, f + j, e + j, d + j, c + j, b + h, a + j, j*k + h, h*k + h, h*j + h}
Cpu time: 0 minutes

number of variables = 19
number of terms = 1
max number of variables per term = 4
random functions generated are: 
{c*s, e*p, r, l, p, a*i, h*n, h, g*n*s, h, g*l, s, n*s, d*p, l, s, c*g, a*b, r}
running getGB on F with option Algorithm => Sugarless
Groebner basis is: 
{r + s, p + s, o + s, n + s, m + s, l + s, k + q, i + q, h + j, g + q, f + q, e + s, d + s, c + s, b + s, a + s, q*s + q, j*s + q, j*q + q}
Cpu time: 0 minutes

number of variables = 10
number of terms = 1
max number of variables per term = 6
random functions generated are: 
{d*e*g, d*i, b*h*i, b*h*j, c*f*g, h, g*j, b*c*g*h, b*i, d*f*g*h*j}
running getGB on F with option Algorithm => Sugarless
Groebner basis is: 
{i + j, h + j, g + j, f + j, e + j, d + j, c + j, b + j, a + j}
Cpu time: 0 minutes

number of variables = 13
number of terms = 1
max number of variables per term = 2
random functions generated are: 
{f*k, a*k, c, h, b, h, c*l, g, a, c, h, c*j, d}
running getGB on F with option Algorithm => Sugarless
Groebner basis is: 
{l + m, k + m, j + m, i + m, h + m, g + m, f + m, e + m, d + m, c + m, b + m, a + m}
Cpu time: 0 minutes

number of variables = 18
number of terms = 1
max number of variables per term = 4
random functions generated are: 
{a*e, l, c, b*i*p*q, e*j*o, b*f*q, p, p*q, b*j*p, k, k*n, a, c*k, j, j*l*q*r, f*g, m*q*r, o*p*q}
running getGB on F with option Algorithm => Sugarless
Groebner basis is: 
{q + r, p + r, o + r, l + r, k + n, j + n, i + r, h + r, g + r, f + r, e + r, d + r, b + r, a + r, n*r + r, m*r + r, c*r + r, m*n + m, c*n + m, c*m + m}
Cpu time: .0000666833 minutes

number of variables = 11
number of terms = 1
max number of variables per term = 3
random functions generated are: 
{g, f*k, k, a*h, k, d, h, e, e*i*k, a*k, j}
running getGB on F with option Algorithm => Sugarless
Groebner basis is: 
{j + k, h + k, g + k, f + k, e + k, d + k, c + k, b + k, a + k, i*k + i}
Cpu time: 0 minutes

number of variables = 10
number of terms = 1
max number of variables per term = 4
random functions generated are: 
{c*d*h*j, a, a*h*j, a*f*i*j, e*i, a*i, d*j, a, d*h, b*d*g}
running getGB on F with option Algorithm => Sugarless
Groebner basis is: 
{i + j, h + j, g + j, f + j, d + j, c + j, b + j, a + j, e*j + e}
Cpu time: 0 minutes

number of variables = 14
number of terms = 1
max number of variables per term = 6
random functions generated are: 
{a*e*g, h*i, b*k, a*f*m, c*e*f*m, e*j*k, b*e*f*h*j, a*b*k, d*f*j, a*b*e*k*l, c*f*g, b*f*i*k*m, a*e*i*k, b*c*e*h*j*k}
running getGB on F with option Algorithm => Sugarless
Groebner basis is: 
{m + n, l + n, k + n, j + n, i + n, h + n, g + n, f + n, e + n, d + n, c + n, b + n, a + n}
Cpu time: .0000666667 minutes

number of variables = 17
number of terms = 1
max number of variables per term = 4
random functions generated are: 
{k*l, c*e*h, d*e*m*q, k, d*g*k, d*g*j*o, e*f, a*h*i, a*j, a*k*m, c*h*l, n, d*f, g*k, h*l, f*i*l*n, b*k*n*q}
running getGB on F with option Algorithm => Sugarless
Groebner basis is: 
{p + q, o + q, n + q, m + q, l + q, k + q, j + q, i + q, h + q, g + q, f + q, e + q, d + q, c + q, b + q, a + q}
Cpu time: .00013335 minutes

number of variables = 12
number of terms = 1
max number of variables per term = 6
random functions generated are: 
{c*e*j, a*e*f*g*k, k, b*e*f, a*f*g*k, i, c, d*j, e, e*f*g, b*g*j*k, e*h}
running getGB on F with option Algorithm => Sugarless
Groebner basis is: 
{k + l, j + l, i + l, h + l, g + l, f + l, e + l, d + l, c + l, b + l, a + l}
Cpu time: 0 minutes

number of variables = 18
number of terms = 1
max number of variables per term = 5
random functions generated are: 
{h*j*m*n*o, g*i*n, f*i*m*o*q, q, k*m*p*r, c*e*j, d*e*i*m, b*c*f, j*p, c*g*i*q, i, j, b*e*o, e*i*r, l*m, l, b*k*r, c*l*n*o*q}
running getGB on F with option Algorithm => Sugarless
Groebner basis is: 
{q + r, p + r, o + r, n + r, m + r, l + r, k + r, j + r, i + r, h + r, g + r, f + r, e + r, d + r, c + r, b + r, a + r}
Cpu time: .0000666667 minutes

number of variables = 18
number of terms = 1
max number of variables per term = 2
random functions generated are: 
{p, b*r, f, k*o, c*q, f, a*m, h, n, e*r, k, b, j*p, i, m*o, e, l, m}
running getGB on F with option Algorithm => Sugarless
Groebner basis is: 
{q + r, p + r, m + r, l + r, j + r, i + n, g + r, e + r, c + f, b + r, a + r, o*r + o, f*r + r, d*r + d, k*o + d, f*o + o, d*o + d, d*k + d, d*f + d}
Cpu time: .0000666834 minutes

number of variables = 19
number of terms = 1
max number of variables per term = 6
random functions generated are: 
{r, j*l*q, b*d*h*l, c*e*s, q, b, e*g*n, a*d*r, c*s, f*h*l*s, m*p, a*j*p, a*f*l, c*h*k*q, c*f*m*n*s, d*f*q, i*j*k*m*q, h*j, k*n*q*r*s}
running getGB on F with option Algorithm => Sugarless
Groebner basis is: 
{r + s, q + s, p + s, o + s, n + s, m + s, l + s, k + s, j + s, i + s, h + s, f + s, e + s, d + s, c + s, b + s, a + s, g*s + g}
Cpu time: .000200017 minutes

number of variables = 11
number of terms = 1
max number of variables per term = 2
random functions generated are: 
{a, a, g*i, b*d, k, f, f, j, h, h, i}
running getGB on F with option Algorithm => Sugarless
Groebner basis is: 
{j + k, i + k, h + k, f + g, e + k, a + b, g*k + c, c*k + c, c*g + c, b*d + d}
Cpu time: 0 minutes

number of variables = 13
number of terms = 1
max number of variables per term = 4
random functions generated are: 
{b*d*e*l, d*k, f*g*h*l, a*i*l*m, b*h*j, g*j, e*g, f*i, c*j*l, b*d*l, c*h, b*h, c*k}
running getGB on F with option Algorithm => Sugarless
Groebner basis is: 
{l + m, k + m, j + m, i + m, h + m, g + m, f + m, e + m, d + m, c + m, b + m, a + m}
Cpu time: .0000666834 minutes

number of variables = 16
number of terms = 1
max number of variables per term = 6
random functions generated are: 
{a*c*i*o, d*j*p, g*l*p, a*m*p, a*c*d*h*l, h*n, d*m, j*k, f*k*l*o, c*d*l*m, c*k*l, f*p, f*i*l*o, b*g*h*p, a*e*o, d*e*i}
running getGB on F with option Algorithm => Sugarless
Groebner basis is: 
{o + p, n + p, m + p, l + p, k + p, j + p, i + p, h + p, g + p, f + p, e + p, d + p, c + p, b + p, a + p}
Cpu time: .000133333 minutes

number of variables = 14
number of terms = 1
max number of variables per term = 6
random functions generated are: 
{d*g*h, d*f*l, b, d, j, f*g*j*l*n, a*d*j*l, a*h*k*l, d*e*g*i*j, c*d*f*h*m, i*j*l, c*m, b*c*m, d*e*h}
running getGB on F with option Algorithm => Sugarless
Groebner basis is: 
{m + n, l + n, k + n, j + n, i + n, h + n, g + n, f + n, e + n, c + n, b + n, a + n, d*n + n}
Cpu time: .0000666668 minutes

number of variables = 19
number of terms = 1
max number of variables per term = 3
random functions generated are: 
{f*s, a*n, q*s, e, d, o, k, i*s, s, h*i*q, e*l, a, k*m, j*m, m*s, a, h*q, g*s, a*c*k}
running getGB on F with option Algorithm => Sugarless
Groebner basis is: 
{r + s, q + s, p + s, o + s, n + s, m + s, l + s, k + s, j + s, i + s, h + s, g + s, f + s, d + e, c + s, b + s, a + s, e*s + s}
Cpu time: .0000666668 minutes

number of variables = 17
number of terms = 1
max number of variables per term = 3
random functions generated are: 
{o, b, c*e, m, i*q, h*n, m*p, c*h, f*k, f, n, d*j, q, c*e, m, l, a}
running getGB on F with option Algorithm => Sugarless
Groebner basis is: 
{o + q, n + p, m + q, l + p, k + p, j + p, i + p, h + p, g + p, f + p, e + p, d + q, c + p, a + q, p*q + p}
Cpu time: .0000666668 minutes

number of variables = 15
number of terms = 1
max number of variables per term = 2
random functions generated are: 
{k, n, i*n, l, c, c, d, k, g, h*o, j, h, c*k, o, c}
running getGB on F with option Algorithm => Sugarless
Groebner basis is: 
{n + o, m + o, l + o, k + o, j + o, i + o, h + o, g + o, f + o, e + o, d + o, c + o, b + o, a + o}
Cpu time: .0000666832 minutes

number of variables = 20
number of terms = 1
max number of variables per term = 3
random functions generated are: 
{j, h, c*s, c, a, h, e*g, f*s, n, b*h*t, f, c*l, b*o, a, i*s, s, a*m, b*g, o, p}
running getGB on F with option Algorithm => Sugarless
Groebner basis is: 
{s + t, q + t, p + t, o + t, n + t, m + t, k + t, j + t, i + t, h + t, g + r, f + t, e + t, c + d, b + t, a + t, r*t + r, l*t + l, d*t + d, d*l + l}
Cpu time: .0000666668 minutes

number of variables = 19
number of terms = 1
max number of variables per term = 2
random functions generated are: 
{m, i*o, o, k, p, s, q, c, m, m*r, j, j, a*h, k, d, c, r, j*l, i}
running getGB on F with option Algorithm => Sugarless
Groebner basis is: 
{r + s, q + s, p + s, o + s, n + s, m + s, l + s, k + s, j + s, i + s, h + s, g + s, f + s, e + s, d + s, c + s, b + s, a + s}
Cpu time: 0 minutes

number of variables = 16
number of terms = 1
max number of variables per term = 3
random functions generated are: 
{j, b*e*i, j*p, a*n, e*j*n, a, b*j, d*k*l, i*l, f*o, c*f*n, i*j*o, b*n, g, e*i, h}
running getGB on F with option Algorithm => Sugarless
Groebner basis is: 
{n + o, m + o, l + o, k + p, j + o, i + o, h + p, g + o, f + o, e + o, d + o, c + p, b + o, a + o, o*p + p}
Cpu time: .00013335 minutes

number of variables = 14
number of terms = 1
max number of variables per term = 5
random functions generated are: 
{f*h*k, a*j*m, i, a*d*g, k, g*l, h, e*f*k*n, c*f*g*h, g*l, a*i*l*n, a*e*l, b*d, a}
running getGB on F with option Algorithm => Sugarless
Groebner basis is: 
{l + n, k + n, j + n, i + n, h + n, g + n, f + n, e + n, c + n, b + m, a + n, m*n + m, d*n + d, d*m + m}
Cpu time: .0000666834 minutes

number of variables = 15
number of terms = 1
max number of variables per term = 5
random functions generated are: 
{h*n, g, b*d*j, i*k*o, a*b*i, b*c*e, g, d*f, f*h, c*g*i*m, e*h, a*i, d*g, c*e*m, a*j*l*m}
running getGB on F with option Algorithm => Sugarless
Groebner basis is: 
{n + o, m + o, l + o, k + o, j + o, i + o, h + o, f + o, e + o, d + o, c + o, b + g, a + o, g*o + o}
Cpu time: .0000666666 minutes

number of variables = 16
number of terms = 1
max number of variables per term = 4
random functions generated are: 
{b*f, n, g, f*i*j, g*h*j*p, b*g, e*i, k, i*k*l, m, b*c*m, a*n, f, e*p, g*o, f}
running getGB on F with option Algorithm => Sugarless
Groebner basis is: 
{n + p, m + p, l + p, k + p, j + p, i + p, h + p, g + p, f + p, e + p, d + p, c + p, b + p, a + p, o*p + o}
Cpu time: 0 minutes

number of variables = 13
number of terms = 1
max number of variables per term = 5
random functions generated are: 
{c*m, a*h*m, i, b*j*k*m, e*f*h, g*j*k, e*h*l, f, k, i, b*c, d*h*k, c*g*h*k}
running getGB on F with option Algorithm => Sugarless
Groebner basis is: 
{l + m, k + m, j + m, i + m, h + m, g + m, f + m, e + m, d + m, c + m, b + m, a + m}
Cpu time: .0000666666 minutes

number of variables = 11
number of terms = 1
max number of variables per term = 4
random functions generated are: 
{a*f*j, d*f, j, j, c*h*j, k, f*i, d*g*h, d*k, g*i, c*h*j*k}
running getGB on F with option Algorithm => Sugarless
Groebner basis is: 
{j + k, i + k, h + k, g + k, f + k, e + k, d + k, c + k, b + k, a*k + a}
Cpu time: 0 minutes

number of variables = 19
number of terms = 1
max number of variables per term = 5
random functions generated are: 
{c*f*r, d*n, f*h*n, b*e*j*s, b*g*h*q, b, a*b*n*o, g*i*j, k*m*n, l*s, f*i*o, c*l, a*c*i, c*m, e*r, p, j*q, g*l*m, g*i*s}
running getGB on F with option Algorithm => Sugarless
Groebner basis is: 
{r + s, q + s, o + s, n + s, m + s, l + s, k + s, j + s, i + s, h + s, g + s, f + s, e + s, d + s, c + s, b + s, a + s}
Cpu time: .000266683 minutes

number of variables = 18
number of terms = 1
max number of variables per term = 6
random functions generated are: 
{f*j, a*c*n*r, b*e*m, c*d*i*p, a*h*m*o*q, a*c*i*q, e*f*g, i*q, h*k*q, o*p*q*r, b*d*h, b*d*f*q*r, k*l*p, g*o*q, h*k, n, b*g*k*q, b*c*h}
running getGB on F with option Algorithm => Sugarless
Groebner basis is: 
{q + r, p + r, o + r, n + r, m + r, l + r, k + r, j + r, i + r, h + r, g + r, f + r, e + r, d + r, c + r, b + r, a + r}
Cpu time: .0002 minutes

number of variables = 11
number of terms = 1
max number of variables per term = 3
random functions generated are: 
{b*d, b*c, g*k, e*g*h, i, g*i, d, b*i, j, h*i, b}
running getGB on F with option Algorithm => Sugarless
Groebner basis is: 
{j + k, i + k, h + k, g + k, f + k, e + k, d + k, c + k, b + k, a + k}
Cpu time: 0 minutes

number of variables = 18
number of terms = 1
max number of variables per term = 2
random functions generated are: 
{c*i, b*o, p, b, c*o, h*l, h, p, d, f*i, h*o, j, b*i, j, l*n, h, a*p, c*p}
running getGB on F with option Algorithm => Sugarless
Groebner basis is: 
{p + r, o + q, n + q, m + q, l + q, k + q, j + q, i + q, h + r, g + r, f + q, e + q, d + q, c + r, b + q, a + q, q*r + q}
Cpu time: 0 minutes

number of variables = 13
number of terms = 1
max number of variables per term = 3
random functions generated are: 
{d*g*i, m, m, h*l, b*e, d*g*j, d, l*m, f, h*j, c*l*m, i*l, k}
running getGB on F with option Algorithm => Sugarless
Groebner basis is: 
{l + m, k + m, j + m, i + m, h + m, g + m, f + m, d + m, c + m, b + m, a + m, e*m + e}
Cpu time: 0 minutes

number of variables = 19
number of terms = 1
max number of variables per term = 2
random functions generated are: 
{j, o, r, p, e, c, i, e, n, r, a*l, e, k*p, n, a, j, q, f, d*f}
running getGB on F with option Algorithm => Sugarless
Groebner basis is: 
{r + s, p + s, o + s, k + m, j + s, i + n, h + l, g + n, f + s, e + l, d + s, c + s, b + s, a + s, m*s + m, l*s + m, l*m + m}
Cpu time: 0 minutes

number of variables = 19
number of terms = 1
max number of variables per term = 6
random functions generated are: 
{h*n*o, c*m*n, b*e*h*s, e*k*r, f*j*k*m, e*h*i*s, d*r, p, h*l*p, g*j*m, o, a*b*d*k, f*h*s, b*f*j, b*f*h, k*o, f*h*j*o*p, b*d*f*l, d*e*f*g}
running getGB on F with option Algorithm => Sugarless
Groebner basis is: 
{r + s, q + s, p + s, o + s, n + s, m + s, l + s, k + s, j + s, i + s, h + s, g + s, f + s, e + s, d + s, c + s, b + s, a + s}
Cpu time: .0002 minutes

number of variables = 11
number of terms = 1
max number of variables per term = 4
random functions generated are: 
{a*d, i, d*f*i, c*f, c*h*j, b*g*i, a*b, c*e, j, f*g*h*k, d*e*f}
running getGB on F with option Algorithm => Sugarless
Groebner basis is: 
{j + k, i + k, h + k, g + k, f + k, e + k, d + k, c + k, b + k, a + k}
Cpu time: .0000666834 minutes

number of variables = 15
number of terms = 1
max number of variables per term = 5
random functions generated are: 
{d*o, a*b*f*g*j, f*h, l, e*l, f*n, d, d*g*k, h*m, i, a*m, a*b*k*o, e*h*i, d*n*o, h*l}
running getGB on F with option Algorithm => Sugarless
Groebner basis is: 
{n + o, m + o, l + o, k + o, j + o, i + o, h + o, g + o, f + o, e + o, d + o, c + o, b + o, a + o}
Cpu time: .0000666666 minutes

number of variables = 16
number of terms = 1
max number of variables per term = 2
random functions generated are: 
{f, a*o, j, p, g, h, e*k, j, f, p, d*e, p, n, f*i, b, i}
running getGB on F with option Algorithm => Sugarless
Groebner basis is: 
{n + p, m + p, l + p, j + p, i + p, h + p, g + k, f + p, e + k, d + p, c + p, b + o, a + p, o*p + o, k*p + k}
Cpu time: 0 minutes

number of variables = 16
number of terms = 1
max number of variables per term = 5
random functions generated are: 
{f*h*i*o, a*d*k*l, n*o, b*o*p, d*i*k, f*h*k, c*j*m*p, j, e*o, f*k, c*g*j*l, g*m, e*i*o*p, e*f*o*p, e*g*n, n}
running getGB on F with option Algorithm => Sugarless
Groebner basis is: 
{o + p, n + p, m + p, l + p, k + p, j + p, i + p, h + p, g + p, f + p, e + p, d + p, c + p, b + p, a + p}
Cpu time: .00013335 minutes

number of variables = 10
number of terms = 1
max number of variables per term = 6
random functions generated are: 
{b*f*j, a*c*h, b*d, a*d*j, c*g, a*b*d*i, a*c*d*g, e*g*i, h*j, b*c*d*e*g}
running getGB on F with option Algorithm => Sugarless
Groebner basis is: 
{i + j, h + j, g + j, f + j, e + j, d + j, c + j, b + j, a + j}
Cpu time: 0 minutes

number of variables = 13
number of terms = 1
max number of variables per term = 4
random functions generated are: 
{g*h, b*j, d, g*h, i, l, b, b*j*k, k, k, b*d*l, c*e*f*i, d*l}
running getGB on F with option Algorithm => Sugarless
Groebner basis is: 
{l + m, k + m, j + m, i + m, h + m, g + m, f + m, e + m, d + m, c + m, b + m, a + m}
Cpu time: .0000666666 minutes

number of variables = 29
number of terms = 1
max number of variables per term = 2
random functions generated are: 
{h*m, k, q, l, s*u, a, g, e*B, i, e*l, o, u, c, A, p, u, f, s, r, a*b, A, b*i, C, v, l, B, c, c*y, n}
running getGB on F with option Algorithm => Sugarless
Groebner basis is: 
{B + C, A + C, z + C, y + C, w + C, v + x, u + C, t + C, r + s, q + C, p + C, o + C, n + C, m + C, l + C, k + C, j + C, h + C, f + C, e + C, d + C, c + C, b + C, a + C, x*C + x, s*C + C, i*C + x, s*x + x, i*x + x}
Cpu time: .0000666666 minutes

number of variables = 30
number of terms = 1
max number of variables per term = 4
random functions generated are: 
{g*k, u, i*B*C, p*D, a*m*y, m*C, f*n*D, i, i*A, j*y, o*v*x, g*t*v, l, B, b, f*A, p, g*l, c*k*p, p*r, a*d*i*z, f*n, a*C, i*y*B, b, k*A, q*r*A, i*C, B, a*g*y}
running getGB on F with option Algorithm => Sugarless
Groebner basis is: 
{C + D, B + D, A + D, z + D, y + D, x + D, w + D, v + D, u + D, t + D, s + D, r + D, q + D, p + D, o + D, n + D, m + D, l + D, k + D, i + D, h + D, g + D, f + D, e + D, d + D, c + D, b + D, a + D, j*D + j}
Cpu time: .000600034 minutes

number of variables = 26
number of terms = 1
max number of variables per term = 6
random functions generated are: 
{c*g*i*u*z, h*n*o, f*y, e*p*z, u, c*h*s, t*v*y, h*k*p, d*g*k*s, e*j*s*u, p*r*s, b*d*s*u, d*t, b, e*j*p*r, b*h*t*u, b*h*r*w, q, d*f*u*z, c*l*r, h*y, d*x, a*f*h, g*s*w, b*i*m*u*v, e}
running getGB on F with option Algorithm => Sugarless
Groebner basis is: 
{y + z, x + z, w + z, v + z, u + z, t + z, s + z, r + z, q + z, p + z, o + z, n + z, m + z, l + z, k + z, j + z, i + z, h + z, g + z, f + z, e + z, d + z, c + z, b + z, a + z}
Cpu time: .000533366 minutes

number of variables = 24
number of terms = 1
max number of variables per term = 4
random functions generated are: 
{b*w, d*w, i*r*s, j*s, h, f*k*o, a, j*l, d, e*f*q, e*i, h*j, g*o*r, b*m*o, v, d*o*t, o*t*w, i*s*t, h*k, u, b, q, j, d*n*q}
running getGB on F with option Algorithm => Sugarless
Groebner basis is: 
{w + x, v + x, u + x, t + x, s + x, r + x, q + x, p + x, o + x, n + x, m + x, l + x, k + x, j + x, i + x, h + x, g + x, f + x, e + x, d + x, c + x, b + x, a + x}
Cpu time: .00013335 minutes

number of variables = 21
number of terms = 1
max number of variables per term = 5
random functions generated are: 
{b*e*s, g*p, r*u, j*o*s, f*m*t, b*c*i*s, c, d*j*s, a*k*r, c*k*o, i*q, a*e*q, f*k, o*p*u, i*m, h*t, a*d*s, b*c*g, a*l*r, c*l*t*u, d*k*m}
running getGB on F with option Algorithm => Sugarless
Groebner basis is: 
{t + u, s + u, r + u, q + u, p + u, o + u, n + u, m + u, l + u, k + u, j + u, i + u, h + u, g + u, f + u, e + u, d + u, c + u, b + u, a + u}
Cpu time: .000533367 minutes

number of variables = 22
number of terms = 1
max number of variables per term = 5
random functions generated are: 
{o*r, i*n*q, q, a*c*h*t, b*g*t, q*s, k, a*e*f*r, c*p*q, c*f*j, b, a*h*j*t, j*l*o*r, b*g*m*v, k*u, b*g*p*q, a*d*q, o*p*u, a*f*n, a*g, c*o*s, g*u*v}
running getGB on F with option Algorithm => Sugarless
Groebner basis is: 
{u + v, t + v, s + v, r + v, q + v, p + v, o + v, n + v, m + v, l + v, k + v, j + v, i + v, h + v, g + v, f + v, e + v, d + v, c + v, b + v, a + v}
Cpu time: .000266684 minutes

number of variables = 24
number of terms = 1
max number of variables per term = 2
random functions generated are: 
{h, f, p, a, w*x, r, h, p*w, t, q, b*w, r, d, g, r, b*n, i*t, n*x, h*r, f, a*m, s, j, x}
running getGB on F with option Algorithm => Sugarless
Groebner basis is: 
{v + w, u + w, t + w, s + w, r + w, q + w, p + w, o + w, n + w, m + w, l + w, k + w, j + w, i + w, h + w, g + w, f + w, e + w, d + w, c + w, b + w, a + w, w*x + w}
Cpu time: .000133334 minutes

number of variables = 27
number of terms = 1
max number of variables per term = 2
random functions generated are: 
{g*A, g*y, p*v, e*w, r*x, n, b*h, u, A, f*u, b, j, n, l, w, c*u, l, z, o, a*p, b*p, e*h, o*s, l*v, e, f, c*u}
running getGB on F with option Algorithm => Sugarless
Groebner basis is: 
{z + A, y + A, x + A, v + A, u + A, t + A, s + w, r + A, q + A, p + A, o + w, n + A, m + A, l + A, k + A, j + A, i + A, h + A, g + A, f + A, e + A, c + A, b + A, a + A, w*A + d, d*A + d, d*w + d}
Cpu time: .000133333 minutes

number of variables = 21
number of terms = 1
max number of variables per term = 4
random functions generated are: 
{j*k*l, c*g*s, h, a*e*m, f*t, d*f*s*u, d*m*n, g*n, h, q*u, s, b*s, o, j*m*n, d*i*j, g, c*g*n*p, d*u, c*e, a*g*t, a*i}
running getGB on F with option Algorithm => Sugarless
Groebner basis is: 
{t + u, s + u, r + u, q + u, p + u, o + u, n + u, m + u, l + u, k + u, j + u, i + u, h + u, g + u, f + u, e + u, d + u, c + u, b + u, a + u}
Cpu time: .000200017 minutes

number of variables = 28
number of terms = 1
max number of variables per term = 5
random functions generated are: 
{k, e*j*B, n*q*u, d*h*i, i*s, q*A, d*k*z, d*y, d*j, i*x, a*b*c*m*q, z*B, a*j*n, a*h*o*q, y*z, d*f*r*v, h*o*x*z, d*j*n, b*q, c, h*s, j, m*p*r, e*k, o*B, i*n*q*s, b*k*B, b*d*v}
running getGB on F with option Algorithm => Sugarless
Groebner basis is: 
{A + B, z + B, y + B, x + B, w + B, v + B, u + B, t + B, s + B, r + B, q + B, p + B, o + B, n + B, m + B, l + B, k + B, j + B, i + B, h + B, g + B, f + B, e + B, d + B, c + B, b + B, a + B}
Cpu time: .000733383 minutes

number of variables = 35
number of terms = 1
max number of variables per term = 2
random functions generated are: 
{n, e, v, a*m, s*C, o*p, p, w*E, w, H, y, B*F, i*F, c, H, l, q, u, i, D, o*H, z, q, e, f, b*m, D, u, c*z, v, m*u, b, a, s*F, h}
running getGB on F with option Algorithm => Sugarless
Groebner basis is: 
{H + I, G + I, F + I, E + I, D + I, C + I, B + I, A + I, z + I, y + I, x + I, v + I, u + I, t + I, s + w, r + I, q + w, p + I, o + I, n + I, m + I, l + I, k + I, j + I, i + w, h + I, g + I, f + I, e + I, d + I, c + I, b + I, a + I, w*I + I}
Cpu time: .000200017 minutes

number of variables = 39
number of terms = 1
max number of variables per term = 4
random functions generated are: 
{o*H, d*s, y*A, q*w*E, v, x*D*I, o*w, o*D*J, x, c*f*M, c*q, h*v*w, w*B, r*C, q, a*A, b, o*u, r*x, i*p, v*A, n*t, r*I, t, K, h*n*K, E, y, l*x*I, q*y*M, s*B*G, w*z*F*K, k*t*z*I, h*p, b*q, i*z, i*K, g*h, u*G}
running getGB on F with option Algorithm => Sugarless
Groebner basis is: 
{L + M, K + M, J + M, I + M, H + M, G + M, E + M, D + M, C + M, B + M, A + M, z + M, y + M, x + M, w + M, v + M, u + M, t + M, s + M, r + M, q + M, p + M, o + M, n + M, m + M, l + M, k + M, j + M, i + M, h + M, g + M, f + M, e + M, d + M, c + M, b + M, a + M, F*M + F}
Cpu time: .00233347 minutes

number of variables = 31
number of terms = 1
max number of variables per term = 5
random functions generated are: 
{j*C*E, r, q, d*i, a*A*E, f*i*C, o, a*l*n*q*A, b*c*j, o*r, m*y*A, a*d*k*w, e*f*u, k*p*B, m*o*w*x, c*e, q*u, o*p*E, n*r*w*D, c*d*u*y, f*h*i*m, e*u*E, o, g, b*l*p*r, p*u*z, D, i*r*A*B*E, c*o*y, p*u*v*E, e*r*v*y}
running getGB on F with option Algorithm => Sugarless
Groebner basis is: 
{D + E, C + E, B + E, A + E, y + E, x + E, w + E, v + E, u + E, t + E, s + E, r + E, q + E, p + E, o + E, n + E, m + E, l + E, k + E, j + E, i + E, h + E, g + E, f + E, e + E, d + E, c + E, b + E, a + E, z*E + z}
Cpu time: .00106673 minutes

number of variables = 35
number of terms = 1
max number of variables per term = 4
random functions generated are: 
{d*h*t*H, l*C, v, I, f*i, b*q*r*H, o*G, c*p*D, d*n*I, j*z, B*H, m, l*H, i*s, k*r*B*F, c*r, G, i, i*r*H, j*k*s*B, C*I, d*y, l*G, x*E*G, p*u, b*t, k*B*H*I, v*B, j*o*B, b*i, j*C*D, k*x*y, w*x, b*n, b*f*s*w}
running getGB on F with option Algorithm => Sugarless
Groebner basis is: 
{H + I, G + I, F + I, E + I, D + I, C + I, B + I, A + I, z + I, y + I, x + I, w + I, v + I, u + I, t + I, s + I, r + I, q + I, p + I, o + I, n + I, m + I, l + I, k + I, j + I, i + I, h + I, g + I, f + I, e + I, d + I, c + I, b + I, a + I}
Cpu time: .0018001 minutes

number of variables = 39
number of terms = 1
max number of variables per term = 2
random functions generated are: 
{v*M, n*E, G, d, c, w, b, G*L, h*k, z, c*H, n, y, d*l, u, A, b*j, i, r*A, l, f*w, E, g*G, x*I, k*K, i, m, e, e, a, n*B, M, c, z, E, m, s, g*r, G}
running getGB on F with option Algorithm => Sugarless
Groebner basis is: 
{J + K, H + L, G + M, F + M, E + I, D + I, C + M, B + M, A + K, z + L, y + K, w + I, v + I, u + I, s + K, r + L, q + L, p + K, o + I, n + t, m + K, l + t, k + L, j + L, i + L, h + L, g + I, f + I, e + M, c + M, b + I, a + I, L*M + L, K*M + K, I*M + I, x*M + x, t*M + I, K*L + K, I*L + L, t*L + L, d*L + L, I*K + K, t*K + K, d*K + K, x*I + x, t*I + I, d*I + I, t*x + x, d*x + x, d*t + t}
Cpu time: .000533366 minutes

number of variables = 42
number of terms = 1
max number of variables per term = 6
random functions generated are: 
{d*u*z, a*m*x, y*C*K, j*o*x*y, v, i*A*C*P, g*l*O, f*k*n*D, d*i*j*B*D*P, C, u*A, e*I*L, f*l*z*B, b*h*z*B, u*w*B, x*H*J, b*j, e*j*n*o*D, c*G, h*F, v*N*O, e*h, d*k*l*s*D, i*L, w*D, d*p*C*L, m*n*E, j*k*G, s*N, h*P, s*t, y*L, l*w*D, x*M, b*d*f, e*D*F*G, j*x, t*v*C*K, d*j*J*N, b*d*i, b*h*m*u, c*d*O}
running getGB on F with option Algorithm => Sugarless
Groebner basis is: 
{O + P, N + P, M + P, L + P, K + P, J + P, I + P, H + P, G + P, F + P, E + P, D + P, C + P, B + P, A + P, z + P, y + P, x + P, w + P, v + P, u + P, t + P, s + P, r + P, q + P, p + P, o + P, n + P, m + P, l + P, k + P, j + P, i + P, h + P, f + P, e + P, d + P, c + P, b + P, a + P, g*P + g}
Cpu time: .00533366 minutes

number of variables = 40
number of terms = 1
max number of variables per term = 3
random functions generated are: 
{z, j*K, l, c*L, H, z, e, k*B, c*f*G, j, a*o*L, l*w, h*l*w, i, B*C*K, z, C, c*D, I, B, b*H, a, l*m, c*q*L, i*j*v, J, B, C, p*s, D, t*G, f*n*J, i*p, j, b*F, p*B, u, f, D, L}
running getGB on F with option Algorithm => Sugarless
Groebner basis is: 
{L + N, J + N, I + N, G + N, F + N, E + N, D + M, C + N, B + N, A + N, z + N, y + N, x + N, w + N, v + N, u + K, t + N, s + N, q + N, p + N, o + N, n + N, m + N, l + N, k + N, j + H, i + N, h + N, g + H, f + N, e + H, d + N, c + N, b + K, a + N, M*N + r, K*N + N, H*N + N, r*N + r, r*M + r, H*K + K, r*K + r, r*H + r}
Cpu time: .000866715 minutes

number of variables = 44
number of terms = 1
max number of variables per term = 5
random functions generated are: 
{a*d, j*F, a*v, D*L*P, w*x*N, j*p*v*y*F, k*n*v, q*E*R, d*p*r*z, l*o, d*p*w*R, c*g*O*Q, E*K*P, M*Q, x*y*H*P, B*M*N*Q, j*I*N, a*x*I, j*D*N, N*O*P*Q, k*J, v, f*x*A, i*p*v, b*h*j*K, D*E*H*K, a*p, f*s*K*O, f*r, d*n, c*l*w, s*L*N, m*p*E, n*z*C*M, o*H, v*K, g*h*m*o, g*q, k*B*H, f*j*u*F, f*x*H, e*g*u, n*q*O, f*q}
running getGB on F with option Algorithm => Sugarless
Groebner basis is: 
{Q + R, P + R, O + R, N + R, M + R, L + R, K + R, J + R, I + R, H + R, G + R, F + R, E + R, D + R, C + R, B + R, A + R, z + R, y + R, x + R, w + R, u + R, t + R, s + R, r + R, q + R, p + R, o + R, n + R, m + R, l + R, k + R, j + R, i + R, h + R, g + R, f + R, e + R, d + R, c + R, b + R, a + R, v*R + R}
Cpu time: .0163344 minutes

number of variables = 46
number of terms = 1
max number of variables per term = 2
random functions generated are: 
{i, S, a*u, S, h, s, q, x, N, B, G, e*z, a*w, H, O, f*P, B, x*G, R, P, z, y, J, i, L, q*w, i, n, i*j, n, r*Q, r, d, z, t*M, c*p, v, a, I, D*S, R, d*O, K, B, k, L}
running getGB on F with option Algorithm => Sugarless
Groebner basis is: 
{R + T, Q + T, P + T, O + T, N + T, L + T, K + T, J + T, I + M, H + T, G + S, F + T, E + T, D + T, C + T, B + T, A + T, z + T, y + T, x + T, w + T, v + T, u + T, t + T, s + T, r + T, q + T, p + T, o + T, n + T, m + T, l + T, k + S, j + T, i + T, h + T, g + T, f + T, e + T, d + S, c + T, b + S, a + T, S*T + T, M*T + M, M*S + M}
Cpu time: .000466704 minutes

number of variables = 50
number of terms = 1
max number of variables per term = 4
random functions generated are: 
{p, C, d*n*z, w*A*B, a*G*J, J*K*N, a*s, d*R, f*C*J*U, z, o, A*D*K*P, c*e*U, c*t*z, k*z*D, D*F*T, p, j*R*W, i, Q, l*M, U, e*M, i*w, s*v*H, e*E*I, u, x*K, A*W, B, j*J*V, n, q, G*Q, k*l, r*U, q, b*P, i*B*H, e*g*W, o*y*E, h*G, f, Q, w*F, w*C, e*I*U, c*u*E, B, c*H*J}
running getGB on F with option Algorithm => Sugarless
Groebner basis is: 
{W + X, V + X, U + X, T + X, S + X, R + X, Q + X, P + X, O + X, N + X, M + X, L + X, K + X, J + X, I + X, H + X, G + X, F + X, E + X, D + X, C + X, B + X, A + X, z + X, y + X, x + X, w + X, v + X, u + X, t + X, s + X, r + X, q + X, p + X, o + X, n + X, m + X, l + X, k + X, j + X, i + X, h + X, g + X, f + X, e + X, d + X, c + X, b + X, a + X}
Cpu time: .0048003 minutes
done appending. closing file...
