starting to write...
Benchmark test for monomial networks

number of variables = 18
number of terms = 1
max number of variables per term = 5
random functions generated are: 
{b*c, f*i*r, d*f*n*q, e*f*o*r, e*i, e*j*l, l*m, j*k*p, d*f*m*n, c*i*l, h*l*r, h*q, j*k*q, a*d*n, g*i*q, o*p, h*m, i*r}
running getGB on F with option Algorithm => Sugarless
Groebner basis is: 
{q + r, p + r, o + r, n + r, m + r, l + r, k + r, j + r, i + r, h + r, g + r, f + r, e + r, d + r, c + r, b + r, a + r}
Cpu time: .00013335 minutes

number of variables = 11
number of terms = 1
max number of variables per term = 2
random functions generated are: 
{b, b*j, b, h*k, c, h, i*k, g*h, e, g, b*d}
running getGB on F with option Algorithm => Sugarless
Groebner basis is: 
{j + k, i + k, h + k, g + k, f + k, e + k, d + k, c + k, b + k, a + k}
Cpu time: 0 minutes

number of variables = 16
number of terms = 1
max number of variables per term = 6
random functions generated are: 
{b*c*d*g, h*m*n, p, e*l*p, a*f*p, a*b*h, e*j*o, j*m*p, h*i*o, e*h*j*m, l*n*p, a*b*h*i*p, g*h*k*l, d*j*k, c*f*i, k*m*o}
running getGB on F with option Algorithm => Sugarless
Groebner basis is: 
{o + p, n + p, m + p, l + p, k + p, j + p, i + p, h + p, g + p, f + p, e + p, d + p, c + p, b + p, a + p}
Cpu time: .000133333 minutes

number of variables = 18
number of terms = 1
max number of variables per term = 2
random functions generated are: 
{f*p, b, k*l, o, k, m, c, e, i, i*q, g, a*r, f, d, b*r, m, d, r}
running getGB on F with option Algorithm => Sugarless
Groebner basis is: 
{o + q, n + q, m + p, h + k, g + k, f + p, e + k, d + q, c + k, a + p, q*r + q, p*r + l, l*r + l, k*r + k, j*r + j, b*r + q, l*q + p*q, j*q + j, i*q + j, b*q + q, l*p + l, k*p + k, k*l + k, j*l + j*p, b*l + p*q, b*k + k*q, i*j + j, b*j + j}
Cpu time: .0000666667 minutes

number of variables = 16
number of terms = 1
max number of variables per term = 6
random functions generated are: 
{g*i*j*n, j*o*p, i*m, c*d*h*m*o, a*n*o, i*p, e*o, c*p, b*g, g, i, g*h*i, c*g*i*j, i*l, f*i*j*k, a*g*m}
running getGB on F with option Algorithm => Sugarless
Groebner basis is: 
{o + p, n + p, m + p, l + p, k + p, j + p, i + p, h + p, g + p, f + p, e + p, c + p, b + p, a + p, d*p + d}
Cpu time: .000133333 minutes

number of variables = 20
number of terms = 1
max number of variables per term = 5
random functions generated are: 
{k*m, l*q*t, g*q, a*e*g*k, d*i*k, e*h*p*s, b*j*n, a*d*f*o*q, b*k*o*p, h*k*l*m, e*k*p*r*s, e*m*t, b*e*r, f*i*l, l*n*q, c*h*r*t, b*f, n*t, h*j, c*e*o*t}
running getGB on F with option Algorithm => Sugarless
Groebner basis is: 
{s + t, r + t, q + t, p + t, o + t, n + t, m + t, l + t, k + t, j + t, i + t, h + t, g + t, f + t, e + t, d + t, c + t, b + t, a + t}
Cpu time: .00033335 minutes

number of variables = 20
number of terms = 1
max number of variables per term = 5
random functions generated are: 
{j*l*o, g, e*t, g*m*o, b*e, g*k, e*g*s, c*h*j, i*j*t, d*n*q, b*j*k, a*n, k, e*j*o*r, h*p, c*l*t, c*l*q*s, a*d, d*g*i, d*f*i}
running getGB on F with option Algorithm => Sugarless
Groebner basis is: 
{s + t, r + t, q + t, p + t, o + t, n + t, m + t, l + t, k + t, j + t, i + t, h + t, g + t, f + t, e + t, d + t, c + t, b + t, a + t}
Cpu time: .000400033 minutes

number of variables = 12
number of terms = 1
max number of variables per term = 4
random functions generated are: 
{f*i*k, g*j, a*b*j, i*k, b*i, a*f*h, c*e, d*e, h*j, a*e*g, d*l, c}
running getGB on F with option Algorithm => Sugarless
Groebner basis is: 
{k + l, j + l, i + l, h + l, g + l, f + l, e + l, d + l, c + l, b + l, a + l}
Cpu time: 0 minutes

number of variables = 10
number of terms = 1
max number of variables per term = 2
random functions generated are: 
{a, f, j, c*e, g, h, c, j, i, c}
running getGB on F with option Algorithm => Sugarless
Groebner basis is: 
{h + j, g + j, f + j, e + j, d + j, c + j, b + j}
Cpu time: 0 minutes

number of variables = 18
number of terms = 1
max number of variables per term = 5
random functions generated are: 
{b*e, e*k, a*b*i, g*p, b*h*k*n, c*d, j*r, e*o*r, e*k*r, o, d, b*d*e, m, j, f*l*n*q, f*i, d*n*r, f}
running getGB on F with option Algorithm => Sugarless
Groebner basis is: 
{q + r, p + r, o + r, n + r, l + r, k + r, j + r, i + r, h + r, g + r, f + r, e + r, d + r, c + r, b + r, a + r}
Cpu time: .0000666667 minutes

number of variables = 13
number of terms = 1
max number of variables per term = 4
random functions generated are: 
{d, b*g, c*f, b*f*l, c*i, j*k, f*k*m, e*j*m, d*j*k, d*i, e*g, d*f*h, e*f}
running getGB on F with option Algorithm => Sugarless
Groebner basis is: 
{l + m, k + m, j + m, i + m, h + m, g + m, f + m, e + m, d + m, c + m, b + m, a + m}
Cpu time: .0000666833 minutes

number of variables = 11
number of terms = 1
max number of variables per term = 2
random functions generated are: 
{j, c, f, d, c, b, j*k, f, d, b*k, d}
running getGB on F with option Algorithm => Sugarless
Groebner basis is: 
{i + k, g + j, f + h, e + h, d + k, c + h, b + h, a + j, j*k + j, h*k + j, h*j + j}
Cpu time: 0 minutes

number of variables = 17
number of terms = 1
max number of variables per term = 4
random functions generated are: 
{e*q, k*p, d*g*k, d*h*o*p, a*b, e*m*n, i*n, k, c*f, a*h*p, l*m*p, e*f, k*l, d*q, c*p*q, g*k*l*m, q}
running getGB on F with option Algorithm => Sugarless
Groebner basis is: 
{o + p, n + p, m + p, l + p, k + p, j + p, i + p, h + p, g + p, f + p, e + p, d + p, c + p, b + p, a + p, p*q + p}
Cpu time: .00013335 minutes

number of variables = 15
number of terms = 1
max number of variables per term = 6
random functions generated are: 
{c*e*h, b*c*g*h*o, b*n, c*h*l, d*f, f*i*m, b*d*f*n*o, a*g*j*o, f*j*l, f*h, l*n, a*b, g*h*k, d*f*k*m, d*l*o}
running getGB on F with option Algorithm => Sugarless
Groebner basis is: 
{n + o, m + o, l + o, k + o, j + o, i + o, h + o, g + o, f + o, e + o, d + o, c + o, b + o, a + o}
Cpu time: .000200017 minutes

number of variables = 20
number of terms = 1
max number of variables per term = 3
random functions generated are: 
{a, s, k*l*o, e*t, h*q, q, d*h, c, f, e*k, d*h, n, o, m*p, h*j*o, f*j, f, d*i, h, j}
running getGB on F with option Algorithm => Sugarless
Groebner basis is: 
{s + t, r + t, p + t, o + t, n + t, m + t, l + t, k + t, j + t, i + q, h + t, g + t, f + q, e + t, d + t, c + t, b + t, q*t + t}
Cpu time: .0000666667 minutes

number of variables = 17
number of terms = 1
max number of variables per term = 6
random functions generated are: 
{b*k, e*g, m*q, b*f*h, e*f*j*l*m, c*n*p, e*j*m*o, g*k*p, f*j*l*n, b*f*j*p*q, c*h*n, g*i*n*o, f*j*q, k, d*e*k*l*p, c*j*k*p, g*j}
running getGB on F with option Algorithm => Sugarless
Groebner basis is: 
{p + q, o + q, n + q, m + q, l + q, k + q, j + q, i + q, h + q, g + q, f + q, e + q, d + q, c + q, b + q, a + q}
Cpu time: .00013335 minutes

number of variables = 13
number of terms = 1
max number of variables per term = 4
random functions generated are: 
{e, c*f*j, c*g*l, l, e*k, a*f, a*j, e*f*i*m, c*f, b*c*j*k, f, c, b*c*e}
running getGB on F with option Algorithm => Sugarless
Groebner basis is: 
{l + m, j + m, i + m, h + m, g + m, f + k, e + k, d + m, c + m, b + m, a + k, k*m + m}
Cpu time: .0000666667 minutes

number of variables = 15
number of terms = 1
max number of variables per term = 4
random functions generated are: 
{f*m, c*e, a*c*i, c*g*j*m, o, f*j, d*m, g*l, e*n, e*f*m, c*l, c*g*n, a*f*g, a*k, j*k}
running getGB on F with option Algorithm => Sugarless
Groebner basis is: 
{n + o, m + o, l + o, k + o, j + o, i + o, h + o, g + o, f + o, e + o, d + o, c + o, b + o, a + o}
Cpu time: .00013335 minutes

number of variables = 13
number of terms = 1
max number of variables per term = 3
random functions generated are: 
{i*k, j, f, c, b, i, k, b, j, i, e*i, k, l}
running getGB on F with option Algorithm => Sugarless
Groebner basis is: 
{l + m, k + m, j + m, i + m, h + m, g + m, f + m, e + m, d + m, c + m, b + m, a + m}
Cpu time: 0 minutes

number of variables = 18
number of terms = 1
max number of variables per term = 6
random functions generated are: 
{i*o*p, i*j*o, b*n, i*n*p, e*h, c*g*l, f*o*r, d*q, e*i, j*l*q*r, b*d*l, a*m, k*p*q, f*i*o*q, a*e*m*q, b*d*q, h*l*m*r, a*g*o}
running getGB on F with option Algorithm => Sugarless
Groebner basis is: 
{q + r, p + r, o + r, n + r, m + r, l + r, k + r, j + r, i + r, h + r, g + r, f + r, e + r, d + r, c + r, b + r, a + r}
Cpu time: .000200017 minutes

number of variables = 11
number of terms = 1
max number of variables per term = 2
random functions generated are: 
{d, b*e, c, h, c, g, j, b, e*g, d, k}
running getGB on F with option Algorithm => Sugarless
Groebner basis is: 
{i + j, h + j, g + j, f + j, d + j, c + e, b + j, a + j, e*j + j}
Cpu time: 0 minutes

number of variables = 11
number of terms = 1
max number of variables per term = 2
random functions generated are: 
{k, f, c*g, b*f, h, k, a*j, j, c, e, b}
running getGB on F with option Algorithm => Sugarless
Groebner basis is: 
{h + j, f + k, e + j, d + k, c + i, b + k, a + k, j*k + g, i*k + i, g*k + g, i*j + i, g*j + g, g*i + i}
Cpu time: .0000666668 minutes

number of variables = 20
number of terms = 1
max number of variables per term = 3
random functions generated are: 
{b, d*j, q, a, b, b, n, d, o, k, m*n, a, a*m, m, g*t, a*f, q, b*d*o, b*c*r, t}
running getGB on F with option Algorithm => Sugarless
Groebner basis is: 
{o + r, n + p, m + p, l + p, k + p, j + p, i + r, h + p, g + p, f + p, e + p, d + p, c + q, b + p, a + p, s*t + s, r*t + r, p*t + r, r*s + s, q*s + s, p*s + s, q*r + s, p*r + r}
Cpu time: 0 minutes

number of variables = 19
number of terms = 1
max number of variables per term = 3
random functions generated are: 
{c*i, f*k*p, i, k, h, a*k, d*s, p, d, m, g*n, e*k, d*q, a*g, p, a*j*r, i, s, g*r}
running getGB on F with option Algorithm => Sugarless
Groebner basis is: 
{r + s, q + s, p + s, o + s, n + s, m + s, l + s, k + s, j + s, i + s, h + s, g + s, f + s, e + s, d + s, c + s, b + s, a + s}
Cpu time: .0000666666 minutes

number of variables = 16
number of terms = 1
max number of variables per term = 4
random functions generated are: 
{a*g*k, g, a*i, f*l*n, d*f*i*k, h*i, n, h, a*f*h, h*k*l, l*p, j, a*e*i*l, g*h*p, h*n, j*p}
running getGB on F with option Algorithm => Sugarless
Groebner basis is: 
{n + o, l + p, k + p, j + p, i + m, g + o, f + m, e + m, d + m, c + m, b + o, o*p + o, m*p + m, h*p + p, a*p + a, m*o + m, h*o + o, a*o + a, h*m + m, a*m + m, a*h + a}
Cpu time: .0000666666 minutes

number of variables = 15
number of terms = 1
max number of variables per term = 5
random functions generated are: 
{i*m, a*m, c*e, g*h, a*e*f, a*i*j, d*h*i*l, b*d*i, f*g*j*o, d*f*k, b*d, a*d, a*i, b*d*h, d*e}
running getGB on F with option Algorithm => Sugarless
Groebner basis is: 
{n + o, m + o, l + o, k + o, j + o, i + o, h + o, g + o, f + o, e + o, d + o, b + o, a + o, c*o + c}
Cpu time: .0000666668 minutes

number of variables = 16
number of terms = 1
max number of variables per term = 4
random functions generated are: 
{l*m, e, i*k, k, j*k, c, c, n, a*k, d*p, m*n, d*f, a*m, e*g*l*p, i*k, c}
running getGB on F with option Algorithm => Sugarless
Groebner basis is: 
{o + p, n + p, m + p, l + p, k + p, j + p, i + p, h + p, g + p, f + p, e + p, d + p, c + p, b + p, a + p}
Cpu time: 0 minutes

number of variables = 18
number of terms = 1
max number of variables per term = 6
random functions generated are: 
{b*c*p, a*o*p*r, e*f*h*k*m, a*g*h*o, a*k*o*p, q, i, h*j*n*p, a*n*r, i*j*q*r, a*f*h, f*h*k, a*b*j, i*q, a*e*h*p, d*f, d*h*i, d*g*p}
running getGB on F with option Algorithm => Sugarless
Groebner basis is: 
{q + r, p + r, o + r, n + r, m + r, l + r, k + r, j + r, i + r, h + r, g + r, f + r, e + r, d + r, c + r, b + r, a + r}
Cpu time: .000133333 minutes

number of variables = 15
number of terms = 1
max number of variables per term = 4
random functions generated are: 
{d*g*k, e*o, b*e*l, d*e, e*i*n, j, a*c, a*c*k, d*g*l*n, g*h*n, c*k*n, b*j, f*k, b*h, k}
running getGB on F with option Algorithm => Sugarless
Groebner basis is: 
{n + o, m + o, l + o, k + o, j + o, i + o, h + o, g + o, f + o, e + o, d + o, c + o, b + o, a + o}
Cpu time: .0000666832 minutes

number of variables = 16
number of terms = 1
max number of variables per term = 3
random functions generated are: 
{g*m, a*b, l*o, k*p, a*o, c*m, l*p, c, e*h, j, o, e, a*k, b, d*k, g*l}
running getGB on F with option Algorithm => Sugarless
Groebner basis is: 
{o + p, m + p, l + p, k + p, i + p, h + p, g + p, f + p, e + p, d + p, c + p, b + n, a + p, n*p + n}
Cpu time: 0 minutes

number of variables = 10
number of terms = 1
max number of variables per term = 4
random functions generated are: 
{a*d*e*j, e*h, c*d, e*h, c*e, d*i, a*g*i, c*f, j, b*g*j}
running getGB on F with option Algorithm => Sugarless
Groebner basis is: 
{i + j, h + j, g + j, f + j, e + j, d + j, c + j, b + j, a + j}
Cpu time: 0 minutes

number of variables = 20
number of terms = 1
max number of variables per term = 4
random functions generated are: 
{c, i*p, k, n, h*k*m, f, c, f*h, p, n*t, k*l*p, p, i*t, e*j*n, n*t, b*g, e*k, f*o, m, f}
running getGB on F with option Algorithm => Sugarless
Groebner basis is: 
{o + r, n + r, m + s, l + p, k + p, j + r, i + p, g + p, f + t, e + q, d + r, c + p, b + p, a + p, s*t + s, r*t + r, q*t + q, p*t + s, h*t + h, r*s + r, q*s + q, p*s + s, h*s + q, q*r + r, p*r + r, h*r + r, p*q + q, h*q + q, h*p + q}
Cpu time: .0000666668 minutes

number of variables = 12
number of terms = 1
max number of variables per term = 6
random functions generated are: 
{b*j, a*c*j, a*b*h*i*j*l, a*f*h*k*l, e*h*i*j*k, b*c*k*l, a*c*e*h, b*f*h*i*l, a*d*e*k, j*k, a*d*h*k, a*l}
running getGB on F with option Algorithm => Sugarless
Groebner basis is: 
{k + l, j + l, i + l, h + l, g + l, f + l, e + l, d + l, c + l, b + l, a + l}
Cpu time: 0 minutes

number of variables = 11
number of terms = 1
max number of variables per term = 6
random functions generated are: 
{b*e*h*k, a*c*f*k, g, a*d*i*j, a*d*e*f*g*h, f, d*f*g, a*g, b*d*g*i*k, a*j, h*k}
running getGB on F with option Algorithm => Sugarless
Groebner basis is: 
{j + k, i + k, h + k, g + k, e + k, d + k, c + k, b + k, a + k, f*k + k}
Cpu time: 0 minutes

number of variables = 14
number of terms = 1
max number of variables per term = 6
random functions generated are: 
{b*f*g*h*l, b*e*i*j, i*m, c*e*f*h, g*i*j, a*g*l, d*g*i*l, b*i*k, h*j, g*k*m, i*l*n, d*h, e*j*l, c*g*n}
running getGB on F with option Algorithm => Sugarless
Groebner basis is: 
{m + n, l + n, k + n, j + n, i + n, h + n, g + n, f + n, e + n, d + n, c + n, b + n, a + n}
Cpu time: .0000666666 minutes

number of variables = 15
number of terms = 1
max number of variables per term = 2
random functions generated are: 
{g, j, g, i, a*j, l, b*c, n, i, i*l, g, f, c, g, i}
running getGB on F with option Algorithm => Sugarless
Groebner basis is: 
{m + n, k + n, i + o, h + n, g + n, f + l, e + n, d + o, c + n, b + j, a + n, n*o + n, l*o + j, j*o + j, l*n + n, j*n + n, j*l + j}
Cpu time: 0 minutes

number of variables = 13
number of terms = 1
max number of variables per term = 3
random functions generated are: 
{g*j, a*d, h*j*m, b, f, a*c*d, b, k*l, a*k, b, g, f, i}
running getGB on F with option Algorithm => Sugarless
Groebner basis is: 
{k + m, j + m, i + m, h + l, g + m, f + l, e + l, d + m, c + l, b + m, a + m, l*m + l}
Cpu time: 0 minutes

number of variables = 11
number of terms = 1
max number of variables per term = 5
random functions generated are: 
{b*g, c*g, a*f, a*b*f*i, b*c, d*e*h, c*f, h*i, c*d*e, c*d, a*i}
running getGB on F with option Algorithm => Sugarless
Groebner basis is: 
{j + k, i + k, h + k, g + k, f + k, e + k, d + k, c + k, b + k, a + k}
Cpu time: 0 minutes

number of variables = 17
number of terms = 1
max number of variables per term = 2
random functions generated are: 
{a, c, m, h*o, a*h, e, h*p, f*g, j, d, d, n, a, f, a*o, a, g}
running getGB on F with option Algorithm => Sugarless
Groebner basis is: 
{n + q, m + p, l + q, j + k, i + k, h + q, g + q, f + q, e + q, d + k, c + p, b + p, a + p, p*q + q, o*q + k, k*q + k, o*p + o, k*p + k, k*o + k}
Cpu time: 0 minutes

number of variables = 13
number of terms = 1
max number of variables per term = 6
random functions generated are: 
{h*i, a, a*d*f, a*i*k, a*b*f*k*l, e*f*i*m, a*c*d*l*m, e*l*m, a*c*k*l, j, b*c*d*g*h, a*f*g, d*m}
running getGB on F with option Algorithm => Sugarless
Groebner basis is: 
{l + m, k + m, i + m, h + m, g + m, f + m, e + m, d + m, c + m, b + m, a + m}
Cpu time: .0000666832 minutes

number of variables = 19
number of terms = 1
max number of variables per term = 5
random functions generated are: 
{p, e*m, e*j, e*l, b*g*l*q, d*r, i, a*m*o*p*s, c*k, f*l*n*s, g*m, n, i*j*n, e*f*p*r, c*h, n*s, c*e*s, m, b*h*m*n}
running getGB on F with option Algorithm => Sugarless
Groebner basis is: 
{r + s, q + s, p + s, o + s, n + s, m + s, l + s, k + s, j + s, i + s, h + s, g + s, f + s, e + s, d + s, c + s, b + s, a + s}
Cpu time: .0002 minutes

number of variables = 12
number of terms = 1
max number of variables per term = 3
random functions generated are: 
{g, a*g, i*j, c*j, f, h, b*d*e, i, e*i, d*i, f*g, e*h*l}
running getGB on F with option Algorithm => Sugarless
Groebner basis is: 
{h + i, g + k, f + i, e + i, d + j, c + j, b + k, a + k, i*l + l, j*k + k, i*k + k, i*j + j}
Cpu time: 0 minutes

number of variables = 19
number of terms = 1
max number of variables per term = 2
random functions generated are: 
{a, k, e*p, i, e, g, d*n, d, g, g*j, e, n, a*r, s, i, d*j, p*r, g, p}
running getGB on F with option Algorithm => Sugarless
Groebner basis is: 
{r + s, q + s, p + s, o + s, n + s, l + s, j + s, i + s, h + s, g + s, f + s, e + k, d + s, b + k, m*s + m, k*s + c, c*s + c, a*s + m, c*m + k*m, a*m + m, c*k + c, a*c + k*m}
Cpu time: .0000666666 minutes

number of variables = 11
number of terms = 1
max number of variables per term = 3
random functions generated are: 
{c*h*j, f, j, g, f, e*f, c*i, c*e, g*i, b*e*h, d*g*k}
running getGB on F with option Algorithm => Sugarless
Groebner basis is: 
{h + j, g + i, e + f, d + i, c + j, b + f, a + j, j*k + k, i*k + k, f*k + k, i*j + i, f*j + j, f*i + i}
Cpu time: 0 minutes

number of variables = 20
number of terms = 1
max number of variables per term = 3
random functions generated are: 
{f*q*t, r, m, f*r*t, l*m, b*n, b*c, g*i*n, j*s, h, i, a, a, b*g, g*n, f*q*t, b*h*n, m*n, g, l*n*q}
running getGB on F with option Algorithm => Sugarless
Groebner basis is: 
{s + t, r + t, q + t, p + t, o + t, n + t, m + t, l + t, k + t, j + t, i + t, h + t, g + t, f + t, e + t, d + t, c + t, b + t, a + t}
Cpu time: .00133342 minutes

number of variables = 17
number of terms = 1
max number of variables per term = 4
random functions generated are: 
{q, c, a*d, p*q, m, i*p*q, b*f, g*k, l, a*o, o, b*e, g*i*l, b*f, a*e*h*k, i*p, j*n*q}
running getGB on F with option Algorithm => Sugarless
Groebner basis is: 
{p + q, o + q, n + q, m + q, l + q, k + q, j + q, i + q, h + q, g + q, f + q, e + q, d + q, c + q, b + q, a + q}
Cpu time: .0000666666 minutes

number of variables = 20
number of terms = 1
max number of variables per term = 3
random functions generated are: 
{f*p*s, k, m, l*r, a*c*q, a*m, e, c*g*k, f*m, s, k, t, q, n, k*o, e*f, a*b, a*j, r, k}
running getGB on F with option Algorithm => Sugarless
Groebner basis is: 
{r + s, q + s, p + s, m + s, l + t, k + t, j + s, i + s, h + s, g + s, f + s, e + s, d + s, c + s, b + t, a + s, s*t + s, o*t + o}
Cpu time: .0000666666 minutes

number of variables = 13
number of terms = 1
max number of variables per term = 5
random functions generated are: 
{c*l, e*h*m, g*j*m, e*m, c*d*j*k, b*e*i, k*l, d*g*m, d*i, c*g*j, a*c*d, c*f*m, e*k}
running getGB on F with option Algorithm => Sugarless
Groebner basis is: 
{l + m, k + m, j + m, i + m, h + m, g + m, f + m, e + m, d + m, c + m, b + m, a + m}
Cpu time: .0000666668 minutes

number of variables = 13
number of terms = 1
max number of variables per term = 6
random functions generated are: 
{a, f*l, c*f*g*j*l, a*c*j*k, a*k, m, f*g*i, b*j*k*m, d*j*k*m, c*j, b*j, a*c*f*m, a*b*i}
running getGB on F with option Algorithm => Sugarless
Groebner basis is: 
{l + m, k + m, j + m, i + m, h + m, g + m, f + m, e + m, d + m, c + m, b + m, a*m + m}
Cpu time: .0000666666 minutes

number of variables = 12
number of terms = 1
max number of variables per term = 4
random functions generated are: 
{e*f*i, f*k, c*k, d*e*h, a*d, b*f, b*d, c*f*g, g*i, j, l, h}
running getGB on F with option Algorithm => Sugarless
Groebner basis is: 
{k + l, i + l, h + l, g + l, f + l, e + l, d + l, c + l, b + l, a + l}
Cpu time: 0 minutes

number of variables = 30
number of terms = 1
max number of variables per term = 2
random functions generated are: 
{o, j, d*q, C, t, z, y, l, r, t*C, n, A, g*t, v, i, s, y*B, l, c*h, o, o, x, f*v, D, j, u*x, e*u, A, u, l}
running getGB on F with option Algorithm => Sugarless
Groebner basis is: 
{C + D, B + D, A + D, z + D, y + D, x + D, w + D, v + D, u + D, t + D, s + D, r + D, q + D, p + D, o + D, n + D, m + D, l + D, k + D, j + D, i + D, h + D, g + D, f + D, e + D, d + D, c + D, b + D, a + D}
Cpu time: .0000666834 minutes

number of variables = 21
number of terms = 1
max number of variables per term = 5
random functions generated are: 
{b*o*r, f*n, o, a*e*k*l, a*m*p, r, q*t, h*r, o*u, f*q*t, c*r, d*h*p*r, c, a*b*k, e*k, n*t, h*o*q*t, e*l*r, t, c*e*l, e*f*i}
running getGB on F with option Algorithm => Sugarless
Groebner basis is: 
{s + t, r + t, p + t, o + t, n + t, m + t, l + t, k + t, j + q, i + u, h + t, g + q, f + t, e + t, d + t, c + t, b + t, a + t, t*u + u, q*t + q}
Cpu time: .00033335 minutes

number of variables = 26
number of terms = 1
max number of variables per term = 2
random functions generated are: 
{x, l, s, d, a, k*x, f, j, v, t, p, v, e, g, z, c, a, m, b*n, m, a*v, b, i, c, g*r, r}
running getGB on F with option Algorithm => Sugarless
Groebner basis is: 
{y + z, x + z, v + w, u + z, t + z, s + z, r + z, q + z, p + z, o + z, n + z, m + z, l + w, k + z, j + z, i + w, h + z, g + z, f + z, e + z, c + z, b + w, a + z, w*z + z}
Cpu time: .0000666668 minutes

number of variables = 27
number of terms = 1
max number of variables per term = 4
random functions generated are: 
{o*z, k*y, a*l, g, o*r, i*z, c*q*r, j*l, y, k*x, b*o, n*r, k*v, f*o, r*A, b*y, i*q, b*o*u, e*y, g*y*A, e*s*y, k*n, a, h*o, o*v, f*l*w, m}
running getGB on F with option Algorithm => Sugarless
Groebner basis is: 
{z + A, y + A, w + A, v + A, u + A, s + A, r + A, q + t, p + A, o + A, n + A, m + A, l + A, k + A, j + x, i + A, h + x, g + t, f + A, e + A, d + t, c + A, b + A, a + A, x*A + x, t*A + t}
Cpu time: .0006667 minutes

number of variables = 24
number of terms = 1
max number of variables per term = 6
random functions generated are: 
{l*o*s*u, o*p*t, q*v, b*d*w, d*e*w, t, i*m, b*e*l, b*x, e*q*x, b*c*j*t, b*j, b*g*o, d*l*o*p, p, h, p*q*s*x, p*q*u, l*p*s, a*c*i*l*t, m*n*s*u, b*f*g*i*m, j*o*w, j*k*o*r*t}
running getGB on F with option Algorithm => Sugarless
Groebner basis is: 
{w + x, v + x, u + x, t + x, s + x, r + x, q + x, p + x, o + x, n + x, m + x, l + x, k + x, j + x, i + x, h + x, g + x, f + x, e + x, d + x, c + x, b + x, a + x}
Cpu time: .000400034 minutes

number of variables = 23
number of terms = 1
max number of variables per term = 3
random functions generated are: 
{c*d*r, p*w, n*q*u, a, c, d, l*v, t, d*i*r, b, c, d*f*i, u, n, n*o*s, a, i, g*n, m, d, q, b, d}
running getGB on F with option Algorithm => Sugarless
Groebner basis is: 
{v + w, u + w, t + w, s + w, r + w, q + w, p + w, m + w, l + w, k + w, j + w, i + w, h + w, g + w, f + w, e + w, d + w, c + w, b + w, a + w, o*w + o, n*w + w, n*o + o}
Cpu time: .0000666668 minutes

number of variables = 25
number of terms = 1
max number of variables per term = 4
random functions generated are: 
{w, n, j*x, k, g*u, o, n, f*n*p, u, l, d*f*o, r, c*v, k*l*w, c, v, i*x, n, a*v, b, e, y, i*o*t, f, a*m*y}
running getGB on F with option Algorithm => Sugarless
Groebner basis is: 
{w + x, v + y, u + x, t + x, s + y, r + x, q + x, p + y, o + x, n + x, m + y, l + x, k + x, j + x, i + x, h + y, g + x, f + x, e + x, d + x, c + x, b + x, a + x, x*y + y}
Cpu time: .00013335 minutes

number of variables = 21
number of terms = 1
max number of variables per term = 5
random functions generated are: 
{c, f*h*j*k, k*t, d*i*r*u, e*g*k*s, p*u, j*l, g*i*o*r, p, a, i*k*s, e*k*o*r, c*q, l, f, a*f, d*o, c*j*m*n*o, f*k, a*l, d*h*q}
running getGB on F with option Algorithm => Sugarless
Groebner basis is: 
{t + u, s + u, r + u, q + u, p + u, o + u, n + u, m + u, l + u, k + u, j + u, i + u, h + u, g + u, f + u, e + u, d + u, c + u, b + u, a + u}
Cpu time: .00166677 minutes

number of variables = 23
number of terms = 1
max number of variables per term = 2
random functions generated are: 
{p*u, a*n, d, j, s*t, l, g, d, v, o*q, h*r, b*i, a*p, i, n, i, t, t, d, c*n, d, s, h}
running getGB on F with option Algorithm => Sugarless
Groebner basis is: 
{v + w, u + w, t + w, s + w, r + w, q + w, p + w, o + w, n + w, m + w, l + w, k + w, j + w, i + w, h + w, f + w, e + w, d + w, c + w, b + w, a + w}
Cpu time: .0000666668 minutes

number of variables = 25
number of terms = 1
max number of variables per term = 6
random functions generated are: 
{e*q, e*f, f*k, a*g*k*t*u, m*w, d*h*u, b*d*f*n, a*i*w, a*c*i*s, h*r, h*m*s, p, c*p, c*h*m*r*y, h*i, a*v*w, f*g*q*y, h*m*v, w, l*v, q*s*t*u*x, g, f*g*h*t*w, b*y, n*q*x}
running getGB on F with option Algorithm => Sugarless
Groebner basis is: 
{x + y, w + y, v + y, u + y, t + y, s + y, r + y, q + y, p + y, o + y, n + y, m + y, l + y, k + y, j + y, i + y, h + y, g + y, f + y, e + y, d + y, c + y, b + y, a + y}
Cpu time: .00220013 minutes

number of variables = 35
number of terms = 1
max number of variables per term = 6
random functions generated are: 
{n*B, a*k*n, i*F*G, m*G*I, f*u, f*p*G, b*i*x*C, n*o*r*H, k*I, n*q*t, m*D*I, C*H, o*H, o*A*B, B*C*F, f*C*H, d*k*p*u*E, c*d*e*l*I, a*F, c*g*G, f*x*A*I, n*z, u*H, b*k*x*z, t, e*l*q, d*g*l, g*r*u, q*C*F, b*y*E*H, l*s*z*G, f*y, n*F, g, n*I}
running getGB on F with option Algorithm => Sugarless
Groebner basis is: 
{H + I, G + I, F + I, E + I, D + I, C + I, B + I, A + I, z + I, y + I, x + I, w + I, v + I, u + I, t + I, s + I, r + I, q + I, p + I, o + I, n + I, m + I, l + I, k + I, j + I, i + I, h + I, g + I, f + I, e + I, d + I, c + I, b + I, a + I}
Cpu time: .00193345 minutes

number of variables = 34
number of terms = 1
max number of variables per term = 4
random functions generated are: 
{m*H, w, D, t*D, a, b*f, a*k*D, v, d*k, d*s*z, H, j*t*B*D, c*H, u, E, m*o*z, a*o*E, c*t, F, b*f*j, s*v, p*z*C*F, g*u*F, r, q*z*D, l, B, a*d*m, e*o*C, D, a*b*n, z, h*o*C, e*z}
running getGB on F with option Algorithm => Sugarless
Groebner basis is: 
{G + H, F + H, E + H, C + H, B + H, A + H, z + H, y + H, x + H, w + H, v + H, u + H, t + H, s + H, r + H, q + H, p + H, o + H, n + H, m + H, l + H, k + H, j + H, i + H, h + H, g + H, f + H, e + H, d + H, c + D, b + H, a + H, D*H + H}
Cpu time: .00100007 minutes

number of variables = 39
number of terms = 1
max number of variables per term = 3
random functions generated are: 
{w*G, l*m, j*w*y, c*e, f*i, u, k*J, b, q*L, n, G*L, A, b, m*s, o*M, g*v, e, m*u, a*d, w, h*w, n, q*H, a*z, x*J, m*z*H, B*F, o*D, c*L, b*j*r, C, u*M, t*A, G, L, v, j*s*B, b*C, e}
running getGB on F with option Algorithm => Sugarless
Groebner basis is: 
{L + M, K + M, J + M, I + M, H + M, G + M, F + M, E + M, D + M, C + M, B + M, A + M, z + M, y + M, x + M, w + M, v + M, u + M, t + M, s + M, r + M, q + M, p + M, o + M, n + M, m + M, l + M, k + M, j + M, i + M, h + M, g + M, f + M, e + M, d + M, c + M, b + M, a + M}
Cpu time: .00133342 minutes

number of variables = 33
number of terms = 1
max number of variables per term = 5
random functions generated are: 
{t, h*z, g*j*l*m, C*F, f*m*q*x, k*t*D*F, c*w, h*E, D, o*v*y*E, a*e*t, B, p*F, f*p*C, c*p*z*A, b*c*e*y*E, c*u*D, m*w*y, g*n*y, c*g*q, f*u*B, c, i*t*E, A*E, j*y, r*u*v, g*o, k*n*D, a, c*f*q*F, j*B, d*s*C, e*h}
running getGB on F with option Algorithm => Sugarless
Groebner basis is: 
{F + G, E + G, D + G, C + G, B + G, A + G, z + G, y + G, x + G, w + G, v + G, u + G, t + G, s + G, r + G, q + G, p + G, o + G, n + G, m + G, l + G, k + G, j + G, i + G, h + G, g + G, f + G, e + G, d + G, c + G, b + G, a + G}
Cpu time: .0416693 minutes

number of variables = 31
number of terms = 1
max number of variables per term = 2
random functions generated are: 
{C, q, h, d*w, d*E, j, l*v, d*D, o, a*y, k*u, g*k, h, d, D, j, z, q*w, h*B, a, k, h, w, f*i, m, A, b, q, d, d, b*k}
running getGB on F with option Algorithm => Sugarless
Groebner basis is: 
{C + D, A + B, z + B, y + D, x + D, v + D, t + D, q + B, p + D, o + D, n + D, m + D, k + u, j + D, i + D, h + D, g + l, f + D, d + D, c + D, b + B, a + D, D*E + e, B*E + E, u*E + E, s*E + e, r*E + w*E, e*E + e, B*D + s, w*D + D, s*D + s, r*D + s, l*D + l, e*D + e, w*B + r, u*B + E, s*B + s, r*B + r, l*B + l*E, e*B + e, s*w + s, r*w + r, l*w + l, e*w + e, s*u + e, r*u + w*E, l*u + l, e*u + e, r*s + s, l*s + l*E, e*s + e, l*r + l*E, e*r + e, e*l + l*E}
Cpu time: .000200015 minutes

number of variables = 40
number of terms = 1
max number of variables per term = 4
random functions generated are: 
{s*M, w*y*F, n, n, f*p*B*M, b*m*t, d, f*A*H, g*E, n*E, z*F*H, s*x*I, t*A*H, A, J, D*J, d*g, i, d*t*G, C*K*M, A, q*t*K, A, b*q, C*D, D*H*J*N, b*B, v, j*E, a*I, m*A*C, g*q*s, n, a*e*n, G*M, q*y, h, a*J, b*I, n*z}
running getGB on F with option Algorithm => Sugarless
Groebner basis is: 
{L + M, K + M, J + M, I + M, H + M, G + M, F + M, E + M, D + M, C + M, B + M, A + M, z + N, y + M, x + M, w + M, v + M, u + M, t + M, s + M, r + M, q + M, p + M, o + M, n + M, m + M, l + M, k + N, j + M, i + M, h + M, g + M, f + M, e + M, d + M, c + M, b + M, a + M, M*N + N}
Cpu time: .00146675 minutes

number of variables = 49
number of terms = 1
max number of variables per term = 5
random functions generated are: 
{k*y*T*W, c*i*G*I, i*p*s*F, l*v, d*v*N*W, e*n, W, e*m*G*H, u*y*C, g*z, b*l*s*J*T, F, m*U, c*n*L, e*S*T, q*s, J*P, p*G*M, Q, V, f*T, O, g*L*V, s*w*z, v*z*H*V, o*z, k*l*F*P, q*x*L*V, O*U, s*t*z*G, p*C, G, c*k, b*m*p, Q, h*p*R, E, I*K*O*W, d*F*G*L, b*L*O*Q, u, a*h, B*G*R, k*J, x*N, l*F, u*M, n*r*W, k*O}
running getGB on F with option Algorithm => Sugarless
Groebner basis is: 
{V + W, U + W, T + W, S + W, R + W, Q + W, P + W, O + W, N + W, M + W, L + W, K + W, J + W, I + W, H + W, G + W, F + W, E + W, D + W, C + W, B + W, A + W, z + W, y + W, x + W, w + W, v + W, u + W, t + W, s + W, r + W, q + W, p + W, o + W, n + W, m + W, l + W, k + W, j + W, i + W, h + W, g + W, f + W, e + W, d + W, c + W, b + W, a + W}
Cpu time: .00953393 minutes

number of variables = 40
number of terms = 1
max number of variables per term = 6
random functions generated are: 
{n*t*w*A, j*t*u*L, b*x*D*I, b, g*t*G*I, r*u, c*B*E, c*w*E*K, t*I, b*B*D, b*o*E, d*h*M, t, e*q, l*s*v*y*G, m*q*A, z*H*J, k*x*H, b*k*m*s*K, g*s*w*x, h*n*o*y, f*t*w*C, j*m, g*i*p*r, a*y*B*G*K, s*C, u*H, l*s*G, m*w*A*M, C*H, s*A*H, h*G*J*L*N, c*M, G, b*t*x*F, j*D, m*z*A*D, u*D, l*x, v*I}
running getGB on F with option Algorithm => Sugarless
Groebner basis is: 
{M + N, L + N, K + N, J + N, I + N, H + N, G + N, F + N, E + N, D + N, C + N, B + N, A + N, z + N, y + N, x + N, w + N, v + N, u + N, t + N, s + N, r + N, q + N, p + N, o + N, n + N, m + N, l + N, k + N, j + N, i + N, h + N, g + N, f + N, e + N, d + N, c + N, b + N, a + N}
Cpu time: .237815 minutes

number of variables = 42
number of terms = 1
max number of variables per term = 2
random functions generated are: 
{v, q*z, e, s, A, e*h, G, u, h*E, s, o, G, l*m, j*w, O, A, t, C*H, b, r, x, h*w, m, B*G, D, j, p, s*C, I, F, l, j, b*B, O, O, g, w, a*f, c*z, L, v, J}
running getGB on F with option Algorithm => Sugarless
Groebner basis is: 
{O + P, M + N, L + N, K + P, J + P, I + P, H + P, G + P, F + P, E + P, D + P, C + P, B + P, z + P, y + P, x + P, w + P, v + P, u + P, t + P, s + P, r + P, q + P, p + A, o + P, n + P, m + P, l + P, k + P, j + P, i + P, h + P, g + P, f + N, e + A, d + P, c + A, b + P, a + P, N*P + N, A*P + N, A*N + N}
Cpu time: .000333349 minutes

number of variables = 40
number of terms = 1
max number of variables per term = 4
random functions generated are: 
{a, u*y*J, j*u, j*k, s, v*w, z, n*o, n*A, l*q, o*y*A, e*f, I, a*E*F*N, c*f, a, d*s*G, e*w, f*u, e*L*N, q*H, t*D, h, a*u, f*x*D, n, E, f*l*F*G, H, M, f*z, h*j*l*B, B*D*I, C*D*F, w*F, h*v*C, a*p, d*B, F, w*D}
running getGB on F with option Algorithm => Sugarless
Groebner basis is: 
{M + N, L + N, J + N, I + N, H + N, G + N, F + N, E + N, D + N, C + N, B + N, A + N, z + N, y + N, x + N, w + N, v + N, u + N, t + N, s + N, r + N, q + N, p + K, o + N, n + N, m + N, l + N, k + N, j + N, i + N, h + N, g + N, f + N, e + N, d + N, c + N, b + N, a + K, K*N + N}
Cpu time: .00186679 minutes
done appending. closing file...
