List of functions generated.  3 < n,m < 10
{a*b*c*g + a*b*c*i + a*b*d*h + a*b*e*f + a*b*f*g + a*b*f*i + a*b*g*h + a*b*h*i + a*c*d*h + a*c*e*f + a*c*e*g + a*c*e*h + a*c*f*h + a*c*f*i + a*c*g*i + a*c*h*i + a*d*e*f + a*d*e*g + a*d*e*h + a*d*f*g + a*d*f*h + a*d*g*h + a*d*h*i + a*e*f*g + a*e*g*h + a*e*g*i + a*e*h*i + a*f*g*h + a*f*g*i + a*g*h*i + b*c*d*f + b*c*d*g + b*c*d*h + b*c*d*i + b*c*e*g + b*c*e*i + b*c*f*h + b*c*f*i + b*c*g*i + b*c*h*i + b*d*e*g + b*d*e*h + b*d*e*i + b*d*f*g + b*d*f*h + b*d*g*h + b*e*f*g + b*e*f*h + b*e*f*i + b*e*g*h + b*e*g*i + b*e*h*i + b*f*g*h + b*g*h*i + c*d*e*h + c*d*e*i + c*d*f*g + c*d*g*h + c*d*g*i + c*e*f*g + c*e*f*h + c*e*g*i + c*f*g*h + c*g*h*i + d*e*f*g + d*e*f*h + d*e*g*h + d*e*g*i + d*e*h*i + d*f*g*i + d*g*h*i + e*g*h*i + f*g*h*i, a*b*c*d*e*f + a*b*c*d*f*h + a*b*c*d*f*i + a*b*c*d*g*i + a*b*c*e*f*g + a*b*c*e*f*h + a*b*c*e*f*i + a*b*c*e*g*i + a*b*c*e*h*i + a*b*c*f*h*i + a*b*d*e*f*g + a*b*d*e*f*i + a*b*d*f*g*h + a*b*d*f*g*i + a*b*f*g*h*i + a*c*d*e*f*g + a*c*d*e*f*h + a*c*d*e*g*i + a*c*d*e*h*i + a*c*d*f*g*h + a*c*d*f*h*i + a*c*e*f*g*i + a*c*e*f*h*i + a*c*f*g*h*i + a*d*e*f*g*i + a*d*f*g*h*i + b*c*d*e*g*h + b*c*d*e*g*i + b*c*d*e*h*i + b*c*e*f*g*i + b*c*e*f*h*i + b*c*e*g*h*i + b*c*f*g*h*i + b*d*e*f*g*i + b*d*e*f*h*i + b*d*e*g*h*i + c*d*e*f*g*i, a*b*c*d*e*g*i + a*b*c*d*e*h*i + a*b*c*d*f*h*i + a*b*c*d*g*h*i + a*b*c*e*f*g*h + a*b*c*e*f*g*i + a*b*c*f*g*h*i + a*b*d*e*f*h*i + a*b*d*e*g*h*i + a*c*d*e*f*g*h + a*c*d*e*f*g*i + a*c*d*e*g*h*i + a*c*d*f*g*h*i + a*c*e*f*g*h*i + a*d*e*f*g*h*i + b*c*d*e*f*g*h + b*c*d*e*g*h*i + b*c*d*f*g*h*i + b*d*e*f*g*h*i + c*d*e*f*g*h*i, a*b*g + a*d*e + a*d*h + a*e*f + a*f*h + a*g*h + b*c*d + b*c*f + b*c*g + b*c*h + b*d*g + b*d*h + b*e*f + b*e*h + b*e*i + b*f*g + b*g*i + c*d*e + c*d*g + c*d*h + c*d*i + c*e*h + c*f*g + c*f*h + c*f*i + d*e*h + d*e*i + d*f*g + d*f*h + d*g*h + e*f*g + e*g*i + e*h*i + f*g*h + f*g*i, a*b + a*c + a*d + a*f + a*g + b*e + b*g + c*d + c*e + c*f + c*g + d*e + d*g + d*h + e*g + e*h + e*i + g*h + g*i, a*b*c*d*e + a*b*c*d*f + a*b*c*d*g + a*b*c*d*h + a*b*c*e*h + a*b*c*e*i + a*b*c*f*g + a*b*c*f*i + a*b*c*g*h + a*b*c*g*i + a*b*c*h*i + a*b*d*e*g + a*b*d*e*i + a*b*d*f*i + a*b*d*g*i + a*b*e*f*i + a*b*e*g*h + a*b*e*h*i + a*b*f*g*h + a*b*f*g*i + a*b*g*h*i + a*c*d*e*f + a*c*d*e*h + a*c*d*f*h + a*c*d*f*i + a*c*d*g*i + a*c*e*f*i + a*c*e*g*h + a*c*e*g*i + a*c*f*g*h + a*c*f*g*i + a*c*g*h*i + a*d*e*f*g + a*d*e*f*h + a*d*e*g*h + a*d*e*h*i + a*d*f*g*i + a*d*g*h*i + a*e*f*g*i + a*f*g*h*i + b*c*d*e*h + b*c*d*e*i + b*c*d*f*h + b*c*d*g*i + b*c*d*h*i + b*c*e*g*i + b*c*f*g*h + b*c*g*h*i + b*d*e*f*g + b*d*e*f*h + b*d*e*g*i + b*d*e*h*i + b*d*f*g*h + b*d*f*g*i + b*e*f*h*i + c*d*e*g*i + c*d*f*h*i + c*e*f*g*h + c*e*f*g*i + c*e*f*h*i + c*e*g*h*i + d*e*f*g*h + d*e*f*h*i + d*f*g*h*i}
Default setting
bases are:
{f*g*i, f*g*h, e*g*i, e*g*h, e*f*i + e*h*i, e*f*h + e*h, d*g*h*i + d*g*h + d*h*i + d*h, d*f*h + e*h*i, d*f*g + e*f*g, d*e*i + e*h*i, d*e*h + e*h*i, d*e*g + d*g*i + d*g + d*h*i + d*h, d*e*f + e*f*g + e*h*i, c*g*h + c*g*i + c*g + d*g*h + d*g*i + d*g, c*f*h*i + e*h*i, c*f*g + e*f*g, c*e*i + e*i, c*e*h + e*h*i, c*e*g + d*g*i + d*g + d*h*i + d*h, c*d*h + d*h, c*d*g + d*g*h + d*g*i + d*g + d*h*i + d*h, c*d*f + c*e*f + c*f*h + c*f + e*f*g, c*d*e + c*d*i + c*d + c*e*f + c*f*h + c*f*i + c*f + d*h*i + d*h + e*h*i, b*g*i + b*g + c*g*i + c*g + d*g*i + d*g + e*f*g + g*h*i + g*h, b*g*h + c*g*i + c*g + d*g*i + d*g + g*h*i + g*h, b*f*g + e*f*g, b*e*i, b*e*g + e*f*g, b*e*f + b*e*h + e*f*g, b*d*h + d*h*i + d*h, b*d*g + d*h*i + d*h + e*f*g, b*d*e + d*e + d*g*i + d*g + d*h*i + d*h + e*f*g + e*h*i, b*c*h + c*f*h + d*h*i + d*h + e*h*i, b*c*g + d*h*i + d*h + e*f*g, b*c*f + c*f*h + e*f*g + e*h*i, b*c*d + c*d + c*e*f + c*f*h + c*f + d*g*i + d*g + d*h + e*f*g + e*h*i, a*g*h, a*f*h + c*f*h + e*h*i + e*h, a*f*g + a*g*i + a*g + d*g*i + d*g + d*h*i + d*h + e*g, a*e*i + e*h*i, a*e*h + e*h, a*e*g + d*g*i + d*g + d*h*i + d*h + e*f*g + e*g, a*e*f + e*f*g + e*h, a*d*h + e*h*i, a*d*g + a*g*i + c*g*i + d*g*i + e*f*g + g*h*i + g*i, a*d*f*i + a*f*i, a*d*e + e*f*g + e*h*i, a*c*i + c*d*i + c*f*i + d*h*i, a*c*h + c*f*h, a*c*g + e*f*g, a*c*f + c*f*h + e*f*g, a*c*d + c*d*i + c*f*i + d*h*i + e*f*g, a*b + a*c + a*d + a*f + a*g + b*e + b*g + c*d + c*e + c*f + c*g + d*e + d*g + d*h + e*g + e*h + e*i + g*h + g*i}
CPU time:.761874
Sugarless setting
bases are:
{f*g*i, f*g*h, e*g*i, e*g*h, e*f*i + e*h*i, e*f*h + e*h, d*g*h*i + d*g*h + d*h*i + d*h, d*f*h + e*h*i, d*f*g + e*f*g, d*e*i + e*h*i, d*e*h + e*h*i, d*e*g + d*g*i + d*g + d*h*i + d*h, d*e*f + e*f*g + e*h*i, c*g*h + c*g*i + c*g + d*g*h + d*g*i + d*g, c*f*h*i + e*h*i, c*f*g + e*f*g, c*e*i + e*i, c*e*h + e*h*i, c*e*g + d*g*i + d*g + d*h*i + d*h, c*d*h + d*h, c*d*g + d*g*h + d*g*i + d*g + d*h*i + d*h, c*d*f + c*e*f + c*f*h + c*f + e*f*g, c*d*e + c*d*i + c*d + c*e*f + c*f*h + c*f*i + c*f + d*h*i + d*h + e*h*i, b*g*i + b*g + c*g*i + c*g + d*g*i + d*g + e*f*g + g*h*i + g*h, b*g*h + c*g*i + c*g + d*g*i + d*g + g*h*i + g*h, b*f*g + e*f*g, b*e*i, b*e*g + e*f*g, b*e*f + b*e*h + e*f*g, b*d*h + d*h*i + d*h, b*d*g + d*h*i + d*h + e*f*g, b*d*e + d*e + d*g*i + d*g + d*h*i + d*h + e*f*g + e*h*i, b*c*h + c*f*h + d*h*i + d*h + e*h*i, b*c*g + d*h*i + d*h + e*f*g, b*c*f + c*f*h + e*f*g + e*h*i, b*c*d + c*d + c*e*f + c*f*h + c*f + d*g*i + d*g + d*h + e*f*g + e*h*i, a*g*h, a*f*h + c*f*h + e*h*i + e*h, a*f*g + a*g*i + a*g + d*g*i + d*g + d*h*i + d*h + e*g, a*e*i + e*h*i, a*e*h + e*h, a*e*g + d*g*i + d*g + d*h*i + d*h + e*f*g + e*g, a*e*f + e*f*g + e*h, a*d*h + e*h*i, a*d*g + a*g*i + c*g*i + d*g*i + e*f*g + g*h*i + g*i, a*d*f*i + a*f*i, a*d*e + e*f*g + e*h*i, a*c*i + c*d*i + c*f*i + d*h*i, a*c*h + c*f*h, a*c*g + e*f*g, a*c*f + c*f*h + e*f*g, a*c*d + c*d*i + c*f*i + d*h*i + e*f*g, a*b + a*c + a*d + a*f + a*g + b*e + b*g + c*d + c*e + c*f + c*g + d*e + d*g + d*h + e*g + e*h + e*i + g*h + g*i}
CPU time:.665337
LongPolynomial setting
bases are:
{f*g*i, f*g*h, e*g*i, e*g*h, e*f*i + e*h*i, e*f*h + e*h, d*g*h*i + d*g*h + d*h*i + d*h, d*f*h + e*h*i, d*f*g + e*f*g, d*e*i + e*h*i, d*e*h + e*h*i, d*e*g + d*g*i + d*g + d*h*i + d*h, d*e*f + e*f*g + e*h*i, c*g*h + c*g*i + c*g + d*g*h + d*g*i + d*g, c*f*h*i + e*h*i, c*f*g + e*f*g, c*e*i + e*i, c*e*h + e*h*i, c*e*g + d*g*i + d*g + d*h*i + d*h, c*d*h + d*h, c*d*g + d*g*h + d*g*i + d*g + d*h*i + d*h, c*d*f + c*e*f + c*f*h + c*f + e*f*g, c*d*e + c*d*i + c*d + c*e*f + c*f*h + c*f*i + c*f + d*h*i + d*h + e*h*i, b*g*i + b*g + c*g*i + c*g + d*g*i + d*g + e*f*g + g*h*i + g*h, b*g*h + c*g*i + c*g + d*g*i + d*g + g*h*i + g*h, b*f*g + e*f*g, b*e*i, b*e*g + e*f*g, b*e*f + b*e*h + e*f*g, b*d*h + d*h*i + d*h, b*d*g + d*h*i + d*h + e*f*g, b*d*e + d*e + d*g*i + d*g + d*h*i + d*h + e*f*g + e*h*i, b*c*h + c*f*h + d*h*i + d*h + e*h*i, b*c*g + d*h*i + d*h + e*f*g, b*c*f + c*f*h + e*f*g + e*h*i, b*c*d + c*d + c*e*f + c*f*h + c*f + d*g*i + d*g + d*h + e*f*g + e*h*i, a*g*h, a*f*h + c*f*h + e*h*i + e*h, a*f*g + a*g*i + a*g + d*g*i + d*g + d*h*i + d*h + e*g, a*e*i + e*h*i, a*e*h + e*h, a*e*g + d*g*i + d*g + d*h*i + d*h + e*f*g + e*g, a*e*f + e*f*g + e*h, a*d*h + e*h*i, a*d*g + a*g*i + c*g*i + d*g*i + e*f*g + g*h*i + g*i, a*d*f*i + a*f*i, a*d*e + e*f*g + e*h*i, a*c*i + c*d*i + c*f*i + d*h*i, a*c*h + c*f*h, a*c*g + e*f*g, a*c*f + c*f*h + e*f*g, a*c*d + c*d*i + c*f*i + d*h*i + e*f*g, a*b + a*c + a*d + a*f + a*g + b*e + b*g + c*d + c*e + c*f + c*g + d*e + d*g + d*h + e*g + e*h + e*i + g*h + g*i}
CPU time:.787413
Sort setting
bases are:
{f*g*i, f*g*h, e*g*i, e*g*h, e*f*i + e*h*i, e*f*h + e*h, d*g*h*i + d*g*h + d*h*i + d*h, d*f*h + e*h*i, d*f*g + e*f*g, d*e*i + e*h*i, d*e*h + e*h*i, d*e*g + d*g*i + d*g + d*h*i + d*h, d*e*f + e*f*g + e*h*i, c*g*h + c*g*i + c*g + d*g*h + d*g*i + d*g, c*f*h*i + e*h*i, c*f*g + e*f*g, c*e*i + e*i, c*e*h + e*h*i, c*e*g + d*g*i + d*g + d*h*i + d*h, c*d*h + d*h, c*d*g + d*g*h + d*g*i + d*g + d*h*i + d*h, c*d*f + c*e*f + c*f*h + c*f + e*f*g, c*d*e + c*d*i + c*d + c*e*f + c*f*h + c*f*i + c*f + d*h*i + d*h + e*h*i, b*g*i + b*g + c*g*i + c*g + d*g*i + d*g + e*f*g + g*h*i + g*h, b*g*h + c*g*i + c*g + d*g*i + d*g + g*h*i + g*h, b*f*g + e*f*g, b*e*i, b*e*g + e*f*g, b*e*f + b*e*h + e*f*g, b*d*h + d*h*i + d*h, b*d*g + d*h*i + d*h + e*f*g, b*d*e + d*e + d*g*i + d*g + d*h*i + d*h + e*f*g + e*h*i, b*c*h + c*f*h + d*h*i + d*h + e*h*i, b*c*g + d*h*i + d*h + e*f*g, b*c*f + c*f*h + e*f*g + e*h*i, b*c*d + c*d + c*e*f + c*f*h + c*f + d*g*i + d*g + d*h + e*f*g + e*h*i, a*g*h, a*f*h + c*f*h + e*h*i + e*h, a*f*g + a*g*i + a*g + d*g*i + d*g + d*h*i + d*h + e*g, a*e*i + e*h*i, a*e*h + e*h, a*e*g + d*g*i + d*g + d*h*i + d*h + e*f*g + e*g, a*e*f + e*f*g + e*h, a*d*h + e*h*i, a*d*g + a*g*i + c*g*i + d*g*i + e*f*g + g*h*i + g*i, a*d*f*i + a*f*i, a*d*e + e*f*g + e*h*i, a*c*i + c*d*i + c*f*i + d*h*i, a*c*h + c*f*h, a*c*g + e*f*g, a*c*f + c*f*h + e*f*g, a*c*d + c*d*i + c*f*i + d*h*i + e*f*g, a*b + a*c + a*d + a*f + a*g + b*e + b*g + c*d + c*e + c*f + c*g + d*e + d*g + d*h + e*g + e*h + e*i + g*h + g*i}
CPU time:.809869
Syzygy setting
bases are:
{f*g*i, f*g*h, e*g*i, e*g*h, e*f*i + e*h*i, e*f*h + e*h, d*g*h*i + d*g*h + d*h*i + d*h, d*f*h + e*h*i, d*f*g + e*f*g, d*e*i + e*h*i, d*e*h + e*h*i, d*e*g + d*g*i + d*g + d*h*i + d*h, d*e*f + e*f*g + e*h*i, c*g*h + c*g*i + c*g + d*g*h + d*g*i + d*g, c*f*h*i + e*h*i, c*f*g + e*f*g, c*e*i + e*i, c*e*h + e*h*i, c*e*g + d*g*i + d*g + d*h*i + d*h, c*d*h + d*h, c*d*g + d*g*h + d*g*i + d*g + d*h*i + d*h, c*d*f + c*e*f + c*f*h + c*f + e*f*g, c*d*e + c*d*i + c*d + c*e*f + c*f*h + c*f*i + c*f + d*h*i + d*h + e*h*i, b*g*i + b*g + c*g*i + c*g + d*g*i + d*g + e*f*g + g*h*i + g*h, b*g*h + c*g*i + c*g + d*g*i + d*g + g*h*i + g*h, b*f*g + e*f*g, b*e*i, b*e*g + e*f*g, b*e*f + b*e*h + e*f*g, b*d*h + d*h*i + d*h, b*d*g + d*h*i + d*h + e*f*g, b*d*e + d*e + d*g*i + d*g + d*h*i + d*h + e*f*g + e*h*i, b*c*h + c*f*h + d*h*i + d*h + e*h*i, b*c*g + d*h*i + d*h + e*f*g, b*c*f + c*f*h + e*f*g + e*h*i, b*c*d + c*d + c*e*f + c*f*h + c*f + d*g*i + d*g + d*h + e*f*g + e*h*i, a*g*h, a*f*h + c*f*h + e*h*i + e*h, a*f*g + a*g*i + a*g + d*g*i + d*g + d*h*i + d*h + e*g, a*e*i + e*h*i, a*e*h + e*h, a*e*g + d*g*i + d*g + d*h*i + d*h + e*f*g + e*g, a*e*f + e*f*g + e*h, a*d*h + e*h*i, a*d*g + a*g*i + c*g*i + d*g*i + e*f*g + g*h*i + g*i, a*d*f*i + a*f*i, a*d*e + e*f*g + e*h*i, a*c*i + c*d*i + c*f*i + d*h*i, a*c*h + c*f*h, a*c*g + e*f*g, a*c*f + c*f*h + e*f*g, a*c*d + c*d*i + c*f*i + d*h*i + e*f*g, a*b + a*c + a*d + a*f + a*g + b*e + b*g + c*d + c*e + c*f + c*g + d*e + d*g + d*h + e*g + e*h + e*i + g*h + g*i}
CPU time:.816868



Now n and m are between 10 and 20

List of functions generated.  3 < n,m < 10
{a*b*c*d*e*f*h + a*b*c*d*e*f*k + a*b*c*d*e*f*l + a*b*c*d*e*g*j + a*b*c*d*e*g*l + a*b*c*d*e*h*j + a*b*c*d*e*h*k + a*b*c*d*e*j*k + a*b*c*d*f*g*h + a*b*c*d*f*g*i + a*b*c*d*f*g*k + a*b*c*d*f*g*l + a*b*c*d*f*h*i + a*b*c*d*f*h*k + a*b*c*d*f*h*l + a*b*c*d*f*i*l + a*b*c*d*f*j*k + a*b*c*d*f*j*l + a*b*c*d*f*k*l + a*b*c*d*g*h*i + a*b*c*d*g*h*k + a*b*c*d*g*i*j + a*b*c*d*g*i*l + a*b*c*d*h*k*l + a*b*c*d*i*j*k + a*b*c*d*i*j*l + a*b*c*e*f*g*i + a*b*c*e*f*h*k + a*b*c*e*f*h*l + a*b*c*e*f*i*k + a*b*c*e*f*j*k + a*b*c*e*f*j*l + a*b*c*e*f*k*l + a*b*c*e*g*i*l + a*b*c*e*g*j*k + a*b*c*e*g*j*l + a*b*c*e*h*i*j + a*b*c*e*h*i*k + a*b*c*e*h*j*l + a*b*c*e*i*j*k + a*b*c*e*i*j*l + a*b*c*e*i*k*l + a*b*c*f*g*h*i + a*b*c*f*g*j*l + a*b*c*f*g*k*l + a*b*c*f*h*k*l + a*b*c*f*i*j*k + a*b*c*f*i*k*l + a*b*c*g*h*i*l + a*b*c*g*h*k*l + a*b*c*g*i*j*l + a*b*c*g*i*k*l + a*b*c*g*j*k*l + a*b*c*h*i*j*l + a*b*c*h*i*k*l + a*b*c*h*j*k*l + a*b*d*e*f*g*h + a*b*d*e*f*g*i + a*b*d*e*f*g*j + a*b*d*e*f*h*i + a*b*d*e*f*h*j + a*b*d*e*f*h*l + a*b*d*e*f*i*l + a*b*d*e*f*j*l + a*b*d*e*g*h*l + a*b*d*e*g*i*j + a*b*d*e*g*i*l + a*b*d*e*g*j*k + a*b*d*e*g*j*l + a*b*d*e*g*k*l + a*b*d*e*h*i*j + a*b*d*e*h*j*k + a*b*d*e*h*j*l + a*b*d*e*i*j*l + a*b*d*e*j*k*l + a*b*d*f*g*h*j + a*b*d*f*g*h*k + a*b*d*f*g*i*j + a*b*d*f*g*i*k + a*b*d*f*g*i*l + a*b*d*f*g*j*k + a*b*d*f*h*i*j + a*b*d*f*h*j*k + a*b*d*f*i*j*l + a*b*d*f*i*k*l + a*b*d*g*h*i*k + a*b*d*g*h*i*l + a*b*d*g*h*k*l + a*b*d*g*i*j*k + a*b*d*g*i*j*l + a*b*d*g*i*k*l + a*b*d*h*i*j*k + a*b*d*i*j*k*l + a*b*e*f*g*h*i + a*b*e*f*g*h*j + a*b*e*f*g*h*k + a*b*e*f*g*i*j + a*b*e*f*g*i*k + a*b*e*f*g*j*l + a*b*e*f*h*i*j + a*b*e*f*h*k*l + a*b*e*f*i*j*k + a*b*e*f*j*k*l + a*b*e*g*h*i*l + a*b*e*g*h*j*l + a*b*e*g*h*k*l + a*b*e*g*i*j*l + a*b*e*g*i*k*l + a*b*e*h*i*j*l + a*b*e*h*i*k*l + a*b*e*i*j*k*l + a*b*f*g*h*i*j + a*b*f*g*h*j*l + a*b*f*g*h*k*l + a*b*f*g*i*j*k + a*b*f*g*i*j*l + a*b*f*g*i*k*l + a*b*f*g*j*k*l + a*b*f*h*i*j*l + a*b*g*h*i*j*l + a*b*g*h*i*k*l + a*b*g*h*j*k*l + a*b*g*i*j*k*l + a*b*h*i*j*k*l + a*c*d*e*f*g*h + a*c*d*e*f*g*k + a*c*d*e*f*i*j + a*c*d*e*f*i*k + a*c*d*e*f*j*l + a*c*d*e*f*k*l + a*c*d*e*g*h*i + a*c*d*e*g*h*l + a*c*d*e*g*i*j + a*c*d*e*g*i*l + a*c*d*e*g*j*k + a*c*d*e*h*i*j + a*c*d*e*h*i*k + a*c*d*e*h*j*l + a*c*d*e*h*k*l + a*c*d*e*i*j*k + a*c*d*e*j*k*l + a*c*d*f*g*h*i + a*c*d*f*g*h*j + a*c*d*f*g*i*j + a*c*d*f*g*i*k + a*c*d*f*g*i*l + a*c*d*f*g*j*k + a*c*d*f*h*i*j + a*c*d*f*h*i*k + a*c*d*f*h*i*l + a*c*d*f*h*j*l + a*c*d*f*i*k*l + a*c*d*f*j*k*l + a*c*d*g*h*i*j + a*c*d*g*h*i*k + a*c*d*g*h*j*k + a*c*d*g*h*j*l + a*c*d*g*h*k*l + a*c*d*g*i*j*k + a*c*d*g*j*k*l + a*c*d*h*i*j*l + a*c*d*h*j*k*l + a*c*d*i*j*k*l + a*c*e*f*g*h*i + a*c*e*f*g*h*j + a*c*e*f*g*i*k + a*c*e*f*g*j*k + a*c*e*f*h*i*k + a*c*e*f*h*i*l + a*c*e*f*h*j*l + a*c*e*f*h*k*l + a*c*e*f*i*j*k + a*c*e*f*i*j*l + a*c*e*f*j*k*l + a*c*e*g*h*i*k + a*c*e*g*h*j*l + a*c*e*g*i*k*l + a*c*e*g*j*k*l + a*c*e*h*i*k*l + a*c*f*g*h*i*k + a*c*f*g*h*i*l + a*c*f*g*h*j*k + a*c*f*g*h*k*l + a*c*f*g*i*j*k + a*c*f*h*i*j*k + a*c*f*h*i*j*l + a*c*g*h*i*j*k + a*c*g*h*i*j*l + a*c*g*h*i*k*l + a*c*g*i*j*k*l + a*c*h*i*j*k*l + a*d*e*f*g*i*j + a*d*e*f*g*i*k + a*d*e*f*g*j*l + a*d*e*f*h*i*k + a*d*e*f*h*i*l + a*d*e*f*h*j*k + a*d*e*f*h*j*l + a*d*e*g*h*i*k + a*d*e*g*h*i*l + a*d*e*g*h*j*k + a*d*e*g*h*k*l + a*d*e*g*j*k*l + a*d*f*g*h*i*j + a*d*f*g*h*i*l + a*d*f*g*h*j*k + a*d*f*g*h*j*l + a*d*f*g*i*j*k + a*d*f*g*i*k*l + a*d*f*g*j*k*l + a*d*f*h*i*j*k + a*d*f*h*i*j*l + a*d*f*h*i*k*l + a*d*f*h*j*k*l + a*d*f*i*j*k*l + a*d*g*h*i*j*l + a*d*g*h*i*k*l + a*d*g*i*j*k*l + a*d*h*i*j*k*l + a*e*f*g*h*i*j + a*e*f*g*h*i*k + a*e*f*g*h*i*l + a*e*f*g*h*k*l + a*e*f*g*i*j*k + a*e*f*g*i*j*l + a*e*f*g*i*k*l + a*e*f*g*j*k*l + a*e*f*h*j*k*l + a*e*g*h*i*j*l + a*e*g*h*i*k*l + a*e*g*h*j*k*l + a*f*g*h*i*j*l + a*f*h*i*j*k*l + a*g*h*i*j*k*l + b*c*d*e*f*g*k + b*c*d*e*f*g*l + b*c*d*e*f*h*j + b*c*d*e*f*h*k + b*c*d*e*f*h*l + b*c*d*e*f*i*j + b*c*d*e*f*i*k + b*c*d*e*g*h*i + b*c*d*e*g*h*k + b*c*d*e*g*h*l + b*c*d*e*g*j*l + b*c*d*e*g*k*l + b*c*d*e*h*i*j + b*c*d*e*h*j*l + b*c*d*e*h*k*l + b*c*d*e*j*k*l + b*c*d*f*g*i*j + b*c*d*f*g*i*k + b*c*d*f*g*i*l + b*c*d*f*g*j*k + b*c*d*f*h*i*l + b*c*d*f*h*k*l + b*c*d*f*i*j*k + b*c*d*f*i*j*l + b*c*d*f*j*k*l + b*c*d*g*h*i*k + b*c*d*g*h*j*k + b*c*d*g*h*k*l + b*c*d*g*i*j*l + b*c*d*g*i*k*l + b*c*d*h*i*j*l + b*c*e*f*g*h*i + b*c*e*f*g*h*j + b*c*e*f*g*h*l + b*c*e*f*g*i*k + b*c*e*f*g*i*l + b*c*e*f*h*i*j + b*c*e*f*h*i*k + b*c*e*f*h*i*l + b*c*e*f*h*j*k + b*c*e*f*i*k*l + b*c*e*g*h*i*j + b*c*e*g*h*i*k + b*c*e*g*h*i*l + b*c*e*g*h*j*k + b*c*e*g*h*j*l + b*c*e*g*h*k*l + b*c*e*g*i*j*k + b*c*e*g*i*j*l + b*c*e*g*j*k*l + b*c*e*h*i*j*k + b*c*e*h*i*k*l + b*c*e*i*j*k*l + b*c*f*g*h*i*j + b*c*f*g*h*i*k + b*c*f*g*h*j*k + b*c*f*g*h*j*l + b*c*f*g*i*k*l + b*c*f*h*i*j*k + b*c*f*h*i*j*l + b*c*f*h*j*k*l + b*c*g*h*i*k*l + b*d*e*f*g*i*l + b*d*e*f*g*j*k + b*d*e*f*h*i*j + b*d*e*f*h*i*k + b*d*e*f*h*i*l + b*d*e*f*h*j*k + b*d*e*f*j*k*l + b*d*e*g*h*i*j + b*d*e*g*h*j*k + b*d*e*g*i*j*l + b*d*e*h*i*k*l + b*d*f*g*h*i*l + b*d*f*g*h*k*l + b*d*f*g*i*j*l + b*d*f*h*i*j*k + b*d*f*h*i*j*l + b*d*f*h*i*k*l + b*d*f*i*j*k*l + b*e*f*g*h*i*k + b*e*f*g*h*i*l + b*e*f*g*h*j*k + b*e*f*g*h*j*l + b*e*f*g*h*k*l + b*e*f*g*i*j*k + b*e*f*g*j*k*l + b*e*f*h*i*j*k + b*e*f*h*i*j*l + b*e*f*h*i*k*l + b*e*f*h*j*k*l + b*e*g*h*j*k*l + b*f*g*h*i*j*l + b*f*h*i*j*k*l + c*d*e*f*g*h*j + c*d*e*f*g*i*l + c*d*e*f*g*k*l + c*d*e*f*h*i*k + c*d*e*f*h*i*l + c*d*e*f*h*j*l + c*d*e*f*i*j*k + c*d*e*f*i*j*l + c*d*e*f*j*k*l + c*d*e*g*h*i*l + c*d*e*g*h*j*k + c*d*e*g*h*j*l + c*d*e*g*i*j*l + c*d*e*h*i*k*l + c*d*e*h*j*k*l + c*d*f*g*h*i*k + c*d*f*g*h*i*l + c*d*f*g*i*j*l + c*d*f*g*i*k*l + c*d*f*h*i*k*l + c*d*f*i*j*k*l + c*d*g*h*i*j*k + c*d*g*h*i*j*l + c*d*g*h*i*k*l + c*e*f*g*h*i*j + c*e*f*g*h*i*l + c*e*f*g*h*j*k + c*e*f*g*h*j*l + c*e*f*g*h*k*l + c*e*f*g*i*j*l + c*e*f*g*i*k*l + c*e*f*h*i*j*l + c*e*g*h*i*j*k + c*e*g*h*j*k*l + c*e*g*i*j*k*l + c*f*g*h*i*j*k + c*f*g*h*i*j*l + c*f*g*h*i*k*l + c*f*h*i*j*k*l + d*e*f*g*h*i*j + d*e*f*g*h*j*k + d*e*f*g*h*j*l + d*e*f*g*i*j*k + d*e*f*g*i*j*l + d*e*f*g*j*k*l + d*e*f*h*i*j*l + d*e*f*h*j*k*l + d*e*f*i*j*k*l + d*e*g*h*i*j*k + d*e*h*i*j*k*l + d*f*g*h*i*j*l + d*f*g*h*j*k*l + d*f*g*i*j*k*l + d*g*h*i*j*k*l + e*f*g*h*i*j*k + e*f*g*h*i*j*l + e*f*g*h*i*k*l + e*f*g*i*j*k*l + e*f*h*i*j*k*l + e*g*h*i*j*k*l, a*b*c*d*e*f*g*h*i + a*b*c*d*e*f*g*h*j + a*b*c*d*e*f*g*h*k + a*b*c*d*e*f*g*h*l + a*b*c*d*e*f*g*i*j + a*b*c*d*e*f*g*i*k + a*b*c*d*e*f*g*j*l + a*b*c*d*e*f*h*i*k + a*b*c*d*e*f*h*i*l + a*b*c*d*e*f*h*k*l + a*b*c*d*e*f*i*j*k + a*b*c*d*e*f*i*j*l + a*b*c*d*e*f*j*k*l + a*b*c*d*e*g*h*i*j + a*b*c*d*e*g*h*k*l + a*b*c*d*e*g*i*j*k + a*b*c*d*e*h*i*j*k + a*b*c*d*e*i*j*k*l + a*b*c*d*f*g*h*i*j + a*b*c*d*f*g*h*j*k + a*b*c*d*f*g*h*k*l + a*b*c*d*f*g*i*k*l + a*b*c*d*f*h*i*k*l + a*b*c*d*f*h*j*k*l + a*b*c*d*f*i*j*k*l + a*b*c*d*g*h*i*j*k + a*b*c*d*g*h*i*j*l + a*b*c*d*g*h*i*k*l + a*b*c*d*g*i*j*k*l + a*b*c*d*h*i*j*k*l + a*b*c*e*f*g*h*i*j + a*b*c*e*f*g*h*i*k + a*b*c*e*f*g*h*k*l + a*b*c*e*f*g*i*j*k + a*b*c*e*f*h*i*j*l + a*b*c*e*f*h*i*k*l + a*b*c*e*g*h*i*j*k + a*b*c*e*g*h*i*j*l + a*b*c*e*g*i*j*k*l + a*b*c*e*h*i*j*k*l + a*b*c*f*g*h*i*j*k + a*b*c*f*g*h*i*j*l + a*b*c*f*g*h*i*k*l + a*b*c*f*g*i*j*k*l + a*b*d*e*f*g*h*i*j + a*b*d*e*f*g*j*k*l + a*b*d*e*f*h*i*j*k + a*b*d*e*f*i*j*k*l + a*b*d*e*g*h*i*j*k + a*b*d*e*g*i*j*k*l + a*b*d*e*h*i*j*k*l + a*b*d*f*g*h*j*k*l + a*b*d*f*g*i*j*k*l + a*b*d*f*h*i*j*k*l + a*b*e*f*g*h*i*j*k + a*b*e*f*g*h*i*j*l + a*b*e*f*g*h*j*k*l + a*b*e*f*h*i*j*k*l + a*b*e*g*h*i*j*k*l + a*c*d*e*f*g*h*i*j + a*c*d*e*f*g*h*i*k + a*c*d*e*f*g*h*j*k + a*c*d*e*f*g*h*k*l + a*c*d*e*f*g*i*j*l + a*c*d*e*f*g*j*k*l + a*c*d*e*f*h*i*j*k + a*c*d*e*f*h*i*k*l + a*c*d*e*f*h*j*k*l + a*c*d*e*f*i*j*k*l + a*c*d*e*g*i*j*k*l + a*c*d*e*h*i*j*k*l + a*c*d*f*g*h*i*j*k + a*c*d*f*g*h*j*k*l + a*c*e*f*g*h*i*j*k + a*c*e*f*g*h*j*k*l + a*c*e*f*g*i*j*k*l + a*c*e*f*h*i*j*k*l + a*d*e*f*g*h*i*j*k + a*d*e*f*g*h*i*k*l + a*d*e*f*h*i*j*k*l + a*d*e*g*h*i*j*k*l + a*d*f*g*h*i*j*k*l + a*e*f*g*h*i*j*k*l + b*c*d*e*f*g*h*i*j + b*c*d*e*f*g*h*i*l + b*c*d*e*f*g*h*j*l + b*c*d*e*f*g*i*j*l + b*c*d*e*f*g*i*k*l + b*c*d*e*f*h*i*j*k + b*c*d*e*f*h*i*j*l + b*c*d*e*f*h*i*k*l + b*c*d*e*f*h*j*k*l + b*c*d*e*f*i*j*k*l + b*c*d*e*g*h*i*j*l + b*c*d*e*g*i*j*k*l + b*c*d*f*g*h*i*k*l + b*c*d*f*g*h*j*k*l + b*c*d*f*g*i*j*k*l + b*c*d*f*h*i*j*k*l + b*c*d*g*h*i*j*k*l + b*c*e*f*g*h*i*j*l + b*c*e*f*g*h*i*k*l + b*c*e*f*h*i*j*k*l + b*c*e*g*h*i*j*k*l + b*c*f*g*h*i*j*k*l + c*d*e*f*g*h*j*k*l + c*d*e*f*g*i*j*k*l + c*d*e*g*h*i*j*k*l + d*e*f*g*h*i*j*k*l, a + b + d + f + l, a + b + g + h + j + k + l, a*b*c + a*b*d + a*b*e + a*b*i + a*b*j + a*b*l + a*c*d + a*c*e + a*c*g + a*c*i + a*c*k + a*c*l + a*d*e + a*d*g + a*d*i + a*d*k + a*d*l + a*e*f + a*e*g + a*e*k + a*f*g + a*f*i + a*f*j + a*f*l + a*g*h + a*g*i + a*g*l + a*h*j + a*i*k + a*i*l + a*j*k + a*j*l + b*c*d + b*c*e + b*c*g + b*c*i + b*c*j + b*c*k + b*d*e + b*d*f + b*d*j + b*d*k + b*d*l + b*e*f + b*e*g + b*e*i + b*e*j + b*e*l + b*f*g + b*f*i + b*f*j + b*f*l + b*g*i + b*g*l + b*h*k + b*h*l + b*i*k + b*i*l + b*k*l + c*d*f + c*d*k + c*e*f + c*e*h + c*e*k + c*e*l + c*f*i + c*f*l + c*g*i + c*g*j + c*h*k + c*h*l + c*i*l + c*j*k + c*k*l + d*e*g + d*e*h + d*e*i + d*e*j + d*e*k + d*f*g + d*f*h + d*f*i + d*f*j + d*g*i + d*g*j + d*g*k + d*h*i + d*i*j + d*i*k + d*j*k + e*f*g + e*f*i + e*f*k + e*g*i + e*g*k + e*g*l + e*h*i + e*h*k + e*i*j + e*i*l + e*j*l + e*k*l + f*g*i + f*g*k + f*g*l + f*h*j + f*h*k + f*i*j + f*i*l + f*k*l + g*h*j + g*h*k + g*h*l + g*i*j + g*i*k + g*i*l + g*j*l + h*i*k + h*j*k + j*k*l, a*b*c*d*e*f*g*h*i*j*l + a*b*c*d*e*f*g*h*i*k*l + a*b*c*d*e*g*h*i*j*k*l + a*b*c*d*f*g*h*i*j*k*l + a*b*c*e*f*g*h*i*j*k*l + a*b*d*e*f*g*h*i*j*k*l + a*c*d*e*f*g*h*i*j*k*l + b*c*d*e*f*g*h*i*j*k*l, a*b*c + a*b*f + a*b*i + a*b*j + a*b*k + a*b*l + a*c*e + a*c*g + a*c*k + a*d*e + a*d*i + a*d*k + a*d*l + a*e*g + a*e*h + a*e*j + a*e*l + a*f*j + a*f*l + a*h*j + a*h*k + a*i*j + a*i*l + b*c*d + b*c*e + b*c*h + b*c*i + b*c*j + b*c*k + b*c*l + b*d*f + b*d*i + b*e*f + b*e*g + b*e*j + b*f*g + b*f*i + b*f*j + b*f*k + b*f*l + b*g*h + b*g*j + b*g*l + b*h*i + b*h*l + b*i*k + b*k*l + c*d*e + c*d*f + c*d*g + c*d*h + c*d*l + c*e*h + c*e*l + c*f*g + c*f*l + c*g*j + c*g*k + c*i*j + c*i*k + c*j*k + d*e*f + d*e*g + d*e*i + d*e*j + d*f*h + d*f*j + d*g*j + d*g*k + d*i*j + d*j*k + d*j*l + d*k*l + e*f*h + e*f*i + e*f*j + e*f*k + e*f*l + e*g*h + e*g*i + e*g*k + e*g*l + e*h*k + e*i*l + e*j*l + f*g*h + f*g*j + f*h*i + f*h*j + f*i*j + f*i*k + f*i*l + f*j*l + g*i*j + g*k*l + h*i*k + h*i*l + h*j*k + i*j*k + i*j*l + i*k*l + j*k*l, a*b*c*d*g + a*b*c*d*h + a*b*c*d*i + a*b*c*d*j + a*b*c*d*k + a*b*c*d*l + a*b*c*e*f + a*b*c*e*h + a*b*c*e*i + a*b*c*e*j + a*b*c*e*k + a*b*c*e*l + a*b*c*f*h + a*b*c*f*i + a*b*c*f*k + a*b*c*f*l + a*b*c*g*h + a*b*c*g*i + a*b*c*g*l + a*b*c*h*l + a*b*c*j*k + a*b*d*e*f + a*b*d*e*l + a*b*d*f*g + a*b*d*f*j + a*b*d*g*h + a*b*d*g*i + a*b*d*g*j + a*b*d*g*k + a*b*d*g*l + a*b*d*h*k + a*b*d*i*k + a*b*d*i*l + a*b*d*j*k + a*b*d*k*l + a*b*e*f*j + a*b*e*f*k + a*b*e*g*h + a*b*e*g*i + a*b*e*g*j + a*b*e*g*k + a*b*e*h*i + a*b*e*h*j + a*b*e*h*k + a*b*e*i*k + a*b*e*j*k + a*b*e*j*l + a*b*f*g*j + a*b*f*h*j + a*b*f*h*l + a*b*f*i*j + a*b*f*i*k + a*b*f*i*l + a*b*f*j*k + a*b*f*j*l + a*b*f*k*l + a*b*g*h*i + a*b*g*h*j + a*b*g*h*k + a*b*g*i*j + a*b*g*j*k + a*b*g*j*l + a*b*h*k*l + a*b*i*j*l + a*b*i*k*l + a*b*j*k*l + a*c*d*e*f + a*c*d*e*g + a*c*d*e*j + a*c*d*e*k + a*c*d*f*i + a*c*d*f*j + a*c*d*f*k + a*c*d*f*l + a*c*d*g*j + a*c*d*g*k + a*c*d*g*l + a*c*d*h*k + a*c*d*i*j + a*c*d*i*k + a*c*e*f*g + a*c*e*f*j + a*c*e*f*k + a*c*e*g*j + a*c*e*g*k + a*c*e*h*i + a*c*e*h*k + a*c*f*g*h + a*c*f*g*i + a*c*f*g*l + a*c*f*i*l + a*c*f*j*k + a*c*f*k*l + a*c*g*h*j + a*c*g*h*k + a*c*g*h*l + a*c*g*i*k + a*c*g*i*l + a*c*h*i*l + a*c*h*j*k + a*c*h*j*l + a*c*h*k*l + a*c*i*j*k + a*d*e*f*g + a*d*e*f*i + a*d*e*f*j + a*d*e*f*l + a*d*e*g*h + a*d*e*g*i + a*d*e*g*k + a*d*e*h*i + a*d*e*h*l + a*d*f*g*h + a*d*f*g*k + a*d*f*g*l + a*d*f*h*k + a*d*f*h*l + a*d*f*j*l + a*d*g*h*j + a*d*g*h*l + a*d*g*i*j + a*d*g*i*k + a*d*h*i*j + a*d*h*i*l + a*d*h*j*k + a*d*h*k*l + a*d*i*k*l + a*e*f*g*h + a*e*f*g*i + a*e*f*g*k + a*e*f*g*l + a*e*f*h*k + a*e*f*i*j + a*e*f*i*k + a*e*f*k*l + a*e*g*h*i + a*e*g*h*j + a*e*g*h*k + a*e*g*h*l + a*e*g*i*l + a*e*g*j*l + a*e*g*k*l + a*e*h*i*j + a*e*i*j*k + a*e*i*j*l + a*f*g*h*j + a*f*g*h*k + a*f*g*h*l + a*f*g*j*l + a*f*h*i*k + a*f*h*i*l + a*f*h*j*k + a*f*h*j*l + a*f*h*k*l + a*f*i*j*l + a*f*i*k*l + a*g*h*i*j + a*g*h*i*k + a*g*h*i*l + a*g*h*j*l + a*g*i*k*l + a*h*i*j*k + a*h*i*j*l + b*c*d*e*g + b*c*d*e*k + b*c*d*f*g + b*c*d*f*h + b*c*d*f*i + b*c*d*f*j + b*c*d*f*l + b*c*d*g*h + b*c*d*g*i + b*c*d*g*j + b*c*d*g*l + b*c*d*h*j + b*c*d*h*k + b*c*d*i*l + b*c*d*j*l + b*c*e*f*g + b*c*e*f*i + b*c*e*g*h + b*c*e*g*i + b*c*e*g*j + b*c*e*g*k + b*c*e*g*l + b*c*e*h*i + b*c*e*h*k + b*c*e*h*l + b*c*e*i*j + b*c*e*i*k + b*c*e*j*k + b*c*e*k*l + b*c*f*g*i + b*c*f*g*k + b*c*f*g*l + b*c*f*h*i + b*c*f*h*j + b*c*f*h*k + b*c*f*h*l + b*c*f*i*j + b*c*f*i*k + b*c*f*i*l + b*c*f*k*l + b*c*g*h*i + b*c*g*h*l + b*c*g*i*j + b*c*g*i*k + b*c*g*i*l + b*c*g*j*k + b*c*h*i*j + b*c*h*i*l + b*c*h*j*l + b*c*h*k*l + b*c*i*j*l + b*d*e*f*g + b*d*e*f*h + b*d*e*f*i + b*d*e*f*k + b*d*e*f*l + b*d*e*g*l + b*d*e*h*i + b*d*e*h*k + b*d*e*i*j + b*d*e*i*k + b*d*e*j*l + b*d*f*g*h + b*d*f*g*i + b*d*f*h*i + b*d*f*h*k + b*d*f*i*j + b*d*f*i*l + b*d*f*k*l + b*d*g*h*j + b*d*g*h*l + b*d*g*i*l + b*d*g*j*l + b*d*g*k*l + b*d*h*i*l + b*d*h*j*l + b*d*i*j*k + b*d*j*k*l + b*e*f*g*h + b*e*f*g*i + b*e*f*h*i + b*e*f*h*j + b*e*f*h*k + b*e*f*h*l + b*e*f*i*l + b*e*f*j*k + b*e*f*j*l + b*e*f*k*l + b*e*g*h*i + b*e*g*h*j + b*e*g*h*l + b*e*g*i*j + b*e*g*i*l + b*e*g*k*l + b*e*h*j*k + b*e*h*j*l + b*e*h*k*l + b*e*i*j*l + b*e*i*k*l + b*f*g*h*i + b*f*g*h*l + b*f*g*i*k + b*f*g*i*l + b*f*g*j*l + b*f*h*i*k + b*f*h*i*l + b*f*h*j*k + b*f*i*j*l + b*g*h*i*l + b*g*h*j*l + b*g*i*j*k + b*g*i*k*l + b*h*i*j*k + b*h*i*j*l + b*h*j*k*l + c*d*e*f*j + c*d*e*f*l + c*d*e*g*h + c*d*e*g*i + c*d*e*g*j + c*d*e*g*k + c*d*e*h*i + c*d*e*h*k + c*d*e*j*k + c*d*e*j*l + c*d*e*k*l + c*d*f*g*j + c*d*f*g*k + c*d*f*g*l + c*d*f*h*l + c*d*f*j*k + c*d*f*j*l + c*d*g*h*i + c*d*g*h*k + c*d*g*h*l + c*d*g*i*k + c*d*g*i*l + c*d*g*j*k + c*d*g*j*l + c*d*g*k*l + c*d*h*j*l + c*e*f*g*i + c*e*f*g*k + c*e*f*g*l + c*e*f*i*k + c*e*f*j*k + c*e*f*j*l + c*e*f*k*l + c*e*g*h*i + c*e*g*h*j + c*e*g*h*l + c*e*g*i*j + c*e*g*i*k + c*e*g*j*k + c*e*g*j*l + c*e*h*i*j + c*e*h*i*k + c*e*h*j*k + c*e*i*j*l + c*e*i*k*l + c*f*g*h*j + c*f*g*h*k + c*f*g*i*k + c*f*g*j*l + c*f*g*k*l + c*f*h*i*k + c*f*h*i*l + c*f*h*j*k + c*f*h*k*l + c*f*i*j*k + c*f*i*j*l + c*f*i*k*l + c*g*h*i*j + c*g*h*i*l + c*g*h*j*k + c*g*h*j*l + c*g*h*k*l + c*g*i*j*k + c*g*i*j*l + c*g*i*k*l + c*h*i*j*k + c*h*i*j*l + c*h*i*k*l + c*h*j*k*l + c*i*j*k*l + d*e*f*g*h + d*e*f*g*i + d*e*f*g*l + d*e*f*h*i + d*e*f*h*j + d*e*f*h*l + d*e*f*i*l + d*e*f*j*k + d*e*f*j*l + d*e*f*k*l + d*e*g*h*i + d*e*g*i*j + d*e*g*i*k + d*e*g*i*l + d*e*g*j*k + d*e*g*k*l + d*e*h*i*j + d*e*h*j*k + d*e*h*k*l + d*e*i*j*l + d*f*g*h*i + d*f*g*h*k + d*f*g*h*l + d*f*g*i*l + d*f*g*k*l + d*f*h*i*j + d*f*h*i*k + d*f*h*j*l + d*f*i*j*k + d*f*i*k*l + d*f*j*k*l + d*g*h*i*j + d*g*h*i*k + d*g*h*j*k + d*g*h*j*l + d*g*h*k*l + d*g*i*j*k + d*g*i*k*l + d*g*j*k*l + d*h*i*j*k + d*h*i*j*l + e*f*g*h*k + e*f*g*h*l + e*f*g*i*j + e*f*g*i*k + e*f*g*j*k + e*f*g*j*l + e*f*h*i*l + e*f*h*j*k + e*f*h*j*l + e*f*h*k*l + e*f*i*j*k + e*f*i*j*l + e*f*j*k*l + e*g*h*i*j + e*g*h*i*k + e*g*h*i*l + e*g*i*j*l + e*g*i*k*l + e*g*j*k*l + e*h*i*j*k + e*h*i*j*l + e*h*i*k*l + e*h*j*k*l + e*i*j*k*l + f*g*h*i*j + f*g*h*i*k + f*g*h*i*l + f*g*h*j*k + f*g*h*k*l + f*g*i*j*k + f*g*j*k*l + f*h*i*j*l + f*h*i*k*l + f*h*j*k*l + f*i*j*k*l + g*h*i*j*k + g*h*i*k*l + g*h*j*k*l + h*i*j*k*l, a*b*c*d + a*b*c*e + a*b*c*g + a*b*c*i + a*b*c*l + a*b*d*i + a*b*d*k + a*b*d*l + a*b*e*g + a*b*e*j + a*b*e*k + a*b*f*h + a*b*f*i + a*b*f*j + a*b*f*k + a*b*f*l + a*b*g*h + a*b*g*i + a*b*g*j + a*b*g*l + a*b*i*k + a*b*j*k + a*b*j*l + a*c*d*i + a*c*d*k + a*c*d*l + a*c*e*f + a*c*e*g + a*c*e*i + a*c*e*k + a*c*f*h + a*c*f*i + a*c*g*k + a*c*g*l + a*c*h*j + a*c*h*l + a*c*i*l + a*c*j*k + a*c*k*l + a*d*e*f + a*d*e*h + a*d*e*i + a*d*e*k + a*d*e*l + a*d*f*h + a*d*g*h + a*d*g*i + a*d*g*j + a*d*g*k + a*d*h*k + a*d*i*j + a*d*i*k + a*d*i*l + a*d*k*l + a*e*f*j + a*e*g*h + a*e*g*i + a*e*g*j + a*e*g*k + a*e*h*j + a*e*h*l + a*e*i*j + a*e*i*k + a*e*j*k + a*e*k*l + a*f*g*h + a*f*h*i + a*f*h*j + a*f*h*l + a*f*i*j + a*f*j*l + a*g*h*j + a*g*i*j + a*g*i*k + a*g*j*k + a*h*i*j + a*h*i*k + a*h*j*l + a*h*k*l + a*i*k*l + a*j*k*l + b*c*d*e + b*c*d*h + b*c*d*j + b*c*d*k + b*c*e*f + b*c*e*g + b*c*e*h + b*c*e*j + b*c*e*k + b*c*e*l + b*c*f*h + b*c*f*l + b*c*g*j + b*c*g*k + b*c*h*i + b*c*i*k + b*c*j*k + b*c*k*l + b*d*e*j + b*d*f*g + b*d*f*j + b*d*f*l + b*d*g*i + b*d*g*j + b*d*g*l + b*d*h*k + b*d*i*j + b*e*f*h + b*e*f*l + b*e*g*h + b*e*g*j + b*e*h*i + b*e*h*j + b*e*h*k + b*e*h*l + b*e*i*j + b*e*j*k + b*f*g*h + b*f*g*i + b*f*g*j + b*f*g*k + b*f*h*l + b*f*i*j + b*f*k*l + b*g*h*j + b*g*i*j + b*g*i*l + b*g*j*k + b*h*k*l + b*i*k*l + c*d*e*h + c*d*e*k + c*d*f*l + c*d*h*i + c*d*h*j + c*d*h*k + c*d*i*l + c*d*j*k + c*d*j*l + c*e*f*g + c*e*g*h + c*e*g*i + c*e*g*j + c*e*g*k + c*e*h*i + c*e*h*j + c*e*h*l + c*e*i*k + c*e*j*l + c*e*k*l + c*f*g*l + c*f*h*j + c*f*h*l + c*f*i*k + c*f*j*k + c*f*k*l + c*g*h*i + c*g*h*j + c*g*h*k + c*g*i*k + c*g*k*l + c*h*i*k + c*h*i*l + c*h*j*k + c*h*j*l + c*i*j*k + c*i*j*l + c*i*k*l + d*e*f*k + d*e*f*l + d*e*g*h + d*e*g*i + d*e*g*k + d*e*g*l + d*e*h*i + d*e*h*j + d*e*i*k + d*e*i*l + d*e*j*l + d*f*g*h + d*f*g*j + d*f*g*l + d*f*h*i + d*f*h*j + d*f*h*k + d*f*i*j + d*f*i*k + d*f*j*k + d*f*j*l + d*g*h*i + d*g*h*k + d*g*j*l + d*g*k*l + d*i*j*k + d*i*j*l + d*i*k*l + e*f*g*h + e*f*g*l + e*f*h*l + e*f*i*j + e*f*i*k + e*f*i*l + e*f*j*k + e*f*j*l + e*g*i*k + e*g*i*l + e*g*j*l + e*h*i*k + e*i*j*k + e*j*k*l + f*g*h*j + f*g*i*j + f*g*i*k + f*g*i*l + f*g*j*k + f*g*k*l + f*h*i*j + f*h*i*k + f*h*j*k + f*h*j*l + f*h*k*l + f*i*j*k + f*i*k*l + g*h*i*j + g*h*j*k + g*j*k*l + h*i*j*k + h*i*k*l + h*j*k*l + i*j*k*l, a*b*c*d*e*f*g*h*i*j*k + a*b*c*d*e*f*g*h*i*j*l + a*b*c*d*e*f*g*h*i*k*l + a*b*c*d*e*f*g*h*j*k*l + a*b*c*e*f*g*h*i*j*k*l + a*b*d*e*f*g*h*i*j*k*l + a*c*d*e*f*g*h*i*j*k*l + b*c*d*e*f*g*h*i*j*k*l, a*b*c*d*e*f*g*h*i*k + a*b*c*d*e*f*g*h*j*l + a*b*c*d*e*f*g*h*k*l + a*b*c*d*e*f*g*i*j*k + a*b*c*d*e*f*g*i*j*l + a*b*c*d*e*f*g*i*k*l + a*b*c*d*e*f*h*i*j*l + a*b*c*d*e*f*h*j*k*l + a*b*c*d*e*f*i*j*k*l + a*b*c*d*e*g*h*i*k*l + a*b*c*d*e*g*i*j*k*l + a*b*c*d*e*h*i*j*k*l + a*b*c*d*f*g*i*j*k*l + a*b*c*d*g*h*i*j*k*l + a*b*c*e*f*g*h*i*j*k + a*b*c*e*f*g*h*i*j*l + a*b*c*e*f*g*h*i*k*l + a*b*c*e*f*g*i*j*k*l + a*b*c*e*g*h*i*j*k*l + a*b*c*f*g*h*i*j*k*l + a*b*d*e*f*g*h*i*j*k + a*b*d*e*f*g*h*j*k*l + a*b*d*e*f*g*i*j*k*l + a*b*d*e*g*h*i*j*k*l + a*b*e*f*g*h*i*j*k*l + a*c*d*e*f*g*h*i*j*k + a*c*d*e*f*g*h*i*k*l + a*c*d*e*f*h*i*j*k*l + a*c*d*f*g*h*i*j*k*l + b*c*d*e*f*g*h*i*j*k + b*c*d*e*f*g*h*i*j*l + b*c*d*e*f*h*i*j*k*l + b*c*d*e*g*h*i*j*k*l + b*c*e*f*g*h*i*j*k*l + c*d*e*f*g*h*i*j*k*l, a*b*c*d*e*f*g*h*i*j*k*l, a*b*c*d*e*f*g*h*i + a*b*c*d*e*f*g*i*l + a*b*c*d*e*f*h*i*l + a*b*c*d*e*f*h*k*l + a*b*c*d*e*f*i*j*l + a*b*c*d*e*g*h*i*j + a*b*c*d*e*g*h*i*l + a*b*c*d*e*g*i*j*k + a*b*c*d*e*g*i*k*l + a*b*c*d*e*h*i*j*k + a*b*c*d*e*h*i*j*l + a*b*c*d*e*h*j*k*l + a*b*c*d*f*g*h*j*k + a*b*c*d*f*g*h*j*l + a*b*c*d*f*g*i*j*l + a*b*c*d*f*g*i*k*l + a*b*c*d*f*g*j*k*l + a*b*c*d*f*h*i*j*l + a*b*c*d*g*h*i*j*k + a*b*c*d*g*h*i*j*l + a*b*c*d*h*i*j*k*l + a*b*c*e*f*g*h*i*k + a*b*c*e*f*g*h*i*l + a*b*c*e*f*g*h*k*l + a*b*c*e*f*g*i*j*k + a*b*c*e*f*g*i*j*l + a*b*c*e*f*g*i*k*l + a*b*c*e*f*h*i*j*k + a*b*c*e*f*h*i*j*l + a*b*c*e*f*i*j*k*l + a*b*c*e*g*h*i*j*k + a*b*c*e*g*h*i*j*l + a*b*c*e*g*h*j*k*l + a*b*c*e*g*i*j*k*l + a*b*c*e*h*i*j*k*l + a*b*c*f*g*h*i*k*l + a*b*c*f*g*i*j*k*l + a*b*d*e*f*g*h*j*k + a*b*d*e*f*g*h*j*l + a*b*d*e*f*g*h*k*l + a*b*d*e*f*g*i*j*k + a*b*d*e*f*h*i*j*k + a*b*d*e*f*h*i*j*l + a*b*d*e*f*h*j*k*l + a*b*d*e*f*i*j*k*l + a*b*d*e*g*h*i*j*l + a*b*d*f*g*h*i*k*l + a*b*d*f*g*h*j*k*l + a*b*d*f*h*i*j*k*l + a*b*d*g*h*i*j*k*l + a*b*e*f*g*h*i*j*l + a*b*e*f*g*h*j*k*l + a*b*e*f*h*i*j*k*l + a*b*e*g*h*i*j*k*l + a*b*f*g*h*i*j*k*l + a*c*d*e*f*g*h*j*k + a*c*d*e*f*g*i*j*k + a*c*d*e*f*g*i*k*l + a*c*d*e*f*h*i*j*k + a*c*d*e*f*h*i*j*l + a*c*d*e*f*h*i*k*l + a*c*d*e*g*h*i*j*l + a*c*d*e*g*h*i*k*l + a*c*d*e*g*h*j*k*l + a*c*d*e*g*i*j*k*l + a*c*d*e*h*i*j*k*l + a*c*d*f*g*h*i*j*l + a*c*d*f*g*i*j*k*l + a*c*e*f*g*h*i*j*k + a*c*e*f*g*h*i*k*l + a*c*e*f*g*h*j*k*l + a*c*e*f*h*i*j*k*l + a*c*f*g*h*i*j*k*l + a*d*e*f*g*h*i*j*k + a*d*e*f*g*h*i*j*l + a*d*e*f*g*i*j*k*l + a*d*e*f*h*i*j*k*l + a*d*e*g*h*i*j*k*l + a*e*f*g*h*i*j*k*l + b*c*d*e*f*g*h*i*j + b*c*d*e*f*g*h*i*k + b*c*d*e*f*g*h*i*l + b*c*d*e*f*g*h*k*l + b*c*d*e*f*g*i*k*l + b*c*d*e*f*g*j*k*l + b*c*d*e*f*h*i*j*k + b*c*d*e*g*h*i*j*l + b*c*d*e*g*h*i*k*l + b*c*d*e*g*h*j*k*l + b*c*d*f*g*h*i*k*l + b*c*d*f*g*i*j*k*l + b*c*d*f*h*i*j*k*l + b*c*d*g*h*i*j*k*l + b*c*e*f*g*h*i*j*l + b*c*e*f*g*h*i*k*l + b*c*f*g*h*i*j*k*l + b*d*e*f*g*h*i*j*l + b*d*e*f*g*h*j*k*l + b*d*e*f*g*i*j*k*l + b*d*e*g*h*i*j*k*l + c*d*e*f*g*h*i*j*k + c*d*e*f*g*i*j*k*l + c*d*f*g*h*i*j*k*l, a*c + a*d + a*e + a*j + a*l + b*e + b*f + b*g + b*h + b*i + b*j + b*k + b*l + c*f + c*g + c*h + c*i + c*k + c*l + d*h + d*i + d*k + e*i + e*k + e*l + f*h + f*k + g*h + g*k + i*j + j*k + j*l + k*l, a*b*c*d*e*f*g*h*i*k + a*b*c*d*e*f*g*h*j*l + a*b*c*d*e*f*g*i*j*k + a*b*c*d*e*f*g*i*j*l + a*b*c*d*e*f*g*j*k*l + a*b*c*d*e*f*h*i*j*k + a*b*c*d*e*f*h*i*j*l + a*b*c*d*e*f*h*j*k*l + a*b*c*d*e*g*h*i*j*l + a*b*c*d*e*g*h*i*k*l + a*b*c*d*e*g*h*j*k*l + a*b*c*d*e*g*i*j*k*l + a*b*c*d*e*h*i*j*k*l + a*b*c*d*f*g*h*i*j*k + a*b*c*d*f*g*h*i*k*l + a*b*c*d*f*g*h*j*k*l + a*b*c*d*f*g*i*j*k*l + a*b*c*d*f*h*i*j*k*l + a*b*c*d*g*h*i*j*k*l + a*b*c*e*f*g*h*i*j*k + a*b*c*e*f*g*h*i*j*l + a*b*c*e*g*h*i*j*k*l + a*b*c*f*g*h*i*j*k*l + a*b*d*e*f*g*i*j*k*l + a*b*d*e*f*h*i*j*k*l + a*b*d*f*g*h*i*j*k*l + a*c*d*e*f*g*h*i*j*k + a*c*d*e*f*g*h*i*j*l + a*c*d*e*f*g*h*j*k*l + a*c*d*e*f*g*i*j*k*l + a*c*d*e*f*h*i*j*k*l + a*c*d*f*g*h*i*j*k*l + a*c*e*f*g*h*i*j*k*l + a*d*e*f*g*h*i*j*k*l + b*c*d*e*f*g*h*i*j*l + b*c*d*e*f*g*h*j*k*l + b*c*d*e*f*h*i*j*k*l + b*c*d*e*g*h*i*j*k*l + b*d*e*f*g*h*i*j*k*l, a*b*c + a*b*g + a*b*h + a*b*i + a*b*k + a*c*f + a*c*h + a*c*i + a*c*k + a*d*e + a*d*f + a*e*f + a*e*g + a*e*i + a*e*k + a*e*l + a*f*g + a*f*i + a*f*j + a*g*i + a*h*i + a*h*l + a*i*l + b*c*d + b*c*f + b*c*g + b*c*h + b*c*l + b*d*f + b*d*g + b*d*i + b*d*j + b*e*f + b*e*g + b*e*h + b*e*k + b*e*l + b*f*h + b*f*j + b*g*j + b*g*k + b*h*k + b*h*l + b*k*l + c*d*j + c*d*l + c*e*j + c*f*h + c*f*k + c*g*j + c*g*l + c*h*j + c*i*j + c*i*l + c*j*k + c*k*l + d*e*h + d*e*k + d*e*l + d*f*h + d*f*i + d*f*j + d*f*k + d*f*l + d*g*h + d*h*i + d*i*j + d*i*k + d*j*k + d*k*l + e*f*i + e*g*h + e*g*i + e*j*l + e*k*l + f*g*i + f*h*i + f*h*l + f*i*j + f*j*l + g*h*j + g*h*l + g*i*j + g*i*k + g*j*k + g*j*l + g*k*l + h*i*j + h*i*l + h*j*k + i*j*k + i*j*l + i*k*l, a*b*c*d*e*f*g*h*i*j + a*b*c*d*e*f*g*h*i*l + a*b*c*d*e*f*g*h*j*k + a*b*c*d*e*f*g*h*j*l + a*b*c*d*e*f*g*j*k*l + a*b*c*d*e*f*h*i*j*k + a*b*c*d*e*f*h*i*j*l + a*b*c*d*e*f*h*j*k*l + a*b*c*d*e*f*i*j*k*l + a*b*c*d*e*g*h*i*j*l + a*b*c*d*e*g*h*i*k*l + a*b*c*d*e*g*i*j*k*l + a*b*c*d*e*h*i*j*k*l + a*b*c*d*f*g*h*j*k*l + a*b*c*d*f*h*i*j*k*l + a*b*c*e*f*g*h*i*k*l + a*b*c*e*f*g*h*j*k*l + a*b*c*e*f*g*i*j*k*l + a*b*c*e*g*h*i*j*k*l + a*b*c*f*g*h*i*j*k*l + a*b*d*e*f*g*h*i*j*k + a*b*d*e*f*g*h*i*j*l + a*b*d*e*f*h*i*j*k*l + a*b*d*e*g*h*i*j*k*l + a*b*e*f*g*h*i*j*k*l + a*c*d*e*f*g*h*i*j*k + a*c*d*e*f*g*h*i*j*l + a*c*d*e*f*g*i*j*k*l + a*c*d*e*f*h*i*j*k*l + a*c*d*e*g*h*i*j*k*l + b*c*d*e*f*g*h*j*k*l + b*c*d*e*f*g*i*j*k*l + b*c*d*e*f*h*i*j*k*l + b*c*d*f*g*h*i*j*k*l, a*b*c*d*e*f*i + a*b*c*d*e*g*l + a*b*c*d*e*h*i + a*b*c*d*e*h*k + a*b*c*d*e*i*j + a*b*c*d*e*i*l + a*b*c*d*e*j*l + a*b*c*d*e*k*l + a*b*c*d*f*h*k + a*b*c*d*f*i*k + a*b*c*d*f*j*k + a*b*c*d*f*j*l + a*b*c*d*f*k*l + a*b*c*d*g*h*i + a*b*c*d*g*h*l + a*b*c*d*g*i*k + a*b*c*d*g*k*l + a*b*c*d*h*i*j + a*b*c*d*h*i*k + a*b*c*d*h*j*k + a*b*c*d*h*j*l + a*b*c*d*h*k*l + a*b*c*d*i*k*l + a*b*c*d*j*k*l + a*b*c*e*f*g*j + a*b*c*e*f*g*k + a*b*c*e*f*h*k + a*b*c*e*f*h*l + a*b*c*e*f*i*j + a*b*c*e*f*i*l + a*b*c*e*f*j*k + a*b*c*e*f*k*l + a*b*c*e*g*i*k + a*b*c*e*h*i*k + a*b*c*e*h*i*l + a*b*c*e*h*j*l + a*b*c*e*h*k*l + a*b*c*e*i*j*k + a*b*c*e*i*k*l + a*b*c*e*j*k*l + a*b*c*f*g*h*i + a*b*c*f*g*h*j + a*b*c*f*g*i*k + a*b*c*f*g*i*l + a*b*c*f*g*j*k + a*b*c*f*h*i*j + a*b*c*f*h*i*k + a*b*c*f*h*i*l + a*b*c*f*i*j*k + a*b*c*f*i*k*l + a*b*c*g*h*j*k + a*b*c*g*h*j*l + a*b*c*g*i*j*k + a*b*c*h*i*j*k + a*b*c*h*i*j*l + a*b*c*h*i*k*l + a*b*c*h*j*k*l + a*b*c*i*j*k*l + a*b*d*e*f*g*h + a*b*d*e*f*g*i + a*b*d*e*f*i*l + a*b*d*e*f*j*k + a*b*d*e*g*h*j + a*b*d*e*g*i*k + a*b*d*e*g*i*l + a*b*d*e*g*j*l + a*b*d*e*h*i*j + a*b*d*e*h*i*k + a*b*d*e*h*k*l + a*b*d*e*i*j*k + a*b*d*e*i*j*l + a*b*d*e*i*k*l + a*b*d*f*g*h*l + a*b*d*f*g*j*k + a*b*d*f*g*j*l + a*b*d*f*g*k*l + a*b*d*f*h*i*l + a*b*d*f*h*j*k + a*b*d*f*j*k*l + a*b*d*g*h*i*l + a*b*d*g*i*j*l + a*b*d*g*i*k*l + a*b*d*g*j*k*l + a*b*d*h*i*j*l + a*b*d*h*i*k*l + a*b*d*h*j*k*l + a*b*d*i*j*k*l + a*b*e*f*g*h*i + a*b*e*f*g*i*k + a*b*e*f*g*i*l + a*b*e*f*g*j*k + a*b*e*f*h*i*l + a*b*e*f*h*j*k + a*b*e*f*h*k*l + a*b*e*f*i*k*l + a*b*e*g*h*i*k + a*b*e*g*h*j*k + a*b*e*g*h*j*l + a*b*e*g*h*k*l + a*b*e*g*i*j*k + a*b*e*g*i*j*l + a*b*e*g*i*k*l + a*b*e*h*i*j*k + a*b*e*h*i*j*l + a*b*e*h*j*k*l + a*b*f*g*h*i*j + a*b*f*g*h*j*k + a*b*f*g*i*k*l + a*b*f*h*i*j*k + a*b*f*i*j*k*l + a*b*g*h*i*j*k + a*b*g*h*i*j*l + a*b*g*i*j*k*l + a*b*h*i*j*k*l + a*c*d*e*f*g*i + a*c*d*e*f*g*k + a*c*d*e*f*g*l + a*c*d*e*f*h*i + a*c*d*e*f*i*j + a*c*d*e*f*i*k + a*c*d*e*f*i*l + a*c*d*e*f*j*k + a*c*d*e*g*h*j + a*c*d*e*g*h*k + a*c*d*e*g*j*k + a*c*d*e*g*k*l + a*c*d*e*h*i*k + a*c*d*e*h*i*l + a*c*d*f*g*h*l + a*c*d*f*g*i*k + a*c*d*f*g*i*l + a*c*d*f*g*j*k + a*c*d*f*g*j*l + a*c*d*f*g*k*l + a*c*d*f*h*i*j + a*c*d*f*h*i*k + a*c*d*f*h*k*l + a*c*d*f*j*k*l + a*c*d*g*h*i*k + a*c*d*g*h*j*k + a*c*d*g*i*j*l + a*c*d*h*i*j*k + a*c*d*h*i*j*l + a*c*e*f*g*h*i + a*c*e*f*g*h*j + a*c*e*f*g*h*l + a*c*e*f*g*i*l + a*c*e*f*g*j*k + a*c*e*f*g*j*l + a*c*e*f*g*k*l + a*c*e*f*h*i*l + a*c*e*f*h*k*l + a*c*e*f*i*j*k + a*c*e*f*i*k*l + a*c*e*g*h*i*j + a*c*e*g*h*j*k + a*c*e*g*h*j*l + a*c*e*g*h*k*l + a*c*e*g*i*j*l + a*c*e*h*i*k*l + a*c*e*h*j*k*l + a*c*e*i*j*k*l + a*c*f*g*h*i*j + a*c*f*g*h*j*k + a*c*f*h*i*j*k + a*c*f*h*i*j*l + a*c*f*i*j*k*l + a*c*g*h*i*j*k + a*c*g*h*i*k*l + a*c*h*i*j*k*l + a*d*e*f*g*h*i + a*d*e*f*g*h*l + a*d*e*f*g*i*j + a*d*e*f*g*i*k + a*d*e*f*g*i*l + a*d*e*f*g*j*k + a*d*e*f*h*i*j + a*d*e*f*h*i*l + a*d*e*f*h*k*l + a*d*e*f*i*j*k + a*d*e*f*i*j*l + a*d*e*f*j*k*l + a*d*e*g*h*i*j + a*d*e*g*h*j*k + a*d*e*g*h*j*l + a*d*e*g*i*j*k + a*d*e*g*i*k*l + a*d*e*h*i*j*l + a*d*e*h*j*k*l + a*d*e*i*j*k*l + a*d*f*g*h*i*j + a*d*f*g*h*i*l + a*d*f*g*h*j*l + a*d*f*g*i*j*k + a*d*f*g*j*k*l + a*d*f*h*i*j*k + a*d*f*h*i*k*l + a*d*f*h*j*k*l + a*d*g*h*i*j*k + a*d*g*h*i*j*l + a*d*g*h*i*k*l + a*d*g*i*j*k*l + a*e*f*g*h*i*k + a*e*f*g*h*i*l + a*e*f*g*h*j*l + a*e*f*g*i*j*l + a*e*f*g*i*k*l + a*e*f*g*j*k*l + a*e*f*h*i*j*l + a*e*g*h*i*j*k + a*e*g*h*i*j*l + a*e*g*h*j*k*l + a*e*h*i*j*k*l + a*f*g*h*i*j*k + a*f*g*h*i*j*l + a*f*h*i*j*k*l + a*g*h*i*j*k*l + b*c*d*e*f*g*i + b*c*d*e*f*g*l + b*c*d*e*f*h*j + b*c*d*e*f*h*k + b*c*d*e*f*i*k + b*c*d*e*f*j*l + b*c*d*e*f*k*l + b*c*d*e*g*h*i + b*c*d*e*g*h*j + b*c*d*e*g*h*l + b*c*d*e*g*i*j + b*c*d*e*g*i*k + b*c*d*e*g*i*l + b*c*d*e*g*j*k + b*c*d*e*g*j*l + b*c*d*e*g*k*l + b*c*d*e*h*i*k + b*c*d*e*h*k*l + b*c*d*e*i*j*k + b*c*d*e*i*j*l + b*c*d*e*i*k*l + b*c*d*e*j*k*l + b*c*d*f*g*h*k + b*c*d*f*g*i*j + b*c*d*f*g*j*k + b*c*d*f*g*k*l + b*c*d*f*h*i*k + b*c*d*f*h*i*l + b*c*d*f*h*k*l + b*c*d*f*j*k*l + b*c*d*g*h*i*j + b*c*d*g*h*i*l + b*c*d*g*h*j*l + b*c*d*g*h*k*l + b*c*d*g*i*j*l + b*c*d*g*i*k*l + b*c*d*g*j*k*l + b*c*d*h*i*j*k + b*c*d*h*i*j*l + b*c*d*h*i*k*l + b*c*d*i*j*k*l + b*c*e*f*g*h*i + b*c*e*f*g*h*j + b*c*e*f*g*h*k + b*c*e*f*g*h*l + b*c*e*f*g*j*k + b*c*e*f*g*k*l + b*c*e*f*h*i*j + b*c*e*f*h*i*k + b*c*e*f*h*i*l + b*c*e*f*h*j*k + b*c*e*f*h*j*l + b*c*e*f*h*k*l + b*c*e*f*i*j*l + b*c*e*g*h*i*l + b*c*e*g*h*j*k + b*c*e*g*h*k*l + b*c*e*g*j*k*l + b*c*e*h*i*j*k + b*c*e*h*i*k*l + b*c*e*h*j*k*l + b*c*e*i*j*k*l + b*c*f*g*h*i*j + b*c*f*g*h*i*k + b*c*f*g*h*i*l + b*c*f*g*h*j*l + b*c*f*g*h*k*l + b*c*f*g*i*j*l + b*c*f*g*i*k*l + b*c*f*g*j*k*l + b*c*f*h*i*j*k + b*c*f*h*i*k*l + b*c*f*h*j*k*l + b*c*g*h*i*j*k + b*c*g*h*i*j*l + b*d*e*f*g*h*i + b*d*e*f*g*h*k + b*d*e*f*g*i*l + b*d*e*f*g*j*k + b*d*e*f*g*j*l + b*d*e*f*h*i*j + b*d*e*f*h*i*k + b*d*e*f*h*i*l + b*d*e*f*h*j*l + b*d*e*f*h*k*l + b*d*e*f*i*j*k + b*d*e*f*i*j*l + b*d*e*f*i*k*l + b*d*e*g*h*i*l + b*d*e*g*h*j*l + b*d*e*g*h*k*l + b*d*e*g*i*j*k + b*d*e*g*i*k*l + b*d*e*g*j*k*l + b*d*f*g*h*i*j + b*d*f*g*h*k*l + b*d*f*g*i*j*l + b*d*f*h*i*j*k + b*d*f*h*i*j*l + b*d*f*h*j*k*l + b*d*g*h*i*j*k + b*d*g*i*j*k*l + b*e*f*g*h*i*j + b*e*f*g*h*j*k + b*e*f*g*h*j*l + b*e*f*g*h*k*l + b*e*f*g*i*k*l + b*e*f*h*i*k*l + b*e*f*h*j*k*l + b*e*g*h*i*j*k + b*e*g*h*j*k*l + b*e*g*i*j*k*l + b*f*g*h*i*j*l + c*d*e*f*g*i*l + c*d*e*f*g*j*l + c*d*e*f*g*k*l + c*d*e*f*h*i*j + c*d*e*f*h*i*l + c*d*e*f*h*j*l + c*d*e*f*i*j*k + c*d*e*f*i*j*l + c*d*e*f*j*k*l + c*d*e*g*h*i*j + c*d*e*g*h*i*k + c*d*e*g*h*j*k + c*d*e*g*h*j*l + c*d*e*g*h*k*l + c*d*e*g*i*j*k + c*d*e*g*j*k*l + c*d*e*h*i*k*l + c*d*f*g*h*i*j + c*d*f*g*h*j*k + c*d*f*g*h*k*l + c*d*f*g*i*j*l + c*d*f*g*i*k*l + c*d*f*g*j*k*l + c*d*f*h*i*j*l + c*d*f*h*i*k*l + c*d*f*h*j*k*l + c*d*g*h*j*k*l + c*d*g*i*j*k*l + c*e*f*g*h*i*j + c*e*f*g*h*i*k + c*e*f*g*h*j*l + c*e*f*g*h*k*l + c*e*f*g*i*j*l + c*e*f*g*i*k*l + c*e*f*g*j*k*l + c*e*f*h*i*j*k + c*e*f*h*i*j*l + c*e*f*h*i*k*l + c*e*g*h*j*k*l + c*e*g*i*j*k*l + c*f*g*h*i*j*k + c*f*g*h*i*j*l + c*f*g*h*i*k*l + c*f*g*i*j*k*l + c*g*h*i*j*k*l + d*e*f*g*h*i*j + d*e*f*g*h*j*l + d*e*f*g*h*k*l + d*e*f*g*i*j*l + d*e*f*h*i*j*k + d*e*f*h*i*j*l + d*e*f*i*j*k*l + d*e*g*h*i*j*l + d*e*g*h*i*k*l + d*e*g*h*j*k*l + d*e*g*i*j*k*l + d*f*g*h*i*j*k + d*f*g*h*i*j*l + d*f*g*h*j*k*l + d*g*h*i*j*k*l + e*f*g*h*i*j*l + e*f*g*h*i*k*l + e*f*g*h*j*k*l + e*f*g*i*j*k*l + e*f*h*i*j*k*l, a*b*c*d*e*f*g*h*i + a*b*c*d*e*f*g*h*l + a*b*c*d*e*f*g*i*j + a*b*c*d*e*f*g*j*l + a*b*c*d*e*f*h*i*k + a*b*c*d*e*f*i*j*k + a*b*c*d*e*f*i*j*l + a*b*c*d*e*f*j*k*l + a*b*c*d*e*g*h*i*j + a*b*c*d*e*g*h*i*l + a*b*c*d*e*g*h*j*l + a*b*c*d*e*g*h*k*l + a*b*c*d*e*g*i*j*k + a*b*c*d*e*g*i*j*l + a*b*c*d*e*g*i*k*l + a*b*c*d*e*h*i*j*l + a*b*c*d*f*g*h*j*l + a*b*c*d*f*g*i*j*k + a*b*c*d*f*g*i*k*l + a*b*c*d*f*g*j*k*l + a*b*c*d*f*h*i*k*l + a*b*c*d*g*h*i*k*l + a*b*c*d*g*i*j*k*l + a*b*c*d*h*i*j*k*l + a*b*c*e*f*g*h*i*j + a*b*c*e*f*g*h*i*k + a*b*c*e*f*g*h*i*l + a*b*c*e*f*g*h*j*l + a*b*c*e*f*g*i*k*l + a*b*c*e*f*h*i*j*k + a*b*c*e*f*h*i*k*l + a*b*c*e*f*h*j*k*l + a*b*c*e*g*h*i*j*k + a*b*c*e*g*h*i*j*l + a*b*c*e*g*i*j*k*l + a*b*c*f*g*h*i*j*k + a*b*c*f*g*h*j*k*l + a*b*c*f*g*i*j*k*l + a*b*c*g*h*i*j*k*l + a*b*d*e*f*g*h*i*l + a*b*d*e*f*g*h*j*l + a*b*d*e*f*g*i*j*k + a*b*d*e*f*g*i*k*l + a*b*d*e*f*h*i*j*k + a*b*d*e*f*h*i*j*l + a*b*d*e*f*h*i*k*l + a*b*d*e*h*i*j*k*l + a*b*d*f*g*h*i*j*k + a*b*d*f*g*h*i*j*l + a*b*d*f*g*h*j*k*l + a*b*d*g*h*i*j*k*l + a*b*e*f*g*h*i*j*l + a*b*e*f*g*h*i*k*l + a*b*e*f*g*h*j*k*l + a*b*e*f*h*i*j*k*l + a*c*d*e*f*g*h*i*j + a*c*d*e*f*g*h*i*k + a*c*d*e*f*g*h*k*l + a*c*d*e*f*g*i*j*k + a*c*d*e*f*g*i*j*l + a*c*d*e*f*h*i*j*k + a*c*d*e*f*h*i*j*l + a*c*d*e*f*h*j*k*l + a*c*d*e*g*h*i*j*k + a*c*d*e*g*h*i*k*l + a*c*d*e*g*h*j*k*l + a*c*d*e*g*i*j*k*l + a*c*d*e*h*i*j*k*l + a*c*d*f*g*h*i*j*k + a*c*d*f*g*h*i*k*l + a*c*d*f*g*h*j*k*l + a*c*d*f*g*i*j*k*l + a*c*d*f*h*i*j*k*l + a*c*d*g*h*i*j*k*l + a*c*e*f*g*h*j*k*l + a*c*e*f*g*i*j*k*l + a*c*e*f*h*i*j*k*l + a*c*f*g*h*i*j*k*l + a*d*e*f*g*h*i*j*k + a*d*e*f*g*h*i*j*l + a*d*e*f*g*h*i*k*l + a*d*e*f*g*h*j*k*l + a*d*e*f*g*i*j*k*l + a*d*e*g*h*i*j*k*l + a*d*f*g*h*i*j*k*l + b*c*d*e*f*g*h*j*k + b*c*d*e*f*g*i*j*k + b*c*d*e*f*g*i*j*l + b*c*d*e*f*g*j*k*l + b*c*d*e*f*h*i*j*k + b*c*d*e*f*h*i*j*l + b*c*d*e*f*h*j*k*l + b*c*d*e*f*i*j*k*l + b*c*d*e*g*h*i*j*k + b*c*d*e*g*h*i*j*l + b*c*d*e*g*h*i*k*l + b*c*d*e*g*h*j*k*l + b*c*d*e*g*i*j*k*l + b*c*d*e*h*i*j*k*l + b*c*d*f*g*h*i*j*k + b*c*d*f*g*h*i*j*l + b*c*d*f*g*h*i*k*l + b*c*d*f*g*h*j*k*l + b*c*d*g*h*i*j*k*l + b*c*e*f*g*h*i*j*l + b*c*e*f*g*h*j*k*l + b*d*e*f*g*h*i*k*l + b*d*e*f*g*i*j*k*l + b*d*e*g*h*i*j*k*l + b*d*f*g*h*i*j*k*l + c*d*e*f*g*h*i*j*l + c*d*e*f*g*h*j*k*l + c*d*e*f*h*i*j*k*l}
Default setting
bases are:
{j*k*l + k*l, i*j + i*l, h*l, h*j*k, h*i*k + h*k + i*k*l + i*k + j*k + k, g*k + h*k + i*k*l + i*k + j*k + k, g*j*l + j*l + k*l, g*i*l + i*k*l + i*l, g*h*j, g*h*i + g*h, f*k + h*k + j*k + k, f*j*l, f*i + g*h + g*i + h*k + i*k*l + i*l + j*k + k, f*h, f*g + f*l + g*h + g*j + g + j*l + l, e*k + e*l + h*k + i*k*l + i*k + k*l + k, e*j*l + e*l, e*i*l, e*h*j + e*h + g*h, e*h*i + g*h, e*g + e*h + e*j + e*l + f*j + j*k + k*l, e*f + f*j, d + f + g + h + j + k, c*k + e*l + h*k + i*k + j*k + k*l + k, c*j + e*l + f*j + i*k*l + k*l, c*i + e*i + h*i + h*k + i*k*l + i*k + j*k + k, c*h + g*h + h*i + h*k + i*k*l + i*k + j*k + k, c*g + c*l + e*l + g*i + g*j + g*l + g + h*k + i*k*l + i*k + i*l + j*k + j*l + k, c*f + f*j + g*i + g*j + g*l + g + i*k*l + i*l + j*l + k*l, c*e*l, b*l + e*l + f*l + g*l + j*l + k*l + l, b*k + e*l + i*k*l + i*k + k*l, b*j + e*l + f*j + j*l, b*i + i*k*l + i*k + i*l, b*g + f*l + g*i + g*j + g + h*k + i*k + i*l + j*k + k*l + k + l, b*e + f*j + h*k + i*k*l + i*k + j*k + k, b*c + e*l + f*j + g*i + g*j + g*l + g + h*k + i*k*l + i*k + i*l + j*k + j*l + k, a + b + g + h + j + k + l}
CPU time:1050.59
Sugarless setting
bases are:
{j*k*l + k*l, i*j + i*l, h*l, h*j*k, h*i*k + h*k + i*k*l + i*k + j*k + k, g*k + h*k + i*k*l + i*k + j*k + k, g*j*l + j*l + k*l, g*i*l + i*k*l + i*l, g*h*j, g*h*i + g*h, f*k + h*k + j*k + k, f*j*l, f*i + g*h + g*i + h*k + i*k*l + i*l + j*k + k, f*h, f*g + f*l + g*h + g*j + g + j*l + l, e*k + e*l + h*k + i*k*l + i*k + k*l + k, e*j*l + e*l, e*i*l, e*h*j + e*h + g*h, e*h*i + g*h, e*g + e*h + e*j + e*l + f*j + j*k + k*l, e*f + f*j, d + f + g + h + j + k, c*k + e*l + h*k + i*k + j*k + k*l + k, c*j + e*l + f*j + i*k*l + k*l, c*i + e*i + h*i + h*k + i*k*l + i*k + j*k + k, c*h + g*h + h*i + h*k + i*k*l + i*k + j*k + k, c*g + c*l + e*l + g*i + g*j + g*l + g + h*k + i*k*l + i*k + i*l + j*k + j*l + k, c*f + f*j + g*i + g*j + g*l + g + i*k*l + i*l + j*l + k*l, c*e*l, b*l + e*l + f*l + g*l + j*l + k*l + l, b*k + e*l + i*k*l + i*k + k*l, b*j + e*l + f*j + j*l, b*i + i*k*l + i*k + i*l, b*g + f*l + g*i + g*j + g + h*k + i*k + i*l + j*k + k*l + k + l, b*e + f*j + h*k + i*k*l + i*k + j*k + k, b*c + e*l + f*j + g*i + g*j + g*l + g + h*k + i*k*l + i*k + i*l + j*k + j*l + k, a + b + g + h + j + k + l}
CPU time:9.33139
LongPolynomial setting
bases are:
{j*k*l + k*l, i*j + i*l, h*l, h*j*k, h*i*k + h*k + i*k*l + i*k + j*k + k, g*k + h*k + i*k*l + i*k + j*k + k, g*j*l + j*l + k*l, g*i*l + i*k*l + i*l, g*h*j, g*h*i + g*h, f*k + h*k + j*k + k, f*j*l, f*i + g*h
