<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://gin.univ-mrs.fr/GINsim/GINML_2_1.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
	<graph id="default_name" class="regulatory" nodeorder="x1 x2">
<node id="x2" basevalue="0" maxvalue="1">
			<nodevisualsetting>
				<rect x="515" y="216" width="55" height="25" backgroundColor="#FF9900" foregroundColor="#FFFFFF"/>
			</nodevisualsetting>
</node>
<node id="x1" basevalue="0" maxvalue="2">
  <parameter idActiveInteractions="x2_x1_0" val="2"/>

			<nodevisualsetting>
				<rect x="319" y="201" width="55" height="25" backgroundColor="#FF9900" foregroundColor="#FFFFFF"/>
			</nodevisualsetting>
</node>
		<edge id="x2_x1_0" from="x2" to="x1" minvalue="1" sign="positive">
			<edgevisualsetting>
				<polyline points="542,228 346,213" line_style="curve" line_color="#3399FF" line_width="2" routage="manual"/>
			</edgevisualsetting>
		</edge>
	</graph>
</gxl>
