f1 = 0
f2 = (((x14 * x1)  * (~x15) ) + ((x2  * (x14 +  x1))  * (~x15)))
f3 = x2 
f4 = ((x48  +  x18 ) * (~x1)) 
f5 = x4 
f6 = (x5 * (~x15))
f7 = x6 
f8 = ((x14 * (~x5)) * (~x15)) 
f9 = (x8 + ((x9 * (~x52)) * (~x22)))
f10 = (x9  * (x52  +  x22))
f11 = (((~x9)  +  x52) +  x22)
f12 = (~x5) 
f13 = x12
f14 = (x13 * (((((~x9)  +  x52) +  x22) + x51) + x21))
f15 = (((x13 * (~(((~x9)  +  x52) +  x22))) * (~x51)) * (~x21))
f16 = 0
f17 = (((x29 * x16)  * (~x30) ) + ((x17  * (x29 +  x16))  * (~x30)))
f18 = x17 
f19 = ((x3  +  x33 ) * (~x16)) 
f20 = x19 
f21 = (x20 * (~x30))
f22 = x21 
f23 = ((x29 * (~x20)) * (~x30)) 
f24 = (x23 + ((x24 * (~x7)) * (~x37)))
f25 = (x24  * (x7  +  x37))
f26 = (((~x24)  +  x7) +  x37)
f27 = (~x20) 
f28 = x27
f29 = (x28 * (((((~x24)  +  x7) +  x37) + x6) + x36))
f30 = (((x28 * (~(((~x24)  +  x7) +  x37))) * (~x6)) * (~x36))
f31 = 1
f32 = (((x44 * x31)  * (~x45) ) + ((x32  * (x44 +  x31))  * (~x45)))
f33 = x32 
f34 = ((x18  +  x48 ) * (~x31)) 
f35 = x34 
f36 = (x35 * (~x45))
f37 = x36 
f38 = ((x44 * (~x35)) * (~x45)) 
f39 = (x38 + ((x39 * (~x22)) * (~x52)))
f40 = (x39  * (x22  +  x52))
f41 = (((~x39)  +  x22) +  x52)
f42 = (~x35) 
f43 = x42
f44 = (x43 * (((((~x39)  +  x22) +  x52) + x21) + x51))
f45 = (((x43 * (~(((~x39)  +  x22) +  x52))) * (~x21)) * (~x51))
f46 = 1
f47 = (((x59 * x46)  * (~x60) ) + ((x47  * (x59 +  x46))  * (~x60)))
f48 = x47 
f49 = ((x33  +  x3 ) * (~x46)) 
f50 = x49 
f51 = (x50 * (~x60))
f52 = x51 
f53 = ((x59 * (~x50)) * (~x60)) 
f54 = (x53 + ((x54 * (~x37)) * (~x7)))
f55 = (x54  * (x37  +  x7))
f56 = (((~x54)  +  x37) +  x7)
f57 = (~x50) 
f58 = x57
f59 = (x58 * (((((~x54)  +  x37) +  x7) + x36) + x6))
f60 = (((x58 * (~(((~x54)  +  x37) +  x7))) * (~x36)) * (~x6))