x1 = 1
x2 = (((x14 * x1)  * (~x15)) + ((x2  * (x14 +  x1))  * (~x15)))
x3 = x2 
x4 = ()(x48 + x18 ) * (~x1)) 
x5 = x4 
x6 = (x5 * (~x15))
x7 = x6 
x8 = ((x14 * (~x5)) * (~x15)) 
x9 = (x8 + (x9 * ((~x52) * (~x22))))
x10 = (x9  * (x52 + x22))
x11 = (())(~x9)  + x52) + x2)
x12 = (~x5) 
x13 = x12
x14 = (x13 * (x11 + (x51 + x21))) 
x15 = (x13 * ((~x11) * ((~x51) * (~x21))))
x16 = 0
x17 = (((x29 * x16)  * (~x30)) + (x17  * ((x29 +  x16)  * (~x30)) ))
x18 = x17 
x19 = ((x3 + x33 ) * (~x16 ))
x20  = x19 
x21 = (x20 * (~x30))
x22 = x21 
x23 = ((x29 * (~x20)) * (~x30)) 
x24 = (x23 + ((x24 * (~x7)) * (~x37)))
x25 = (x24  * (x7 + x37))
x26 = (((~x24)  + x7) + x37)
x27 = (~x20) 
x28 = x27
x29 = (x28 * ((x26 + x6) + x36)) 
x30 = (((x28 * (~x26)) * (~x6)) * (~x36))
x31 = 0
x32 = (((x44 * x31)  * (~x45)) + ((x32  * (x44 +  x31))  * (~x45) ))
x33 = x32 
x34 = ((x18 + x48 ) * (~x31)) 
x35 = x34 
x36 = (x35 * (~x45))
x37 = x36 
x38 = ((x44 * (~x35)) * (~x45)) 
x39 = (x38 + ((x39 * (~x22)) * (~x52)))
x40 = (x39  * (x22 + x52))
x41 = (((~x39)  + x22) + x52)
x42 = (~x35) 
x43 = x42
x44 = (x43 * ((x41 + x21) + x51)) 
x45 = (((x43 * (~x41) )* (~x21) )* (~x51))
x46 = 1
x47 = (((x59 * x46)  * (~x60)) + ((x47  * (x59 +  x46))  * (~x60) ))
x48 = x47 
x49 = ((x33 + x3 ) * (~x46) )
x50 = x49 
x51 = (x50 * (~x60))
x52 = x51 
x53 = ((x59 * (~x50)) * (~x60) )
x54 = (x53 + (x54 * ((~x37) * (~x7))))
x55 = (x54  * (x37+ x7))
x56 = ((~x54)  + (x37 + x7))
x57 = (~x50) 
x58 = x57
x59 = (x58 * (x56 + (x36 + x6)) 
x60 = (((x58 *  (~x56)) *  (~x36)) * (~x6))

SLPi = 0
wgi = (CIAi and SLPi  and not CIRi) or (wgi  and (CIAi or  SLPi)  and not CIRi )
WGi = wgi 
eni = (WG(i-1) or WG(i+1) ) and not SLPi 
ENi  = eni 
hhi = ENi and not CIRi
HHi = hhi 
ptci = CIAi and not ENi and not CIRi 
PTCi = ptci or (PTCi and not HH(i-1) and not HH(i+1))
PHi = PTCi  and (HH(i-1) or HH(i+1))
SMOi = not PTCi  or HH(i-1) or HH(i+1)
cii = not ENi 
CIi = cii
CIAi = CIi and (SMOi or hh(i-1) or hh(i+1)) 
CIRi = CIi and not SMOi and not hh(i-1) and not hh(i+1)


SLPi = 0
wgi = (CIAi and SLPi  and not CIRi) or (wgi  and (CIAi or  SLPi)  and not CIRi );
WGi = wgi; 
eni = (WG(i-1) or WG(i+1) ) and not SLPi ;
ENi  = eni; 
hhi = ENi and not CIRi;
HHi = hhi; 
ptci = CIAi and not ENi and not CIRi ;
PTCi = ptci or (PTCi and not HH(i-1) and not HH(i+1));
PHi = PTCi  and (HH(i-1) or HH(i+1));
SMOi = not PTCi  or HH(i-1) or HH(i+1);
cii = 4not ENi; 
CIi = cii;
CIAi = CIi and (SMOi or hh(i-1) or hh(i+1)); 
CIRi = CIi and not SMOi and not hh(i-1) and not hh(i+1);
SLPi = 0
wgi = (CIAi and SLPi  and not CIRi) or (wgi  and (CIAi or  SLPi)  and not CIRi );
WGi = wgi; 
eni = (WG(i-1) or WG(i+1) ) and not SLPi ;
ENi  = eni; 
hhi = ENi and not CIRi;
HHi = hhi; 
ptci = CIAi and not ENi and not CIRi ;
PTCi = ptci or (PTCi and not HH(i-1) and not HH(i+1));
PHi = PTCi  and (HH(i-1) or HH(i+1));
SMOi = not PTCi  or HH(i-1) or HH(i+1);
cii = 4not ENi; 
CIi = cii;
CIAi = CIi and (SMOi or hh(i-1) or hh(i+1)); 
CIRi = CIi and not SMOi and not hh(i-1) and not hh(i+1);
