sed 's/SLP/x46/g' droso_var.txt > droso.tmp && cp droso.tmp droso.txt
sed 's/wg/x47/g' droso.txt > droso.tmp && cp droso.tmp droso.txt
sed 's/WG/x48/g' droso.txt > droso.tmp && cp droso.tmp droso.txt
sed 's/x48(i-1)/x33/g' droso.txt > droso.tmp && cp droso.tmp droso.txt
sed 's/x48(i+1)/x3/g' droso.txt > droso.tmp && cp droso.tmp droso.txt
sed 's/en/x49/g' droso.txt > droso.tmp && cp droso.tmp droso.txt
sed 's/EN/x50/g' droso.txt > droso.tmp && cp droso.tmp droso.txt
sed 's/hh/x51/g' droso.txt > droso.tmp && cp droso.tmp droso.txt
sed 's/x51(i-1)/x36/g' droso.txt > droso.tmp && cp droso.tmp droso.txt
sed 's/x51(i+1)/x6/g' droso.txt > droso.tmp && cp droso.tmp droso.txt
sed 's/HH/x52/g' droso.txt > droso.tmp && cp droso.tmp droso.txt
sed 's/x52(i-1)/x37/g' droso.txt > droso.tmp && cp droso.tmp droso.txt
sed 's/x52(i+1)/x7/g' droso.txt > droso.tmp && cp droso.tmp droso.txt
sed 's/ptc/x53/g' droso.txt > droso.tmp && cp droso.tmp droso.txt
sed 's/PTC/x54/g' droso.txt > droso.tmp && cp droso.tmp droso.txt
sed 's/PH/x55/g' droso.txt > droso.tmp && cp droso.tmp droso.txt
sed 's/SMO/x56/g' droso.txt > droso.tmp && cp droso.tmp droso.txt
sed 's/ci/x57/g' droso.txt > droso.tmp && cp droso.tmp droso.txt
sed 's/CIA/x59/g' droso.txt > droso.tmp && cp droso.tmp droso.txt
sed 's/CIR/x60/g' droso.txt > droso.tmp && cp droso.tmp droso.txt
sed 's/CI/x58/g' droso.txt > droso.tmp && cp droso.tmp droso.txt
sed 's/x/f/' droso.txt > droso.tmp && cp droso.tmp droso4.txt

sed 's/SLP/x31/g' droso_var.txt > droso.tmp && cp droso.tmp droso.txt
sed 's/wg/x32/g' droso.txt > droso.tmp && cp droso.tmp droso.txt
sed 's/WG/x33/g' droso.txt > droso.tmp && cp droso.tmp droso.txt
sed 's/x33(i-1)/x18/g' droso.txt > droso.tmp && cp droso.tmp droso.txt
sed 's/x33(i+1)/x48/g' droso.txt > droso.tmp && cp droso.tmp droso.txt
sed 's/en/x34/g' droso.txt > droso.tmp && cp droso.tmp droso.txt
sed 's/EN/x35/g' droso.txt > droso.tmp && cp droso.tmp droso.txt
sed 's/hh/x36/g' droso.txt > droso.tmp && cp droso.tmp droso.txt
sed 's/x36(i-1)/x21/g' droso.txt > droso.tmp && cp droso.tmp droso.txt
sed 's/x36(i+1)/x51/g' droso.txt > droso.tmp && cp droso.tmp droso.txt
sed 's/HH/x37/g' droso.txt > droso.tmp && cp droso.tmp droso.txt
sed 's/x37(i-1)/x22/g' droso.txt > droso.tmp && cp droso.tmp droso.txt
sed 's/x37(i+1)/x52/g' droso.txt > droso.tmp && cp droso.tmp droso.txt
sed 's/ptc/x38/g' droso.txt > droso.tmp && cp droso.tmp droso.txt
sed 's/PTC/x39/g' droso.txt > droso.tmp && cp droso.tmp droso.txt
sed 's/PH/x40/g' droso.txt > droso.tmp && cp droso.tmp droso.txt
sed 's/SMO/x41/g' droso.txt > droso.tmp && cp droso.tmp droso.txt
sed 's/ci/x42/g' droso.txt > droso.tmp && cp droso.tmp droso.txt
sed 's/CIA/x44/g' droso.txt > droso.tmp && cp droso.tmp droso.txt
sed 's/CIR/x45/g' droso.txt > droso.tmp && cp droso.tmp droso.txt
sed 's/CI/x43/g' droso.txt > droso.tmp && cp droso.tmp droso.txt
sed 's/x/f/' droso.txt > droso.tmp && cp droso.tmp droso3.txt

sed 's/SLP/x16/g' droso_var.txt > droso.tmp && cp droso.tmp droso.txt
sed 's/wg/x17/g' droso.txt > droso.tmp && cp droso.tmp droso.txt
sed 's/WG/x18/g' droso.txt > droso.tmp && cp droso.tmp droso.txt
sed 's/x18(i-1)/x3/g' droso.txt > droso.tmp && cp droso.tmp droso.txt
sed 's/x18(i+1)/x33/g' droso.txt > droso.tmp && cp droso.tmp droso.txt
sed 's/en/x19/g' droso.txt > droso.tmp && cp droso.tmp droso.txt
sed 's/EN/x20/g' droso.txt > droso.tmp && cp droso.tmp droso.txt
sed 's/hh/x21/g' droso.txt > droso.tmp && cp droso.tmp droso.txt
sed 's/x21(i-1)/x6/g' droso.txt > droso.tmp && cp droso.tmp droso.txt
sed 's/x21(i+1)/x36/g' droso.txt > droso.tmp && cp droso.tmp droso.txt
sed 's/HH/x22/g' droso.txt > droso.tmp && cp droso.tmp droso.txt
sed 's/x22(i-1)/x7/g' droso.txt > droso.tmp && cp droso.tmp droso.txt
sed 's/x22(i+1)/x37/g' droso.txt > droso.tmp && cp droso.tmp droso.txt
sed 's/ptc/x23/g' droso.txt > droso.tmp && cp droso.tmp droso.txt
sed 's/PTC/x24/g' droso.txt > droso.tmp && cp droso.tmp droso.txt
sed 's/PH/x25/g' droso.txt > droso.tmp && cp droso.tmp droso.txt
sed 's/SMO/x26/g' droso.txt > droso.tmp && cp droso.tmp droso.txt
sed 's/ci/x27/g' droso.txt > droso.tmp && cp droso.tmp droso.txt
sed 's/CIA/x29/g' droso.txt > droso.tmp && cp droso.tmp droso.txt
sed 's/CIR/x30/g' droso.txt > droso.tmp && cp droso.tmp droso.txt
sed 's/CI/x28/g' droso.txt > droso.tmp && cp droso.tmp droso.txt
sed 's/x/f/' droso.txt > droso.tmp && cp droso.tmp droso2.txt

sed 's/SLP/x1/g' droso_var.txt > droso.tmp && cp droso.tmp droso.txt
sed 's/wg/x2/g' droso.txt > droso.tmp && cp droso.tmp droso.txt
sed 's/WG/x3/g' droso.txt > droso.tmp && cp droso.tmp droso.txt
sed 's/x3(i-1)/x48/g' droso.txt > droso.tmp && cp droso.tmp droso.txt
sed 's/x3(i+1)/x18/g' droso.txt > droso.tmp && cp droso.tmp droso.txt
sed 's/en/x4/g' droso.txt > droso.tmp && cp droso.tmp droso.txt
sed 's/EN/x5/g' droso.txt > droso.tmp && cp droso.tmp droso.txt
sed 's/hh/x6/g' droso.txt > droso.tmp && cp droso.tmp droso.txt
sed 's/x6(i-1)/x51/g' droso.txt > droso.tmp && cp droso.tmp droso.txt
sed 's/x6(i+1)/x21/g' droso.txt > droso.tmp && cp droso.tmp droso.txt
sed 's/HH/x7/g' droso.txt > droso.tmp && cp droso.tmp droso.txt
sed 's/x7(i-1)/x52/g' droso.txt > droso.tmp && cp droso.tmp droso.txt
sed 's/x7(i+1)/x22/g' droso.txt > droso.tmp && cp droso.tmp droso.txt
sed 's/ptc/x8/g' droso.txt > droso.tmp && cp droso.tmp droso.txt
sed 's/PTC/x9/g' droso.txt > droso.tmp && cp droso.tmp droso.txt
sed 's/PH/x10/g' droso.txt > droso.tmp && cp droso.tmp droso.txt
sed 's/SMO/x11/g' droso.txt > droso.tmp && cp droso.tmp droso.txt
sed 's/ci/x12/g' droso.txt > droso.tmp && cp droso.tmp droso.txt
sed 's/CIA/x14/g' droso.txt > droso.tmp && cp droso.tmp droso.txt
sed 's/CIR/x15/g' droso.txt > droso.tmp && cp droso.tmp droso.txt
sed 's/CI/x13/g' droso.txt > droso.tmp && cp droso.tmp droso.txt
sed 's/x/f/' droso.txt > droso.tmp && cp droso.tmp droso1.txt



