L = {
{{x29, x30, x5, x6},{}},
{{x29, x30, x5, x6},{}},
{{x12, x10},{-x6}},
{{x7, x3, x40,x10,x9},{}},
{{x39},{}},
{{x39},{-x3}},
{{x44},{}},
{{x45},{-x13}},
{{x8},{}},
{{x11, x12},{}},
{{x47},{}},
{{x4},{}},
{{x14},{ -x41}},
{{x29, x30, x5, x6},{}},
{{x48},{}},
{{x15},{}},
{{x26, x23},{}},
{{x24, x25, x17},{-x16}},
{{x18},{}},
{{x17},{}},
{{x36, x20, x19},{}},
{{x21},{}},
{{x50},{}},
{{x50},{}},
{{x50},{}},
{{x50},{}},
{{x49},{}},
{{x27, x35},{ -x12}},
{{x39, x28},{}},
{{x36, x27, x22, x29},{}},
{{x36, x43},{}},
{{x31},{}},
{{x32},{}},
{{x33},{}},
{{x34},{}},
{{x51},{}},
{{x13},{-x16,-x41}},
{{x13},{}},
{{x11, x37,x38},{}},
{{x42, x11},{-x39}},
{{x12, x10, x3},{}},
{{x46},{}},
{{x49},{}},
{{x44},{}},
{{x45},{}},
{{x46},{}},
{{x47},{}},
{{x48},{}},
{{x49},{}},
{{x50},{}},
{{x51},{}},
