R = ZZ/3[apply( 1..23, i -> value ("x"| i) )]; 
QR = R / ideal apply( gens R, x -> x^3-x); 

f1 = 1_QR
f2 = x1^2*x2+x1*x2^2-x1^2-x1*x2-x2^2+x1+x2
f3 = x2^2*x3+x2*x3^2-x2^2-x2*x3-x3^2+x2+x3
f4 = x3^2*x4+x3*x4^2-x3^2-x3*x4-x4^2+x3+x4
f5 = x4^2*x5+x4*x5^2-x4^2-x4*x5-x5^2+x4+x5
f6 = x5^2*x12^2*x6^2+x5^2*x12^2*x6+x5^2*x12*x6^2+x5*x12^2*x6^2-x5^2*x12^2-x5^2*x12*x6-x5*x12^2*x6-x5*x12*x6^2+x5^2*x12+x5*x12^2+x5^2*x6+x5*x12*x6+x12^2*x6+x5*x6^2+x12*x6^2-x5^2-x5*x12-x12^2-x5*x6-x12*x6-x6^2+x5+x12+x6
f7 = x6^2*x18^2*x7^2+x6^2*x18^2*x7+x6^2*x18*x7^2+x6*x18^2*x7^2-x6^2*x18^2-x6^2*x18*x7-x6*x18^2*x7-x6*x18*x7^2+x6^2*x18+x6*x18^2+x6^2*x7+x6*x18*x7+x18^2*x7+x6*x7^2+x18*x7^2-x6^2-x6*x18-x18^2-x6*x7-x18*x7-x7^2+x6+x18+x7
f8 = x14^2*x2^2*x8^2+x14^2*x2^2*x8-x14*x2^2*x8^2-x14^2*x2^2-x14^2*x2*x8-x14*x2^2*x8+x14^2*x2+x14*x2^2+x14*x2*x8+x2^2*x8+x2*x8^2-x14*x2-x2^2-x2*x8-x8^2+x2+x8
f9 = x8^2*x9+x8*x9^2-x8^2-x8*x9-x9^2+x8+x9
f10 = x9^2*x10+x9*x10^2-x9^2-x9*x10-x10^2+x9+x10
f11 = x4^2*x10^2*x11^2+x4^2*x10^2*x11+x4^2*x10*x11^2+x4*x10^2*x11^2-x4^2*x10^2-x4^2*x10*x11-x4*x10^2*x11-x4*x10*x11^2+x4^2*x10+x4*x10^2+x4^2*x11+x4*x10*x11+x10^2*x11+x4*x11^2+x10*x11^2-x4^2-x4*x10-x10^2-x4*x11-x10*x11-x11^2+x4+x10+x11
f12 = x11^2*x12+x11*x12^2-x11^2-x11*x12-x12^2+x11+x12
f13 = x12^2*x18^2*x13^2+x12^2*x18^2*x13+x12^2*x18*x13^2+x12*x18^2*x13^2-x12^2*x18^2-x12^2*x18*x13-x12*x18^2*x13-x12*x18*x13^2+x12^2*x18+x12*x18^2+x12^2*x13+x12*x18*x13+x18^2*x13+x12*x13^2+x18*x13^2-x12^2-x12*x18-x18^2-x12*x13-x18*x13-x13^2+x12+x18+x13
f14 = x7^2*x13^2*x19^2*x20^2*x21^2*x22^2*x14^2+x7^2*x13^2*x19^2*x20^2*x21^2*x22^2*x14+x7^2*x13^2*x19^2*x20^2*x21^2*x22*x14^2+x7^2*x13^2*x19^2*x20^2*x21*x22^2*x14^2+x7^2*x13^2*x19^2*x20*x21^2*x22^2*x14^2+x7^2*x13^2*x19*x20^2*x21^2*x22^2*x14^2+x7^2*x13*x19^2*x20^2*x21^2*x22^2*x14^2+x7*x13^2*x19^2*x20^2*x21^2*x22^2*x14^2-x7^2*x13^2*x19^2*x20^2*x21^2*x22^2-x7^2*x13^2*x19^2*x20^2*x21^2*x22*x14-x7^2*x13^2*x19^2*x20^2*x21*x22^2*x14-x7^2*x13^2*x19^2*x20*x21^2*x22^2*x14-x7^2*x13^2*x19*x20^2*x21^2*x22^2*x14-x7^2*x13*x19^2*x20^2*x21^2*x22^2*x14-x7*x13^2*x19^2*x20^2*x21^2*x22^2*x14-x7^2*x13^2*x19^2*x20^2*x21*x22*x14^2-x7^2*x13^2*x19^2*x20*x21^2*x22*x14^2-x7^2*x13^2*x19*x20^2*x21^2*x22*x14^2-x7^2*x13*x19^2*x20^2*x21^2*x22*x14^2-x7*x13^2*x19^2*x20^2*x21^2*x22*x14^2-x7^2*x13^2*x19^2*x20*x21*x22^2*x14^2-x7^2*x13^2*x19*x20^2*x21*x22^2*x14^2-x7^2*x13*x19^2*x20^2*x21*x22^2*x14^2-x7*x13^2*x19^2*x20^2*x21*x22^2*x14^2-x7^2*x13^2*x19*x20*x21^2*x22^2*x14^2-x7^2*x13*x19^2*x20*x21^2*x22^2*x14^2-x7*x13^2*x19^2*x20*x21^2*x22^2*x14^2-x7^2*x13*x19*x20^2*x21^2*x22^2*x14^2-x7*x13^2*x19*x20^2*x21^2*x22^2*x14^2-x7*x13*x19^2*x20^2*x21^2*x22^2*x14^2+x7^2*x13^2*x19^2*x20^2*x21^2*x22+x7^2*x13^2*x19^2*x20^2*x21*x22^2+x7^2*x13^2*x19^2*x20*x21^2*x22^2+x7^2*x13^2*x19*x20^2*x21^2*x22^2+x7^2*x13*x19^2*x20^2*x21^2*x22^2+x7*x13^2*x19^2*x20^2*x21^2*x22^2+x7^2*x13^2*x19^2*x20^2*x21^2*x14+x7^2*x13^2*x19^2*x20^2*x21*x22*x14+x7^2*x13^2*x19^2*x20*x21^2*x22*x14+x7^2*x13^2*x19*x20^2*x21^2*x22*x14+x7^2*x13*x19^2*x20^2*x21^2*x22*x14+x7*x13^2*x19^2*x20^2*x21^2*x22*x14+x7^2*x13^2*x19^2*x20^2*x22^2*x14+x7^2*x13^2*x19^2*x20*x21*x22^2*x14+x7^2*x13^2*x19*x20^2*x21*x22^2*x14+x7^2*x13*x19^2*x20^2*x21*x22^2*x14+x7*x13^2*x19^2*x20^2*x21*x22^2*x14+x7^2*x13^2*x19^2*x21^2*x22^2*x14+x7^2*x13^2*x19*x20*x21^2*x22^2*x14+x7^2*x13*x19^2*x20*x21^2*x22^2*x14+x7*x13^2*x19^2*x20*x21^2*x22^2*x14+x7^2*x13^2*x20^2*x21^2*x22^2*x14+x7^2*x13*x19*x20^2*x21^2*x22^2*x14+x7*x13^2*x19*x20^2*x21^2*x22^2*x14+x7^2*x19^2*x20^2*x21^2*x22^2*x14+x7*x13*x19^2*x20^2*x21^2*x22^2*x14+x13^2*x19^2*x20^2*x21^2*x22^2*x14+x7^2*x13^2*x19^2*x20^2*x21*x14^2+x7^2*x13^2*x19^2*x20*x21^2*x14^2+x7^2*x13^2*x19*x20^2*x21^2*x14^2+x7^2*x13*x19^2*x20^2*x21^2*x14^2+x7*x13^2*x19^2*x20^2*x21^2*x14^2+x7^2*x13^2*x19^2*x20^2*x22*x14^2+x7^2*x13^2*x19^2*x20*x21*x22*x14^2+x7^2*x13^2*x19*x20^2*x21*x22*x14^2+x7^2*x13*x19^2*x20^2*x21*x22*x14^2+x7*x13^2*x19^2*x20^2*x21*x22*x14^2+x7^2*x13^2*x19^2*x21^2*x22*x14^2+x7^2*x13^2*x19*x20*x21^2*x22*x14^2+x7^2*x13*x19^2*x20*x21^2*x22*x14^2+x7*x13^2*x19^2*x20*x21^2*x22*x14^2+x7^2*x13^2*x20^2*x21^2*x22*x14^2+x7^2*x13*x19*x20^2*x21^2*x22*x14^2+x7*x13^2*x19*x20^2*x21^2*x22*x14^2+x7^2*x19^2*x20^2*x21^2*x22*x14^2+x7*x13*x19^2*x20^2*x21^2*x22*x14^2+x13^2*x19^2*x20^2*x21^2*x22*x14^2+x7^2*x13^2*x19^2*x20*x22^2*x14^2+x7^2*x13^2*x19*x20^2*x22^2*x14^2+x7^2*x13*x19^2*x20^2*x22^2*x14^2+x7*x13^2*x19^2*x20^2*x22^2*x14^2+x7^2*x13^2*x19^2*x21*x22^2*x14^2+x7^2*x13^2*x19*x20*x21*x22^2*x14^2+x7^2*x13*x19^2*x20*x21*x22^2*x14^2+x7*x13^2*x19^2*x20*x21*x22^2*x14^2+x7^2*x13^2*x20^2*x21*x22^2*x14^2+x7^2*x13*x19*x20^2*x21*x22^2*x14^2+x7*x13^2*x19*x20^2*x21*x22^2*x14^2+x7^2*x19^2*x20^2*x21*x22^2*x14^2+x7*x13*x19^2*x20^2*x21*x22^2*x14^2+x13^2*x19^2*x20^2*x21*x22^2*x14^2+x7^2*x13^2*x19*x21^2*x22^2*x14^2+x7^2*x13*x19^2*x21^2*x22^2*x14^2+x7*x13^2*x19^2*x21^2*x22^2*x14^2+x7^2*x13^2*x20*x21^2*x22^2*x14^2+x7^2*x13*x19*x20*x21^2*x22^2*x14^2+x7*x13^2*x19*x20*x21^2*x22^2*x14^2+x7^2*x19^2*x20*x21^2*x22^2*x14^2+x7*x13*x19^2*x20*x21^2*x22^2*x14^2+x13^2*x19^2*x20*x21^2*x22^2*x14^2+x7^2*x13*x20^2*x21^2*x22^2*x14^2+x7*x13^2*x20^2*x21^2*x22^2*x14^2+x7^2*x19*x20^2*x21^2*x22^2*x14^2+x7*x13*x19*x20^2*x21^2*x22^2*x14^2+x13^2*x19*x20^2*x21^2*x22^2*x14^2+x7*x19^2*x20^2*x21^2*x22^2*x14^2+x13*x19^2*x20^2*x21^2*x22^2*x14^2-x7^2*x13^2*x19^2*x20^2*x21^2-x7^2*x13^2*x19^2*x20^2*x21*x22-x7^2*x13^2*x19^2*x20*x21^2*x22-x7^2*x13^2*x19*x20^2*x21^2*x22-x7^2*x13*x19^2*x20^2*x21^2*x22-x7*x13^2*x19^2*x20^2*x21^2*x22-x7^2*x13^2*x19^2*x20^2*x22^2-x7^2*x13^2*x19^2*x20*x21*x22^2-x7^2*x13^2*x19*x20^2*x21*x22^2-x7^2*x13*x19^2*x20^2*x21*x22^2-x7*x13^2*x19^2*x20^2*x21*x22^2-x7^2*x13^2*x19^2*x21^2*x22^2-x7^2*x13^2*x19*x20*x21^2*x22^2-x7^2*x13*x19^2*x20*x21^2*x22^2-x7*x13^2*x19^2*x20*x21^2*x22^2-x7^2*x13^2*x20^2*x21^2*x22^2-x7^2*x13*x19*x20^2*x21^2*x22^2-x7*x13^2*x19*x20^2*x21^2*x22^2-x7^2*x19^2*x20^2*x21^2*x22^2-x7*x13*x19^2*x20^2*x21^2*x22^2-x13^2*x19^2*x20^2*x21^2*x22^2-x7^2*x13^2*x19^2*x20^2*x21*x14-x7^2*x13^2*x19^2*x20*x21^2*x14-x7^2*x13^2*x19*x20^2*x21^2*x14-x7^2*x13*x19^2*x20^2*x21^2*x14-x7*x13^2*x19^2*x20^2*x21^2*x14-x7^2*x13^2*x19^2*x20^2*x22*x14-x7^2*x13^2*x19^2*x20*x21*x22*x14-x7^2*x13^2*x19*x20^2*x21*x22*x14-x7^2*x13*x19^2*x20^2*x21*x22*x14-x7*x13^2*x19^2*x20^2*x21*x22*x14-x7^2*x13^2*x19^2*x21^2*x22*x14-x7^2*x13^2*x19*x20*x21^2*x22*x14-x7^2*x13*x19^2*x20*x21^2*x22*x14-x7*x13^2*x19^2*x20*x21^2*x22*x14-x7^2*x13^2*x20^2*x21^2*x22*x14-x7^2*x13*x19*x20^2*x21^2*x22*x14-x7*x13^2*x19*x20^2*x21^2*x22*x14-x7^2*x19^2*x20^2*x21^2*x22*x14-x7*x13*x19^2*x20^2*x21^2*x22*x14-x13^2*x19^2*x20^2*x21^2*x22*x14-x7^2*x13^2*x19^2*x20*x22^2*x14-x7^2*x13^2*x19*x20^2*x22^2*x14-x7^2*x13*x19^2*x20^2*x22^2*x14-x7*x13^2*x19^2*x20^2*x22^2*x14-x7^2*x13^2*x19^2*x21*x22^2*x14-x7^2*x13^2*x19*x20*x21*x22^2*x14-x7^2*x13*x19^2*x20*x21*x22^2*x14-x7*x13^2*x19^2*x20*x21*x22^2*x14-x7^2*x13^2*x20^2*x21*x22^2*x14-x7^2*x13*x19*x20^2*x21*x22^2*x14-x7*x13^2*x19*x20^2*x21*x22^2*x14-x7^2*x19^2*x20^2*x21*x22^2*x14-x7*x13*x19^2*x20^2*x21*x22^2*x14-x13^2*x19^2*x20^2*x21*x22^2*x14-x7^2*x13^2*x19*x21^2*x22^2*x14-x7^2*x13*x19^2*x21^2*x22^2*x14-x7*x13^2*x19^2*x21^2*x22^2*x14-x7^2*x13^2*x20*x21^2*x22^2*x14-x7^2*x13*x19*x20*x21^2*x22^2*x14-x7*x13^2*x19*x20*x21^2*x22^2*x14-x7^2*x19^2*x20*x21^2*x22^2*x14-x7*x13*x19^2*x20*x21^2*x22^2*x14-x13^2*x19^2*x20*x21^2*x22^2*x14-x7^2*x13*x20^2*x21^2*x22^2*x14-x7*x13^2*x20^2*x21^2*x22^2*x14-x7^2*x19*x20^2*x21^2*x22^2*x14-x7*x13*x19*x20^2*x21^2*x22^2*x14-x13^2*x19*x20^2*x21^2*x22^2*x14-x7*x19^2*x20^2*x21^2*x22^2*x14-x13*x19^2*x20^2*x21^2*x22^2*x14+x7^2*x13^2*x19^2*x20^2*x14^2-x7^2*x13^2*x19^2*x20*x21*x14^2-x7^2*x13^2*x19*x20^2*x21*x14^2-x7^2*x13*x19^2*x20^2*x21*x14^2-x7*x13^2*x19^2*x20^2*x21*x14^2+x7^2*x13^2*x19^2*x21^2*x14^2-x7^2*x13^2*x19*x20*x21^2*x14^2-x7^2*x13*x19^2*x20*x21^2*x14^2-x7*x13^2*x19^2*x20*x21^2*x14^2+x7^2*x13^2*x20^2*x21^2*x14^2-x7^2*x13*x19*x20^2*x21^2*x14^2-x7*x13^2*x19*x20^2*x21^2*x14^2+x7^2*x19^2*x20^2*x21^2*x14^2-x7*x13*x19^2*x20^2*x21^2*x14^2+x13^2*x19^2*x20^2*x21^2*x14^2-x7^2*x13^2*x19^2*x20*x22*x14^2-x7^2*x13^2*x19*x20^2*x22*x14^2-x7^2*x13*x19^2*x20^2*x22*x14^2-x7*x13^2*x19^2*x20^2*x22*x14^2-x7^2*x13^2*x19^2*x21*x22*x14^2-x7^2*x13^2*x19*x20*x21*x22*x14^2-x7^2*x13*x19^2*x20*x21*x22*x14^2-x7*x13^2*x19^2*x20*x21*x22*x14^2-x7^2*x13^2*x20^2*x21*x22*x14^2-x7^2*x13*x19*x20^2*x21*x22*x14^2-x7*x13^2*x19*x20^2*x21*x22*x14^2-x7^2*x19^2*x20^2*x21*x22*x14^2-x7*x13*x19^2*x20^2*x21*x22*x14^2-x13^2*x19^2*x20^2*x21*x22*x14^2-x7^2*x13^2*x19*x21^2*x22*x14^2-x7^2*x13*x19^2*x21^2*x22*x14^2-x7*x13^2*x19^2*x21^2*x22*x14^2-x7^2*x13^2*x20*x21^2*x22*x14^2-x7^2*x13*x19*x20*x21^2*x22*x14^2-x7*x13^2*x19*x20*x21^2*x22*x14^2-x7^2*x19^2*x20*x21^2*x22*x14^2-x7*x13*x19^2*x20*x21^2*x22*x14^2-x13^2*x19^2*x20*x21^2*x22*x14^2-x7^2*x13*x20^2*x21^2*x22*x14^2-x7*x13^2*x20^2*x21^2*x22*x14^2-x7^2*x19*x20^2*x21^2*x22*x14^2-x7*x13*x19*x20^2*x21^2*x22*x14^2-x13^2*x19*x20^2*x21^2*x22*x14^2-x7*x19^2*x20^2*x21^2*x22*x14^2-x13*x19^2*x20^2*x21^2*x22*x14^2+x7^2*x13^2*x19^2*x22^2*x14^2-x7^2*x13^2*x19*x20*x22^2*x14^2-x7^2*x13*x19^2*x20*x22^2*x14^2-x7*x13^2*x19^2*x20*x22^2*x14^2+x7^2*x13^2*x20^2*x22^2*x14^2-x7^2*x13*x19*x20^2*x22^2*x14^2-x7*x13^2*x19*x20^2*x22^2*x14^2+x7^2*x19^2*x20^2*x22^2*x14^2-x7*x13*x19^2*x20^2*x22^2*x14^2+x13^2*x19^2*x20^2*x22^2*x14^2-x7^2*x13^2*x19*x21*x22^2*x14^2-x7^2*x13*x19^2*x21*x22^2*x14^2-x7*x13^2*x19^2*x21*x22^2*x14^2-x7^2*x13^2*x20*x21*x22^2*x14^2-x7^2*x13*x19*x20*x21*x22^2*x14^2-x7*x13^2*x19*x20*x21*x22^2*x14^2-x7^2*x19^2*x20*x21*x22^2*x14^2-x7*x13*x19^2*x20*x21*x22^2*x14^2-x13^2*x19^2*x20*x21*x22^2*x14^2-x7^2*x13*x20^2*x21*x22^2*x14^2-x7*x13^2*x20^2*x21*x22^2*x14^2-x7^2*x19*x20^2*x21*x22^2*x14^2-x7*x13*x19*x20^2*x21*x22^2*x14^2-x13^2*x19*x20^2*x21*x22^2*x14^2-x7*x19^2*x20^2*x21*x22^2*x14^2-x13*x19^2*x20^2*x21*x22^2*x14^2+x7^2*x13^2*x21^2*x22^2*x14^2-x7^2*x13*x19*x21^2*x22^2*x14^2-x7*x13^2*x19*x21^2*x22^2*x14^2+x7^2*x19^2*x21^2*x22^2*x14^2-x7*x13*x19^2*x21^2*x22^2*x14^2+x13^2*x19^2*x21^2*x22^2*x14^2-x7^2*x13*x20*x21^2*x22^2*x14^2-x7*x13^2*x20*x21^2*x22^2*x14^2-x7^2*x19*x20*x21^2*x22^2*x14^2-x7*x13*x19*x20*x21^2*x22^2*x14^2-x13^2*x19*x20*x21^2*x22^2*x14^2-x7*x19^2*x20*x21^2*x22^2*x14^2-x13*x19^2*x20*x21^2*x22^2*x14^2+x7^2*x20^2*x21^2*x22^2*x14^2-x7*x13*x20^2*x21^2*x22^2*x14^2+x13^2*x20^2*x21^2*x22^2*x14^2-x7*x19*x20^2*x21^2*x22^2*x14^2-x13*x19*x20^2*x21^2*x22^2*x14^2+x19^2*x20^2*x21^2*x22^2*x14^2+x7^2*x13^2*x19^2*x20^2*x21+x7^2*x13^2*x19^2*x20*x21^2+x7^2*x13^2*x19*x20^2*x21^2+x7^2*x13*x19^2*x20^2*x21^2+x7*x13^2*x19^2*x20^2*x21^2+x7^2*x13^2*x19^2*x20^2*x22+x7^2*x13^2*x19^2*x20*x21*x22+x7^2*x13^2*x19*x20^2*x21*x22+x7^2*x13*x19^2*x20^2*x21*x22+x7*x13^2*x19^2*x20^2*x21*x22+x7^2*x13^2*x19^2*x21^2*x22+x7^2*x13^2*x19*x20*x21^2*x22+x7^2*x13*x19^2*x20*x21^2*x22+x7*x13^2*x19^2*x20*x21^2*x22+x7^2*x13^2*x20^2*x21^2*x22+x7^2*x13*x19*x20^2*x21^2*x22+x7*x13^2*x19*x20^2*x21^2*x22+x7^2*x19^2*x20^2*x21^2*x22+x7*x13*x19^2*x20^2*x21^2*x22+x13^2*x19^2*x20^2*x21^2*x22+x7^2*x13^2*x19^2*x20*x22^2+x7^2*x13^2*x19*x20^2*x22^2+x7^2*x13*x19^2*x20^2*x22^2+x7*x13^2*x19^2*x20^2*x22^2+x7^2*x13^2*x19^2*x21*x22^2+x7^2*x13^2*x19*x20*x21*x22^2+x7^2*x13*x19^2*x20*x21*x22^2+x7*x13^2*x19^2*x20*x21*x22^2+x7^2*x13^2*x20^2*x21*x22^2+x7^2*x13*x19*x20^2*x21*x22^2+x7*x13^2*x19*x20^2*x21*x22^2+x7^2*x19^2*x20^2*x21*x22^2+x7*x13*x19^2*x20^2*x21*x22^2+x13^2*x19^2*x20^2*x21*x22^2+x7^2*x13^2*x19*x21^2*x22^2+x7^2*x13*x19^2*x21^2*x22^2+x7*x13^2*x19^2*x21^2*x22^2+x7^2*x13^2*x20*x21^2*x22^2+x7^2*x13*x19*x20*x21^2*x22^2+x7*x13^2*x19*x20*x21^2*x22^2+x7^2*x19^2*x20*x21^2*x22^2+x7*x13*x19^2*x20*x21^2*x22^2+x13^2*x19^2*x20*x21^2*x22^2+x7^2*x13*x20^2*x21^2*x22^2+x7*x13^2*x20^2*x21^2*x22^2+x7^2*x19*x20^2*x21^2*x22^2+x7*x13*x19*x20^2*x21^2*x22^2+x13^2*x19*x20^2*x21^2*x22^2+x7*x19^2*x20^2*x21^2*x22^2+x13*x19^2*x20^2*x21^2*x22^2+x7^2*x13^2*x19^2*x20^2*x14+x7^2*x13^2*x19^2*x20*x21*x14+x7^2*x13^2*x19*x20^2*x21*x14+x7^2*x13*x19^2*x20^2*x21*x14+x7*x13^2*x19^2*x20^2*x21*x14+x7^2*x13^2*x19^2*x21^2*x14+x7^2*x13^2*x19*x20*x21^2*x14+x7^2*x13*x19^2*x20*x21^2*x14+x7*x13^2*x19^2*x20*x21^2*x14+x7^2*x13^2*x20^2*x21^2*x14+x7^2*x13*x19*x20^2*x21^2*x14+x7*x13^2*x19*x20^2*x21^2*x14+x7^2*x19^2*x20^2*x21^2*x14+x7*x13*x19^2*x20^2*x21^2*x14+x13^2*x19^2*x20^2*x21^2*x14+x7^2*x13^2*x19^2*x20*x22*x14+x7^2*x13^2*x19*x20^2*x22*x14+x7^2*x13*x19^2*x20^2*x22*x14+x7*x13^2*x19^2*x20^2*x22*x14+x7^2*x13^2*x19^2*x21*x22*x14+x7^2*x13^2*x19*x20*x21*x22*x14+x7^2*x13*x19^2*x20*x21*x22*x14+x7*x13^2*x19^2*x20*x21*x22*x14+x7^2*x13^2*x20^2*x21*x22*x14+x7^2*x13*x19*x20^2*x21*x22*x14+x7*x13^2*x19*x20^2*x21*x22*x14+x7^2*x19^2*x20^2*x21*x22*x14+x7*x13*x19^2*x20^2*x21*x22*x14+x13^2*x19^2*x20^2*x21*x22*x14+x7^2*x13^2*x19*x21^2*x22*x14+x7^2*x13*x19^2*x21^2*x22*x14+x7*x13^2*x19^2*x21^2*x22*x14+x7^2*x13^2*x20*x21^2*x22*x14+x7^2*x13*x19*x20*x21^2*x22*x14+x7*x13^2*x19*x20*x21^2*x22*x14+x7^2*x19^2*x20*x21^2*x22*x14+x7*x13*x19^2*x20*x21^2*x22*x14+x13^2*x19^2*x20*x21^2*x22*x14+x7^2*x13*x20^2*x21^2*x22*x14+x7*x13^2*x20^2*x21^2*x22*x14+x7^2*x19*x20^2*x21^2*x22*x14+x7*x13*x19*x20^2*x21^2*x22*x14+x13^2*x19*x20^2*x21^2*x22*x14+x7*x19^2*x20^2*x21^2*x22*x14+x13*x19^2*x20^2*x21^2*x22*x14+x7^2*x13^2*x19^2*x22^2*x14+x7^2*x13^2*x19*x20*x22^2*x14+x7^2*x13*x19^2*x20*x22^2*x14+x7*x13^2*x19^2*x20*x22^2*x14+x7^2*x13^2*x20^2*x22^2*x14+x7^2*x13*x19*x20^2*x22^2*x14+x7*x13^2*x19*x20^2*x22^2*x14+x7^2*x19^2*x20^2*x22^2*x14+x7*x13*x19^2*x20^2*x22^2*x14+x13^2*x19^2*x20^2*x22^2*x14+x7^2*x13^2*x19*x21*x22^2*x14+x7^2*x13*x19^2*x21*x22^2*x14+x7*x13^2*x19^2*x21*x22^2*x14+x7^2*x13^2*x20*x21*x22^2*x14+x7^2*x13*x19*x20*x21*x22^2*x14+x7*x13^2*x19*x20*x21*x22^2*x14+x7^2*x19^2*x20*x21*x22^2*x14+x7*x13*x19^2*x20*x21*x22^2*x14+x13^2*x19^2*x20*x21*x22^2*x14+x7^2*x13*x20^2*x21*x22^2*x14+x7*x13^2*x20^2*x21*x22^2*x14+x7^2*x19*x20^2*x21*x22^2*x14+x7*x13*x19*x20^2*x21*x22^2*x14+x13^2*x19*x20^2*x21*x22^2*x14+x7*x19^2*x20^2*x21*x22^2*x14+x13*x19^2*x20^2*x21*x22^2*x14+x7^2*x13^2*x21^2*x22^2*x14+x7^2*x13*x19*x21^2*x22^2*x14+x7*x13^2*x19*x21^2*x22^2*x14+x7^2*x19^2*x21^2*x22^2*x14+x7*x13*x19^2*x21^2*x22^2*x14+x13^2*x19^2*x21^2*x22^2*x14+x7^2*x13*x20*x21^2*x22^2*x14+x7*x13^2*x20*x21^2*x22^2*x14+x7^2*x19*x20*x21^2*x22^2*x14+x7*x13*x19*x20*x21^2*x22^2*x14+x13^2*x19*x20*x21^2*x22^2*x14+x7*x19^2*x20*x21^2*x22^2*x14+x13*x19^2*x20*x21^2*x22^2*x14+x7^2*x20^2*x21^2*x22^2*x14+x7*x13*x20^2*x21^2*x22^2*x14+x13^2*x20^2*x21^2*x22^2*x14+x7*x19*x20^2*x21^2*x22^2*x14+x13*x19*x20^2*x21^2*x22^2*x14+x19^2*x20^2*x21^2*x22^2*x14+x7^2*x13^2*x19^2*x20*x14^2+x7^2*x13^2*x19*x20^2*x14^2+x7^2*x13*x19^2*x20^2*x14^2+x7*x13^2*x19^2*x20^2*x14^2+x7^2*x13^2*x19^2*x21*x14^2+x7^2*x13^2*x19*x20*x21*x14^2+x7^2*x13*x19^2*x20*x21*x14^2+x7*x13^2*x19^2*x20*x21*x14^2+x7^2*x13^2*x20^2*x21*x14^2+x7^2*x13*x19*x20^2*x21*x14^2+x7*x13^2*x19*x20^2*x21*x14^2+x7^2*x19^2*x20^2*x21*x14^2+x7*x13*x19^2*x20^2*x21*x14^2+x13^2*x19^2*x20^2*x21*x14^2+x7^2*x13^2*x19*x21^2*x14^2+x7^2*x13*x19^2*x21^2*x14^2+x7*x13^2*x19^2*x21^2*x14^2+x7^2*x13^2*x20*x21^2*x14^2+x7^2*x13*x19*x20*x21^2*x14^2+x7*x13^2*x19*x20*x21^2*x14^2+x7^2*x19^2*x20*x21^2*x14^2+x7*x13*x19^2*x20*x21^2*x14^2+x13^2*x19^2*x20*x21^2*x14^2+x7^2*x13*x20^2*x21^2*x14^2+x7*x13^2*x20^2*x21^2*x14^2+x7^2*x19*x20^2*x21^2*x14^2+x7*x13*x19*x20^2*x21^2*x14^2+x13^2*x19*x20^2*x21^2*x14^2+x7*x19^2*x20^2*x21^2*x14^2+x13*x19^2*x20^2*x21^2*x14^2+x7^2*x13^2*x19^2*x22*x14^2+x7^2*x13^2*x19*x20*x22*x14^2+x7^2*x13*x19^2*x20*x22*x14^2+x7*x13^2*x19^2*x20*x22*x14^2+x7^2*x13^2*x20^2*x22*x14^2+x7^2*x13*x19*x20^2*x22*x14^2+x7*x13^2*x19*x20^2*x22*x14^2+x7^2*x19^2*x20^2*x22*x14^2+x7*x13*x19^2*x20^2*x22*x14^2+x13^2*x19^2*x20^2*x22*x14^2+x7^2*x13^2*x19*x21*x22*x14^2+x7^2*x13*x19^2*x21*x22*x14^2+x7*x13^2*x19^2*x21*x22*x14^2+x7^2*x13^2*x20*x21*x22*x14^2+x7^2*x13*x19*x20*x21*x22*x14^2+x7*x13^2*x19*x20*x21*x22*x14^2+x7^2*x19^2*x20*x21*x22*x14^2+x7*x13*x19^2*x20*x21*x22*x14^2+x13^2*x19^2*x20*x21*x22*x14^2+x7^2*x13*x20^2*x21*x22*x14^2+x7*x13^2*x20^2*x21*x22*x14^2+x7^2*x19*x20^2*x21*x22*x14^2+x7*x13*x19*x20^2*x21*x22*x14^2+x13^2*x19*x20^2*x21*x22*x14^2+x7*x19^2*x20^2*x21*x22*x14^2+x13*x19^2*x20^2*x21*x22*x14^2+x7^2*x13^2*x21^2*x22*x14^2+x7^2*x13*x19*x21^2*x22*x14^2+x7*x13^2*x19*x21^2*x22*x14^2+x7^2*x19^2*x21^2*x22*x14^2+x7*x13*x19^2*x21^2*x22*x14^2+x13^2*x19^2*x21^2*x22*x14^2+x7^2*x13*x20*x21^2*x22*x14^2+x7*x13^2*x20*x21^2*x22*x14^2+x7^2*x19*x20*x21^2*x22*x14^2+x7*x13*x19*x20*x21^2*x22*x14^2+x13^2*x19*x20*x21^2*x22*x14^2+x7*x19^2*x20*x21^2*x22*x14^2+x13*x19^2*x20*x21^2*x22*x14^2+x7^2*x20^2*x21^2*x22*x14^2+x7*x13*x20^2*x21^2*x22*x14^2+x13^2*x20^2*x21^2*x22*x14^2+x7*x19*x20^2*x21^2*x22*x14^2+x13*x19*x20^2*x21^2*x22*x14^2+x19^2*x20^2*x21^2*x22*x14^2+x7^2*x13^2*x19*x22^2*x14^2+x7^2*x13*x19^2*x22^2*x14^2+x7*x13^2*x19^2*x22^2*x14^2+x7^2*x13^2*x20*x22^2*x14^2+x7^2*x13*x19*x20*x22^2*x14^2+x7*x13^2*x19*x20*x22^2*x14^2+x7^2*x19^2*x20*x22^2*x14^2+x7*x13*x19^2*x20*x22^2*x14^2+x13^2*x19^2*x20*x22^2*x14^2+x7^2*x13*x20^2*x22^2*x14^2+x7*x13^2*x20^2*x22^2*x14^2+x7^2*x19*x20^2*x22^2*x14^2+x7*x13*x19*x20^2*x22^2*x14^2+x13^2*x19*x20^2*x22^2*x14^2+x7*x19^2*x20^2*x22^2*x14^2+x13*x19^2*x20^2*x22^2*x14^2+x7^2*x13^2*x21*x22^2*x14^2+x7^2*x13*x19*x21*x22^2*x14^2+x7*x13^2*x19*x21*x22^2*x14^2+x7^2*x19^2*x21*x22^2*x14^2+x7*x13*x19^2*x21*x22^2*x14^2+x13^2*x19^2*x21*x22^2*x14^2+x7^2*x13*x20*x21*x22^2*x14^2+x7*x13^2*x20*x21*x22^2*x14^2+x7^2*x19*x20*x21*x22^2*x14^2+x7*x13*x19*x20*x21*x22^2*x14^2+x13^2*x19*x20*x21*x22^2*x14^2+x7*x19^2*x20*x21*x22^2*x14^2+x13*x19^2*x20*x21*x22^2*x14^2+x7^2*x20^2*x21*x22^2*x14^2+x7*x13*x20^2*x21*x22^2*x14^2+x13^2*x20^2*x21*x22^2*x14^2+x7*x19*x20^2*x21*x22^2*x14^2+x13*x19*x20^2*x21*x22^2*x14^2+x19^2*x20^2*x21*x22^2*x14^2+x7^2*x13*x21^2*x22^2*x14^2+x7*x13^2*x21^2*x22^2*x14^2+x7^2*x19*x21^2*x22^2*x14^2+x7*x13*x19*x21^2*x22^2*x14^2+x13^2*x19*x21^2*x22^2*x14^2+x7*x19^2*x21^2*x22^2*x14^2+x13*x19^2*x21^2*x22^2*x14^2+x7^2*x20*x21^2*x22^2*x14^2+x7*x13*x20*x21^2*x22^2*x14^2+x13^2*x20*x21^2*x22^2*x14^2+x7*x19*x20*x21^2*x22^2*x14^2+x13*x19*x20*x21^2*x22^2*x14^2+x19^2*x20*x21^2*x22^2*x14^2+x7*x20^2*x21^2*x22^2*x14^2+x13*x20^2*x21^2*x22^2*x14^2+x19*x20^2*x21^2*x22^2*x14^2-x7^2*x13^2*x19^2*x20^2-x7^2*x13^2*x19^2*x20*x21-x7^2*x13^2*x19*x20^2*x21-x7^2*x13*x19^2*x20^2*x21-x7*x13^2*x19^2*x20^2*x21-x7^2*x13^2*x19^2*x21^2-x7^2*x13^2*x19*x20*x21^2-x7^2*x13*x19^2*x20*x21^2-x7*x13^2*x19^2*x20*x21^2-x7^2*x13^2*x20^2*x21^2-x7^2*x13*x19*x20^2*x21^2-x7*x13^2*x19*x20^2*x21^2-x7^2*x19^2*x20^2*x21^2-x7*x13*x19^2*x20^2*x21^2-x13^2*x19^2*x20^2*x21^2-x7^2*x13^2*x19^2*x20*x22-x7^2*x13^2*x19*x20^2*x22-x7^2*x13*x19^2*x20^2*x22-x7*x13^2*x19^2*x20^2*x22-x7^2*x13^2*x19^2*x21*x22-x7^2*x13^2*x19*x20*x21*x22-x7^2*x13*x19^2*x20*x21*x22-x7*x13^2*x19^2*x20*x21*x22-x7^2*x13^2*x20^2*x21*x22-x7^2*x13*x19*x20^2*x21*x22-x7*x13^2*x19*x20^2*x21*x22-x7^2*x19^2*x20^2*x21*x22-x7*x13*x19^2*x20^2*x21*x22-x13^2*x19^2*x20^2*x21*x22-x7^2*x13^2*x19*x21^2*x22-x7^2*x13*x19^2*x21^2*x22-x7*x13^2*x19^2*x21^2*x22-x7^2*x13^2*x20*x21^2*x22-x7^2*x13*x19*x20*x21^2*x22-x7*x13^2*x19*x20*x21^2*x22-x7^2*x19^2*x20*x21^2*x22-x7*x13*x19^2*x20*x21^2*x22-x13^2*x19^2*x20*x21^2*x22-x7^2*x13*x20^2*x21^2*x22-x7*x13^2*x20^2*x21^2*x22-x7^2*x19*x20^2*x21^2*x22-x7*x13*x19*x20^2*x21^2*x22-x13^2*x19*x20^2*x21^2*x22-x7*x19^2*x20^2*x21^2*x22-x13*x19^2*x20^2*x21^2*x22-x7^2*x13^2*x19^2*x22^2-x7^2*x13^2*x19*x20*x22^2-x7^2*x13*x19^2*x20*x22^2-x7*x13^2*x19^2*x20*x22^2-x7^2*x13^2*x20^2*x22^2-x7^2*x13*x19*x20^2*x22^2-x7*x13^2*x19*x20^2*x22^2-x7^2*x19^2*x20^2*x22^2-x7*x13*x19^2*x20^2*x22^2-x13^2*x19^2*x20^2*x22^2-x7^2*x13^2*x19*x21*x22^2-x7^2*x13*x19^2*x21*x22^2-x7*x13^2*x19^2*x21*x22^2-x7^2*x13^2*x20*x21*x22^2-x7^2*x13*x19*x20*x21*x22^2-x7*x13^2*x19*x20*x21*x22^2-x7^2*x19^2*x20*x21*x22^2-x7*x13*x19^2*x20*x21*x22^2-x13^2*x19^2*x20*x21*x22^2-x7^2*x13*x20^2*x21*x22^2-x7*x13^2*x20^2*x21*x22^2-x7^2*x19*x20^2*x21*x22^2-x7*x13*x19*x20^2*x21*x22^2-x13^2*x19*x20^2*x21*x22^2-x7*x19^2*x20^2*x21*x22^2-x13*x19^2*x20^2*x21*x22^2-x7^2*x13^2*x21^2*x22^2-x7^2*x13*x19*x21^2*x22^2-x7*x13^2*x19*x21^2*x22^2-x7^2*x19^2*x21^2*x22^2-x7*x13*x19^2*x21^2*x22^2-x13^2*x19^2*x21^2*x22^2-x7^2*x13*x20*x21^2*x22^2-x7*x13^2*x20*x21^2*x22^2-x7^2*x19*x20*x21^2*x22^2-x7*x13*x19*x20*x21^2*x22^2-x13^2*x19*x20*x21^2*x22^2-x7*x19^2*x20*x21^2*x22^2-x13*x19^2*x20*x21^2*x22^2-x7^2*x20^2*x21^2*x22^2-x7*x13*x20^2*x21^2*x22^2-x13^2*x20^2*x21^2*x22^2-x7*x19*x20^2*x21^2*x22^2-x13*x19*x20^2*x21^2*x22^2-x19^2*x20^2*x21^2*x22^2-x7^2*x13^2*x19^2*x20*x14-x7^2*x13^2*x19*x20^2*x14-x7^2*x13*x19^2*x20^2*x14-x7*x13^2*x19^2*x20^2*x14-x7^2*x13^2*x19^2*x21*x14-x7^2*x13^2*x19*x20*x21*x14-x7^2*x13*x19^2*x20*x21*x14-x7*x13^2*x19^2*x20*x21*x14-x7^2*x13^2*x20^2*x21*x14-x7^2*x13*x19*x20^2*x21*x14-x7*x13^2*x19*x20^2*x21*x14-x7^2*x19^2*x20^2*x21*x14-x7*x13*x19^2*x20^2*x21*x14-x13^2*x19^2*x20^2*x21*x14-x7^2*x13^2*x19*x21^2*x14-x7^2*x13*x19^2*x21^2*x14-x7*x13^2*x19^2*x21^2*x14-x7^2*x13^2*x20*x21^2*x14-x7^2*x13*x19*x20*x21^2*x14-x7*x13^2*x19*x20*x21^2*x14-x7^2*x19^2*x20*x21^2*x14-x7*x13*x19^2*x20*x21^2*x14-x13^2*x19^2*x20*x21^2*x14-x7^2*x13*x20^2*x21^2*x14-x7*x13^2*x20^2*x21^2*x14-x7^2*x19*x20^2*x21^2*x14-x7*x13*x19*x20^2*x21^2*x14-x13^2*x19*x20^2*x21^2*x14-x7*x19^2*x20^2*x21^2*x14-x13*x19^2*x20^2*x21^2*x14-x7^2*x13^2*x19^2*x22*x14-x7^2*x13^2*x19*x20*x22*x14-x7^2*x13*x19^2*x20*x22*x14-x7*x13^2*x19^2*x20*x22*x14-x7^2*x13^2*x20^2*x22*x14-x7^2*x13*x19*x20^2*x22*x14-x7*x13^2*x19*x20^2*x22*x14-x7^2*x19^2*x20^2*x22*x14-x7*x13*x19^2*x20^2*x22*x14-x13^2*x19^2*x20^2*x22*x14-x7^2*x13^2*x19*x21*x22*x14-x7^2*x13*x19^2*x21*x22*x14-x7*x13^2*x19^2*x21*x22*x14-x7^2*x13^2*x20*x21*x22*x14-x7^2*x13*x19*x20*x21*x22*x14-x7*x13^2*x19*x20*x21*x22*x14-x7^2*x19^2*x20*x21*x22*x14-x7*x13*x19^2*x20*x21*x22*x14-x13^2*x19^2*x20*x21*x22*x14-x7^2*x13*x20^2*x21*x22*x14-x7*x13^2*x20^2*x21*x22*x14-x7^2*x19*x20^2*x21*x22*x14-x7*x13*x19*x20^2*x21*x22*x14-x13^2*x19*x20^2*x21*x22*x14-x7*x19^2*x20^2*x21*x22*x14-x13*x19^2*x20^2*x21*x22*x14-x7^2*x13^2*x21^2*x22*x14-x7^2*x13*x19*x21^2*x22*x14-x7*x13^2*x19*x21^2*x22*x14-x7^2*x19^2*x21^2*x22*x14-x7*x13*x19^2*x21^2*x22*x14-x13^2*x19^2*x21^2*x22*x14-x7^2*x13*x20*x21^2*x22*x14-x7*x13^2*x20*x21^2*x22*x14-x7^2*x19*x20*x21^2*x22*x14-x7*x13*x19*x20*x21^2*x22*x14-x13^2*x19*x20*x21^2*x22*x14-x7*x19^2*x20*x21^2*x22*x14-x13*x19^2*x20*x21^2*x22*x14-x7^2*x20^2*x21^2*x22*x14-x7*x13*x20^2*x21^2*x22*x14-x13^2*x20^2*x21^2*x22*x14-x7*x19*x20^2*x21^2*x22*x14-x13*x19*x20^2*x21^2*x22*x14-x19^2*x20^2*x21^2*x22*x14-x7^2*x13^2*x19*x22^2*x14-x7^2*x13*x19^2*x22^2*x14-x7*x13^2*x19^2*x22^2*x14-x7^2*x13^2*x20*x22^2*x14-x7^2*x13*x19*x20*x22^2*x14-x7*x13^2*x19*x20*x22^2*x14-x7^2*x19^2*x20*x22^2*x14-x7*x13*x19^2*x20*x22^2*x14-x13^2*x19^2*x20*x22^2*x14-x7^2*x13*x20^2*x22^2*x14-x7*x13^2*x20^2*x22^2*x14-x7^2*x19*x20^2*x22^2*x14-x7*x13*x19*x20^2*x22^2*x14-x13^2*x19*x20^2*x22^2*x14-x7*x19^2*x20^2*x22^2*x14-x13*x19^2*x20^2*x22^2*x14-x7^2*x13^2*x21*x22^2*x14-x7^2*x13*x19*x21*x22^2*x14-x7*x13^2*x19*x21*x22^2*x14-x7^2*x19^2*x21*x22^2*x14-x7*x13*x19^2*x21*x22^2*x14-x13^2*x19^2*x21*x22^2*x14-x7^2*x13*x20*x21*x22^2*x14-x7*x13^2*x20*x21*x22^2*x14-x7^2*x19*x20*x21*x22^2*x14-x7*x13*x19*x20*x21*x22^2*x14-x13^2*x19*x20*x21*x22^2*x14-x7*x19^2*x20*x21*x22^2*x14-x13*x19^2*x20*x21*x22^2*x14-x7^2*x20^2*x21*x22^2*x14-x7*x13*x20^2*x21*x22^2*x14-x13^2*x20^2*x21*x22^2*x14-x7*x19*x20^2*x21*x22^2*x14-x13*x19*x20^2*x21*x22^2*x14-x19^2*x20^2*x21*x22^2*x14-x7^2*x13*x21^2*x22^2*x14-x7*x13^2*x21^2*x22^2*x14-x7^2*x19*x21^2*x22^2*x14-x7*x13*x19*x21^2*x22^2*x14-x13^2*x19*x21^2*x22^2*x14-x7*x19^2*x21^2*x22^2*x14-x13*x19^2*x21^2*x22^2*x14-x7^2*x20*x21^2*x22^2*x14-x7*x13*x20*x21^2*x22^2*x14-x13^2*x20*x21^2*x22^2*x14-x7*x19*x20*x21^2*x22^2*x14-x13*x19*x20*x21^2*x22^2*x14-x19^2*x20*x21^2*x22^2*x14-x7*x20^2*x21^2*x22^2*x14-x13*x20^2*x21^2*x22^2*x14-x19*x20^2*x21^2*x22^2*x14-x7^2*x13^2*x19*x20*x14^2-x7^2*x13*x19^2*x20*x14^2-x7*x13^2*x19^2*x20*x14^2-x7^2*x13*x19*x20^2*x14^2-x7*x13^2*x19*x20^2*x14^2-x7*x13*x19^2*x20^2*x14^2-x7^2*x13^2*x19*x21*x14^2-x7^2*x13*x19^2*x21*x14^2-x7*x13^2*x19^2*x21*x14^2-x7^2*x13^2*x20*x21*x14^2-x7^2*x13*x19*x20*x21*x14^2-x7*x13^2*x19*x20*x21*x14^2-x7^2*x19^2*x20*x21*x14^2-x7*x13*x19^2*x20*x21*x14^2-x13^2*x19^2*x20*x21*x14^2-x7^2*x13*x20^2*x21*x14^2-x7*x13^2*x20^2*x21*x14^2-x7^2*x19*x20^2*x21*x14^2-x7*x13*x19*x20^2*x21*x14^2-x13^2*x19*x20^2*x21*x14^2-x7*x19^2*x20^2*x21*x14^2-x13*x19^2*x20^2*x21*x14^2-x7^2*x13*x19*x21^2*x14^2-x7*x13^2*x19*x21^2*x14^2-x7*x13*x19^2*x21^2*x14^2-x7^2*x13*x20*x21^2*x14^2-x7*x13^2*x20*x21^2*x14^2-x7^2*x19*x20*x21^2*x14^2-x7*x13*x19*x20*x21^2*x14^2-x13^2*x19*x20*x21^2*x14^2-x7*x19^2*x20*x21^2*x14^2-x13*x19^2*x20*x21^2*x14^2-x7*x13*x20^2*x21^2*x14^2-x7*x19*x20^2*x21^2*x14^2-x13*x19*x20^2*x21^2*x14^2-x7^2*x13^2*x19*x22*x14^2-x7^2*x13*x19^2*x22*x14^2-x7*x13^2*x19^2*x22*x14^2-x7^2*x13^2*x20*x22*x14^2-x7^2*x13*x19*x20*x22*x14^2-x7*x13^2*x19*x20*x22*x14^2-x7^2*x19^2*x20*x22*x14^2-x7*x13*x19^2*x20*x22*x14^2-x13^2*x19^2*x20*x22*x14^2-x7^2*x13*x20^2*x22*x14^2-x7*x13^2*x20^2*x22*x14^2-x7^2*x19*x20^2*x22*x14^2-x7*x13*x19*x20^2*x22*x14^2-x13^2*x19*x20^2*x22*x14^2-x7*x19^2*x20^2*x22*x14^2-x13*x19^2*x20^2*x22*x14^2-x7^2*x13^2*x21*x22*x14^2-x7^2*x13*x19*x21*x22*x14^2-x7*x13^2*x19*x21*x22*x14^2-x7^2*x19^2*x21*x22*x14^2-x7*x13*x19^2*x21*x22*x14^2-x13^2*x19^2*x21*x22*x14^2-x7^2*x13*x20*x21*x22*x14^2-x7*x13^2*x20*x21*x22*x14^2-x7^2*x19*x20*x21*x22*x14^2-x7*x13*x19*x20*x21*x22*x14^2-x13^2*x19*x20*x21*x22*x14^2-x7*x19^2*x20*x21*x22*x14^2-x13*x19^2*x20*x21*x22*x14^2-x7^2*x20^2*x21*x22*x14^2-x7*x13*x20^2*x21*x22*x14^2-x13^2*x20^2*x21*x22*x14^2-x7*x19*x20^2*x21*x22*x14^2-x13*x19*x20^2*x21*x22*x14^2-x19^2*x20^2*x21*x22*x14^2-x7^2*x13*x21^2*x22*x14^2-x7*x13^2*x21^2*x22*x14^2-x7^2*x19*x21^2*x22*x14^2-x7*x13*x19*x21^2*x22*x14^2-x13^2*x19*x21^2*x22*x14^2-x7*x19^2*x21^2*x22*x14^2-x13*x19^2*x21^2*x22*x14^2-x7^2*x20*x21^2*x22*x14^2-x7*x13*x20*x21^2*x22*x14^2-x13^2*x20*x21^2*x22*x14^2-x7*x19*x20*x21^2*x22*x14^2-x13*x19*x20*x21^2*x22*x14^2-x19^2*x20*x21^2*x22*x14^2-x7*x20^2*x21^2*x22*x14^2-x13*x20^2*x21^2*x22*x14^2-x19*x20^2*x21^2*x22*x14^2-x7^2*x13*x19*x22^2*x14^2-x7*x13^2*x19*x22^2*x14^2-x7*x13*x19^2*x22^2*x14^2-x7^2*x13*x20*x22^2*x14^2-x7*x13^2*x20*x22^2*x14^2-x7^2*x19*x20*x22^2*x14^2-x7*x13*x19*x20*x22^2*x14^2-x13^2*x19*x20*x22^2*x14^2-x7*x19^2*x20*x22^2*x14^2-x13*x19^2*x20*x22^2*x14^2-x7*x13*x20^2*x22^2*x14^2-x7*x19*x20^2*x22^2*x14^2-x13*x19*x20^2*x22^2*x14^2-x7^2*x13*x21*x22^2*x14^2-x7*x13^2*x21*x22^2*x14^2-x7^2*x19*x21*x22^2*x14^2-x7*x13*x19*x21*x22^2*x14^2-x13^2*x19*x21*x22^2*x14^2-x7*x19^2*x21*x22^2*x14^2-x13*x19^2*x21*x22^2*x14^2-x7^2*x20*x21*x22^2*x14^2-x7*x13*x20*x21*x22^2*x14^2-x13^2*x20*x21*x22^2*x14^2-x7*x19*x20*x21*x22^2*x14^2-x13*x19*x20*x21*x22^2*x14^2-x19^2*x20*x21*x22^2*x14^2-x7*x20^2*x21*x22^2*x14^2-x13*x20^2*x21*x22^2*x14^2-x19*x20^2*x21*x22^2*x14^2-x7*x13*x21^2*x22^2*x14^2-x7*x19*x21^2*x22^2*x14^2-x13*x19*x21^2*x22^2*x14^2-x7*x20*x21^2*x22^2*x14^2-x13*x20*x21^2*x22^2*x14^2-x19*x20*x21^2*x22^2*x14^2+x7^2*x13^2*x19^2*x20+x7^2*x13^2*x19*x20^2+x7^2*x13*x19^2*x20^2+x7*x13^2*x19^2*x20^2+x7^2*x13^2*x19^2*x21+x7^2*x13^2*x19*x20*x21+x7^2*x13*x19^2*x20*x21+x7*x13^2*x19^2*x20*x21+x7^2*x13^2*x20^2*x21+x7^2*x13*x19*x20^2*x21+x7*x13^2*x19*x20^2*x21+x7^2*x19^2*x20^2*x21+x7*x13*x19^2*x20^2*x21+x13^2*x19^2*x20^2*x21+x7^2*x13^2*x19*x21^2+x7^2*x13*x19^2*x21^2+x7*x13^2*x19^2*x21^2+x7^2*x13^2*x20*x21^2+x7^2*x13*x19*x20*x21^2+x7*x13^2*x19*x20*x21^2+x7^2*x19^2*x20*x21^2+x7*x13*x19^2*x20*x21^2+x13^2*x19^2*x20*x21^2+x7^2*x13*x20^2*x21^2+x7*x13^2*x20^2*x21^2+x7^2*x19*x20^2*x21^2+x7*x13*x19*x20^2*x21^2+x13^2*x19*x20^2*x21^2+x7*x19^2*x20^2*x21^2+x13*x19^2*x20^2*x21^2+x7^2*x13^2*x19^2*x22+x7^2*x13^2*x19*x20*x22+x7^2*x13*x19^2*x20*x22+x7*x13^2*x19^2*x20*x22+x7^2*x13^2*x20^2*x22+x7^2*x13*x19*x20^2*x22+x7*x13^2*x19*x20^2*x22+x7^2*x19^2*x20^2*x22+x7*x13*x19^2*x20^2*x22+x13^2*x19^2*x20^2*x22+x7^2*x13^2*x19*x21*x22+x7^2*x13*x19^2*x21*x22+x7*x13^2*x19^2*x21*x22+x7^2*x13^2*x20*x21*x22+x7^2*x13*x19*x20*x21*x22+x7*x13^2*x19*x20*x21*x22+x7^2*x19^2*x20*x21*x22+x7*x13*x19^2*x20*x21*x22+x13^2*x19^2*x20*x21*x22+x7^2*x13*x20^2*x21*x22+x7*x13^2*x20^2*x21*x22+x7^2*x19*x20^2*x21*x22+x7*x13*x19*x20^2*x21*x22+x13^2*x19*x20^2*x21*x22+x7*x19^2*x20^2*x21*x22+x13*x19^2*x20^2*x21*x22+x7^2*x13^2*x21^2*x22+x7^2*x13*x19*x21^2*x22+x7*x13^2*x19*x21^2*x22+x7^2*x19^2*x21^2*x22+x7*x13*x19^2*x21^2*x22+x13^2*x19^2*x21^2*x22+x7^2*x13*x20*x21^2*x22+x7*x13^2*x20*x21^2*x22+x7^2*x19*x20*x21^2*x22+x7*x13*x19*x20*x21^2*x22+x13^2*x19*x20*x21^2*x22+x7*x19^2*x20*x21^2*x22+x13*x19^2*x20*x21^2*x22+x7^2*x20^2*x21^2*x22+x7*x13*x20^2*x21^2*x22+x13^2*x20^2*x21^2*x22+x7*x19*x20^2*x21^2*x22+x13*x19*x20^2*x21^2*x22+x19^2*x20^2*x21^2*x22+x7^2*x13^2*x19*x22^2+x7^2*x13*x19^2*x22^2+x7*x13^2*x19^2*x22^2+x7^2*x13^2*x20*x22^2+x7^2*x13*x19*x20*x22^2+x7*x13^2*x19*x20*x22^2+x7^2*x19^2*x20*x22^2+x7*x13*x19^2*x20*x22^2+x13^2*x19^2*x20*x22^2+x7^2*x13*x20^2*x22^2+x7*x13^2*x20^2*x22^2+x7^2*x19*x20^2*x22^2+x7*x13*x19*x20^2*x22^2+x13^2*x19*x20^2*x22^2+x7*x19^2*x20^2*x22^2+x13*x19^2*x20^2*x22^2+x7^2*x13^2*x21*x22^2+x7^2*x13*x19*x21*x22^2+x7*x13^2*x19*x21*x22^2+x7^2*x19^2*x21*x22^2+x7*x13*x19^2*x21*x22^2+x13^2*x19^2*x21*x22^2+x7^2*x13*x20*x21*x22^2+x7*x13^2*x20*x21*x22^2+x7^2*x19*x20*x21*x22^2+x7*x13*x19*x20*x21*x22^2+x13^2*x19*x20*x21*x22^2+x7*x19^2*x20*x21*x22^2+x13*x19^2*x20*x21*x22^2+x7^2*x20^2*x21*x22^2+x7*x13*x20^2*x21*x22^2+x13^2*x20^2*x21*x22^2+x7*x19*x20^2*x21*x22^2+x13*x19*x20^2*x21*x22^2+x19^2*x20^2*x21*x22^2+x7^2*x13*x21^2*x22^2+x7*x13^2*x21^2*x22^2+x7^2*x19*x21^2*x22^2+x7*x13*x19*x21^2*x22^2+x13^2*x19*x21^2*x22^2+x7*x19^2*x21^2*x22^2+x13*x19^2*x21^2*x22^2+x7^2*x20*x21^2*x22^2+x7*x13*x20*x21^2*x22^2+x13^2*x20*x21^2*x22^2+x7*x19*x20*x21^2*x22^2+x13*x19*x20*x21^2*x22^2+x19^2*x20*x21^2*x22^2+x7*x20^2*x21^2*x22^2+x13*x20^2*x21^2*x22^2+x19*x20^2*x21^2*x22^2+x7^2*x13^2*x19^2*x14+x7^2*x13^2*x19*x20*x14+x7^2*x13*x19^2*x20*x14+x7*x13^2*x19^2*x20*x14+x7^2*x13^2*x20^2*x14+x7^2*x13*x19*x20^2*x14+x7*x13^2*x19*x20^2*x14+x7^2*x19^2*x20^2*x14+x7*x13*x19^2*x20^2*x14+x13^2*x19^2*x20^2*x14+x7^2*x13^2*x19*x21*x14+x7^2*x13*x19^2*x21*x14+x7*x13^2*x19^2*x21*x14+x7^2*x13^2*x20*x21*x14+x7^2*x13*x19*x20*x21*x14+x7*x13^2*x19*x20*x21*x14+x7^2*x19^2*x20*x21*x14+x7*x13*x19^2*x20*x21*x14+x13^2*x19^2*x20*x21*x14+x7^2*x13*x20^2*x21*x14+x7*x13^2*x20^2*x21*x14+x7^2*x19*x20^2*x21*x14+x7*x13*x19*x20^2*x21*x14+x13^2*x19*x20^2*x21*x14+x7*x19^2*x20^2*x21*x14+x13*x19^2*x20^2*x21*x14+x7^2*x13^2*x21^2*x14+x7^2*x13*x19*x21^2*x14+x7*x13^2*x19*x21^2*x14+x7^2*x19^2*x21^2*x14+x7*x13*x19^2*x21^2*x14+x13^2*x19^2*x21^2*x14+x7^2*x13*x20*x21^2*x14+x7*x13^2*x20*x21^2*x14+x7^2*x19*x20*x21^2*x14+x7*x13*x19*x20*x21^2*x14+x13^2*x19*x20*x21^2*x14+x7*x19^2*x20*x21^2*x14+x13*x19^2*x20*x21^2*x14+x7^2*x20^2*x21^2*x14+x7*x13*x20^2*x21^2*x14+x13^2*x20^2*x21^2*x14+x7*x19*x20^2*x21^2*x14+x13*x19*x20^2*x21^2*x14+x19^2*x20^2*x21^2*x14+x7^2*x13^2*x19*x22*x14+x7^2*x13*x19^2*x22*x14+x7*x13^2*x19^2*x22*x14+x7^2*x13^2*x20*x22*x14+x7^2*x13*x19*x20*x22*x14+x7*x13^2*x19*x20*x22*x14+x7^2*x19^2*x20*x22*x14+x7*x13*x19^2*x20*x22*x14+x13^2*x19^2*x20*x22*x14+x7^2*x13*x20^2*x22*x14+x7*x13^2*x20^2*x22*x14+x7^2*x19*x20^2*x22*x14+x7*x13*x19*x20^2*x22*x14+x13^2*x19*x20^2*x22*x14+x7*x19^2*x20^2*x22*x14+x13*x19^2*x20^2*x22*x14+x7^2*x13^2*x21*x22*x14+x7^2*x13*x19*x21*x22*x14+x7*x13^2*x19*x21*x22*x14+x7^2*x19^2*x21*x22*x14+x7*x13*x19^2*x21*x22*x14+x13^2*x19^2*x21*x22*x14+x7^2*x13*x20*x21*x22*x14+x7*x13^2*x20*x21*x22*x14+x7^2*x19*x20*x21*x22*x14+x7*x13*x19*x20*x21*x22*x14+x13^2*x19*x20*x21*x22*x14+x7*x19^2*x20*x21*x22*x14+x13*x19^2*x20*x21*x22*x14+x7^2*x20^2*x21*x22*x14+x7*x13*x20^2*x21*x22*x14+x13^2*x20^2*x21*x22*x14+x7*x19*x20^2*x21*x22*x14+x13*x19*x20^2*x21*x22*x14+x19^2*x20^2*x21*x22*x14+x7^2*x13*x21^2*x22*x14+x7*x13^2*x21^2*x22*x14+x7^2*x19*x21^2*x22*x14+x7*x13*x19*x21^2*x22*x14+x13^2*x19*x21^2*x22*x14+x7*x19^2*x21^2*x22*x14+x13*x19^2*x21^2*x22*x14+x7^2*x20*x21^2*x22*x14+x7*x13*x20*x21^2*x22*x14+x13^2*x20*x21^2*x22*x14+x7*x19*x20*x21^2*x22*x14+x13*x19*x20*x21^2*x22*x14+x19^2*x20*x21^2*x22*x14+x7*x20^2*x21^2*x22*x14+x13*x20^2*x21^2*x22*x14+x19*x20^2*x21^2*x22*x14+x7^2*x13^2*x22^2*x14+x7^2*x13*x19*x22^2*x14+x7*x13^2*x19*x22^2*x14+x7^2*x19^2*x22^2*x14+x7*x13*x19^2*x22^2*x14+x13^2*x19^2*x22^2*x14+x7^2*x13*x20*x22^2*x14+x7*x13^2*x20*x22^2*x14+x7^2*x19*x20*x22^2*x14+x7*x13*x19*x20*x22^2*x14+x13^2*x19*x20*x22^2*x14+x7*x19^2*x20*x22^2*x14+x13*x19^2*x20*x22^2*x14+x7^2*x20^2*x22^2*x14+x7*x13*x20^2*x22^2*x14+x13^2*x20^2*x22^2*x14+x7*x19*x20^2*x22^2*x14+x13*x19*x20^2*x22^2*x14+x19^2*x20^2*x22^2*x14+x7^2*x13*x21*x22^2*x14+x7*x13^2*x21*x22^2*x14+x7^2*x19*x21*x22^2*x14+x7*x13*x19*x21*x22^2*x14+x13^2*x19*x21*x22^2*x14+x7*x19^2*x21*x22^2*x14+x13*x19^2*x21*x22^2*x14+x7^2*x20*x21*x22^2*x14+x7*x13*x20*x21*x22^2*x14+x13^2*x20*x21*x22^2*x14+x7*x19*x20*x21*x22^2*x14+x13*x19*x20*x21*x22^2*x14+x19^2*x20*x21*x22^2*x14+x7*x20^2*x21*x22^2*x14+x13*x20^2*x21*x22^2*x14+x19*x20^2*x21*x22^2*x14+x7^2*x21^2*x22^2*x14+x7*x13*x21^2*x22^2*x14+x13^2*x21^2*x22^2*x14+x7*x19*x21^2*x22^2*x14+x13*x19*x21^2*x22^2*x14+x19^2*x21^2*x22^2*x14+x7*x20*x21^2*x22^2*x14+x13*x20*x21^2*x22^2*x14+x19*x20*x21^2*x22^2*x14+x20^2*x21^2*x22^2*x14+x7^2*x13^2*x19*x14^2+x7^2*x13*x19^2*x14^2+x7*x13^2*x19^2*x14^2+x7^2*x13^2*x20*x14^2+x7^2*x13*x19*x20*x14^2+x7*x13^2*x19*x20*x14^2+x7^2*x19^2*x20*x14^2+x7*x13*x19^2*x20*x14^2+x13^2*x19^2*x20*x14^2+x7^2*x13*x20^2*x14^2+x7*x13^2*x20^2*x14^2+x7^2*x19*x20^2*x14^2+x7*x13*x19*x20^2*x14^2+x13^2*x19*x20^2*x14^2+x7*x19^2*x20^2*x14^2+x13*x19^2*x20^2*x14^2+x7^2*x13^2*x21*x14^2+x7^2*x13*x19*x21*x14^2+x7*x13^2*x19*x21*x14^2+x7^2*x19^2*x21*x14^2+x7*x13*x19^2*x21*x14^2+x13^2*x19^2*x21*x14^2+x7^2*x13*x20*x21*x14^2+x7*x13^2*x20*x21*x14^2+x7^2*x19*x20*x21*x14^2+x7*x13*x19*x20*x21*x14^2+x13^2*x19*x20*x21*x14^2+x7*x19^2*x20*x21*x14^2+x13*x19^2*x20*x21*x14^2+x7^2*x20^2*x21*x14^2+x7*x13*x20^2*x21*x14^2+x13^2*x20^2*x21*x14^2+x7*x19*x20^2*x21*x14^2+x13*x19*x20^2*x21*x14^2+x19^2*x20^2*x21*x14^2+x7^2*x13*x21^2*x14^2+x7*x13^2*x21^2*x14^2+x7^2*x19*x21^2*x14^2+x7*x13*x19*x21^2*x14^2+x13^2*x19*x21^2*x14^2+x7*x19^2*x21^2*x14^2+x13*x19^2*x21^2*x14^2+x7^2*x20*x21^2*x14^2+x7*x13*x20*x21^2*x14^2+x13^2*x20*x21^2*x14^2+x7*x19*x20*x21^2*x14^2+x13*x19*x20*x21^2*x14^2+x19^2*x20*x21^2*x14^2+x7*x20^2*x21^2*x14^2+x13*x20^2*x21^2*x14^2+x19*x20^2*x21^2*x14^2+x7^2*x13^2*x22*x14^2+x7^2*x13*x19*x22*x14^2+x7*x13^2*x19*x22*x14^2+x7^2*x19^2*x22*x14^2+x7*x13*x19^2*x22*x14^2+x13^2*x19^2*x22*x14^2+x7^2*x13*x20*x22*x14^2+x7*x13^2*x20*x22*x14^2+x7^2*x19*x20*x22*x14^2+x7*x13*x19*x20*x22*x14^2+x13^2*x19*x20*x22*x14^2+x7*x19^2*x20*x22*x14^2+x13*x19^2*x20*x22*x14^2+x7^2*x20^2*x22*x14^2+x7*x13*x20^2*x22*x14^2+x13^2*x20^2*x22*x14^2+x7*x19*x20^2*x22*x14^2+x13*x19*x20^2*x22*x14^2+x19^2*x20^2*x22*x14^2+x7^2*x13*x21*x22*x14^2+x7*x13^2*x21*x22*x14^2+x7^2*x19*x21*x22*x14^2+x7*x13*x19*x21*x22*x14^2+x13^2*x19*x21*x22*x14^2+x7*x19^2*x21*x22*x14^2+x13*x19^2*x21*x22*x14^2+x7^2*x20*x21*x22*x14^2+x7*x13*x20*x21*x22*x14^2+x13^2*x20*x21*x22*x14^2+x7*x19*x20*x21*x22*x14^2+x13*x19*x20*x21*x22*x14^2+x19^2*x20*x21*x22*x14^2+x7*x20^2*x21*x22*x14^2+x13*x20^2*x21*x22*x14^2+x19*x20^2*x21*x22*x14^2+x7^2*x21^2*x22*x14^2+x7*x13*x21^2*x22*x14^2+x13^2*x21^2*x22*x14^2+x7*x19*x21^2*x22*x14^2+x13*x19*x21^2*x22*x14^2+x19^2*x21^2*x22*x14^2+x7*x20*x21^2*x22*x14^2+x13*x20*x21^2*x22*x14^2+x19*x20*x21^2*x22*x14^2+x20^2*x21^2*x22*x14^2+x7^2*x13*x22^2*x14^2+x7*x13^2*x22^2*x14^2+x7^2*x19*x22^2*x14^2+x7*x13*x19*x22^2*x14^2+x13^2*x19*x22^2*x14^2+x7*x19^2*x22^2*x14^2+x13*x19^2*x22^2*x14^2+x7^2*x20*x22^2*x14^2+x7*x13*x20*x22^2*x14^2+x13^2*x20*x22^2*x14^2+x7*x19*x20*x22^2*x14^2+x13*x19*x20*x22^2*x14^2+x19^2*x20*x22^2*x14^2+x7*x20^2*x22^2*x14^2+x13*x20^2*x22^2*x14^2+x19*x20^2*x22^2*x14^2+x7^2*x21*x22^2*x14^2+x7*x13*x21*x22^2*x14^2+x13^2*x21*x22^2*x14^2+x7*x19*x21*x22^2*x14^2+x13*x19*x21*x22^2*x14^2+x19^2*x21*x22^2*x14^2+x7*x20*x21*x22^2*x14^2+x13*x20*x21*x22^2*x14^2+x19*x20*x21*x22^2*x14^2+x20^2*x21*x22^2*x14^2+x7*x21^2*x22^2*x14^2+x13*x21^2*x22^2*x14^2+x19*x21^2*x22^2*x14^2+x20*x21^2*x22^2*x14^2-x7^2*x13^2*x19^2-x7^2*x13^2*x19*x20-x7^2*x13*x19^2*x20-x7*x13^2*x19^2*x20-x7^2*x13^2*x20^2-x7^2*x13*x19*x20^2-x7*x13^2*x19*x20^2-x7^2*x19^2*x20^2-x7*x13*x19^2*x20^2-x13^2*x19^2*x20^2-x7^2*x13^2*x19*x21-x7^2*x13*x19^2*x21-x7*x13^2*x19^2*x21-x7^2*x13^2*x20*x21-x7^2*x13*x19*x20*x21-x7*x13^2*x19*x20*x21-x7^2*x19^2*x20*x21-x7*x13*x19^2*x20*x21-x13^2*x19^2*x20*x21-x7^2*x13*x20^2*x21-x7*x13^2*x20^2*x21-x7^2*x19*x20^2*x21-x7*x13*x19*x20^2*x21-x13^2*x19*x20^2*x21-x7*x19^2*x20^2*x21-x13*x19^2*x20^2*x21-x7^2*x13^2*x21^2-x7^2*x13*x19*x21^2-x7*x13^2*x19*x21^2-x7^2*x19^2*x21^2-x7*x13*x19^2*x21^2-x13^2*x19^2*x21^2-x7^2*x13*x20*x21^2-x7*x13^2*x20*x21^2-x7^2*x19*x20*x21^2-x7*x13*x19*x20*x21^2-x13^2*x19*x20*x21^2-x7*x19^2*x20*x21^2-x13*x19^2*x20*x21^2-x7^2*x20^2*x21^2-x7*x13*x20^2*x21^2-x13^2*x20^2*x21^2-x7*x19*x20^2*x21^2-x13*x19*x20^2*x21^2-x19^2*x20^2*x21^2-x7^2*x13^2*x19*x22-x7^2*x13*x19^2*x22-x7*x13^2*x19^2*x22-x7^2*x13^2*x20*x22-x7^2*x13*x19*x20*x22-x7*x13^2*x19*x20*x22-x7^2*x19^2*x20*x22-x7*x13*x19^2*x20*x22-x13^2*x19^2*x20*x22-x7^2*x13*x20^2*x22-x7*x13^2*x20^2*x22-x7^2*x19*x20^2*x22-x7*x13*x19*x20^2*x22-x13^2*x19*x20^2*x22-x7*x19^2*x20^2*x22-x13*x19^2*x20^2*x22-x7^2*x13^2*x21*x22-x7^2*x13*x19*x21*x22-x7*x13^2*x19*x21*x22-x7^2*x19^2*x21*x22-x7*x13*x19^2*x21*x22-x13^2*x19^2*x21*x22-x7^2*x13*x20*x21*x22-x7*x13^2*x20*x21*x22-x7^2*x19*x20*x21*x22-x7*x13*x19*x20*x21*x22-x13^2*x19*x20*x21*x22-x7*x19^2*x20*x21*x22-x13*x19^2*x20*x21*x22-x7^2*x20^2*x21*x22-x7*x13*x20^2*x21*x22-x13^2*x20^2*x21*x22-x7*x19*x20^2*x21*x22-x13*x19*x20^2*x21*x22-x19^2*x20^2*x21*x22-x7^2*x13*x21^2*x22-x7*x13^2*x21^2*x22-x7^2*x19*x21^2*x22-x7*x13*x19*x21^2*x22-x13^2*x19*x21^2*x22-x7*x19^2*x21^2*x22-x13*x19^2*x21^2*x22-x7^2*x20*x21^2*x22-x7*x13*x20*x21^2*x22-x13^2*x20*x21^2*x22-x7*x19*x20*x21^2*x22-x13*x19*x20*x21^2*x22-x19^2*x20*x21^2*x22-x7*x20^2*x21^2*x22-x13*x20^2*x21^2*x22-x19*x20^2*x21^2*x22-x7^2*x13^2*x22^2-x7^2*x13*x19*x22^2-x7*x13^2*x19*x22^2-x7^2*x19^2*x22^2-x7*x13*x19^2*x22^2-x13^2*x19^2*x22^2-x7^2*x13*x20*x22^2-x7*x13^2*x20*x22^2-x7^2*x19*x20*x22^2-x7*x13*x19*x20*x22^2-x13^2*x19*x20*x22^2-x7*x19^2*x20*x22^2-x13*x19^2*x20*x22^2-x7^2*x20^2*x22^2-x7*x13*x20^2*x22^2-x13^2*x20^2*x22^2-x7*x19*x20^2*x22^2-x13*x19*x20^2*x22^2-x19^2*x20^2*x22^2-x7^2*x13*x21*x22^2-x7*x13^2*x21*x22^2-x7^2*x19*x21*x22^2-x7*x13*x19*x21*x22^2-x13^2*x19*x21*x22^2-x7*x19^2*x21*x22^2-x13*x19^2*x21*x22^2-x7^2*x20*x21*x22^2-x7*x13*x20*x21*x22^2-x13^2*x20*x21*x22^2-x7*x19*x20*x21*x22^2-x13*x19*x20*x21*x22^2-x19^2*x20*x21*x22^2-x7*x20^2*x21*x22^2-x13*x20^2*x21*x22^2-x19*x20^2*x21*x22^2-x7^2*x21^2*x22^2-x7*x13*x21^2*x22^2-x13^2*x21^2*x22^2-x7*x19*x21^2*x22^2-x13*x19*x21^2*x22^2-x19^2*x21^2*x22^2-x7*x20*x21^2*x22^2-x13*x20*x21^2*x22^2-x19*x20*x21^2*x22^2-x20^2*x21^2*x22^2-x7^2*x13^2*x19*x14-x7^2*x13*x19^2*x14-x7*x13^2*x19^2*x14-x7^2*x13^2*x20*x14-x7^2*x13*x19*x20*x14-x7*x13^2*x19*x20*x14-x7^2*x19^2*x20*x14-x7*x13*x19^2*x20*x14-x13^2*x19^2*x20*x14-x7^2*x13*x20^2*x14-x7*x13^2*x20^2*x14-x7^2*x19*x20^2*x14-x7*x13*x19*x20^2*x14-x13^2*x19*x20^2*x14-x7*x19^2*x20^2*x14-x13*x19^2*x20^2*x14-x7^2*x13^2*x21*x14-x7^2*x13*x19*x21*x14-x7*x13^2*x19*x21*x14-x7^2*x19^2*x21*x14-x7*x13*x19^2*x21*x14-x13^2*x19^2*x21*x14-x7^2*x13*x20*x21*x14-x7*x13^2*x20*x21*x14-x7^2*x19*x20*x21*x14-x7*x13*x19*x20*x21*x14-x13^2*x19*x20*x21*x14-x7*x19^2*x20*x21*x14-x13*x19^2*x20*x21*x14-x7^2*x20^2*x21*x14-x7*x13*x20^2*x21*x14-x13^2*x20^2*x21*x14-x7*x19*x20^2*x21*x14-x13*x19*x20^2*x21*x14-x19^2*x20^2*x21*x14-x7^2*x13*x21^2*x14-x7*x13^2*x21^2*x14-x7^2*x19*x21^2*x14-x7*x13*x19*x21^2*x14-x13^2*x19*x21^2*x14-x7*x19^2*x21^2*x14-x13*x19^2*x21^2*x14-x7^2*x20*x21^2*x14-x7*x13*x20*x21^2*x14-x13^2*x20*x21^2*x14-x7*x19*x20*x21^2*x14-x13*x19*x20*x21^2*x14-x19^2*x20*x21^2*x14-x7*x20^2*x21^2*x14-x13*x20^2*x21^2*x14-x19*x20^2*x21^2*x14-x7^2*x13^2*x22*x14-x7^2*x13*x19*x22*x14-x7*x13^2*x19*x22*x14-x7^2*x19^2*x22*x14-x7*x13*x19^2*x22*x14-x13^2*x19^2*x22*x14-x7^2*x13*x20*x22*x14-x7*x13^2*x20*x22*x14-x7^2*x19*x20*x22*x14-x7*x13*x19*x20*x22*x14-x13^2*x19*x20*x22*x14-x7*x19^2*x20*x22*x14-x13*x19^2*x20*x22*x14-x7^2*x20^2*x22*x14-x7*x13*x20^2*x22*x14-x13^2*x20^2*x22*x14-x7*x19*x20^2*x22*x14-x13*x19*x20^2*x22*x14-x19^2*x20^2*x22*x14-x7^2*x13*x21*x22*x14-x7*x13^2*x21*x22*x14-x7^2*x19*x21*x22*x14-x7*x13*x19*x21*x22*x14-x13^2*x19*x21*x22*x14-x7*x19^2*x21*x22*x14-x13*x19^2*x21*x22*x14-x7^2*x20*x21*x22*x14-x7*x13*x20*x21*x22*x14-x13^2*x20*x21*x22*x14-x7*x19*x20*x21*x22*x14-x13*x19*x20*x21*x22*x14-x19^2*x20*x21*x22*x14-x7*x20^2*x21*x22*x14-x13*x20^2*x21*x22*x14-x19*x20^2*x21*x22*x14-x7^2*x21^2*x22*x14-x7*x13*x21^2*x22*x14-x13^2*x21^2*x22*x14-x7*x19*x21^2*x22*x14-x13*x19*x21^2*x22*x14-x19^2*x21^2*x22*x14-x7*x20*x21^2*x22*x14-x13*x20*x21^2*x22*x14-x19*x20*x21^2*x22*x14-x20^2*x21^2*x22*x14-x7^2*x13*x22^2*x14-x7*x13^2*x22^2*x14-x7^2*x19*x22^2*x14-x7*x13*x19*x22^2*x14-x13^2*x19*x22^2*x14-x7*x19^2*x22^2*x14-x13*x19^2*x22^2*x14-x7^2*x20*x22^2*x14-x7*x13*x20*x22^2*x14-x13^2*x20*x22^2*x14-x7*x19*x20*x22^2*x14-x13*x19*x20*x22^2*x14-x19^2*x20*x22^2*x14-x7*x20^2*x22^2*x14-x13*x20^2*x22^2*x14-x19*x20^2*x22^2*x14-x7^2*x21*x22^2*x14-x7*x13*x21*x22^2*x14-x13^2*x21*x22^2*x14-x7*x19*x21*x22^2*x14-x13*x19*x21*x22^2*x14-x19^2*x21*x22^2*x14-x7*x20*x21*x22^2*x14-x13*x20*x21*x22^2*x14-x19*x20*x21*x22^2*x14-x20^2*x21*x22^2*x14-x7*x21^2*x22^2*x14-x13*x21^2*x22^2*x14-x19*x21^2*x22^2*x14-x20*x21^2*x22^2*x14+x7^2*x13^2*x14^2-x7^2*x13*x19*x14^2-x7*x13^2*x19*x14^2+x7^2*x19^2*x14^2-x7*x13*x19^2*x14^2+x13^2*x19^2*x14^2-x7^2*x13*x20*x14^2-x7*x13^2*x20*x14^2-x7^2*x19*x20*x14^2-x7*x13*x19*x20*x14^2-x13^2*x19*x20*x14^2-x7*x19^2*x20*x14^2-x13*x19^2*x20*x14^2+x7^2*x20^2*x14^2-x7*x13*x20^2*x14^2+x13^2*x20^2*x14^2-x7*x19*x20^2*x14^2-x13*x19*x20^2*x14^2+x19^2*x20^2*x14^2-x7^2*x13*x21*x14^2-x7*x13^2*x21*x14^2-x7^2*x19*x21*x14^2-x7*x13*x19*x21*x14^2-x13^2*x19*x21*x14^2-x7*x19^2*x21*x14^2-x13*x19^2*x21*x14^2-x7^2*x20*x21*x14^2-x7*x13*x20*x21*x14^2-x13^2*x20*x21*x14^2-x7*x19*x20*x21*x14^2-x13*x19*x20*x21*x14^2-x19^2*x20*x21*x14^2-x7*x20^2*x21*x14^2-x13*x20^2*x21*x14^2-x19*x20^2*x21*x14^2+x7^2*x21^2*x14^2-x7*x13*x21^2*x14^2+x13^2*x21^2*x14^2-x7*x19*x21^2*x14^2-x13*x19*x21^2*x14^2+x19^2*x21^2*x14^2-x7*x20*x21^2*x14^2-x13*x20*x21^2*x14^2-x19*x20*x21^2*x14^2+x20^2*x21^2*x14^2-x7^2*x13*x22*x14^2-x7*x13^2*x22*x14^2-x7^2*x19*x22*x14^2-x7*x13*x19*x22*x14^2-x13^2*x19*x22*x14^2-x7*x19^2*x22*x14^2-x13*x19^2*x22*x14^2-x7^2*x20*x22*x14^2-x7*x13*x20*x22*x14^2-x13^2*x20*x22*x14^2-x7*x19*x20*x22*x14^2-x13*x19*x20*x22*x14^2-x19^2*x20*x22*x14^2-x7*x20^2*x22*x14^2-x13*x20^2*x22*x14^2-x19*x20^2*x22*x14^2-x7^2*x21*x22*x14^2-x7*x13*x21*x22*x14^2-x13^2*x21*x22*x14^2-x7*x19*x21*x22*x14^2-x13*x19*x21*x22*x14^2-x19^2*x21*x22*x14^2-x7*x20*x21*x22*x14^2-x13*x20*x21*x22*x14^2-x19*x20*x21*x22*x14^2-x20^2*x21*x22*x14^2-x7*x21^2*x22*x14^2-x13*x21^2*x22*x14^2-x19*x21^2*x22*x14^2-x20*x21^2*x22*x14^2+x7^2*x22^2*x14^2-x7*x13*x22^2*x14^2+x13^2*x22^2*x14^2-x7*x19*x22^2*x14^2-x13*x19*x22^2*x14^2+x19^2*x22^2*x14^2-x7*x20*x22^2*x14^2-x13*x20*x22^2*x14^2-x19*x20*x22^2*x14^2+x20^2*x22^2*x14^2-x7*x21*x22^2*x14^2-x13*x21*x22^2*x14^2-x19*x21*x22^2*x14^2-x20*x21*x22^2*x14^2+x21^2*x22^2*x14^2+x7^2*x13^2*x19+x7^2*x13*x19^2+x7*x13^2*x19^2+x7^2*x13^2*x20+x7^2*x13*x19*x20+x7*x13^2*x19*x20+x7^2*x19^2*x20+x7*x13*x19^2*x20+x13^2*x19^2*x20+x7^2*x13*x20^2+x7*x13^2*x20^2+x7^2*x19*x20^2+x7*x13*x19*x20^2+x13^2*x19*x20^2+x7*x19^2*x20^2+x13*x19^2*x20^2+x7^2*x13^2*x21+x7^2*x13*x19*x21+x7*x13^2*x19*x21+x7^2*x19^2*x21+x7*x13*x19^2*x21+x13^2*x19^2*x21+x7^2*x13*x20*x21+x7*x13^2*x20*x21+x7^2*x19*x20*x21+x7*x13*x19*x20*x21+x13^2*x19*x20*x21+x7*x19^2*x20*x21+x13*x19^2*x20*x21+x7^2*x20^2*x21+x7*x13*x20^2*x21+x13^2*x20^2*x21+x7*x19*x20^2*x21+x13*x19*x20^2*x21+x19^2*x20^2*x21+x7^2*x13*x21^2+x7*x13^2*x21^2+x7^2*x19*x21^2+x7*x13*x19*x21^2+x13^2*x19*x21^2+x7*x19^2*x21^2+x13*x19^2*x21^2+x7^2*x20*x21^2+x7*x13*x20*x21^2+x13^2*x20*x21^2+x7*x19*x20*x21^2+x13*x19*x20*x21^2+x19^2*x20*x21^2+x7*x20^2*x21^2+x13*x20^2*x21^2+x19*x20^2*x21^2+x7^2*x13^2*x22+x7^2*x13*x19*x22+x7*x13^2*x19*x22+x7^2*x19^2*x22+x7*x13*x19^2*x22+x13^2*x19^2*x22+x7^2*x13*x20*x22+x7*x13^2*x20*x22+x7^2*x19*x20*x22+x7*x13*x19*x20*x22+x13^2*x19*x20*x22+x7*x19^2*x20*x22+x13*x19^2*x20*x22+x7^2*x20^2*x22+x7*x13*x20^2*x22+x13^2*x20^2*x22+x7*x19*x20^2*x22+x13*x19*x20^2*x22+x19^2*x20^2*x22+x7^2*x13*x21*x22+x7*x13^2*x21*x22+x7^2*x19*x21*x22+x7*x13*x19*x21*x22+x13^2*x19*x21*x22+x7*x19^2*x21*x22+x13*x19^2*x21*x22+x7^2*x20*x21*x22+x7*x13*x20*x21*x22+x13^2*x20*x21*x22+x7*x19*x20*x21*x22+x13*x19*x20*x21*x22+x19^2*x20*x21*x22+x7*x20^2*x21*x22+x13*x20^2*x21*x22+x19*x20^2*x21*x22+x7^2*x21^2*x22+x7*x13*x21^2*x22+x13^2*x21^2*x22+x7*x19*x21^2*x22+x13*x19*x21^2*x22+x19^2*x21^2*x22+x7*x20*x21^2*x22+x13*x20*x21^2*x22+x19*x20*x21^2*x22+x20^2*x21^2*x22+x7^2*x13*x22^2+x7*x13^2*x22^2+x7^2*x19*x22^2+x7*x13*x19*x22^2+x13^2*x19*x22^2+x7*x19^2*x22^2+x13*x19^2*x22^2+x7^2*x20*x22^2+x7*x13*x20*x22^2+x13^2*x20*x22^2+x7*x19*x20*x22^2+x13*x19*x20*x22^2+x19^2*x20*x22^2+x7*x20^2*x22^2+x13*x20^2*x22^2+x19*x20^2*x22^2+x7^2*x21*x22^2+x7*x13*x21*x22^2+x13^2*x21*x22^2+x7*x19*x21*x22^2+x13*x19*x21*x22^2+x19^2*x21*x22^2+x7*x20*x21*x22^2+x13*x20*x21*x22^2+x19*x20*x21*x22^2+x20^2*x21*x22^2+x7*x21^2*x22^2+x13*x21^2*x22^2+x19*x21^2*x22^2+x20*x21^2*x22^2+x7^2*x13^2*x14+x7^2*x13*x19*x14+x7*x13^2*x19*x14+x7^2*x19^2*x14+x7*x13*x19^2*x14+x13^2*x19^2*x14+x7^2*x13*x20*x14+x7*x13^2*x20*x14+x7^2*x19*x20*x14+x7*x13*x19*x20*x14+x13^2*x19*x20*x14+x7*x19^2*x20*x14+x13*x19^2*x20*x14+x7^2*x20^2*x14+x7*x13*x20^2*x14+x13^2*x20^2*x14+x7*x19*x20^2*x14+x13*x19*x20^2*x14+x19^2*x20^2*x14+x7^2*x13*x21*x14+x7*x13^2*x21*x14+x7^2*x19*x21*x14+x7*x13*x19*x21*x14+x13^2*x19*x21*x14+x7*x19^2*x21*x14+x13*x19^2*x21*x14+x7^2*x20*x21*x14+x7*x13*x20*x21*x14+x13^2*x20*x21*x14+x7*x19*x20*x21*x14+x13*x19*x20*x21*x14+x19^2*x20*x21*x14+x7*x20^2*x21*x14+x13*x20^2*x21*x14+x19*x20^2*x21*x14+x7^2*x21^2*x14+x7*x13*x21^2*x14+x13^2*x21^2*x14+x7*x19*x21^2*x14+x13*x19*x21^2*x14+x19^2*x21^2*x14+x7*x20*x21^2*x14+x13*x20*x21^2*x14+x19*x20*x21^2*x14+x20^2*x21^2*x14+x7^2*x13*x22*x14+x7*x13^2*x22*x14+x7^2*x19*x22*x14+x7*x13*x19*x22*x14+x13^2*x19*x22*x14+x7*x19^2*x22*x14+x13*x19^2*x22*x14+x7^2*x20*x22*x14+x7*x13*x20*x22*x14+x13^2*x20*x22*x14+x7*x19*x20*x22*x14+x13*x19*x20*x22*x14+x19^2*x20*x22*x14+x7*x20^2*x22*x14+x13*x20^2*x22*x14+x19*x20^2*x22*x14+x7^2*x21*x22*x14+x7*x13*x21*x22*x14+x13^2*x21*x22*x14+x7*x19*x21*x22*x14+x13*x19*x21*x22*x14+x19^2*x21*x22*x14+x7*x20*x21*x22*x14+x13*x20*x21*x22*x14+x19*x20*x21*x22*x14+x20^2*x21*x22*x14+x7*x21^2*x22*x14+x13*x21^2*x22*x14+x19*x21^2*x22*x14+x20*x21^2*x22*x14+x7^2*x22^2*x14+x7*x13*x22^2*x14+x13^2*x22^2*x14+x7*x19*x22^2*x14+x13*x19*x22^2*x14+x19^2*x22^2*x14+x7*x20*x22^2*x14+x13*x20*x22^2*x14+x19*x20*x22^2*x14+x20^2*x22^2*x14+x7*x21*x22^2*x14+x13*x21*x22^2*x14+x19*x21*x22^2*x14+x20*x21*x22^2*x14+x21^2*x22^2*x14+x7^2*x13*x14^2+x7*x13^2*x14^2+x7^2*x19*x14^2+x7*x13*x19*x14^2+x13^2*x19*x14^2+x7*x19^2*x14^2+x13*x19^2*x14^2+x7^2*x20*x14^2+x7*x13*x20*x14^2+x13^2*x20*x14^2+x7*x19*x20*x14^2+x13*x19*x20*x14^2+x19^2*x20*x14^2+x7*x20^2*x14^2+x13*x20^2*x14^2+x19*x20^2*x14^2+x7^2*x21*x14^2+x7*x13*x21*x14^2+x13^2*x21*x14^2+x7*x19*x21*x14^2+x13*x19*x21*x14^2+x19^2*x21*x14^2+x7*x20*x21*x14^2+x13*x20*x21*x14^2+x19*x20*x21*x14^2+x20^2*x21*x14^2+x7*x21^2*x14^2+x13*x21^2*x14^2+x19*x21^2*x14^2+x20*x21^2*x14^2+x7^2*x22*x14^2+x7*x13*x22*x14^2+x13^2*x22*x14^2+x7*x19*x22*x14^2+x13*x19*x22*x14^2+x19^2*x22*x14^2+x7*x20*x22*x14^2+x13*x20*x22*x14^2+x19*x20*x22*x14^2+x20^2*x22*x14^2+x7*x21*x22*x14^2+x13*x21*x22*x14^2+x19*x21*x22*x14^2+x20*x21*x22*x14^2+x21^2*x22*x14^2+x7*x22^2*x14^2+x13*x22^2*x14^2+x19*x22^2*x14^2+x20*x22^2*x14^2+x21*x22^2*x14^2-x7^2*x13^2-x7^2*x13*x19-x7*x13^2*x19-x7^2*x19^2-x7*x13*x19^2-x13^2*x19^2-x7^2*x13*x20-x7*x13^2*x20-x7^2*x19*x20-x7*x13*x19*x20-x13^2*x19*x20-x7*x19^2*x20-x13*x19^2*x20-x7^2*x20^2-x7*x13*x20^2-x13^2*x20^2-x7*x19*x20^2-x13*x19*x20^2-x19^2*x20^2-x7^2*x13*x21-x7*x13^2*x21-x7^2*x19*x21-x7*x13*x19*x21-x13^2*x19*x21-x7*x19^2*x21-x13*x19^2*x21-x7^2*x20*x21-x7*x13*x20*x21-x13^2*x20*x21-x7*x19*x20*x21-x13*x19*x20*x21-x19^2*x20*x21-x7*x20^2*x21-x13*x20^2*x21-x19*x20^2*x21-x7^2*x21^2-x7*x13*x21^2-x13^2*x21^2-x7*x19*x21^2-x13*x19*x21^2-x19^2*x21^2-x7*x20*x21^2-x13*x20*x21^2-x19*x20*x21^2-x20^2*x21^2-x7^2*x13*x22-x7*x13^2*x22-x7^2*x19*x22-x7*x13*x19*x22-x13^2*x19*x22-x7*x19^2*x22-x13*x19^2*x22-x7^2*x20*x22-x7*x13*x20*x22-x13^2*x20*x22-x7*x19*x20*x22-x13*x19*x20*x22-x19^2*x20*x22-x7*x20^2*x22-x13*x20^2*x22-x19*x20^2*x22-x7^2*x21*x22-x7*x13*x21*x22-x13^2*x21*x22-x7*x19*x21*x22-x13*x19*x21*x22-x19^2*x21*x22-x7*x20*x21*x22-x13*x20*x21*x22-x19*x20*x21*x22-x20^2*x21*x22-x7*x21^2*x22-x13*x21^2*x22-x19*x21^2*x22-x20*x21^2*x22-x7^2*x22^2-x7*x13*x22^2-x13^2*x22^2-x7*x19*x22^2-x13*x19*x22^2-x19^2*x22^2-x7*x20*x22^2-x13*x20*x22^2-x19*x20*x22^2-x20^2*x22^2-x7*x21*x22^2-x13*x21*x22^2-x19*x21*x22^2-x20*x21*x22^2-x21^2*x22^2-x7^2*x13*x14-x7*x13^2*x14-x7^2*x19*x14-x7*x13*x19*x14-x13^2*x19*x14-x7*x19^2*x14-x13*x19^2*x14-x7^2*x20*x14-x7*x13*x20*x14-x13^2*x20*x14-x7*x19*x20*x14-x13*x19*x20*x14-x19^2*x20*x14-x7*x20^2*x14-x13*x20^2*x14-x19*x20^2*x14-x7^2*x21*x14-x7*x13*x21*x14-x13^2*x21*x14-x7*x19*x21*x14-x13*x19*x21*x14-x19^2*x21*x14-x7*x20*x21*x14-x13*x20*x21*x14-x19*x20*x21*x14-x20^2*x21*x14-x7*x21^2*x14-x13*x21^2*x14-x19*x21^2*x14-x20*x21^2*x14-x7^2*x22*x14-x7*x13*x22*x14-x13^2*x22*x14-x7*x19*x22*x14-x13*x19*x22*x14-x19^2*x22*x14-x7*x20*x22*x14-x13*x20*x22*x14-x19*x20*x22*x14-x20^2*x22*x14-x7*x21*x22*x14-x13*x21*x22*x14-x19*x21*x22*x14-x20*x21*x22*x14-x21^2*x22*x14-x7*x22^2*x14-x13*x22^2*x14-x19*x22^2*x14-x20*x22^2*x14-x21*x22^2*x14-x7*x13*x14^2-x7*x19*x14^2-x13*x19*x14^2-x7*x20*x14^2-x13*x20*x14^2-x19*x20*x14^2-x7*x21*x14^2-x13*x21*x14^2-x19*x21*x14^2-x20*x21*x14^2-x7*x22*x14^2-x13*x22*x14^2-x19*x22*x14^2-x20*x22*x14^2-x21*x22*x14^2+x7^2*x13+x7*x13^2+x7^2*x19+x7*x13*x19+x13^2*x19+x7*x19^2+x13*x19^2+x7^2*x20+x7*x13*x20+x13^2*x20+x7*x19*x20+x13*x19*x20+x19^2*x20+x7*x20^2+x13*x20^2+x19*x20^2+x7^2*x21+x7*x13*x21+x13^2*x21+x7*x19*x21+x13*x19*x21+x19^2*x21+x7*x20*x21+x13*x20*x21+x19*x20*x21+x20^2*x21+x7*x21^2+x13*x21^2+x19*x21^2+x20*x21^2+x7^2*x22+x7*x13*x22+x13^2*x22+x7*x19*x22+x13*x19*x22+x19^2*x22+x7*x20*x22+x13*x20*x22+x19*x20*x22+x20^2*x22+x7*x21*x22+x13*x21*x22+x19*x21*x22+x20*x21*x22+x21^2*x22+x7*x22^2+x13*x22^2+x19*x22^2+x20*x22^2+x21*x22^2+x7^2*x14+x7*x13*x14+x13^2*x14+x7*x19*x14+x13*x19*x14+x19^2*x14+x7*x20*x14+x13*x20*x14+x19*x20*x14+x20^2*x14+x7*x21*x14+x13*x21*x14+x19*x21*x14+x20*x21*x14+x21^2*x14+x7*x22*x14+x13*x22*x14+x19*x22*x14+x20*x22*x14+x21*x22*x14+x22^2*x14+x7*x14^2+x13*x14^2+x19*x14^2+x20*x14^2+x21*x14^2+x22*x14^2-x7^2-x7*x13-x13^2-x7*x19-x13*x19-x19^2-x7*x20-x13*x20-x19*x20-x20^2-x7*x21-x13*x21-x19*x21-x20*x21-x21^2-x7*x22-x13*x22-x19*x22-x20*x22-x21*x22-x22^2-x7*x14-x13*x14-x19*x14-x20*x14-x21*x14-x22*x14-x14^2+x7+x13+x19+x20+x21+x22+x14
f15 = x10^2*x15+x10*x15^2-x10^2-x10*x15-x15^2+x10+x15
f16 = x23^2*x15^2*x16^2+x23^2*x15^2*x16-x23*x15^2*x16^2-x23^2*x15^2-x23^2*x15*x16-x23*x15^2*x16+x23^2*x15+x23*x15^2+x23*x15*x16+x15^2*x16+x15*x16^2-x23*x15-x15^2-x15*x16-x16^2+x15+x16
f17 = x16^2*x17+x16*x17^2-x16^2-x16*x17-x17^2+x16+x17
f18 = x17^2*x18^2-x17*x18^2+x18 
f19 = x15^2*x21^2*x19^2+x15^2*x21^2*x19+x15^2*x21*x19^2+x15*x21^2*x19^2-x15^2*x21^2-x15^2*x21*x19-x15*x21^2*x19-x15*x21*x19^2+x15^2*x21+x15*x21^2+x15^2*x19+x15*x21*x19+x21^2*x19+x15*x19^2+x21*x19^2-x15^2-x15*x21-x21^2-x15*x19-x21*x19-x19^2+x15+x21+x19
f20 = x23^2*x15^2*x20^2+x23^2*x15^2*x20-x23*x15^2*x20^2-x23^2*x15^2-x23^2*x15*x20-x23*x15^2*x20+x23^2*x15+x23*x15^2+x23*x15*x20+x15^2*x20+x15*x20^2-x23*x15-x15^2-x15*x20-x20^2+x15+x20
f21 = x16^2*x21+x16*x21^2-x16^2-x16*x21-x21^2+x16+x21
f22 = x18^2*x22+x18*x22^2-x18^2-x18*x22-x22^2+x18+x22
f23 = x18^2*x23+x18*x23^2-x18^2-x18*x23-x23^2+x18+x23

-- initial state

f = apply( 1..23, i -> value( "f" |i ) ) 
 
-- f a list of functions
-- state given as a list
-- returns new state (all variables updated)
updateSynchronous = (f, state)  -> (
  QR := ring first f;
  toList apply( f, fi -> sub( fi, matrix( QR, {state} ) ) )
)

-- f a list of functions
-- state given as a list
-- returns new state with one variable updated at random
updateAsynchronous = (f, state)  -> (
  QR := ring first f;
  n := numgens QR;
  i := random n;
  xi := sub( f_i, matrix( QR, {state} ) ) ;
  newState := new MutableList from state;
  --print ("update position " | i | " from " | toString state_i | " to " | toString xi); 
  newState#i = xi;
  toList newState
)

end
 
restart
load "asynch.m2"
initState = apply( 23, i -> 1 ) 

initState = flatten  {2, apply( 22, i -> 1 ) }
oldState = {};
newState = initState;
print newState;
i = 0;
print ( "IRST IRSS PKR");
while( i < 600 ) do  (
-- while (newState != oldState) do (
  oldState = newState;
  newState = updateAsynchronous( f, oldState );
  if (newState != oldState) then (
    pkr := if (newState_17 == 2) then 2 else newState_17;
    irss := if (newState_13 == 2) then 2 else newState_13;
    irst := if (newState_7 == 2) then 2 else newState_7;
    print (toString pkr | " " | toString irss | " " | toString irst)
  );
  i = i + 1;
  if i == -23 then (
    tmp= new MutableList from newState;
    tmp#0 = 1;
    newState = toList tmp;
  )
  --print newState;
);
print newState;

oldState = {};
newState = initState;
while (newState != oldState) do (
  oldState = newState;
  newState = updateSynchronous( f, oldState );
  print newState;
)

