
--L = {"x3", "x1"}
--p = 2
--vals = {0,1,0,1}
interpolate = method()
interpolate (List, ZZ, List) := (L, p, vals) -> (
  --params := select( vals, l -> ( class value toString l ) === Symbol );
  --R := ZZ/p[params / value][L / value ];
  R := ZZ/p[L];
  n := #L;
  QR := R / ideal apply( gens R, x -> x^p-x) ;
  vals = apply(vals, l -> value toString l );
  X := set (0..p-1);
  inputs := sort toList X^**n;
  --print toString L;
  --print toString vals;
  --print toString inputs;

  pol := sum ( inputs, vals, (source, t) -> t* product( source, gens QR, (i, xi) -> 1 - (xi-i)^(p-1) ) )
  --print toString pol
)


-- make the ordered truth table, assuming all inputs are activators
makeTar = method()
makeTar Ring := R -> (
  QR = R / ideal apply( gens R, x -> x^3-x); 
  X = set{ 0, 1, 2};
  rows = sort toList X^**(numgens QR);
  vals = apply( rows, row  -> ( 
    tar := last row;
    ins := apply( #row - 1, i-> row_i);
    m := max ins;
    if m == 0 then 
      if tar != 0 then 
        tar = tar - 1;
    if m == 2 then 
      if tar != 2 then 
        tar = tar + 1;
    tar 
  ) )
)

-- make the ordered truth table, assuming first input is inhibitor, second
-- activator, third target
makeTarFirstInh = method()
makeTarFirstInh Ring := R -> (
  QR = R / ideal apply( gens R, x -> x^3-x); 
  X = set{ 0, 1, 2};
  rows = sort toList X^**(numgens QR);
  vals = apply( rows, row  -> ( 
    tar := last row;
    inh := first row;
    act := row_1;
    if act == 0 then 
      if tar != 0 then 
        tar = tar - 1;
    if act == 1 and inh == 2 then 
      if tar != 0 then 
        tar = tar - 1;
     if act == 2 and inh != 2 then 
      if tar != 2 then 
        tar = tar + 1;
    tar 
  ) )
)


end

restart 
load "interpol.m2"

-- ERK JNK S6K PKC mTOR IKK IRSS  IRSS
-- x7  x13 x19 x20 x21  x22 x14   x14

-- Insuling -> IR
R = ZZ/3[x1, x2];
f = interpolate( gens R, char R, makeTar R);
toString f

-- IR -> ShGS
R = ZZ/3[x2, x3];
f = interpolate( gens R, char R, makeTar R);
toString f

-- ShGS -> Ras
R = ZZ/3[x3, x4];
f = interpolate( gens R, char R, makeTar R);
toString f

-- Ras -> Raf
R = ZZ/3[x4, x5]; f = interpolate( gens R, char R, makeTar R);
toString f

-- Raf, MEKK -> MEK
R = ZZ/3[x5, x12, x6]; f = interpolate( gens R, char R, makeTar R);
toString f

-- MEK, PKR -> ERK
R = ZZ/3[x6, x18, x7]; f = interpolate( gens R, char R, makeTar R);
toString f

-- IRST -> PI3K
R = ZZ/3[x8, x9]; f = interpolate( gens R, char R, makeTar R);
toString f

-- PI3K -> PIP3
R = ZZ/3[x9, x10]; f = interpolate( gens R, char R, makeTar R);
toString f

-- Ras, PIP3 -> Rac
R = ZZ/3[x4, x10, x11]; f = interpolate( gens R, char R, makeTar R);
toString f

-- Rac -> MEKK
R = ZZ/3[x11, x12]; f = interpolate( gens R, char R, makeTar R);
toString f

-- MEKK, PKR -> JNK
R = ZZ/3[x12, x18, x13]; f = interpolate( gens R, char R, makeTar R);
toString f

-- Ras -> Raf
R = ZZ/3[x4, x5]; f = interpolate( gens R, char R, makeTar R);
toString f

-- IRSS
R = ZZ/3[x7, x13, x19, x20, x21, x22, x14]
f = interpolate( gens R, char R, makeTar R) 
ff = openOut "IRSS.txt"
ff << toString f
close ff

-- PIP3 -> PDK
R = ZZ/3[x10, x15]; f = interpolate( gens R, char R, makeTar R);
toString f

-- AKT -> PP1
R = ZZ/3[x16, x17]; f = interpolate( gens R, char R, makeTar R);
toString f

-- PDK, mTOR -> S6K
R = ZZ/3[x15, x21, x19]; f = interpolate( gens R, char R, makeTar R);
toString f

-- AKT -> mTOR
R = ZZ/3[x16, x21]; f = interpolate( gens R, char R, makeTar R);
toString f

-- PKR -> IKK
R = ZZ/3[x18, x22]; f = interpolate( gens R, char R, makeTar R);
toString f

-- PKR -> PP2A 
R = ZZ/3[x18, x23]; f = interpolate( gens R, char R, makeTar R);
toString f

restart 
load "interpol.m2"

---- Inhibitors
-- IR -> IRST, IRSS -| IRST
-- IRSS, IR, IRST
R = ZZ/3[x14, x2, x8]; 
vals = makeTarFirstInh R
f = interpolate( gens R, char R, vals );
toString f

-- PDK -> AKT, PP2A -| AKT
-- PP2A, PDK, AKT
R = ZZ/3[x23, x15, x16]; 
vals = makeTarFirstInh R
f = interpolate( gens R, char R, vals );
toString f

-- PDK -> PKC, PP2A -| PKC
-- PP2A, PDK, PKC
R = ZZ/3[x23, x15, x20]; 
vals = makeTarFirstInh R
f = interpolate( gens R, char R, vals );
toString f



R = ZZ/3[apply( 1..23, i -> value ("x"| i) )]; 

f1 = 1
f2 = x1^2*x2+x1*x2^2-x1^2-x1*x2-x2^2+x1+x2
f3 = x2^2*x3+x2*x3^2-x2^2-x2*x3-x3^2+x2+x3
f4 = x3^2*x4+x3*x4^2-x3^2-x3*x4-x4^2+x3+x4
f5 = x4^2*x5+x4*x5^2-x4^2-x4*x5-x5^2+x4+x5
f6 = x5^2*x12^2*x6^2+x5^2*x12^2*x6+x5^2*x12*x6^2+x5*x12^2*x6^2-x5^2*x12^2-x5^2*x12*x6-x5*x12^2*x6-x5*x12*x6^2+x5^2*x12+x5*x12^2+x5^2*x6+x5*x12*x6+x12^2*x6+x5*x6^2+x12*x6^2-x5^2-x5*x12-x12^2-x5*x6-x12*x6-x6^2+x5+x12+x6
f7 = x6^2*x18^2*x7^2+x6^2*x18^2*x7+x6^2*x18*x7^2+x6*x18^2*x7^2-x6^2*x18^2-x6^2*x18*x7-x6*x18^2*x7-x6*x18*x7^2+x6^2*x18+x6*x18^2+x6^2*x7+x6*x18*x7+x18^2*x7+x6*x7^2+x18*x7^2-x6^2-x6*x18-x18^2-x6*x7-x18*x7-x7^2+x6+x18+x7
f8 = x14^2*x2^2*x8^2+x14^2*x2^2*x8-x14*x2^2*x8^2-x14^2*x2^2-x14^2*x2*x8-x14*x2^2*x8+x14^2*x2+x14*x2^2+x14*x2*x8+x2^2*x8+x2*x8^2-x14*x2-x2^2-x2*x8-x8^2+x2+x8
f9 = x8^2*x9+x8*x9^2-x8^2-x8*x9-x9^2+x8+x9
f10 = x9^2*x10+x9*x10^2-x9^2-x9*x10-x10^2+x9+x10
f11 = x4^2*x10^2*x11^2+x4^2*x10^2*x11+x4^2*x10*x11^2+x4*x10^2*x11^2-x4^2*x10^2-x4^2*x10*x11-x4*x10^2*x11-x4*x10*x11^2+x4^2*x10+x4*x10^2+x4^2*x11+x4*x10*x11+x10^2*x11+x4*x11^2+x10*x11^2-x4^2-x4*x10-x10^2-x4*x11-x10*x11-x11^2+x4+x10+x11
f12 = x11^2*x12+x11*x12^2-x11^2-x11*x12-x12^2+x11+x12
f13 = x12^2*x18^2*x13^2+x12^2*x18^2*x13+x12^2*x18*x13^2+x12*x18^2*x13^2-x12^2*x18^2-x12^2*x18*x13-x12*x18^2*x13-x12*x18*x13^2+x12^2*x18+x12*x18^2+x12^2*x13+x12*x18*x13+x18^2*x13+x12*x13^2+x18*x13^2-x12^2-x12*x18-x18^2-x12*x13-x18*x13-x13^2+x12+x18+x13
f14 = x7^2*x13^2*x19^2*x20^2*x21^2*x22^2*x14^2+x7^2*x13^2*x19^2*x20^2*x21^2*x22^2*x14+x7^2*x13^2*x19^2*x20^2*x21^2*x22*x14^2+x7^2*x13^2*x19^2*x20^2*x21*x22^2*x14^2+x7^2*x13^2*x19^2*x20*x21^2*x22^2*x14^2+x7^2*x13^2*x19*x20^2*x21^2*x22^2*x14^2+x7^2*x13*x19^2*x20^2*x21^2*x22^2*x14^2+x7*x13^2*x19^2*x20^2*x21^2*x22^2*x14^2-x7^2*x13^2*x19^2*x20^2*x21^2*x22^2-x7^2*x13^2*x19^2*x20^2*x21^2*x22*x14-x7^2*x13^2*x19^2*x20^2*x21*x22^2*x14-x7^2*x13^2*x19^2*x20*x21^2*x22^2*x14-x7^2*x13^2*x19*x20^2*x21^2*x22^2*x14-x7^2*x13*x19^2*x20^2*x21^2*x22^2*x14-x7*x13^2*x19^2*x20^2*x21^2*x22^2*x14-x7^2*x13^2*x19^2*x20^2*x21*x22*x14^2-x7^2*x13^2*x19^2*x20*x21^2*x22*x14^2-x7^2*x13^2*x19*x20^2*x21^2*x22*x14^2-x7^2*x13*x19^2*x20^2*x21^2*x22*x14^2-x7*x13^2*x19^2*x20^2*x21^2*x22*x14^2-x7^2*x13^2*x19^2*x20*x21*x22^2*x14^2-x7^2*x13^2*x19*x20^2*x21*x22^2*x14^2-x7^2*x13*x19^2*x20^2*x21*x22^2*x14^2-x7*x13^2*x19^2*x20^2*x21*x22^2*x14^2-x7^2*x13^2*x19*x20*x21^2*x22^2*x14^2-x7^2*x13*x19^2*x20*x21^2*x22^2*x14^2-x7*x13^2*x19^2*x20*x21^2*x22^2*x14^2-x7^2*x13*x19*x20^2*x21^2*x22^2*x14^2-x7*x13^2*x19*x20^2*x21^2*x22^2*x14^2-x7*x13*x19^2*x20^2*x21^2*x22^2*x14^2+x7^2*x13^2*x19^2*x20^2*x21^2*x22+x7^2*x13^2*x19^2*x20^2*x21*x22^2+x7^2*x13^2*x19^2*x20*x21^2*x22^2+x7^2*x13^2*x19*x20^2*x21^2*x22^2+x7^2*x13*x19^2*x20^2*x21^2*x22^2+x7*x13^2*x19^2*x20^2*x21^2*x22^2+x7^2*x13^2*x19^2*x20^2*x21^2*x14+x7^2*x13^2*x19^2*x20^2*x21*x22*x14+x7^2*x13^2*x19^2*x20*x21^2*x22*x14+x7^2*x13^2*x19*x20^2*x21^2*x22*x14+x7^2*x13*x19^2*x20^2*x21^2*x22*x14+x7*x13^2*x19^2*x20^2*x21^2*x22*x14+x7^2*x13^2*x19^2*x20^2*x22^2*x14+x7^2*x13^2*x19^2*x20*x21*x22^2*x14+x7^2*x13^2*x19*x20^2*x21*x22^2*x14+x7^2*x13*x19^2*x20^2*x21*x22^2*x14+x7*x13^2*x19^2*x20^2*x21*x22^2*x14+x7^2*x13^2*x19^2*x21^2*x22^2*x14+x7^2*x13^2*x19*x20*x21^2*x22^2*x14+x7^2*x13*x19^2*x20*x21^2*x22^2*x14+x7*x13^2*x19^2*x20*x21^2*x22^2*x14+x7^2*x13^2*x20^2*x21^2*x22^2*x14+x7^2*x13*x19*x20^2*x21^2*x22^2*x14+x7*x13^2*x19*x20^2*x21^2*x22^2*x14+x7^2*x19^2*x20^2*x21^2*x22^2*x14+x7*x13*x19^2*x20^2*x21^2*x22^2*x14+x13^2*x19^2*x20^2*x21^2*x22^2*x14+x7^2*x13^2*x19^2*x20^2*x21*x14^2+x7^2*x13^2*x19^2*x20*x21^2*x14^2+x7^2*x13^2*x19*x20^2*x21^2*x14^2+x7^2*x13*x19^2*x20^2*x21^2*x14^2+x7*x13^2*x19^2*x20^2*x21^2*x14^2+x7^2*x13^2*x19^2*x20^2*x22*x14^2+x7^2*x13^2*x19^2*x20*x21*x22*x14^2+x7^2*x13^2*x19*x20^2*x21*x22*x14^2+x7^2*x13*x19^2*x20^2*x21*x22*x14^2+x7*x13^2*x19^2*x20^2*x21*x22*x14^2+x7^2*x13^2*x19^2*x21^2*x22*x14^2+x7^2*x13^2*x19*x20*x21^2*x22*x14^2+x7^2*x13*x19^2*x20*x21^2*x22*x14^2+x7*x13^2*x19^2*x20*x21^2*x22*x14^2+x7^2*x13^2*x20^2*x21^2*x22*x14^2+x7^2*x13*x19*x20^2*x21^2*x22*x14^2+x7*x13^2*x19*x20^2*x21^2*x22*x14^2+x7^2*x19^2*x20^2*x21^2*x22*x14^2+x7*x13*x19^2*x20^2*x21^2*x22*x14^2+x13^2*x19^2*x20^2*x21^2*x22*x14^2+x7^2*x13^2*x19^2*x20*x22^2*x14^2+x7^2*x13^2*x19*x20^2*x22^2*x14^2+x7^2*x13*x19^2*x20^2*x22^2*x14^2+x7*x13^2*x19^2*x20^2*x22^2*x14^2+x7^2*x13^2*x19^2*x21*x22^2*x14^2+x7^2*x13^2*x19*x20*x21*x22^2*x14^2+x7^2*x13*x19^2*x20*x21*x22^2*x14^2+x7*x13^2*x19^2*x20*x21*x22^2*x14^2+x7^2*x13^2*x20^2*x21*x22^2*x14^2+x7^2*x13*x19*x20^2*x21*x22^2*x14^2+x7*x13^2*x19*x20^2*x21*x22^2*x14^2+x7^2*x19^2*x20^2*x21*x22^2*x14^2+x7*x13*x19^2*x20^2*x21*x22^2*x14^2+x13^2*x19^2*x20^2*x21*x22^2*x14^2+x7^2*x13^2*x19*x21^2*x22^2*x14^2+x7^2*x13*x19^2*x21^2*x22^2*x14^2+x7*x13^2*x19^2*x21^2*x22^2*x14^2+x7^2*x13^2*x20*x21^2*x22^2*x14^2+x7^2*x13*x19*x20*x21^2*x22^2*x14^2+x7*x13^2*x19*x20*x21^2*x22^2*x14^2+x7^2*x19^2*x20*x21^2*x22^2*x14^2+x7*x13*x19^2*x20*x21^2*x22^2*x14^2+x13^2*x19^2*x20*x21^2*x22^2*x14^2+x7^2*x13*x20^2*x21^2*x22^2*x14^2+x7*x13^2*x20^2*x21^2*x22^2*x14^2+x7^2*x19*x20^2*x21^2*x22^2*x14^2+x7*x13*x19*x20^2*x21^2*x22^2*x14^2+x13^2*x19*x20^2*x21^2*x22^2*x14^2+x7*x19^2*x20^2*x21^2*x22^2*x14^2+x13*x19^2*x20^2*x21^2*x22^2*x14^2-x7^2*x13^2*x19^2*x20^2*x21^2-x7^2*x13^2*x19^2*x20^2*x21*x22-x7^2*x13^2*x19^2*x20*x21^2*x22-x7^2*x13^2*x19*x20^2*x21^2*x22-x7^2*x13*x19^2*x20^2*x21^2*x22-x7*x13^2*x19^2*x20^2*x21^2*x22-x7^2*x13^2*x19^2*x20^2*x22^2-x7^2*x13^2*x19^2*x20*x21*x22^2-x7^2*x13^2*x19*x20^2*x21*x22^2-x7^2*x13*x19^2*x20^2*x21*x22^2-x7*x13^2*x19^2*x20^2*x21*x22^2-x7^2*x13^2*x19^2*x21^2*x22^2-x7^2*x13^2*x19*x20*x21^2*x22^2-x7^2*x13*x19^2*x20*x21^2*x22^2-x7*x13^2*x19^2*x20*x21^2*x22^2-x7^2*x13^2*x20^2*x21^2*x22^2-x7^2*x13*x19*x20^2*x21^2*x22^2-x7*x13^2*x19*x20^2*x21^2*x22^2-x7^2*x19^2*x20^2*x21^2*x22^2-x7*x13*x19^2*x20^2*x21^2*x22^2-x13^2*x19^2*x20^2*x21^2*x22^2-x7^2*x13^2*x19^2*x20^2*x21*x14-x7^2*x13^2*x19^2*x20*x21^2*x14-x7^2*x13^2*x19*x20^2*x21^2*x14-x7^2*x13*x19^2*x20^2*x21^2*x14-x7*x13^2*x19^2*x20^2*x21^2*x14-x7^2*x13^2*x19^2*x20^2*x22*x14-x7^2*x13^2*x19^2*x20*x21*x22*x14-x7^2*x13^2*x19*x20^2*x21*x22*x14-x7^2*x13*x19^2*x20^2*x21*x22*x14-x7*x13^2*x19^2*x20^2*x21*x22*x14-x7^2*x13^2*x19^2*x21^2*x22*x14-x7^2*x13^2*x19*x20*x21^2*x22*x14-x7^2*x13*x19^2*x20*x21^2*x22*x14-x7*x13^2*x19^2*x20*x21^2*x22*x14-x7^2*x13^2*x20^2*x21^2*x22*x14-x7^2*x13*x19*x20^2*x21^2*x22*x14-x7*x13^2*x19*x20^2*x21^2*x22*x14-x7^2*x19^2*x20^2*x21^2*x22*x14-x7*x13*x19^2*x20^2*x21^2*x22*x14-x13^2*x19^2*x20^2*x21^2*x22*x14-x7^2*x13^2*x19^2*x20*x22^2*x14-x7^2*x13^2*x19*x20^2*x22^2*x14-x7^2*x13*x19^2*x20^2*x22^2*x14-x7*x13^2*x19^2*x20^2*x22^2*x14-x7^2*x13^2*x19^2*x21*x22^2*x14-x7^2*x13^2*x19*x20*x21*x22^2*x14-x7^2*x13*x19^2*x20*x21*x22^2*x14-x7*x13^2*x19^2*x20*x21*x22^2*x14-x7^2*x13^2*x20^2*x21*x22^2*x14-x7^2*x13*x19*x20^2*x21*x22^2*x14-x7*x13^2*x19*x20^2*x21*x22^2*x14-x7^2*x19^2*x20^2*x21*x22^2*x14-x7*x13*x19^2*x20^2*x21*x22^2*x14-x13^2*x19^2*x20^2*x21*x22^2*x14-x7^2*x13^2*x19*x21^2*x22^2*x14-x7^2*x13*x19^2*x21^2*x22^2*x14-x7*x13^2*x19^2*x21^2*x22^2*x14-x7^2*x13^2*x20*x21^2*x22^2*x14-x7^2*x13*x19*x20*x21^2*x22^2*x14-x7*x13^2*x19*x20*x21^2*x22^2*x14-x7^2*x19^2*x20*x21^2*x22^2*x14-x7*x13*x19^2*x20*x21^2*x22^2*x14-x13^2*x19^2*x20*x21^2*x22^2*x14-x7^2*x13*x20^2*x21^2*x22^2*x14-x7*x13^2*x20^2*x21^2*x22^2*x14-x7^2*x19*x20^2*x21^2*x22^2*x14-x7*x13*x19*x20^2*x21^2*x22^2*x14-x13^2*x19*x20^2*x21^2*x22^2*x14-x7*x19^2*x20^2*x21^2*x22^2*x14-x13*x19^2*x20^2*x21^2*x22^2*x14+x7^2*x13^2*x19^2*x20^2*x14^2-x7^2*x13^2*x19^2*x20*x21*x14^2-x7^2*x13^2*x19*x20^2*x21*x14^2-x7^2*x13*x19^2*x20^2*x21*x14^2-x7*x13^2*x19^2*x20^2*x21*x14^2+x7^2*x13^2*x19^2*x21^2*x14^2-x7^2*x13^2*x19*x20*x21^2*x14^2-x7^2*x13*x19^2*x20*x21^2*x14^2-x7*x13^2*x19^2*x20*x21^2*x14^2+x7^2*x13^2*x20^2*x21^2*x14^2-x7^2*x13*x19*x20^2*x21^2*x14^2-x7*x13^2*x19*x20^2*x21^2*x14^2+x7^2*x19^2*x20^2*x21^2*x14^2-x7*x13*x19^2*x20^2*x21^2*x14^2+x13^2*x19^2*x20^2*x21^2*x14^2-x7^2*x13^2*x19^2*x20*x22*x14^2-x7^2*x13^2*x19*x20^2*x22*x14^2-x7^2*x13*x19^2*x20^2*x22*x14^2-x7*x13^2*x19^2*x20^2*x22*x14^2-x7^2*x13^2*x19^2*x21*x22*x14^2-x7^2*x13^2*x19*x20*x21*x22*x14^2-x7^2*x13*x19^2*x20*x21*x22*x14^2-x7*x13^2*x19^2*x20*x21*x22*x14^2-x7^2*x13^2*x20^2*x21*x22*x14^2-x7^2*x13*x19*x20^2*x21*x22*x14^2-x7*x13^2*x19*x20^2*x21*x22*x14^2-x7^2*x19^2*x20^2*x21*x22*x14^2-x7*x13*x19^2*x20^2*x21*x22*x14^2-x13^2*x19^2*x20^2*x21*x22*x14^2-x7^2*x13^2*x19*x21^2*x22*x14^2-x7^2*x13*x19^2*x21^2*x22*x14^2-x7*x13^2*x19^2*x21^2*x22*x14^2-x7^2*x13^2*x20*x21^2*x22*x14^2-x7^2*x13*x19*x20*x21^2*x22*x14^2-x7*x13^2*x19*x20*x21^2*x22*x14^2-x7^2*x19^2*x20*x21^2*x22*x14^2-x7*x13*x19^2*x20*x21^2*x22*x14^2-x13^2*x19^2*x20*x21^2*x22*x14^2-x7^2*x13*x20^2*x21^2*x22*x14^2-x7*x13^2*x20^2*x21^2*x22*x14^2-x7^2*x19*x20^2*x21^2*x22*x14^2-x7*x13*x19*x20^2*x21^2*x22*x14^2-x13^2*x19*x20^2*x21^2*x22*x14^2-x7*x19^2*x20^2*x21^2*x22*x14^2-x13*x19^2*x20^2*x21^2*x22*x14^2+x7^2*x13^2*x19^2*x22^2*x14^2-x7^2*x13^2*x19*x20*x22^2*x14^2-x7^2*x13*x19^2*x20*x22^2*x14^2-x7*x13^2*x19^2*x20*x22^2*x14^2+x7^2*x13^2*x20^2*x22^2*x14^2-x7^2*x13*x19*x20^2*x22^2*x14^2-x7*x13^2*x19*x20^2*x22^2*x14^2+x7^2*x19^2*x20^2*x22^2*x14^2-x7*x13*x19^2*x20^2*x22^2*x14^2+x13^2*x19^2*x20^2*x22^2*x14^2-x7^2*x13^2*x19*x21*x22^2*x14^2-x7^2*x13*x19^2*x21*x22^2*x14^2-x7*x13^2*x19^2*x21*x22^2*x14^2-x7^2*x13^2*x20*x21*x22^2*x14^2-x7^2*x13*x19*x20*x21*x22^2*x14^2-x7*x13^2*x19*x20*x21*x22^2*x14^2-x7^2*x19^2*x20*x21*x22^2*x14^2-x7*x13*x19^2*x20*x21*x22^2*x14^2-x13^2*x19^2*x20*x21*x22^2*x14^2-x7^2*x13*x20^2*x21*x22^2*x14^2-x7*x13^2*x20^2*x21*x22^2*x14^2-x7^2*x19*x20^2*x21*x22^2*x14^2-x7*x13*x19*x20^2*x21*x22^2*x14^2-x13^2*x19*x20^2*x21*x22^2*x14^2-x7*x19^2*x20^2*x21*x22^2*x14^2-x13*x19^2*x20^2*x21*x22^2*x14^2+x7^2*x13^2*x21^2*x22^2*x14^2-x7^2*x13*x19*x21^2*x22^2*x14^2-x7*x13^2*x19*x21^2*x22^2*x14^2+x7^2*x19^2*x21^2*x22^2*x14^2-x7*x13*x19^2*x21^2*x22^2*x14^2+x13^2*x19^2*x21^2*x22^2*x14^2-x7^2*x13*x20*x21^2*x22^2*x14^2-x7*x13^2*x20*x21^2*x22^2*x14^2-x7^2*x19*x20*x21^2*x22^2*x14^2-x7*x13*x19*x20*x21^2*x22^2*x14^2-x13^2*x19*x20*x21^2*x22^2*x14^2-x7*x19^2*x20*x21^2*x22^2*x14^2-x13*x19^2*x20*x21^2*x22^2*x14^2+x7^2*x20^2*x21^2*x22^2*x14^2-x7*x13*x20^2*x21^2*x22^2*x14^2+x13^2*x20^2*x21^2*x22^2*x14^2-x7*x19*x20^2*x21^2*x22^2*x14^2-x13*x19*x20^2*x21^2*x22^2*x14^2+x19^2*x20^2*x21^2*x22^2*x14^2+x7^2*x13^2*x19^2*x20^2*x21+x7^2*x13^2*x19^2*x20*x21^2+x7^2*x13^2*x19*x20^2*x21^2+x7^2*x13*x19^2*x20^2*x21^2+x7*x13^2*x19^2*x20^2*x21^2+x7^2*x13^2*x19^2*x20^2*x22+x7^2*x13^2*x19^2*x20*x21*x22+x7^2*x13^2*x19*x20^2*x21*x22+x7^2*x13*x19^2*x20^2*x21*x22+x7*x13^2*x19^2*x20^2*x21*x22+x7^2*x13^2*x19^2*x21^2*x22+x7^2*x13^2*x19*x20*x21^2*x22+x7^2*x13*x19^2*x20*x21^2*x22+x7*x13^2*x19^2*x20*x21^2*x22+x7^2*x13^2*x20^2*x21^2*x22+x7^2*x13*x19*x20^2*x21^2*x22+x7*x13^2*x19*x20^2*x21^2*x22+x7^2*x19^2*x20^2*x21^2*x22+x7*x13*x19^2*x20^2*x21^2*x22+x13^2*x19^2*x20^2*x21^2*x22+x7^2*x13^2*x19^2*x20*x22^2+x7^2*x13^2*x19*x20^2*x22^2+x7^2*x13*x19^2*x20^2*x22^2+x7*x13^2*x19^2*x20^2*x22^2+x7^2*x13^2*x19^2*x21*x22^2+x7^2*x13^2*x19*x20*x21*x22^2+x7^2*x13*x19^2*x20*x21*x22^2+x7*x13^2*x19^2*x20*x21*x22^2+x7^2*x13^2*x20^2*x21*x22^2+x7^2*x13*x19*x20^2*x21*x22^2+x7*x13^2*x19*x20^2*x21*x22^2+x7^2*x19^2*x20^2*x21*x22^2+x7*x13*x19^2*x20^2*x21*x22^2+x13^2*x19^2*x20^2*x21*x22^2+x7^2*x13^2*x19*x21^2*x22^2+x7^2*x13*x19^2*x21^2*x22^2+x7*x13^2*x19^2*x21^2*x22^2+x7^2*x13^2*x20*x21^2*x22^2+x7^2*x13*x19*x20*x21^2*x22^2+x7*x13^2*x19*x20*x21^2*x22^2+x7^2*x19^2*x20*x21^2*x22^2+x7*x13*x19^2*x20*x21^2*x22^2+x13^2*x19^2*x20*x21^2*x22^2+x7^2*x13*x20^2*x21^2*x22^2+x7*x13^2*x20^2*x21^2*x22^2+x7^2*x19*x20^2*x21^2*x22^2+x7*x13*x19*x20^2*x21^2*x22^2+x13^2*x19*x20^2*x21^2*x22^2+x7*x19^2*x20^2*x21^2*x22^2+x13*x19^2*x20^2*x21^2*x22^2+x7^2*x13^2*x19^2*x20^2*x14+x7^2*x13^2*x19^2*x20*x21*x14+x7^2*x13^2*x19*x20^2*x21*x14+x7^2*x13*x19^2*x20^2*x21*x14+x7*x13^2*x19^2*x20^2*x21*x14+x7^2*x13^2*x19^2*x21^2*x14+x7^2*x13^2*x19*x20*x21^2*x14+x7^2*x13*x19^2*x20*x21^2*x14+x7*x13^2*x19^2*x20*x21^2*x14+x7^2*x13^2*x20^2*x21^2*x14+x7^2*x13*x19*x20^2*x21^2*x14+x7*x13^2*x19*x20^2*x21^2*x14+x7^2*x19^2*x20^2*x21^2*x14+x7*x13*x19^2*x20^2*x21^2*x14+x13^2*x19^2*x20^2*x21^2*x14+x7^2*x13^2*x19^2*x20*x22*x14+x7^2*x13^2*x19*x20^2*x22*x14+x7^2*x13*x19^2*x20^2*x22*x14+x7*x13^2*x19^2*x20^2*x22*x14+x7^2*x13^2*x19^2*x21*x22*x14+x7^2*x13^2*x19*x20*x21*x22*x14+x7^2*x13*x19^2*x20*x21*x22*x14+x7*x13^2*x19^2*x20*x21*x22*x14+x7^2*x13^2*x20^2*x21*x22*x14+x7^2*x13*x19*x20^2*x21*x22*x14+x7*x13^2*x19*x20^2*x21*x22*x14+x7^2*x19^2*x20^2*x21*x22*x14+x7*x13*x19^2*x20^2*x21*x22*x14+x13^2*x19^2*x20^2*x21*x22*x14+x7^2*x13^2*x19*x21^2*x22*x14+x7^2*x13*x19^2*x21^2*x22*x14+x7*x13^2*x19^2*x21^2*x22*x14+x7^2*x13^2*x20*x21^2*x22*x14+x7^2*x13*x19*x20*x21^2*x22*x14+x7*x13^2*x19*x20*x21^2*x22*x14+x7^2*x19^2*x20*x21^2*x22*x14+x7*x13*x19^2*x20*x21^2*x22*x14+x13^2*x19^2*x20*x21^2*x22*x14+x7^2*x13*x20^2*x21^2*x22*x14+x7*x13^2*x20^2*x21^2*x22*x14+x7^2*x19*x20^2*x21^2*x22*x14+x7*x13*x19*x20^2*x21^2*x22*x14+x13^2*x19*x20^2*x21^2*x22*x14+x7*x19^2*x20^2*x21^2*x22*x14+x13*x19^2*x20^2*x21^2*x22*x14+x7^2*x13^2*x19^2*x22^2*x14+x7^2*x13^2*x19*x20*x22^2*x14+x7^2*x13*x19^2*x20*x22^2*x14+x7*x13^2*x19^2*x20*x22^2*x14+x7^2*x13^2*x20^2*x22^2*x14+x7^2*x13*x19*x20^2*x22^2*x14+x7*x13^2*x19*x20^2*x22^2*x14+x7^2*x19^2*x20^2*x22^2*x14+x7*x13*x19^2*x20^2*x22^2*x14+x13^2*x19^2*x20^2*x22^2*x14+x7^2*x13^2*x19*x21*x22^2*x14+x7^2*x13*x19^2*x21*x22^2*x14+x7*x13^2*x19^2*x21*x22^2*x14+x7^2*x13^2*x20*x21*x22^2*x14+x7^2*x13*x19*x20*x21*x22^2*x14+x7*x13^2*x19*x20*x21*x22^2*x14+x7^2*x19^2*x20*x21*x22^2*x14+x7*x13*x19^2*x20*x21*x22^2*x14+x13^2*x19^2*x20*x21*x22^2*x14+x7^2*x13*x20^2*x21*x22^2*x14+x7*x13^2*x20^2*x21*x22^2*x14+x7^2*x19*x20^2*x21*x22^2*x14+x7*x13*x19*x20^2*x21*x22^2*x14+x13^2*x19*x20^2*x21*x22^2*x14+x7*x19^2*x20^2*x21*x22^2*x14+x13*x19^2*x20^2*x21*x22^2*x14+x7^2*x13^2*x21^2*x22^2*x14+x7^2*x13*x19*x21^2*x22^2*x14+x7*x13^2*x19*x21^2*x22^2*x14+x7^2*x19^2*x21^2*x22^2*x14+x7*x13*x19^2*x21^2*x22^2*x14+x13^2*x19^2*x21^2*x22^2*x14+x7^2*x13*x20*x21^2*x22^2*x14+x7*x13^2*x20*x21^2*x22^2*x14+x7^2*x19*x20*x21^2*x22^2*x14+x7*x13*x19*x20*x21^2*x22^2*x14+x13^2*x19*x20*x21^2*x22^2*x14+x7*x19^2*x20*x21^2*x22^2*x14+x13*x19^2*x20*x21^2*x22^2*x14+x7^2*x20^2*x21^2*x22^2*x14+x7*x13*x20^2*x21^2*x22^2*x14+x13^2*x20^2*x21^2*x22^2*x14+x7*x19*x20^2*x21^2*x22^2*x14+x13*x19*x20^2*x21^2*x22^2*x14+x19^2*x20^2*x21^2*x22^2*x14+x7^2*x13^2*x19^2*x20*x14^2+x7^2*x13^2*x19*x20^2*x14^2+x7^2*x13*x19^2*x20^2*x14^2+x7*x13^2*x19^2*x20^2*x14^2+x7^2*x13^2*x19^2*x21*x14^2+x7^2*x13^2*x19*x20*x21*x14^2+x7^2*x13*x19^2*x20*x21*x14^2+x7*x13^2*x19^2*x20*x21*x14^2+x7^2*x13^2*x20^2*x21*x14^2+x7^2*x13*x19*x20^2*x21*x14^2+x7*x13^2*x19*x20^2*x21*x14^2+x7^2*x19^2*x20^2*x21*x14^2+x7*x13*x19^2*x20^2*x21*x14^2+x13^2*x19^2*x20^2*x21*x14^2+x7^2*x13^2*x19*x21^2*x14^2+x7^2*x13*x19^2*x21^2*x14^2+x7*x13^2*x19^2*x21^2*x14^2+x7^2*x13^2*x20*x21^2*x14^2+x7^2*x13*x19*x20*x21^2*x14^2+x7*x13^2*x19*x20*x21^2*x14^2+x7^2*x19^2*x20*x21^2*x14^2+x7*x13*x19^2*x20*x21^2*x14^2+x13^2*x19^2*x20*x21^2*x14^2+x7^2*x13*x20^2*x21^2*x14^2+x7*x13^2*x20^2*x21^2*x14^2+x7^2*x19*x20^2*x21^2*x14^2+x7*x13*x19*x20^2*x21^2*x14^2+x13^2*x19*x20^2*x21^2*x14^2+x7*x19^2*x20^2*x21^2*x14^2+x13*x19^2*x20^2*x21^2*x14^2+x7^2*x13^2*x19^2*x22*x14^2+x7^2*x13^2*x19*x20*x22*x14^2+x7^2*x13*x19^2*x20*x22*x14^2+x7*x13^2*x19^2*x20*x22*x14^2+x7^2*x13^2*x20^2*x22*x14^2+x7^2*x13*x19*x20^2*x22*x14^2+x7*x13^2*x19*x20^2*x22*x14^2+x7^2*x19^2*x20^2*x22*x14^2+x7*x13*x19^2*x20^2*x22*x14^2+x13^2*x19^2*x20^2*x22*x14^2+x7^2*x13^2*x19*x21*x22*x14^2+x7^2*x13*x19^2*x21*x22*x14^2+x7*x13^2*x19^2*x21*x22*x14^2+x7^2*x13^2*x20*x21*x22*x14^2+x7^2*x13*x19*x20*x21*x22*x14^2+x7*x13^2*x19*x20*x21*x22*x14^2+x7^2*x19^2*x20*x21*x22*x14^2+x7*x13*x19^2*x20*x21*x22*x14^2+x13^2*x19^2*x20*x21*x22*x14^2+x7^2*x13*x20^2*x21*x22*x14^2+x7*x13^2*x20^2*x21*x22*x14^2+x7^2*x19*x20^2*x21*x22*x14^2+x7*x13*x19*x20^2*x21*x22*x14^2+x13^2*x19*x20^2*x21*x22*x14^2+x7*x19^2*x20^2*x21*x22*x14^2+x13*x19^2*x20^2*x21*x22*x14^2+x7^2*x13^2*x21^2*x22*x14^2+x7^2*x13*x19*x21^2*x22*x14^2+x7*x13^2*x19*x21^2*x22*x14^2+x7^2*x19^2*x21^2*x22*x14^2+x7*x13*x19^2*x21^2*x22*x14^2+x13^2*x19^2*x21^2*x22*x14^2+x7^2*x13*x20*x21^2*x22*x14^2+x7*x13^2*x20*x21^2*x22*x14^2+x7^2*x19*x20*x21^2*x22*x14^2+x7*x13*x19*x20*x21^2*x22*x14^2+x13^2*x19*x20*x21^2*x22*x14^2+x7*x19^2*x20*x21^2*x22*x14^2+x13*x19^2*x20*x21^2*x22*x14^2+x7^2*x20^2*x21^2*x22*x14^2+x7*x13*x20^2*x21^2*x22*x14^2+x13^2*x20^2*x21^2*x22*x14^2+x7*x19*x20^2*x21^2*x22*x14^2+x13*x19*x20^2*x21^2*x22*x14^2+x19^2*x20^2*x21^2*x22*x14^2+x7^2*x13^2*x19*x22^2*x14^2+x7^2*x13*x19^2*x22^2*x14^2+x7*x13^2*x19^2*x22^2*x14^2+x7^2*x13^2*x20*x22^2*x14^2+x7^2*x13*x19*x20*x22^2*x14^2+x7*x13^2*x19*x20*x22^2*x14^2+x7^2*x19^2*x20*x22^2*x14^2+x7*x13*x19^2*x20*x22^2*x14^2+x13^2*x19^2*x20*x22^2*x14^2+x7^2*x13*x20^2*x22^2*x14^2+x7*x13^2*x20^2*x22^2*x14^2+x7^2*x19*x20^2*x22^2*x14^2+x7*x13*x19*x20^2*x22^2*x14^2+x13^2*x19*x20^2*x22^2*x14^2+x7*x19^2*x20^2*x22^2*x14^2+x13*x19^2*x20^2*x22^2*x14^2+x7^2*x13^2*x21*x22^2*x14^2+x7^2*x13*x19*x21*x22^2*x14^2+x7*x13^2*x19*x21*x22^2*x14^2+x7^2*x19^2*x21*x22^2*x14^2+x7*x13*x19^2*x21*x22^2*x14^2+x13^2*x19^2*x21*x22^2*x14^2+x7^2*x13*x20*x21*x22^2*x14^2+x7*x13^2*x20*x21*x22^2*x14^2+x7^2*x19*x20*x21*x22^2*x14^2+x7*x13*x19*x20*x21*x22^2*x14^2+x13^2*x19*x20*x21*x22^2*x14^2+x7*x19^2*x20*x21*x22^2*x14^2+x13*x19^2*x20*x21*x22^2*x14^2+x7^2*x20^2*x21*x22^2*x14^2+x7*x13*x20^2*x21*x22^2*x14^2+x13^2*x20^2*x21*x22^2*x14^2+x7*x19*x20^2*x21*x22^2*x14^2+x13*x19*x20^2*x21*x22^2*x14^2+x19^2*x20^2*x21*x22^2*x14^2+x7^2*x13*x21^2*x22^2*x14^2+x7*x13^2*x21^2*x22^2*x14^2+x7^2*x19*x21^2*x22^2*x14^2+x7*x13*x19*x21^2*x22^2*x14^2+x13^2*x19*x21^2*x22^2*x14^2+x7*x19^2*x21^2*x22^2*x14^2+x13*x19^2*x21^2*x22^2*x14^2+x7^2*x20*x21^2*x22^2*x14^2+x7*x13*x20*x21^2*x22^2*x14^2+x13^2*x20*x21^2*x22^2*x14^2+x7*x19*x20*x21^2*x22^2*x14^2+x13*x19*x20*x21^2*x22^2*x14^2+x19^2*x20*x21^2*x22^2*x14^2+x7*x20^2*x21^2*x22^2*x14^2+x13*x20^2*x21^2*x22^2*x14^2+x19*x20^2*x21^2*x22^2*x14^2-x7^2*x13^2*x19^2*x20^2-x7^2*x13^2*x19^2*x20*x21-x7^2*x13^2*x19*x20^2*x21-x7^2*x13*x19^2*x20^2*x21-x7*x13^2*x19^2*x20^2*x21-x7^2*x13^2*x19^2*x21^2-x7^2*x13^2*x19*x20*x21^2-x7^2*x13*x19^2*x20*x21^2-x7*x13^2*x19^2*x20*x21^2-x7^2*x13^2*x20^2*x21^2-x7^2*x13*x19*x20^2*x21^2-x7*x13^2*x19*x20^2*x21^2-x7^2*x19^2*x20^2*x21^2-x7*x13*x19^2*x20^2*x21^2-x13^2*x19^2*x20^2*x21^2-x7^2*x13^2*x19^2*x20*x22-x7^2*x13^2*x19*x20^2*x22-x7^2*x13*x19^2*x20^2*x22-x7*x13^2*x19^2*x20^2*x22-x7^2*x13^2*x19^2*x21*x22-x7^2*x13^2*x19*x20*x21*x22-x7^2*x13*x19^2*x20*x21*x22-x7*x13^2*x19^2*x20*x21*x22-x7^2*x13^2*x20^2*x21*x22-x7^2*x13*x19*x20^2*x21*x22-x7*x13^2*x19*x20^2*x21*x22-x7^2*x19^2*x20^2*x21*x22-x7*x13*x19^2*x20^2*x21*x22-x13^2*x19^2*x20^2*x21*x22-x7^2*x13^2*x19*x21^2*x22-x7^2*x13*x19^2*x21^2*x22-x7*x13^2*x19^2*x21^2*x22-x7^2*x13^2*x20*x21^2*x22-x7^2*x13*x19*x20*x21^2*x22-x7*x13^2*x19*x20*x21^2*x22-x7^2*x19^2*x20*x21^2*x22-x7*x13*x19^2*x20*x21^2*x22-x13^2*x19^2*x20*x21^2*x22-x7^2*x13*x20^2*x21^2*x22-x7*x13^2*x20^2*x21^2*x22-x7^2*x19*x20^2*x21^2*x22-x7*x13*x19*x20^2*x21^2*x22-x13^2*x19*x20^2*x21^2*x22-x7*x19^2*x20^2*x21^2*x22-x13*x19^2*x20^2*x21^2*x22-x7^2*x13^2*x19^2*x22^2-x7^2*x13^2*x19*x20*x22^2-x7^2*x13*x19^2*x20*x22^2-x7*x13^2*x19^2*x20*x22^2-x7^2*x13^2*x20^2*x22^2-x7^2*x13*x19*x20^2*x22^2-x7*x13^2*x19*x20^2*x22^2-x7^2*x19^2*x20^2*x22^2-x7*x13*x19^2*x20^2*x22^2-x13^2*x19^2*x20^2*x22^2-x7^2*x13^2*x19*x21*x22^2-x7^2*x13*x19^2*x21*x22^2-x7*x13^2*x19^2*x21*x22^2-x7^2*x13^2*x20*x21*x22^2-x7^2*x13*x19*x20*x21*x22^2-x7*x13^2*x19*x20*x21*x22^2-x7^2*x19^2*x20*x21*x22^2-x7*x13*x19^2*x20*x21*x22^2-x13^2*x19^2*x20*x21*x22^2-x7^2*x13*x20^2*x21*x22^2-x7*x13^2*x20^2*x21*x22^2-x7^2*x19*x20^2*x21*x22^2-x7*x13*x19*x20^2*x21*x22^2-x13^2*x19*x20^2*x21*x22^2-x7*x19^2*x20^2*x21*x22^2-x13*x19^2*x20^2*x21*x22^2-x7^2*x13^2*x21^2*x22^2-x7^2*x13*x19*x21^2*x22^2-x7*x13^2*x19*x21^2*x22^2-x7^2*x19^2*x21^2*x22^2-x7*x13*x19^2*x21^2*x22^2-x13^2*x19^2*x21^2*x22^2-x7^2*x13*x20*x21^2*x22^2-x7*x13^2*x20*x21^2*x22^2-x7^2*x19*x20*x21^2*x22^2-x7*x13*x19*x20*x21^2*x22^2-x13^2*x19*x20*x21^2*x22^2-x7*x19^2*x20*x21^2*x22^2-x13*x19^2*x20*x21^2*x22^2-x7^2*x20^2*x21^2*x22^2-x7*x13*x20^2*x21^2*x22^2-x13^2*x20^2*x21^2*x22^2-x7*x19*x20^2*x21^2*x22^2-x13*x19*x20^2*x21^2*x22^2-x19^2*x20^2*x21^2*x22^2-x7^2*x13^2*x19^2*x20*x14-x7^2*x13^2*x19*x20^2*x14-x7^2*x13*x19^2*x20^2*x14-x7*x13^2*x19^2*x20^2*x14-x7^2*x13^2*x19^2*x21*x14-x7^2*x13^2*x19*x20*x21*x14-x7^2*x13*x19^2*x20*x21*x14-x7*x13^2*x19^2*x20*x21*x14-x7^2*x13^2*x20^2*x21*x14-x7^2*x13*x19*x20^2*x21*x14-x7*x13^2*x19*x20^2*x21*x14-x7^2*x19^2*x20^2*x21*x14-x7*x13*x19^2*x20^2*x21*x14-x13^2*x19^2*x20^2*x21*x14-x7^2*x13^2*x19*x21^2*x14-x7^2*x13*x19^2*x21^2*x14-x7*x13^2*x19^2*x21^2*x14-x7^2*x13^2*x20*x21^2*x14-x7^2*x13*x19*x20*x21^2*x14-x7*x13^2*x19*x20*x21^2*x14-x7^2*x19^2*x20*x21^2*x14-x7*x13*x19^2*x20*x21^2*x14-x13^2*x19^2*x20*x21^2*x14-x7^2*x13*x20^2*x21^2*x14-x7*x13^2*x20^2*x21^2*x14-x7^2*x19*x20^2*x21^2*x14-x7*x13*x19*x20^2*x21^2*x14-x13^2*x19*x20^2*x21^2*x14-x7*x19^2*x20^2*x21^2*x14-x13*x19^2*x20^2*x21^2*x14-x7^2*x13^2*x19^2*x22*x14-x7^2*x13^2*x19*x20*x22*x14-x7^2*x13*x19^2*x20*x22*x14-x7*x13^2*x19^2*x20*x22*x14-x7^2*x13^2*x20^2*x22*x14-x7^2*x13*x19*x20^2*x22*x14-x7*x13^2*x19*x20^2*x22*x14-x7^2*x19^2*x20^2*x22*x14-x7*x13*x19^2*x20^2*x22*x14-x13^2*x19^2*x20^2*x22*x14-x7^2*x13^2*x19*x21*x22*x14-x7^2*x13*x19^2*x21*x22*x14-x7*x13^2*x19^2*x21*x22*x14-x7^2*x13^2*x20*x21*x22*x14-x7^2*x13*x19*x20*x21*x22*x14-x7*x13^2*x19*x20*x21*x22*x14-x7^2*x19^2*x20*x21*x22*x14-x7*x13*x19^2*x20*x21*x22*x14-x13^2*x19^2*x20*x21*x22*x14-x7^2*x13*x20^2*x21*x22*x14-x7*x13^2*x20^2*x21*x22*x14-x7^2*x19*x20^2*x21*x22*x14-x7*x13*x19*x20^2*x21*x22*x14-x13^2*x19*x20^2*x21*x22*x14-x7*x19^2*x20^2*x21*x22*x14-x13*x19^2*x20^2*x21*x22*x14-x7^2*x13^2*x21^2*x22*x14-x7^2*x13*x19*x21^2*x22*x14-x7*x13^2*x19*x21^2*x22*x14-x7^2*x19^2*x21^2*x22*x14-x7*x13*x19^2*x21^2*x22*x14-x13^2*x19^2*x21^2*x22*x14-x7^2*x13*x20*x21^2*x22*x14-x7*x13^2*x20*x21^2*x22*x14-x7^2*x19*x20*x21^2*x22*x14-x7*x13*x19*x20*x21^2*x22*x14-x13^2*x19*x20*x21^2*x22*x14-x7*x19^2*x20*x21^2*x22*x14-x13*x19^2*x20*x21^2*x22*x14-x7^2*x20^2*x21^2*x22*x14-x7*x13*x20^2*x21^2*x22*x14-x13^2*x20^2*x21^2*x22*x14-x7*x19*x20^2*x21^2*x22*x14-x13*x19*x20^2*x21^2*x22*x14-x19^2*x20^2*x21^2*x22*x14-x7^2*x13^2*x19*x22^2*x14-x7^2*x13*x19^2*x22^2*x14-x7*x13^2*x19^2*x22^2*x14-x7^2*x13^2*x20*x22^2*x14-x7^2*x13*x19*x20*x22^2*x14-x7*x13^2*x19*x20*x22^2*x14-x7^2*x19^2*x20*x22^2*x14-x7*x13*x19^2*x20*x22^2*x14-x13^2*x19^2*x20*x22^2*x14-x7^2*x13*x20^2*x22^2*x14-x7*x13^2*x20^2*x22^2*x14-x7^2*x19*x20^2*x22^2*x14-x7*x13*x19*x20^2*x22^2*x14-x13^2*x19*x20^2*x22^2*x14-x7*x19^2*x20^2*x22^2*x14-x13*x19^2*x20^2*x22^2*x14-x7^2*x13^2*x21*x22^2*x14-x7^2*x13*x19*x21*x22^2*x14-x7*x13^2*x19*x21*x22^2*x14-x7^2*x19^2*x21*x22^2*x14-x7*x13*x19^2*x21*x22^2*x14-x13^2*x19^2*x21*x22^2*x14-x7^2*x13*x20*x21*x22^2*x14-x7*x13^2*x20*x21*x22^2*x14-x7^2*x19*x20*x21*x22^2*x14-x7*x13*x19*x20*x21*x22^2*x14-x13^2*x19*x20*x21*x22^2*x14-x7*x19^2*x20*x21*x22^2*x14-x13*x19^2*x20*x21*x22^2*x14-x7^2*x20^2*x21*x22^2*x14-x7*x13*x20^2*x21*x22^2*x14-x13^2*x20^2*x21*x22^2*x14-x7*x19*x20^2*x21*x22^2*x14-x13*x19*x20^2*x21*x22^2*x14-x19^2*x20^2*x21*x22^2*x14-x7^2*x13*x21^2*x22^2*x14-x7*x13^2*x21^2*x22^2*x14-x7^2*x19*x21^2*x22^2*x14-x7*x13*x19*x21^2*x22^2*x14-x13^2*x19*x21^2*x22^2*x14-x7*x19^2*x21^2*x22^2*x14-x13*x19^2*x21^2*x22^2*x14-x7^2*x20*x21^2*x22^2*x14-x7*x13*x20*x21^2*x22^2*x14-x13^2*x20*x21^2*x22^2*x14-x7*x19*x20*x21^2*x22^2*x14-x13*x19*x20*x21^2*x22^2*x14-x19^2*x20*x21^2*x22^2*x14-x7*x20^2*x21^2*x22^2*x14-x13*x20^2*x21^2*x22^2*x14-x19*x20^2*x21^2*x22^2*x14-x7^2*x13^2*x19*x20*x14^2-x7^2*x13*x19^2*x20*x14^2-x7*x13^2*x19^2*x20*x14^2-x7^2*x13*x19*x20^2*x14^2-x7*x13^2*x19*x20^2*x14^2-x7*x13*x19^2*x20^2*x14^2-x7^2*x13^2*x19*x21*x14^2-x7^2*x13*x19^2*x21*x14^2-x7*x13^2*x19^2*x21*x14^2-x7^2*x13^2*x20*x21*x14^2-x7^2*x13*x19*x20*x21*x14^2-x7*x13^2*x19*x20*x21*x14^2-x7^2*x19^2*x20*x21*x14^2-x7*x13*x19^2*x20*x21*x14^2-x13^2*x19^2*x20*x21*x14^2-x7^2*x13*x20^2*x21*x14^2-x7*x13^2*x20^2*x21*x14^2-x7^2*x19*x20^2*x21*x14^2-x7*x13*x19*x20^2*x21*x14^2-x13^2*x19*x20^2*x21*x14^2-x7*x19^2*x20^2*x21*x14^2-x13*x19^2*x20^2*x21*x14^2-x7^2*x13*x19*x21^2*x14^2-x7*x13^2*x19*x21^2*x14^2-x7*x13*x19^2*x21^2*x14^2-x7^2*x13*x20*x21^2*x14^2-x7*x13^2*x20*x21^2*x14^2-x7^2*x19*x20*x21^2*x14^2-x7*x13*x19*x20*x21^2*x14^2-x13^2*x19*x20*x21^2*x14^2-x7*x19^2*x20*x21^2*x14^2-x13*x19^2*x20*x21^2*x14^2-x7*x13*x20^2*x21^2*x14^2-x7*x19*x20^2*x21^2*x14^2-x13*x19*x20^2*x21^2*x14^2-x7^2*x13^2*x19*x22*x14^2-x7^2*x13*x19^2*x22*x14^2-x7*x13^2*x19^2*x22*x14^2-x7^2*x13^2*x20*x22*x14^2-x7^2*x13*x19*x20*x22*x14^2-x7*x13^2*x19*x20*x22*x14^2-x7^2*x19^2*x20*x22*x14^2-x7*x13*x19^2*x20*x22*x14^2-x13^2*x19^2*x20*x22*x14^2-x7^2*x13*x20^2*x22*x14^2-x7*x13^2*x20^2*x22*x14^2-x7^2*x19*x20^2*x22*x14^2-x7*x13*x19*x20^2*x22*x14^2-x13^2*x19*x20^2*x22*x14^2-x7*x19^2*x20^2*x22*x14^2-x13*x19^2*x20^2*x22*x14^2-x7^2*x13^2*x21*x22*x14^2-x7^2*x13*x19*x21*x22*x14^2-x7*x13^2*x19*x21*x22*x14^2-x7^2*x19^2*x21*x22*x14^2-x7*x13*x19^2*x21*x22*x14^2-x13^2*x19^2*x21*x22*x14^2-x7^2*x13*x20*x21*x22*x14^2-x7*x13^2*x20*x21*x22*x14^2-x7^2*x19*x20*x21*x22*x14^2-x7*x13*x19*x20*x21*x22*x14^2-x13^2*x19*x20*x21*x22*x14^2-x7*x19^2*x20*x21*x22*x14^2-x13*x19^2*x20*x21*x22*x14^2-x7^2*x20^2*x21*x22*x14^2-x7*x13*x20^2*x21*x22*x14^2-x13^2*x20^2*x21*x22*x14^2-x7*x19*x20^2*x21*x22*x14^2-x13*x19*x20^2*x21*x22*x14^2-x19^2*x20^2*x21*x22*x14^2-x7^2*x13*x21^2*x22*x14^2-x7*x13^2*x21^2*x22*x14^2-x7^2*x19*x21^2*x22*x14^2-x7*x13*x19*x21^2*x22*x14^2-x13^2*x19*x21^2*x22*x14^2-x7*x19^2*x21^2*x22*x14^2-x13*x19^2*x21^2*x22*x14^2-x7^2*x20*x21^2*x22*x14^2-x7*x13*x20*x21^2*x22*x14^2-x13^2*x20*x21^2*x22*x14^2-x7*x19*x20*x21^2*x22*x14^2-x13*x19*x20*x21^2*x22*x14^2-x19^2*x20*x21^2*x22*x14^2-x7*x20^2*x21^2*x22*x14^2-x13*x20^2*x21^2*x22*x14^2-x19*x20^2*x21^2*x22*x14^2-x7^2*x13*x19*x22^2*x14^2-x7*x13^2*x19*x22^2*x14^2-x7*x13*x19^2*x22^2*x14^2-x7^2*x13*x20*x22^2*x14^2-x7*x13^2*x20*x22^2*x14^2-x7^2*x19*x20*x22^2*x14^2-x7*x13*x19*x20*x22^2*x14^2-x13^2*x19*x20*x22^2*x14^2-x7*x19^2*x20*x22^2*x14^2-x13*x19^2*x20*x22^2*x14^2-x7*x13*x20^2*x22^2*x14^2-x7*x19*x20^2*x22^2*x14^2-x13*x19*x20^2*x22^2*x14^2-x7^2*x13*x21*x22^2*x14^2-x7*x13^2*x21*x22^2*x14^2-x7^2*x19*x21*x22^2*x14^2-x7*x13*x19*x21*x22^2*x14^2-x13^2*x19*x21*x22^2*x14^2-x7*x19^2*x21*x22^2*x14^2-x13*x19^2*x21*x22^2*x14^2-x7^2*x20*x21*x22^2*x14^2-x7*x13*x20*x21*x22^2*x14^2-x13^2*x20*x21*x22^2*x14^2-x7*x19*x20*x21*x22^2*x14^2-x13*x19*x20*x21*x22^2*x14^2-x19^2*x20*x21*x22^2*x14^2-x7*x20^2*x21*x22^2*x14^2-x13*x20^2*x21*x22^2*x14^2-x19*x20^2*x21*x22^2*x14^2-x7*x13*x21^2*x22^2*x14^2-x7*x19*x21^2*x22^2*x14^2-x13*x19*x21^2*x22^2*x14^2-x7*x20*x21^2*x22^2*x14^2-x13*x20*x21^2*x22^2*x14^2-x19*x20*x21^2*x22^2*x14^2+x7^2*x13^2*x19^2*x20+x7^2*x13^2*x19*x20^2+x7^2*x13*x19^2*x20^2+x7*x13^2*x19^2*x20^2+x7^2*x13^2*x19^2*x21+x7^2*x13^2*x19*x20*x21+x7^2*x13*x19^2*x20*x21+x7*x13^2*x19^2*x20*x21+x7^2*x13^2*x20^2*x21+x7^2*x13*x19*x20^2*x21+x7*x13^2*x19*x20^2*x21+x7^2*x19^2*x20^2*x21+x7*x13*x19^2*x20^2*x21+x13^2*x19^2*x20^2*x21+x7^2*x13^2*x19*x21^2+x7^2*x13*x19^2*x21^2+x7*x13^2*x19^2*x21^2+x7^2*x13^2*x20*x21^2+x7^2*x13*x19*x20*x21^2+x7*x13^2*x19*x20*x21^2+x7^2*x19^2*x20*x21^2+x7*x13*x19^2*x20*x21^2+x13^2*x19^2*x20*x21^2+x7^2*x13*x20^2*x21^2+x7*x13^2*x20^2*x21^2+x7^2*x19*x20^2*x21^2+x7*x13*x19*x20^2*x21^2+x13^2*x19*x20^2*x21^2+x7*x19^2*x20^2*x21^2+x13*x19^2*x20^2*x21^2+x7^2*x13^2*x19^2*x22+x7^2*x13^2*x19*x20*x22+x7^2*x13*x19^2*x20*x22+x7*x13^2*x19^2*x20*x22+x7^2*x13^2*x20^2*x22+x7^2*x13*x19*x20^2*x22+x7*x13^2*x19*x20^2*x22+x7^2*x19^2*x20^2*x22+x7*x13*x19^2*x20^2*x22+x13^2*x19^2*x20^2*x22+x7^2*x13^2*x19*x21*x22+x7^2*x13*x19^2*x21*x22+x7*x13^2*x19^2*x21*x22+x7^2*x13^2*x20*x21*x22+x7^2*x13*x19*x20*x21*x22+x7*x13^2*x19*x20*x21*x22+x7^2*x19^2*x20*x21*x22+x7*x13*x19^2*x20*x21*x22+x13^2*x19^2*x20*x21*x22+x7^2*x13*x20^2*x21*x22+x7*x13^2*x20^2*x21*x22+x7^2*x19*x20^2*x21*x22+x7*x13*x19*x20^2*x21*x22+x13^2*x19*x20^2*x21*x22+x7*x19^2*x20^2*x21*x22+x13*x19^2*x20^2*x21*x22+x7^2*x13^2*x21^2*x22+x7^2*x13*x19*x21^2*x22+x7*x13^2*x19*x21^2*x22+x7^2*x19^2*x21^2*x22+x7*x13*x19^2*x21^2*x22+x13^2*x19^2*x21^2*x22+x7^2*x13*x20*x21^2*x22+x7*x13^2*x20*x21^2*x22+x7^2*x19*x20*x21^2*x22+x7*x13*x19*x20*x21^2*x22+x13^2*x19*x20*x21^2*x22+x7*x19^2*x20*x21^2*x22+x13*x19^2*x20*x21^2*x22+x7^2*x20^2*x21^2*x22+x7*x13*x20^2*x21^2*x22+x13^2*x20^2*x21^2*x22+x7*x19*x20^2*x21^2*x22+x13*x19*x20^2*x21^2*x22+x19^2*x20^2*x21^2*x22+x7^2*x13^2*x19*x22^2+x7^2*x13*x19^2*x22^2+x7*x13^2*x19^2*x22^2+x7^2*x13^2*x20*x22^2+x7^2*x13*x19*x20*x22^2+x7*x13^2*x19*x20*x22^2+x7^2*x19^2*x20*x22^2+x7*x13*x19^2*x20*x22^2+x13^2*x19^2*x20*x22^2+x7^2*x13*x20^2*x22^2+x7*x13^2*x20^2*x22^2+x7^2*x19*x20^2*x22^2+x7*x13*x19*x20^2*x22^2+x13^2*x19*x20^2*x22^2+x7*x19^2*x20^2*x22^2+x13*x19^2*x20^2*x22^2+x7^2*x13^2*x21*x22^2+x7^2*x13*x19*x21*x22^2+x7*x13^2*x19*x21*x22^2+x7^2*x19^2*x21*x22^2+x7*x13*x19^2*x21*x22^2+x13^2*x19^2*x21*x22^2+x7^2*x13*x20*x21*x22^2+x7*x13^2*x20*x21*x22^2+x7^2*x19*x20*x21*x22^2+x7*x13*x19*x20*x21*x22^2+x13^2*x19*x20*x21*x22^2+x7*x19^2*x20*x21*x22^2+x13*x19^2*x20*x21*x22^2+x7^2*x20^2*x21*x22^2+x7*x13*x20^2*x21*x22^2+x13^2*x20^2*x21*x22^2+x7*x19*x20^2*x21*x22^2+x13*x19*x20^2*x21*x22^2+x19^2*x20^2*x21*x22^2+x7^2*x13*x21^2*x22^2+x7*x13^2*x21^2*x22^2+x7^2*x19*x21^2*x22^2+x7*x13*x19*x21^2*x22^2+x13^2*x19*x21^2*x22^2+x7*x19^2*x21^2*x22^2+x13*x19^2*x21^2*x22^2+x7^2*x20*x21^2*x22^2+x7*x13*x20*x21^2*x22^2+x13^2*x20*x21^2*x22^2+x7*x19*x20*x21^2*x22^2+x13*x19*x20*x21^2*x22^2+x19^2*x20*x21^2*x22^2+x7*x20^2*x21^2*x22^2+x13*x20^2*x21^2*x22^2+x19*x20^2*x21^2*x22^2+x7^2*x13^2*x19^2*x14+x7^2*x13^2*x19*x20*x14+x7^2*x13*x19^2*x20*x14+x7*x13^2*x19^2*x20*x14+x7^2*x13^2*x20^2*x14+x7^2*x13*x19*x20^2*x14+x7*x13^2*x19*x20^2*x14+x7^2*x19^2*x20^2*x14+x7*x13*x19^2*x20^2*x14+x13^2*x19^2*x20^2*x14+x7^2*x13^2*x19*x21*x14+x7^2*x13*x19^2*x21*x14+x7*x13^2*x19^2*x21*x14+x7^2*x13^2*x20*x21*x14+x7^2*x13*x19*x20*x21*x14+x7*x13^2*x19*x20*x21*x14+x7^2*x19^2*x20*x21*x14+x7*x13*x19^2*x20*x21*x14+x13^2*x19^2*x20*x21*x14+x7^2*x13*x20^2*x21*x14+x7*x13^2*x20^2*x21*x14+x7^2*x19*x20^2*x21*x14+x7*x13*x19*x20^2*x21*x14+x13^2*x19*x20^2*x21*x14+x7*x19^2*x20^2*x21*x14+x13*x19^2*x20^2*x21*x14+x7^2*x13^2*x21^2*x14+x7^2*x13*x19*x21^2*x14+x7*x13^2*x19*x21^2*x14+x7^2*x19^2*x21^2*x14+x7*x13*x19^2*x21^2*x14+x13^2*x19^2*x21^2*x14+x7^2*x13*x20*x21^2*x14+x7*x13^2*x20*x21^2*x14+x7^2*x19*x20*x21^2*x14+x7*x13*x19*x20*x21^2*x14+x13^2*x19*x20*x21^2*x14+x7*x19^2*x20*x21^2*x14+x13*x19^2*x20*x21^2*x14+x7^2*x20^2*x21^2*x14+x7*x13*x20^2*x21^2*x14+x13^2*x20^2*x21^2*x14+x7*x19*x20^2*x21^2*x14+x13*x19*x20^2*x21^2*x14+x19^2*x20^2*x21^2*x14+x7^2*x13^2*x19*x22*x14+x7^2*x13*x19^2*x22*x14+x7*x13^2*x19^2*x22*x14+x7^2*x13^2*x20*x22*x14+x7^2*x13*x19*x20*x22*x14+x7*x13^2*x19*x20*x22*x14+x7^2*x19^2*x20*x22*x14+x7*x13*x19^2*x20*x22*x14+x13^2*x19^2*x20*x22*x14+x7^2*x13*x20^2*x22*x14+x7*x13^2*x20^2*x22*x14+x7^2*x19*x20^2*x22*x14+x7*x13*x19*x20^2*x22*x14+x13^2*x19*x20^2*x22*x14+x7*x19^2*x20^2*x22*x14+x13*x19^2*x20^2*x22*x14+x7^2*x13^2*x21*x22*x14+x7^2*x13*x19*x21*x22*x14+x7*x13^2*x19*x21*x22*x14+x7^2*x19^2*x21*x22*x14+x7*x13*x19^2*x21*x22*x14+x13^2*x19^2*x21*x22*x14+x7^2*x13*x20*x21*x22*x14+x7*x13^2*x20*x21*x22*x14+x7^2*x19*x20*x21*x22*x14+x7*x13*x19*x20*x21*x22*x14+x13^2*x19*x20*x21*x22*x14+x7*x19^2*x20*x21*x22*x14+x13*x19^2*x20*x21*x22*x14+x7^2*x20^2*x21*x22*x14+x7*x13*x20^2*x21*x22*x14+x13^2*x20^2*x21*x22*x14+x7*x19*x20^2*x21*x22*x14+x13*x19*x20^2*x21*x22*x14+x19^2*x20^2*x21*x22*x14+x7^2*x13*x21^2*x22*x14+x7*x13^2*x21^2*x22*x14+x7^2*x19*x21^2*x22*x14+x7*x13*x19*x21^2*x22*x14+x13^2*x19*x21^2*x22*x14+x7*x19^2*x21^2*x22*x14+x13*x19^2*x21^2*x22*x14+x7^2*x20*x21^2*x22*x14+x7*x13*x20*x21^2*x22*x14+x13^2*x20*x21^2*x22*x14+x7*x19*x20*x21^2*x22*x14+x13*x19*x20*x21^2*x22*x14+x19^2*x20*x21^2*x22*x14+x7*x20^2*x21^2*x22*x14+x13*x20^2*x21^2*x22*x14+x19*x20^2*x21^2*x22*x14+x7^2*x13^2*x22^2*x14+x7^2*x13*x19*x22^2*x14+x7*x13^2*x19*x22^2*x14+x7^2*x19^2*x22^2*x14+x7*x13*x19^2*x22^2*x14+x13^2*x19^2*x22^2*x14+x7^2*x13*x20*x22^2*x14+x7*x13^2*x20*x22^2*x14+x7^2*x19*x20*x22^2*x14+x7*x13*x19*x20*x22^2*x14+x13^2*x19*x20*x22^2*x14+x7*x19^2*x20*x22^2*x14+x13*x19^2*x20*x22^2*x14+x7^2*x20^2*x22^2*x14+x7*x13*x20^2*x22^2*x14+x13^2*x20^2*x22^2*x14+x7*x19*x20^2*x22^2*x14+x13*x19*x20^2*x22^2*x14+x19^2*x20^2*x22^2*x14+x7^2*x13*x21*x22^2*x14+x7*x13^2*x21*x22^2*x14+x7^2*x19*x21*x22^2*x14+x7*x13*x19*x21*x22^2*x14+x13^2*x19*x21*x22^2*x14+x7*x19^2*x21*x22^2*x14+x13*x19^2*x21*x22^2*x14+x7^2*x20*x21*x22^2*x14+x7*x13*x20*x21*x22^2*x14+x13^2*x20*x21*x22^2*x14+x7*x19*x20*x21*x22^2*x14+x13*x19*x20*x21*x22^2*x14+x19^2*x20*x21*x22^2*x14+x7*x20^2*x21*x22^2*x14+x13*x20^2*x21*x22^2*x14+x19*x20^2*x21*x22^2*x14+x7^2*x21^2*x22^2*x14+x7*x13*x21^2*x22^2*x14+x13^2*x21^2*x22^2*x14+x7*x19*x21^2*x22^2*x14+x13*x19*x21^2*x22^2*x14+x19^2*x21^2*x22^2*x14+x7*x20*x21^2*x22^2*x14+x13*x20*x21^2*x22^2*x14+x19*x20*x21^2*x22^2*x14+x20^2*x21^2*x22^2*x14+x7^2*x13^2*x19*x14^2+x7^2*x13*x19^2*x14^2+x7*x13^2*x19^2*x14^2+x7^2*x13^2*x20*x14^2+x7^2*x13*x19*x20*x14^2+x7*x13^2*x19*x20*x14^2+x7^2*x19^2*x20*x14^2+x7*x13*x19^2*x20*x14^2+x13^2*x19^2*x20*x14^2+x7^2*x13*x20^2*x14^2+x7*x13^2*x20^2*x14^2+x7^2*x19*x20^2*x14^2+x7*x13*x19*x20^2*x14^2+x13^2*x19*x20^2*x14^2+x7*x19^2*x20^2*x14^2+x13*x19^2*x20^2*x14^2+x7^2*x13^2*x21*x14^2+x7^2*x13*x19*x21*x14^2+x7*x13^2*x19*x21*x14^2+x7^2*x19^2*x21*x14^2+x7*x13*x19^2*x21*x14^2+x13^2*x19^2*x21*x14^2+x7^2*x13*x20*x21*x14^2+x7*x13^2*x20*x21*x14^2+x7^2*x19*x20*x21*x14^2+x7*x13*x19*x20*x21*x14^2+x13^2*x19*x20*x21*x14^2+x7*x19^2*x20*x21*x14^2+x13*x19^2*x20*x21*x14^2+x7^2*x20^2*x21*x14^2+x7*x13*x20^2*x21*x14^2+x13^2*x20^2*x21*x14^2+x7*x19*x20^2*x21*x14^2+x13*x19*x20^2*x21*x14^2+x19^2*x20^2*x21*x14^2+x7^2*x13*x21^2*x14^2+x7*x13^2*x21^2*x14^2+x7^2*x19*x21^2*x14^2+x7*x13*x19*x21^2*x14^2+x13^2*x19*x21^2*x14^2+x7*x19^2*x21^2*x14^2+x13*x19^2*x21^2*x14^2+x7^2*x20*x21^2*x14^2+x7*x13*x20*x21^2*x14^2+x13^2*x20*x21^2*x14^2+x7*x19*x20*x21^2*x14^2+x13*x19*x20*x21^2*x14^2+x19^2*x20*x21^2*x14^2+x7*x20^2*x21^2*x14^2+x13*x20^2*x21^2*x14^2+x19*x20^2*x21^2*x14^2+x7^2*x13^2*x22*x14^2+x7^2*x13*x19*x22*x14^2+x7*x13^2*x19*x22*x14^2+x7^2*x19^2*x22*x14^2+x7*x13*x19^2*x22*x14^2+x13^2*x19^2*x22*x14^2+x7^2*x13*x20*x22*x14^2+x7*x13^2*x20*x22*x14^2+x7^2*x19*x20*x22*x14^2+x7*x13*x19*x20*x22*x14^2+x13^2*x19*x20*x22*x14^2+x7*x19^2*x20*x22*x14^2+x13*x19^2*x20*x22*x14^2+x7^2*x20^2*x22*x14^2+x7*x13*x20^2*x22*x14^2+x13^2*x20^2*x22*x14^2+x7*x19*x20^2*x22*x14^2+x13*x19*x20^2*x22*x14^2+x19^2*x20^2*x22*x14^2+x7^2*x13*x21*x22*x14^2+x7*x13^2*x21*x22*x14^2+x7^2*x19*x21*x22*x14^2+x7*x13*x19*x21*x22*x14^2+x13^2*x19*x21*x22*x14^2+x7*x19^2*x21*x22*x14^2+x13*x19^2*x21*x22*x14^2+x7^2*x20*x21*x22*x14^2+x7*x13*x20*x21*x22*x14^2+x13^2*x20*x21*x22*x14^2+x7*x19*x20*x21*x22*x14^2+x13*x19*x20*x21*x22*x14^2+x19^2*x20*x21*x22*x14^2+x7*x20^2*x21*x22*x14^2+x13*x20^2*x21*x22*x14^2+x19*x20^2*x21*x22*x14^2+x7^2*x21^2*x22*x14^2+x7*x13*x21^2*x22*x14^2+x13^2*x21^2*x22*x14^2+x7*x19*x21^2*x22*x14^2+x13*x19*x21^2*x22*x14^2+x19^2*x21^2*x22*x14^2+x7*x20*x21^2*x22*x14^2+x13*x20*x21^2*x22*x14^2+x19*x20*x21^2*x22*x14^2+x20^2*x21^2*x22*x14^2+x7^2*x13*x22^2*x14^2+x7*x13^2*x22^2*x14^2+x7^2*x19*x22^2*x14^2+x7*x13*x19*x22^2*x14^2+x13^2*x19*x22^2*x14^2+x7*x19^2*x22^2*x14^2+x13*x19^2*x22^2*x14^2+x7^2*x20*x22^2*x14^2+x7*x13*x20*x22^2*x14^2+x13^2*x20*x22^2*x14^2+x7*x19*x20*x22^2*x14^2+x13*x19*x20*x22^2*x14^2+x19^2*x20*x22^2*x14^2+x7*x20^2*x22^2*x14^2+x13*x20^2*x22^2*x14^2+x19*x20^2*x22^2*x14^2+x7^2*x21*x22^2*x14^2+x7*x13*x21*x22^2*x14^2+x13^2*x21*x22^2*x14^2+x7*x19*x21*x22^2*x14^2+x13*x19*x21*x22^2*x14^2+x19^2*x21*x22^2*x14^2+x7*x20*x21*x22^2*x14^2+x13*x20*x21*x22^2*x14^2+x19*x20*x21*x22^2*x14^2+x20^2*x21*x22^2*x14^2+x7*x21^2*x22^2*x14^2+x13*x21^2*x22^2*x14^2+x19*x21^2*x22^2*x14^2+x20*x21^2*x22^2*x14^2-x7^2*x13^2*x19^2-x7^2*x13^2*x19*x20-x7^2*x13*x19^2*x20-x7*x13^2*x19^2*x20-x7^2*x13^2*x20^2-x7^2*x13*x19*x20^2-x7*x13^2*x19*x20^2-x7^2*x19^2*x20^2-x7*x13*x19^2*x20^2-x13^2*x19^2*x20^2-x7^2*x13^2*x19*x21-x7^2*x13*x19^2*x21-x7*x13^2*x19^2*x21-x7^2*x13^2*x20*x21-x7^2*x13*x19*x20*x21-x7*x13^2*x19*x20*x21-x7^2*x19^2*x20*x21-x7*x13*x19^2*x20*x21-x13^2*x19^2*x20*x21-x7^2*x13*x20^2*x21-x7*x13^2*x20^2*x21-x7^2*x19*x20^2*x21-x7*x13*x19*x20^2*x21-x13^2*x19*x20^2*x21-x7*x19^2*x20^2*x21-x13*x19^2*x20^2*x21-x7^2*x13^2*x21^2-x7^2*x13*x19*x21^2-x7*x13^2*x19*x21^2-x7^2*x19^2*x21^2-x7*x13*x19^2*x21^2-x13^2*x19^2*x21^2-x7^2*x13*x20*x21^2-x7*x13^2*x20*x21^2-x7^2*x19*x20*x21^2-x7*x13*x19*x20*x21^2-x13^2*x19*x20*x21^2-x7*x19^2*x20*x21^2-x13*x19^2*x20*x21^2-x7^2*x20^2*x21^2-x7*x13*x20^2*x21^2-x13^2*x20^2*x21^2-x7*x19*x20^2*x21^2-x13*x19*x20^2*x21^2-x19^2*x20^2*x21^2-x7^2*x13^2*x19*x22-x7^2*x13*x19^2*x22-x7*x13^2*x19^2*x22-x7^2*x13^2*x20*x22-x7^2*x13*x19*x20*x22-x7*x13^2*x19*x20*x22-x7^2*x19^2*x20*x22-x7*x13*x19^2*x20*x22-x13^2*x19^2*x20*x22-x7^2*x13*x20^2*x22-x7*x13^2*x20^2*x22-x7^2*x19*x20^2*x22-x7*x13*x19*x20^2*x22-x13^2*x19*x20^2*x22-x7*x19^2*x20^2*x22-x13*x19^2*x20^2*x22-x7^2*x13^2*x21*x22-x7^2*x13*x19*x21*x22-x7*x13^2*x19*x21*x22-x7^2*x19^2*x21*x22-x7*x13*x19^2*x21*x22-x13^2*x19^2*x21*x22-x7^2*x13*x20*x21*x22-x7*x13^2*x20*x21*x22-x7^2*x19*x20*x21*x22-x7*x13*x19*x20*x21*x22-x13^2*x19*x20*x21*x22-x7*x19^2*x20*x21*x22-x13*x19^2*x20*x21*x22-x7^2*x20^2*x21*x22-x7*x13*x20^2*x21*x22-x13^2*x20^2*x21*x22-x7*x19*x20^2*x21*x22-x13*x19*x20^2*x21*x22-x19^2*x20^2*x21*x22-x7^2*x13*x21^2*x22-x7*x13^2*x21^2*x22-x7^2*x19*x21^2*x22-x7*x13*x19*x21^2*x22-x13^2*x19*x21^2*x22-x7*x19^2*x21^2*x22-x13*x19^2*x21^2*x22-x7^2*x20*x21^2*x22-x7*x13*x20*x21^2*x22-x13^2*x20*x21^2*x22-x7*x19*x20*x21^2*x22-x13*x19*x20*x21^2*x22-x19^2*x20*x21^2*x22-x7*x20^2*x21^2*x22-x13*x20^2*x21^2*x22-x19*x20^2*x21^2*x22-x7^2*x13^2*x22^2-x7^2*x13*x19*x22^2-x7*x13^2*x19*x22^2-x7^2*x19^2*x22^2-x7*x13*x19^2*x22^2-x13^2*x19^2*x22^2-x7^2*x13*x20*x22^2-x7*x13^2*x20*x22^2-x7^2*x19*x20*x22^2-x7*x13*x19*x20*x22^2-x13^2*x19*x20*x22^2-x7*x19^2*x20*x22^2-x13*x19^2*x20*x22^2-x7^2*x20^2*x22^2-x7*x13*x20^2*x22^2-x13^2*x20^2*x22^2-x7*x19*x20^2*x22^2-x13*x19*x20^2*x22^2-x19^2*x20^2*x22^2-x7^2*x13*x21*x22^2-x7*x13^2*x21*x22^2-x7^2*x19*x21*x22^2-x7*x13*x19*x21*x22^2-x13^2*x19*x21*x22^2-x7*x19^2*x21*x22^2-x13*x19^2*x21*x22^2-x7^2*x20*x21*x22^2-x7*x13*x20*x21*x22^2-x13^2*x20*x21*x22^2-x7*x19*x20*x21*x22^2-x13*x19*x20*x21*x22^2-x19^2*x20*x21*x22^2-x7*x20^2*x21*x22^2-x13*x20^2*x21*x22^2-x19*x20^2*x21*x22^2-x7^2*x21^2*x22^2-x7*x13*x21^2*x22^2-x13^2*x21^2*x22^2-x7*x19*x21^2*x22^2-x13*x19*x21^2*x22^2-x19^2*x21^2*x22^2-x7*x20*x21^2*x22^2-x13*x20*x21^2*x22^2-x19*x20*x21^2*x22^2-x20^2*x21^2*x22^2-x7^2*x13^2*x19*x14-x7^2*x13*x19^2*x14-x7*x13^2*x19^2*x14-x7^2*x13^2*x20*x14-x7^2*x13*x19*x20*x14-x7*x13^2*x19*x20*x14-x7^2*x19^2*x20*x14-x7*x13*x19^2*x20*x14-x13^2*x19^2*x20*x14-x7^2*x13*x20^2*x14-x7*x13^2*x20^2*x14-x7^2*x19*x20^2*x14-x7*x13*x19*x20^2*x14-x13^2*x19*x20^2*x14-x7*x19^2*x20^2*x14-x13*x19^2*x20^2*x14-x7^2*x13^2*x21*x14-x7^2*x13*x19*x21*x14-x7*x13^2*x19*x21*x14-x7^2*x19^2*x21*x14-x7*x13*x19^2*x21*x14-x13^2*x19^2*x21*x14-x7^2*x13*x20*x21*x14-x7*x13^2*x20*x21*x14-x7^2*x19*x20*x21*x14-x7*x13*x19*x20*x21*x14-x13^2*x19*x20*x21*x14-x7*x19^2*x20*x21*x14-x13*x19^2*x20*x21*x14-x7^2*x20^2*x21*x14-x7*x13*x20^2*x21*x14-x13^2*x20^2*x21*x14-x7*x19*x20^2*x21*x14-x13*x19*x20^2*x21*x14-x19^2*x20^2*x21*x14-x7^2*x13*x21^2*x14-x7*x13^2*x21^2*x14-x7^2*x19*x21^2*x14-x7*x13*x19*x21^2*x14-x13^2*x19*x21^2*x14-x7*x19^2*x21^2*x14-x13*x19^2*x21^2*x14-x7^2*x20*x21^2*x14-x7*x13*x20*x21^2*x14-x13^2*x20*x21^2*x14-x7*x19*x20*x21^2*x14-x13*x19*x20*x21^2*x14-x19^2*x20*x21^2*x14-x7*x20^2*x21^2*x14-x13*x20^2*x21^2*x14-x19*x20^2*x21^2*x14-x7^2*x13^2*x22*x14-x7^2*x13*x19*x22*x14-x7*x13^2*x19*x22*x14-x7^2*x19^2*x22*x14-x7*x13*x19^2*x22*x14-x13^2*x19^2*x22*x14-x7^2*x13*x20*x22*x14-x7*x13^2*x20*x22*x14-x7^2*x19*x20*x22*x14-x7*x13*x19*x20*x22*x14-x13^2*x19*x20*x22*x14-x7*x19^2*x20*x22*x14-x13*x19^2*x20*x22*x14-x7^2*x20^2*x22*x14-x7*x13*x20^2*x22*x14-x13^2*x20^2*x22*x14-x7*x19*x20^2*x22*x14-x13*x19*x20^2*x22*x14-x19^2*x20^2*x22*x14-x7^2*x13*x21*x22*x14-x7*x13^2*x21*x22*x14-x7^2*x19*x21*x22*x14-x7*x13*x19*x21*x22*x14-x13^2*x19*x21*x22*x14-x7*x19^2*x21*x22*x14-x13*x19^2*x21*x22*x14-x7^2*x20*x21*x22*x14-x7*x13*x20*x21*x22*x14-x13^2*x20*x21*x22*x14-x7*x19*x20*x21*x22*x14-x13*x19*x20*x21*x22*x14-x19^2*x20*x21*x22*x14-x7*x20^2*x21*x22*x14-x13*x20^2*x21*x22*x14-x19*x20^2*x21*x22*x14-x7^2*x21^2*x22*x14-x7*x13*x21^2*x22*x14-x13^2*x21^2*x22*x14-x7*x19*x21^2*x22*x14-x13*x19*x21^2*x22*x14-x19^2*x21^2*x22*x14-x7*x20*x21^2*x22*x14-x13*x20*x21^2*x22*x14-x19*x20*x21^2*x22*x14-x20^2*x21^2*x22*x14-x7^2*x13*x22^2*x14-x7*x13^2*x22^2*x14-x7^2*x19*x22^2*x14-x7*x13*x19*x22^2*x14-x13^2*x19*x22^2*x14-x7*x19^2*x22^2*x14-x13*x19^2*x22^2*x14-x7^2*x20*x22^2*x14-x7*x13*x20*x22^2*x14-x13^2*x20*x22^2*x14-x7*x19*x20*x22^2*x14-x13*x19*x20*x22^2*x14-x19^2*x20*x22^2*x14-x7*x20^2*x22^2*x14-x13*x20^2*x22^2*x14-x19*x20^2*x22^2*x14-x7^2*x21*x22^2*x14-x7*x13*x21*x22^2*x14-x13^2*x21*x22^2*x14-x7*x19*x21*x22^2*x14-x13*x19*x21*x22^2*x14-x19^2*x21*x22^2*x14-x7*x20*x21*x22^2*x14-x13*x20*x21*x22^2*x14-x19*x20*x21*x22^2*x14-x20^2*x21*x22^2*x14-x7*x21^2*x22^2*x14-x13*x21^2*x22^2*x14-x19*x21^2*x22^2*x14-x20*x21^2*x22^2*x14+x7^2*x13^2*x14^2-x7^2*x13*x19*x14^2-x7*x13^2*x19*x14^2+x7^2*x19^2*x14^2-x7*x13*x19^2*x14^2+x13^2*x19^2*x14^2-x7^2*x13*x20*x14^2-x7*x13^2*x20*x14^2-x7^2*x19*x20*x14^2-x7*x13*x19*x20*x14^2-x13^2*x19*x20*x14^2-x7*x19^2*x20*x14^2-x13*x19^2*x20*x14^2+x7^2*x20^2*x14^2-x7*x13*x20^2*x14^2+x13^2*x20^2*x14^2-x7*x19*x20^2*x14^2-x13*x19*x20^2*x14^2+x19^2*x20^2*x14^2-x7^2*x13*x21*x14^2-x7*x13^2*x21*x14^2-x7^2*x19*x21*x14^2-x7*x13*x19*x21*x14^2-x13^2*x19*x21*x14^2-x7*x19^2*x21*x14^2-x13*x19^2*x21*x14^2-x7^2*x20*x21*x14^2-x7*x13*x20*x21*x14^2-x13^2*x20*x21*x14^2-x7*x19*x20*x21*x14^2-x13*x19*x20*x21*x14^2-x19^2*x20*x21*x14^2-x7*x20^2*x21*x14^2-x13*x20^2*x21*x14^2-x19*x20^2*x21*x14^2+x7^2*x21^2*x14^2-x7*x13*x21^2*x14^2+x13^2*x21^2*x14^2-x7*x19*x21^2*x14^2-x13*x19*x21^2*x14^2+x19^2*x21^2*x14^2-x7*x20*x21^2*x14^2-x13*x20*x21^2*x14^2-x19*x20*x21^2*x14^2+x20^2*x21^2*x14^2-x7^2*x13*x22*x14^2-x7*x13^2*x22*x14^2-x7^2*x19*x22*x14^2-x7*x13*x19*x22*x14^2-x13^2*x19*x22*x14^2-x7*x19^2*x22*x14^2-x13*x19^2*x22*x14^2-x7^2*x20*x22*x14^2-x7*x13*x20*x22*x14^2-x13^2*x20*x22*x14^2-x7*x19*x20*x22*x14^2-x13*x19*x20*x22*x14^2-x19^2*x20*x22*x14^2-x7*x20^2*x22*x14^2-x13*x20^2*x22*x14^2-x19*x20^2*x22*x14^2-x7^2*x21*x22*x14^2-x7*x13*x21*x22*x14^2-x13^2*x21*x22*x14^2-x7*x19*x21*x22*x14^2-x13*x19*x21*x22*x14^2-x19^2*x21*x22*x14^2-x7*x20*x21*x22*x14^2-x13*x20*x21*x22*x14^2-x19*x20*x21*x22*x14^2-x20^2*x21*x22*x14^2-x7*x21^2*x22*x14^2-x13*x21^2*x22*x14^2-x19*x21^2*x22*x14^2-x20*x21^2*x22*x14^2+x7^2*x22^2*x14^2-x7*x13*x22^2*x14^2+x13^2*x22^2*x14^2-x7*x19*x22^2*x14^2-x13*x19*x22^2*x14^2+x19^2*x22^2*x14^2-x7*x20*x22^2*x14^2-x13*x20*x22^2*x14^2-x19*x20*x22^2*x14^2+x20^2*x22^2*x14^2-x7*x21*x22^2*x14^2-x13*x21*x22^2*x14^2-x19*x21*x22^2*x14^2-x20*x21*x22^2*x14^2+x21^2*x22^2*x14^2+x7^2*x13^2*x19+x7^2*x13*x19^2+x7*x13^2*x19^2+x7^2*x13^2*x20+x7^2*x13*x19*x20+x7*x13^2*x19*x20+x7^2*x19^2*x20+x7*x13*x19^2*x20+x13^2*x19^2*x20+x7^2*x13*x20^2+x7*x13^2*x20^2+x7^2*x19*x20^2+x7*x13*x19*x20^2+x13^2*x19*x20^2+x7*x19^2*x20^2+x13*x19^2*x20^2+x7^2*x13^2*x21+x7^2*x13*x19*x21+x7*x13^2*x19*x21+x7^2*x19^2*x21+x7*x13*x19^2*x21+x13^2*x19^2*x21+x7^2*x13*x20*x21+x7*x13^2*x20*x21+x7^2*x19*x20*x21+x7*x13*x19*x20*x21+x13^2*x19*x20*x21+x7*x19^2*x20*x21+x13*x19^2*x20*x21+x7^2*x20^2*x21+x7*x13*x20^2*x21+x13^2*x20^2*x21+x7*x19*x20^2*x21+x13*x19*x20^2*x21+x19^2*x20^2*x21+x7^2*x13*x21^2+x7*x13^2*x21^2+x7^2*x19*x21^2+x7*x13*x19*x21^2+x13^2*x19*x21^2+x7*x19^2*x21^2+x13*x19^2*x21^2+x7^2*x20*x21^2+x7*x13*x20*x21^2+x13^2*x20*x21^2+x7*x19*x20*x21^2+x13*x19*x20*x21^2+x19^2*x20*x21^2+x7*x20^2*x21^2+x13*x20^2*x21^2+x19*x20^2*x21^2+x7^2*x13^2*x22+x7^2*x13*x19*x22+x7*x13^2*x19*x22+x7^2*x19^2*x22+x7*x13*x19^2*x22+x13^2*x19^2*x22+x7^2*x13*x20*x22+x7*x13^2*x20*x22+x7^2*x19*x20*x22+x7*x13*x19*x20*x22+x13^2*x19*x20*x22+x7*x19^2*x20*x22+x13*x19^2*x20*x22+x7^2*x20^2*x22+x7*x13*x20^2*x22+x13^2*x20^2*x22+x7*x19*x20^2*x22+x13*x19*x20^2*x22+x19^2*x20^2*x22+x7^2*x13*x21*x22+x7*x13^2*x21*x22+x7^2*x19*x21*x22+x7*x13*x19*x21*x22+x13^2*x19*x21*x22+x7*x19^2*x21*x22+x13*x19^2*x21*x22+x7^2*x20*x21*x22+x7*x13*x20*x21*x22+x13^2*x20*x21*x22+x7*x19*x20*x21*x22+x13*x19*x20*x21*x22+x19^2*x20*x21*x22+x7*x20^2*x21*x22+x13*x20^2*x21*x22+x19*x20^2*x21*x22+x7^2*x21^2*x22+x7*x13*x21^2*x22+x13^2*x21^2*x22+x7*x19*x21^2*x22+x13*x19*x21^2*x22+x19^2*x21^2*x22+x7*x20*x21^2*x22+x13*x20*x21^2*x22+x19*x20*x21^2*x22+x20^2*x21^2*x22+x7^2*x13*x22^2+x7*x13^2*x22^2+x7^2*x19*x22^2+x7*x13*x19*x22^2+x13^2*x19*x22^2+x7*x19^2*x22^2+x13*x19^2*x22^2+x7^2*x20*x22^2+x7*x13*x20*x22^2+x13^2*x20*x22^2+x7*x19*x20*x22^2+x13*x19*x20*x22^2+x19^2*x20*x22^2+x7*x20^2*x22^2+x13*x20^2*x22^2+x19*x20^2*x22^2+x7^2*x21*x22^2+x7*x13*x21*x22^2+x13^2*x21*x22^2+x7*x19*x21*x22^2+x13*x19*x21*x22^2+x19^2*x21*x22^2+x7*x20*x21*x22^2+x13*x20*x21*x22^2+x19*x20*x21*x22^2+x20^2*x21*x22^2+x7*x21^2*x22^2+x13*x21^2*x22^2+x19*x21^2*x22^2+x20*x21^2*x22^2+x7^2*x13^2*x14+x7^2*x13*x19*x14+x7*x13^2*x19*x14+x7^2*x19^2*x14+x7*x13*x19^2*x14+x13^2*x19^2*x14+x7^2*x13*x20*x14+x7*x13^2*x20*x14+x7^2*x19*x20*x14+x7*x13*x19*x20*x14+x13^2*x19*x20*x14+x7*x19^2*x20*x14+x13*x19^2*x20*x14+x7^2*x20^2*x14+x7*x13*x20^2*x14+x13^2*x20^2*x14+x7*x19*x20^2*x14+x13*x19*x20^2*x14+x19^2*x20^2*x14+x7^2*x13*x21*x14+x7*x13^2*x21*x14+x7^2*x19*x21*x14+x7*x13*x19*x21*x14+x13^2*x19*x21*x14+x7*x19^2*x21*x14+x13*x19^2*x21*x14+x7^2*x20*x21*x14+x7*x13*x20*x21*x14+x13^2*x20*x21*x14+x7*x19*x20*x21*x14+x13*x19*x20*x21*x14+x19^2*x20*x21*x14+x7*x20^2*x21*x14+x13*x20^2*x21*x14+x19*x20^2*x21*x14+x7^2*x21^2*x14+x7*x13*x21^2*x14+x13^2*x21^2*x14+x7*x19*x21^2*x14+x13*x19*x21^2*x14+x19^2*x21^2*x14+x7*x20*x21^2*x14+x13*x20*x21^2*x14+x19*x20*x21^2*x14+x20^2*x21^2*x14+x7^2*x13*x22*x14+x7*x13^2*x22*x14+x7^2*x19*x22*x14+x7*x13*x19*x22*x14+x13^2*x19*x22*x14+x7*x19^2*x22*x14+x13*x19^2*x22*x14+x7^2*x20*x22*x14+x7*x13*x20*x22*x14+x13^2*x20*x22*x14+x7*x19*x20*x22*x14+x13*x19*x20*x22*x14+x19^2*x20*x22*x14+x7*x20^2*x22*x14+x13*x20^2*x22*x14+x19*x20^2*x22*x14+x7^2*x21*x22*x14+x7*x13*x21*x22*x14+x13^2*x21*x22*x14+x7*x19*x21*x22*x14+x13*x19*x21*x22*x14+x19^2*x21*x22*x14+x7*x20*x21*x22*x14+x13*x20*x21*x22*x14+x19*x20*x21*x22*x14+x20^2*x21*x22*x14+x7*x21^2*x22*x14+x13*x21^2*x22*x14+x19*x21^2*x22*x14+x20*x21^2*x22*x14+x7^2*x22^2*x14+x7*x13*x22^2*x14+x13^2*x22^2*x14+x7*x19*x22^2*x14+x13*x19*x22^2*x14+x19^2*x22^2*x14+x7*x20*x22^2*x14+x13*x20*x22^2*x14+x19*x20*x22^2*x14+x20^2*x22^2*x14+x7*x21*x22^2*x14+x13*x21*x22^2*x14+x19*x21*x22^2*x14+x20*x21*x22^2*x14+x21^2*x22^2*x14+x7^2*x13*x14^2+x7*x13^2*x14^2+x7^2*x19*x14^2+x7*x13*x19*x14^2+x13^2*x19*x14^2+x7*x19^2*x14^2+x13*x19^2*x14^2+x7^2*x20*x14^2+x7*x13*x20*x14^2+x13^2*x20*x14^2+x7*x19*x20*x14^2+x13*x19*x20*x14^2+x19^2*x20*x14^2+x7*x20^2*x14^2+x13*x20^2*x14^2+x19*x20^2*x14^2+x7^2*x21*x14^2+x7*x13*x21*x14^2+x13^2*x21*x14^2+x7*x19*x21*x14^2+x13*x19*x21*x14^2+x19^2*x21*x14^2+x7*x20*x21*x14^2+x13*x20*x21*x14^2+x19*x20*x21*x14^2+x20^2*x21*x14^2+x7*x21^2*x14^2+x13*x21^2*x14^2+x19*x21^2*x14^2+x20*x21^2*x14^2+x7^2*x22*x14^2+x7*x13*x22*x14^2+x13^2*x22*x14^2+x7*x19*x22*x14^2+x13*x19*x22*x14^2+x19^2*x22*x14^2+x7*x20*x22*x14^2+x13*x20*x22*x14^2+x19*x20*x22*x14^2+x20^2*x22*x14^2+x7*x21*x22*x14^2+x13*x21*x22*x14^2+x19*x21*x22*x14^2+x20*x21*x22*x14^2+x21^2*x22*x14^2+x7*x22^2*x14^2+x13*x22^2*x14^2+x19*x22^2*x14^2+x20*x22^2*x14^2+x21*x22^2*x14^2-x7^2*x13^2-x7^2*x13*x19-x7*x13^2*x19-x7^2*x19^2-x7*x13*x19^2-x13^2*x19^2-x7^2*x13*x20-x7*x13^2*x20-x7^2*x19*x20-x7*x13*x19*x20-x13^2*x19*x20-x7*x19^2*x20-x13*x19^2*x20-x7^2*x20^2-x7*x13*x20^2-x13^2*x20^2-x7*x19*x20^2-x13*x19*x20^2-x19^2*x20^2-x7^2*x13*x21-x7*x13^2*x21-x7^2*x19*x21-x7*x13*x19*x21-x13^2*x19*x21-x7*x19^2*x21-x13*x19^2*x21-x7^2*x20*x21-x7*x13*x20*x21-x13^2*x20*x21-x7*x19*x20*x21-x13*x19*x20*x21-x19^2*x20*x21-x7*x20^2*x21-x13*x20^2*x21-x19*x20^2*x21-x7^2*x21^2-x7*x13*x21^2-x13^2*x21^2-x7*x19*x21^2-x13*x19*x21^2-x19^2*x21^2-x7*x20*x21^2-x13*x20*x21^2-x19*x20*x21^2-x20^2*x21^2-x7^2*x13*x22-x7*x13^2*x22-x7^2*x19*x22-x7*x13*x19*x22-x13^2*x19*x22-x7*x19^2*x22-x13*x19^2*x22-x7^2*x20*x22-x7*x13*x20*x22-x13^2*x20*x22-x7*x19*x20*x22-x13*x19*x20*x22-x19^2*x20*x22-x7*x20^2*x22-x13*x20^2*x22-x19*x20^2*x22-x7^2*x21*x22-x7*x13*x21*x22-x13^2*x21*x22-x7*x19*x21*x22-x13*x19*x21*x22-x19^2*x21*x22-x7*x20*x21*x22-x13*x20*x21*x22-x19*x20*x21*x22-x20^2*x21*x22-x7*x21^2*x22-x13*x21^2*x22-x19*x21^2*x22-x20*x21^2*x22-x7^2*x22^2-x7*x13*x22^2-x13^2*x22^2-x7*x19*x22^2-x13*x19*x22^2-x19^2*x22^2-x7*x20*x22^2-x13*x20*x22^2-x19*x20*x22^2-x20^2*x22^2-x7*x21*x22^2-x13*x21*x22^2-x19*x21*x22^2-x20*x21*x22^2-x21^2*x22^2-x7^2*x13*x14-x7*x13^2*x14-x7^2*x19*x14-x7*x13*x19*x14-x13^2*x19*x14-x7*x19^2*x14-x13*x19^2*x14-x7^2*x20*x14-x7*x13*x20*x14-x13^2*x20*x14-x7*x19*x20*x14-x13*x19*x20*x14-x19^2*x20*x14-x7*x20^2*x14-x13*x20^2*x14-x19*x20^2*x14-x7^2*x21*x14-x7*x13*x21*x14-x13^2*x21*x14-x7*x19*x21*x14-x13*x19*x21*x14-x19^2*x21*x14-x7*x20*x21*x14-x13*x20*x21*x14-x19*x20*x21*x14-x20^2*x21*x14-x7*x21^2*x14-x13*x21^2*x14-x19*x21^2*x14-x20*x21^2*x14-x7^2*x22*x14-x7*x13*x22*x14-x13^2*x22*x14-x7*x19*x22*x14-x13*x19*x22*x14-x19^2*x22*x14-x7*x20*x22*x14-x13*x20*x22*x14-x19*x20*x22*x14-x20^2*x22*x14-x7*x21*x22*x14-x13*x21*x22*x14-x19*x21*x22*x14-x20*x21*x22*x14-x21^2*x22*x14-x7*x22^2*x14-x13*x22^2*x14-x19*x22^2*x14-x20*x22^2*x14-x21*x22^2*x14-x7*x13*x14^2-x7*x19*x14^2-x13*x19*x14^2-x7*x20*x14^2-x13*x20*x14^2-x19*x20*x14^2-x7*x21*x14^2-x13*x21*x14^2-x19*x21*x14^2-x20*x21*x14^2-x7*x22*x14^2-x13*x22*x14^2-x19*x22*x14^2-x20*x22*x14^2-x21*x22*x14^2+x7^2*x13+x7*x13^2+x7^2*x19+x7*x13*x19+x13^2*x19+x7*x19^2+x13*x19^2+x7^2*x20+x7*x13*x20+x13^2*x20+x7*x19*x20+x13*x19*x20+x19^2*x20+x7*x20^2+x13*x20^2+x19*x20^2+x7^2*x21+x7*x13*x21+x13^2*x21+x7*x19*x21+x13*x19*x21+x19^2*x21+x7*x20*x21+x13*x20*x21+x19*x20*x21+x20^2*x21+x7*x21^2+x13*x21^2+x19*x21^2+x20*x21^2+x7^2*x22+x7*x13*x22+x13^2*x22+x7*x19*x22+x13*x19*x22+x19^2*x22+x7*x20*x22+x13*x20*x22+x19*x20*x22+x20^2*x22+x7*x21*x22+x13*x21*x22+x19*x21*x22+x20*x21*x22+x21^2*x22+x7*x22^2+x13*x22^2+x19*x22^2+x20*x22^2+x21*x22^2+x7^2*x14+x7*x13*x14+x13^2*x14+x7*x19*x14+x13*x19*x14+x19^2*x14+x7*x20*x14+x13*x20*x14+x19*x20*x14+x20^2*x14+x7*x21*x14+x13*x21*x14+x19*x21*x14+x20*x21*x14+x21^2*x14+x7*x22*x14+x13*x22*x14+x19*x22*x14+x20*x22*x14+x21*x22*x14+x22^2*x14+x7*x14^2+x13*x14^2+x19*x14^2+x20*x14^2+x21*x14^2+x22*x14^2-x7^2-x7*x13-x13^2-x7*x19-x13*x19-x19^2-x7*x20-x13*x20-x19*x20-x20^2-x7*x21-x13*x21-x19*x21-x20*x21-x21^2-x7*x22-x13*x22-x19*x22-x20*x22-x21*x22-x22^2-x7*x14-x13*x14-x19*x14-x20*x14-x21*x14-x22*x14-x14^2+x7+x13+x19+x20+x21+x22+x14
f15 = x10^2*x15+x10*x15^2-x10^2-x10*x15-x15^2+x10+x15
f16 = x23^2*x15^2*x16^2+x23^2*x15^2*x16-x23*x15^2*x16^2-x23^2*x15^2-x23^2*x15*x16-x23*x15^2*x16+x23^2*x15+x23*x15^2+x23*x15*x16+x15^2*x16+x15*x16^2-x23*x15-x15^2-x15*x16-x16^2+x15+x16
f17 = x16^2*x17+x16*x17^2-x16^2-x16*x17-x17^2+x16+x17
f18 = x17^2*x18^2-x17*x18^2+x18 
f19 = x15^2*x21^2*x19^2+x15^2*x21^2*x19+x15^2*x21*x19^2+x15*x21^2*x19^2-x15^2*x21^2-x15^2*x21*x19-x15*x21^2*x19-x15*x21*x19^2+x15^2*x21+x15*x21^2+x15^2*x19+x15*x21*x19+x21^2*x19+x15*x19^2+x21*x19^2-x15^2-x15*x21-x21^2-x15*x19-x21*x19-x19^2+x15+x21+x19
f20 = x23^2*x15^2*x20^2+x23^2*x15^2*x20-x23*x15^2*x20^2-x23^2*x15^2-x23^2*x15*x20-x23*x15^2*x20+x23^2*x15+x23*x15^2+x23*x15*x20+x15^2*x20+x15*x20^2-x23*x15-x15^2-x15*x20-x20^2+x15+x20
f21 = x16^2*x21+x16*x21^2-x16^2-x16*x21-x21^2+x16+x21
f22 = x18^2*x22+x18*x22^2-x18^2-x18*x22-x22^2+x18+x22
f23 = x18^2*x23+x18*x23^2-x18^2-x18*x23-x23^2+x18+x23

-- initial state

1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
