<?xml version="1.0"?>
<!DOCTYPE gxl SYSTEM "http://gin.univ-mrs.fr/GINsim/GINML_2_1.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
	<graph id="default" class="regulatory" nodeorder="Ap Dl Fng N Ser Ap2 Dl2 Fng2 N2 Ser2">
		<node id="Fng" basevalue="0" maxvalue="1">
			<parameter idActiveInteractions="Ap_Fng_0" val="1"/>
			<nodevisualsetting>
				<rect x="113" y="83" width="50" height="30" backgroundColor="#CCCCCC" foregroundColor="#000000"/>
			</nodevisualsetting>
		</node>
		<node id="Dl2" basevalue="0" maxvalue="1">
			<parameter idActiveInteractions="N2_Dl2_0" val="1"/>
			<nodevisualsetting>
				<rect x="283" y="153" width="50" height="30" backgroundColor="#000000" foregroundColor="#FFFFFF"/>
			</nodevisualsetting>
		</node>
		<node id="Ser2" basevalue="0" maxvalue="1">
			<parameter idActiveInteractions="Ap2_Ser2_0" val="1"/>
			<parameter idActiveInteractions="Ap2_Ser2_0 N2_Ser2_0" val="1"/>
			<nodevisualsetting>
				<rect x="283" y="13" width="50" height="30" backgroundColor="#000000" foregroundColor="#FFFFFF"/>
			</nodevisualsetting>
		</node>
		<node id="Ap2" basevalue="0" maxvalue="1">
			<nodevisualsetting>
				<rect x="453" y="83" width="50" height="30" backgroundColor="#000000" foregroundColor="#FFFFFF"/>
			</nodevisualsetting>
		</node>
		<node id="Fng2" basevalue="0" maxvalue="1">
			<parameter idActiveInteractions="Ap2_Fng2_0" val="1"/>
			<nodevisualsetting>
				<rect x="363" y="83" width="50" height="30" backgroundColor="#000000" foregroundColor="#FFFFFF"/>
			</nodevisualsetting>
		</node>
		<node id="Ser" basevalue="0" maxvalue="1">
			<parameter idActiveInteractions="Ap_Ser_0" val="1"/>
			<parameter idActiveInteractions="Ap_Ser_0 N_Ser_0" val="1"/>
			<nodevisualsetting>
				<rect x="193" y="13" width="50" height="30" backgroundColor="#CCCCCC" foregroundColor="#000000"/>
			</nodevisualsetting>
		</node>
		<node id="N2" basevalue="0" maxvalue="1">
			<parameter idActiveInteractions="Ser_N2_0" val="1"/>
			<parameter idActiveInteractions="Dl_N2_0 Fng2_N2_0" val="1"/>
			<parameter idActiveInteractions="Dl_N2_0 Ser_N2_0" val="1"/>
			<parameter idActiveInteractions="Dl_N2_0 Fng2_N2_0 Ser_N2_0" val="1"/>
			<nodevisualsetting>
				<rect x="283" y="83" width="50" height="30" backgroundColor="#000000" foregroundColor="#FFFFFF"/>
			</nodevisualsetting>
		</node>
		<node id="N" basevalue="0" maxvalue="1">
			<parameter idActiveInteractions="Ser2_N_0" val="1"/>
			<parameter idActiveInteractions="Fng_N_0 Dl2_N_0" val="1"/>
			<parameter idActiveInteractions="Dl2_N_0 Ser2_N_0" val="1"/>
			<parameter idActiveInteractions="Fng_N_0 Dl2_N_0 Ser2_N_0" val="1"/>
			<nodevisualsetting>
				<rect x="193" y="83" width="50" height="30" backgroundColor="#CCCCCC" foregroundColor="#000000"/>
			</nodevisualsetting>
		</node>
		<node id="Dl" basevalue="0" maxvalue="1">
			<parameter idActiveInteractions="N_Dl_0" val="1"/>
			<nodevisualsetting>
				<rect x="193" y="153" width="50" height="30" backgroundColor="#CCCCCC" foregroundColor="#000000"/>
			</nodevisualsetting>
		</node>
		<node id="Ap" basevalue="1" maxvalue="1">
			<nodevisualsetting>
				<rect x="33" y="83" width="50" height="30" backgroundColor="#CCCCCC" foregroundColor="#000000"/>
			</nodevisualsetting>
		</node>
		<edge id="Fng_N_0" from="Fng" to="N" minvalue="1" maxvalue="-1" sign="unknown">
			<edgevisualsetting>
				<polyline points="138,98 218,98" line_style="curve" line_color="#000000" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Dl2_N_0" from="Dl2" to="N" minvalue="1" maxvalue="-1" sign="positive">
			<edgevisualsetting>
				<polyline points="308,168 218,98" line_style="curve" line_color="#000000" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Ser2_N_0" from="Ser2" to="N" minvalue="1" maxvalue="-1" sign="positive">
			<edgevisualsetting>
				<polyline points="308,28 218,98" line_style="curve" line_color="#000000" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Ap2_Dl2_0" from="Ap2" to="Dl2" minvalue="1" maxvalue="-1" sign="negative">
			<edgevisualsetting>
				<polyline points="478,98 308,168" line_style="curve" line_color="#000000" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Ap2_Ser2_0" from="Ap2" to="Ser2" minvalue="1" maxvalue="-1" sign="positive">
			<edgevisualsetting>
				<polyline points="478,98 308,28" line_style="curve" line_color="#000000" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Ap2_Fng2_0" from="Ap2" to="Fng2" minvalue="1" maxvalue="-1" sign="positive">
			<edgevisualsetting>
				<polyline points="478,98 388,98" line_style="curve" line_color="#000000" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Fng2_N2_0" from="Fng2" to="N2" minvalue="1" maxvalue="-1" sign="unknown">
			<edgevisualsetting>
				<polyline points="388,98 308,98" line_style="curve" line_color="#000000" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Ser_N2_0" from="Ser" to="N2" minvalue="1" maxvalue="-1" sign="positive">
			<edgevisualsetting>
				<polyline points="218,28 308,98" line_style="curve" line_color="#000000" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="N2_Ser2_0" from="N2" to="Ser2" minvalue="1" maxvalue="-1" sign="positive">
			<edgevisualsetting>
				<polyline points="308,98 308,28" line_style="curve" line_color="#000000" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="N2_Dl2_0" from="N2" to="Dl2" minvalue="1" maxvalue="-1" sign="positive">
			<edgevisualsetting>
				<polyline points="308,98 308,168" line_style="curve" line_color="#000000" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="N_Dl_0" from="N" to="Dl" minvalue="1" maxvalue="-1" sign="positive">
			<edgevisualsetting>
				<polyline points="218,98 218,168" line_style="curve" line_color="#000000" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="N_Ser_0" from="N" to="Ser" minvalue="1" maxvalue="-1" sign="positive">
			<edgevisualsetting>
				<polyline points="218,98 218,28" line_style="curve" line_color="#000000" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Dl_N2_0" from="Dl" to="N2" minvalue="1" maxvalue="-1" sign="positive">
			<edgevisualsetting>
				<polyline points="218,168 308,98" line_style="curve" line_color="#000000" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Ap_Fng_0" from="Ap" to="Fng" minvalue="1" maxvalue="-1" sign="positive">
			<edgevisualsetting>
				<polyline points="58,98 138,98" line_style="curve" line_color="#000000" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Ap_Ser_0" from="Ap" to="Ser" minvalue="1" maxvalue="-1" sign="positive">
			<edgevisualsetting>
				<polyline points="58,98 218,28" line_style="curve" line_color="#000000" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Ap_Dl_0" from="Ap" to="Dl" minvalue="1" maxvalue="-1" sign="negative">
			<edgevisualsetting>
				<polyline points="58,98 218,168" line_style="curve" line_color="#000000" routage="auto"/>
			</edgevisualsetting>
		</edge>
	</graph>
</gxl>
