<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://gin.univ-mrs.fr/GINsim/GINML_2_1.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
	<graph id="arabidopsis" class="regulatory" nodeorder="EMF1 TFL1 LFY AP1 AG LUG UFO AP3 PI SUP">
<node id="AG" basevalue="1" maxvalue="1">
  <parameter idActiveInteractions="LFY_AG_0" val="1"/>

			<nodevisualsetting>
				<rect x="580" y="323" width="55" height="25" backgroundColor="#FFFFFF" foregroundColor="#000000"/>
			</nodevisualsetting>
</node>
<node id="SUP" basevalue="0" maxvalue="1">
			<nodevisualsetting>
				<rect x="76" y="140" width="55" height="25" backgroundColor="#FFFFFF" foregroundColor="#000000"/>
			</nodevisualsetting>
</node>
<node id="LFY" basevalue="0" maxvalue="1">
			<nodevisualsetting>
				<rect x="406" y="106" width="55" height="25" backgroundColor="#FFFFFF" foregroundColor="#000000"/>
			</nodevisualsetting>
</node>
<node id="LUG" basevalue="0" maxvalue="1">
			<nodevisualsetting>
				<rect x="579" y="168" width="55" height="25" backgroundColor="#FFFFFF" foregroundColor="#000000"/>
			</nodevisualsetting>
</node>
<node id="PI" basevalue="0" maxvalue="1">
  <parameter idActiveInteractions="AP3_PI_0 PI_PI_0" val="1"/>
  <parameter idActiveInteractions="LFY_PI_0 AP3_PI_0 PI_PI_0" val="1"/>
  <parameter idActiveInteractions="UFO_PI_0 AP3_PI_0 PI_PI_0" val="1"/>
  <parameter idActiveInteractions="LFY_PI_0 UFO_PI_0 AP3_PI_0 PI_PI_0" val="1"/>

			<nodevisualsetting>
				<rect x="211" y="72" width="55" height="25" backgroundColor="#FFFFFF" foregroundColor="#000000"/>
			</nodevisualsetting>
</node>
<node id="AP3" basevalue="0" maxvalue="1">
  <parameter idActiveInteractions="AP3_AP3_0 PI_AP3_0" val="1"/>
  <parameter idActiveInteractions="LFY_AP3_0 AP3_AP3_0 PI_AP3_0" val="1"/>
  <parameter idActiveInteractions="UFO_AP3_0 AP3_AP3_0 PI_AP3_0" val="1"/>
  <parameter idActiveInteractions="LFY_AP3_0 UFO_AP3_0 AP3_AP3_0 PI_AP3_0" val="1"/>

			<nodevisualsetting>
				<rect x="106" y="289" width="55" height="25" backgroundColor="#FFFFFF" foregroundColor="#000000"/>
			</nodevisualsetting>
</node>
<node id="UFO" basevalue="0" maxvalue="1">
			<nodevisualsetting>
				<rect x="234" y="165" width="55" height="25" backgroundColor="#FFFFFF" foregroundColor="#000000"/>
			</nodevisualsetting>
</node>
<node id="EMF1" basevalue="0" maxvalue="1">
			<nodevisualsetting>
				<rect x="341" y="272" width="55" height="25" backgroundColor="#FFFFFF" foregroundColor="#000000"/>
			</nodevisualsetting>
</node>
<node id="TFL1" basevalue="0" maxvalue="1">
  <parameter idActiveInteractions="EMF1_TFL1_0" val="1"/>
  <parameter idActiveInteractions="EMF1_TFL1_0 LFY_TFL1_0" val="1"/>

			<nodevisualsetting>
				<rect x="454" y="296" width="55" height="25" backgroundColor="#FFFFFF" foregroundColor="#000000"/>
			</nodevisualsetting>
</node>
<node id="AP1" basevalue="1" maxvalue="1">
  <parameter idActiveInteractions="LFY_AP1_0" val="1"/>

			<nodevisualsetting>
				<rect x="195" y="365" width="55" height="25" backgroundColor="#FFFFFF" foregroundColor="#000000"/>
			</nodevisualsetting>
</node>
		<edge id="AG_AP1_0" from="AG" to="AP1" minvalue="1" sign="negative">
			<edgevisualsetting>
				<polyline points="607,335 222,377" line_style="curve" line_color="#000000" line_width="2" routage="manual"/>
			</edgevisualsetting>
		</edge>
		<edge id="SUP_AP3_0" from="SUP" to="AP3" minvalue="1" sign="negative">
			<edgevisualsetting>
				<polyline points="103,152 133,301" line_style="curve" line_color="#000000" line_width="2" routage="manual"/>
			</edgevisualsetting>
		</edge>
		<edge id="SUP_PI_0" from="SUP" to="PI" minvalue="1" sign="negative">
			<edgevisualsetting>
				<polyline points="103,152 238,84" line_style="curve" line_color="#000000" line_width="2" routage="manual"/>
			</edgevisualsetting>
		</edge>
		<edge id="LFY_TFL1_0" from="LFY" to="TFL1" minvalue="1" sign="negative">
			<edgevisualsetting>
				<polyline points="433,118 481,308" line_style="curve" line_color="#000000" line_width="2" routage="manual"/>
			</edgevisualsetting>
		</edge>
		<edge id="LFY_AP1_0" from="LFY" to="AP1" minvalue="1" sign="positive">
			<edgevisualsetting>
				<polyline points="433,118 222,377" line_style="curve" line_color="#000000" line_width="2" routage="manual"/>
			</edgevisualsetting>
		</edge>
		<edge id="LFY_AG_0" from="LFY" to="AG" minvalue="1" sign="positive">
			<edgevisualsetting>
				<polyline points="433,118 607,335" line_style="curve" line_color="#000000" line_width="2" routage="manual"/>
			</edgevisualsetting>
		</edge>
		<edge id="LFY_AP3_0" from="LFY" to="AP3" minvalue="1" sign="positive">
			<edgevisualsetting>
				<polyline points="433,118 133,301" line_style="curve" line_color="#000000" line_width="2" routage="manual"/>
			</edgevisualsetting>
		</edge>
		<edge id="LFY_PI_0" from="LFY" to="PI" minvalue="1" sign="positive">
			<edgevisualsetting>
				<polyline points="433,118 238,84" line_style="curve" line_color="#000000" line_width="2" routage="manual"/>
			</edgevisualsetting>
		</edge>
		<edge id="LUG_AG_0" from="LUG" to="AG" minvalue="1" sign="negative">
			<edgevisualsetting>
				<polyline points="606,180 607,335" line_style="curve" line_color="#000000" line_width="2" routage="manual"/>
			</edgevisualsetting>
		</edge>
		<edge id="PI_PI_0" from="PI" to="PI" minvalue="1" sign="positive">
			<edgevisualsetting>
				<polyline points="238,84 228,55 238,51 248,55 238,84" line_style="curve" line_color="#000000" line_width="2" routage="manual"/>
			</edgevisualsetting>
		</edge>
		<edge id="PI_AP3_0" from="PI" to="AP3" minvalue="1" sign="positive">
			<edgevisualsetting>
				<polyline points="238,84 133,301" line_style="curve" line_color="#000000" line_width="2" routage="manual"/>
			</edgevisualsetting>
		</edge>
		<edge id="AP3_PI_0" from="AP3" to="PI" minvalue="1" sign="positive">
			<edgevisualsetting>
				<polyline points="133,301 238,84" line_style="curve" line_color="#000000" line_width="2" routage="manual"/>
			</edgevisualsetting>
		</edge>
		<edge id="AP3_AP3_0" from="AP3" to="AP3" minvalue="1" sign="positive">
			<edgevisualsetting>
				<polyline points="133,301 123,272 133,268 143,272 133,301" line_style="curve" line_color="#000000" line_width="2" routage="manual"/>
			</edgevisualsetting>
		</edge>
		<edge id="UFO_AP3_0" from="UFO" to="AP3" minvalue="1" sign="positive">
			<edgevisualsetting>
				<polyline points="261,177 133,301" line_style="curve" line_color="#000000" line_width="2" routage="manual"/>
			</edgevisualsetting>
		</edge>
		<edge id="UFO_PI_0" from="UFO" to="PI" minvalue="1" sign="positive">
			<edgevisualsetting>
				<polyline points="261,177 238,84" line_style="curve" line_color="#000000" line_width="2" routage="manual"/>
			</edgevisualsetting>
		</edge>
		<edge id="EMF1_TFL1_0" from="EMF1" to="TFL1" minvalue="1" sign="positive">
			<edgevisualsetting>
				<polyline points="368,284 481,308" line_style="curve" line_color="#000000" line_width="2" routage="manual"/>
			</edgevisualsetting>
		</edge>
		<edge id="EMF1_LFY_0" from="EMF1" to="LFY" minvalue="1" sign="negative">
			<edgevisualsetting>
				<polyline points="368,284 433,118" line_style="curve" line_color="#000000" line_width="2" routage="manual"/>
			</edgevisualsetting>
		</edge>
		<edge id="EMF1_AP1_0" from="EMF1" to="AP1" minvalue="1" sign="negative">
			<edgevisualsetting>
				<polyline points="368,284 222,377" line_style="curve" line_color="#000000" line_width="2" routage="manual"/>
			</edgevisualsetting>
		</edge>
		<edge id="TFL1_AG_0" from="TFL1" to="AG" minvalue="1" sign="negative">
			<edgevisualsetting>
				<polyline points="481,308 607,335" line_style="curve" line_color="#000000" line_width="2" routage="manual"/>
			</edgevisualsetting>
		</edge>
		<edge id="TFL1_LFY_0" from="TFL1" to="LFY" minvalue="1" sign="negative">
			<edgevisualsetting>
				<polyline points="481,308 433,118" line_style="curve" line_color="#000000" line_width="2" routage="manual"/>
			</edgevisualsetting>
		</edge>
		<edge id="AP1_LFY_0" from="AP1" to="LFY" minvalue="1" sign="positive">
			<edgevisualsetting>
				<polyline points="222,377 433,118" line_style="curve" line_color="#000000" line_width="2" routage="manual"/>
			</edgevisualsetting>
		</edge>
		<edge id="AP1_AG_0" from="AP1" to="AG" minvalue="1" sign="negative">
			<edgevisualsetting>
				<polyline points="222,377 607,335" line_style="curve" line_color="#000000" line_width="2" routage="manual"/>
			</edgevisualsetting>
		</edge>
	</graph>
</gxl>
