<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "file://fr/univmrs/ibdm/GINsim/ressources/GINML_2_1.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
	<graph id="gapA" class="regulatory" nodeorder="Gt Hb Kr Kni">
		<node id="Kr" basevalue="0" maxvalue="2">
			<parameter idActiveInteractions="Hb_Kr_0" val="2"/>
			<parameter idActiveInteractions="Hb_Kr_0 Kni_Kr_0" val="1"/>
			<parameter idActiveInteractions="Gt_Kr_0 Hb_Kr_0" val="1"/>
			<nodevisualsetting>
				<rect x="51" y="50" width="55" height="25" backgroundColor="#000000" foregroundColor="#FFFFFF"/>
			</nodevisualsetting>
		</node>
		<node id="Hb" basevalue="3" maxvalue="3">
			<parameter idActiveInteractions="Kr_Hb_0" val="3"/>
			<nodevisualsetting>
				<rect x="326" y="50" width="55" height="25" backgroundColor="#000000" foregroundColor="#FFFFFF"/>
			</nodevisualsetting>
		</node>
		<node id="Kni" basevalue="0" maxvalue="1">
			<nodevisualsetting>
				<rect x="50" y="151" width="55" height="25" backgroundColor="#000000" foregroundColor="#FFFFFF"/>
			</nodevisualsetting>
		</node>
		<node id="Gt" basevalue="1" maxvalue="1">
			<parameter idActiveInteractions="Hb_Gt_0" val="1"/>
			<nodevisualsetting>
				<rect x="327" y="151" width="55" height="25" backgroundColor="#000000" foregroundColor="#FFFFFF"/>
			</nodevisualsetting>
		</node>
		<edge id="Kr_Hb_0" from="Kr" to="Hb" minvalue="2" maxvalue="2" sign="negative">
			<edgevisualsetting>
				<polyline points="78,62 216,77 353,62" line_style="curve" line_color="#CC0000" line_width="2" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Kr_Gt_0" from="Kr" to="Gt" minvalue="1" maxvalue="2" sign="negative">
			<edgevisualsetting>
				<polyline points="78,62 211,127 354,163" line_style="curve" line_color="#CC0000" line_width="2" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Hb_Gt_0" from="Hb" to="Gt" minvalue="1" maxvalue="2" sign="negative">
			<edgevisualsetting>
				<polyline points="353,62 354,163" line_style="curve" line_color="#CC0000" line_width="2" routage="manual"/>
			</edgevisualsetting>
		</edge>
		<edge id="Hb_Kni_0" from="Hb" to="Kni" minvalue="2" maxvalue="2" sign="negative">
			<edgevisualsetting>
				<polyline points="353,62 77,163" line_style="curve" line_color="#CC0000" line_width="2" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Hb_Kr_0" from="Hb" to="Kr" minvalue="1" maxvalue="2" sign="positive">
			<edgevisualsetting>
				<polyline points="353,62 219,39 78,62" line_style="curve" line_color="#660066" line_width="2" routage="manual"/>
			</edgevisualsetting>
		</edge>
		<edge id="Hb_Kr_1" from="Hb" to="Kr" minvalue="3" maxvalue="3" sign="negative">
			<edgevisualsetting>
				<polyline points="353,62 219,39 78,62" line_style="curve" line_color="#660066" line_width="2" routage="manual"/>
			</edgevisualsetting>
		</edge>
		<edge id="Kni_Kr_0" from="Kni" to="Kr" minvalue="1" maxvalue="1" sign="negative">
			<edgevisualsetting>
				<polyline points="77,163 78,62" line_style="curve" line_color="#CC0000" line_width="2" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Gt_Kni_0" from="Gt" to="Kni" minvalue="1" maxvalue="1" sign="negative">
			<edgevisualsetting>
				<polyline points="354,163 77,163" line_style="curve" line_color="#CC0000" line_width="2" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Gt_Kr_0" from="Gt" to="Kr" minvalue="1" maxvalue="1" sign="negative">
			<edgevisualsetting>
				<polyline points="354,163 221,98 78,62" line_style="curve" line_color="#CC0000" line_width="2" routage="auto"/>
			</edgevisualsetting>
		</edge>
	</graph>
</gxl>
