<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "file://fr/univmrs/ibdm/GINsim/ressources/GINML_2_1.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
	<graph id="Segment_polarity" class="regulatory" nodeorder="Eve Prd Ppa Run Slp Ftz Odd">
		<node id="Run" basevalue="0" maxvalue="1">
			<parameter idActiveInteractions="Prd_Run_0" val="1"/>
			<nodevisualsetting>
				<rect x="639" y="63" width="55" height="25" backgroundColor="#000000" foregroundColor="#FFFFFF"/>
			</nodevisualsetting>
		</node>
		<node id="Odd" basevalue="1" maxvalue="1">
			<parameter idActiveInteractions="Ftz_Odd_0" val="1"/>
			<nodevisualsetting>
				<rect x="353" y="251" width="55" height="25" backgroundColor="#000000" foregroundColor="#FFFFFF"/>
			</nodevisualsetting>
		</node>
		<node id="Prd" basevalue="2" maxvalue="2">
			<parameter idActiveInteractions="Ppa_Prd_0 Eve_Prd_0" val="1"/>
			<parameter idActiveInteractions="Ppa_Prd_0" val="1"/>
			<parameter idActiveInteractions="Ppa_Prd_0 Eve_Prd_0 Ftz_Prd_0" val="1"/>
			<parameter idActiveInteractions="Ppa_Prd_0 Ftz_Prd_0" val="1"/>
			<parameter idActiveInteractions="Eve_Prd_0" val="2"/>
			<parameter idActiveInteractions="Eve_Prd_0 Ftz_Prd_0" val="2"/>
			<parameter idActiveInteractions="Ftz_Prd_0" val="2"/>
			<nodevisualsetting>
				<rect x="638" y="336" width="55" height="25" backgroundColor="#000000" foregroundColor="#FFFFFF"/>
			</nodevisualsetting>
		</node>
		<node id="Eve" basevalue="0" maxvalue="3">
			<parameter idActiveInteractions="Eve_Eve_0 Odd_Eve_0" val="1"/>
			<parameter idActiveInteractions="Prd_Eve_0 Run_Eve_0" val="1"/>
			<parameter idActiveInteractions="Eve_Eve_0 Run_Eve_0" val="1"/>
			<parameter idActiveInteractions="Prd_Eve_0" val="1"/>
			<parameter idActiveInteractions="Eve_Eve_0 Prd_Eve_0 Run_Eve_0" val="1"/>
			<parameter idActiveInteractions="Eve_Eve_0 Prd_Eve_0 Odd_Eve_0" val="1"/>
			<parameter idActiveInteractions="Eve_Eve_0" val="1"/>
			<parameter idActiveInteractions="Eve_Eve_0 Prd_Eve_0" val="3"/>
			<nodevisualsetting>
				<rect x="357" y="61" width="55" height="25" backgroundColor="#000000" foregroundColor="#FFFFFF"/>
			</nodevisualsetting>
		</node>
		<node id="Ftz" basevalue="2" maxvalue="2">
			<parameter idActiveInteractions="Ftz_Ftz_0" val="2"/>
			<nodevisualsetting>
				<rect x="104" y="335" width="55" height="25" backgroundColor="#000000" foregroundColor="#FFFFFF"/>
			</nodevisualsetting>
		</node>
		<node id="Slp" basevalue="1" maxvalue="1">
			<nodevisualsetting>
				<rect x="103" y="64" width="55" height="25" backgroundColor="#000000" foregroundColor="#FFFFFF"/>
			</nodevisualsetting>
		</node>
		<node id="Ppa" basevalue="1" maxvalue="1">
			<nodevisualsetting>
				<rect x="590" y="175" width="55" height="25" backgroundColor="#000000" foregroundColor="#FFFFFF"/>
			</nodevisualsetting>
		</node>
		<edge id="Run_Eve_0" from="Run" to="Eve" minvalue="1" sign="negative">
			<edgevisualsetting>
				<polyline points="666,75 525,59 384,73" line_style="curve" line_color="#CC0000" line_width="3" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Odd_Prd_0" from="Odd" to="Prd" minvalue="1" sign="negative">
			<edgevisualsetting>
				<polyline points="380,263 518,320 665,348" line_style="curve" line_color="#CC0000" line_width="3" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Odd_Ftz_0" from="Odd" to="Ftz" minvalue="1" sign="negative">
			<edgevisualsetting>
				<polyline points="380,263 251,291 131,347" line_style="curve" line_color="#CC0000" line_width="3" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Odd_Eve_0" from="Odd" to="Eve" minvalue="1" sign="negative">
			<edgevisualsetting>
				<polyline points="380,263 397,168 384,73" line_style="curve" line_color="#CC0000" line_width="3" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Odd_Run_0" from="Odd" to="Run" minvalue="1" sign="negative">
			<edgevisualsetting>
				<polyline points="380,263 666,75" line_style="curve" line_color="#CC0000" line_width="3" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Odd_Slp_0" from="Odd" to="Slp" minvalue="1" sign="negative">
			<edgevisualsetting>
				<polyline points="380,263 130,76" line_style="curve" line_color="#CC0000" line_width="3" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Prd_Eve_0" from="Prd" to="Eve" minvalue="1" sign="positive">
			<edgevisualsetting>
				<polyline points="665,348 535,200 384,73" line_style="curve" line_color="#009900" line_width="3" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Prd_Run_0" from="Prd" to="Run" minvalue="1" sign="positive">
			<edgevisualsetting>
				<polyline points="665,348 666,75" line_style="curve" line_color="#009900" line_width="3" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Prd_Odd_0" from="Prd" to="Odd" minvalue="1" sign="negative">
			<edgevisualsetting>
				<polyline points="665,348 527,291 380,263" line_style="curve" line_color="#CC0000" line_width="3" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Eve_Run_0" from="Eve" to="Run" minvalue="2" sign="negative">
			<edgevisualsetting>
				<polyline points="384,73 525,89 666,75" line_style="curve" line_color="#CC0000" line_width="3" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Eve_Ppa_0" from="Eve" to="Ppa" minvalue="2" sign="negative">
			<edgevisualsetting>
				<polyline points="384,73 617,187" line_style="curve" line_color="#CC0000" line_width="3" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Eve_Prd_0" from="Eve" to="Prd" minvalue="3" sign="negative">
			<edgevisualsetting>
				<polyline points="384,73 514,221 665,348" line_style="curve" line_color="#CC0000" line_width="3" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Eve_Eve_0" from="Eve" to="Eve" minvalue="1" sign="positive">
			<edgevisualsetting>
				<polyline points="384,73 374,44 384,40 394,44 384,73" line_style="curve" line_color="#009900" line_width="3" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Eve_Odd_0" from="Eve" to="Odd" minvalue="1" sign="negative">
			<edgevisualsetting>
				<polyline points="384,73 367,168 380,263" line_style="curve" line_color="#CC0000" line_width="3" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Eve_Slp_0" from="Eve" to="Slp" minvalue="2" sign="negative">
			<edgevisualsetting>
				<polyline points="384,73 257,60 130,76" line_style="curve" line_color="#CC0000" line_width="3" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Eve_Ftz_0" from="Eve" to="Ftz" minvalue="2" sign="negative">
			<edgevisualsetting>
				<polyline points="384,73 131,347" line_style="curve" line_color="#CC0000" line_width="3" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Ftz_Ftz_0" from="Ftz" to="Ftz" minvalue="1" sign="positive">
			<edgevisualsetting>
				<polyline points="131,347 121,318 131,314 141,318 131,347" line_style="curve" line_color="#009900" line_width="3" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Ftz_Odd_0" from="Ftz" to="Odd" minvalue="1" sign="positive">
			<edgevisualsetting>
				<polyline points="131,347 260,319 380,263" line_style="curve" line_color="#009900" line_width="3" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Ftz_Prd_0" from="Ftz" to="Prd" minvalue="1" sign="positive">
			<edgevisualsetting>
				<polyline points="131,347 665,348" line_style="curve" line_color="#009900" line_width="3" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Ftz_Slp_0" from="Ftz" to="Slp" minvalue="1" sign="negative">
			<edgevisualsetting>
				<polyline points="131,347 145,211 130,76" line_style="curve" line_color="#CC0000" line_width="3" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Slp_Eve_0" from="Slp" to="Eve" minvalue="1" sign="negative">
			<edgevisualsetting>
				<polyline points="130,76 257,89 384,73" line_style="curve" line_color="#CC0000" line_width="3" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Slp_Ftz_0" from="Slp" to="Ftz" minvalue="1" sign="negative">
			<edgevisualsetting>
				<polyline points="130,76 116,212 131,347" line_style="curve" line_color="#CC0000" line_width="3" routage="auto"/>
			</edgevisualsetting>
		</edge>
		<edge id="Ppa_Prd_0" from="Ppa" to="Prd" minvalue="1" sign="negative">
			<edgevisualsetting>
				<polyline points="617,187 665,348" line_style="curve" line_color="#CC0000" line_width="3" routage="auto"/>
			</edgevisualsetting>
		</edge>
	</graph>
</gxl>
