starting to write...
Benchmark test for networks that have average in-degree 1.5

number of variables = 115
number of terms = 4
max number of variables per term = 2
random functions generated are: 
{x18, x84*x88+x88, x20*x43+x20, x75+x91, x57+x94, x32*x89, x17*x98+x98, x67*x88, x38*x100+x100, x63*x70, x83*x115+x115, x48, x5, x26, x51+x97, x49, x58*x68+x68, x3*x91+x91, x46*x115+x46+x115, x26+x80, x57, x96, x33*x86+x86, x57, x3, x49, x54, x32*x34+x32, x74*x99+x74+x99, x17*x18, x1*x29+x1, x94, x12+x96, x112, x13*x28, x10*x108, x14*x77+x77, x38*x56+x56, x10*x43+x43, x69*x73+x69, x26+x55, x95*x110+x110, x55+x100, x19*x39+x39, x26+x49, x42+x102, x2*x69+x2+x69, x16*x49, x94, x3*x35+x3, x2+x30, x9*x78, x44*x69, x83+x84, x5+x20, x65*x109+x65, x64*x109, x27, x34+x84, x12*x52, x4*x38+x4, x70+x110, x41*x96+x41, x72*x83+x72, x59*x105+x59, x63*x104+x104, x47, x69, x51*x92+x92, x98, x51+x103, x106, x15+x45, x53, x20*x115+x20, x103+x106, x48*x110+x110, x38*x47+x47, x35*x82+x82, x66+x110, x26*x43+x43, x51*x87+x51, x47*x55+x55, x10*x78, x38*x110+x110, x94, x5, x31*x92+x31+x92, x70*x108+x70, x52*x86, x59*x67+x67, x73, x41*x65+x41, x77*x111, x82, x6+x42, x44*x100+x100, x38+x84, x16*x28+x28, x96*x102+x102, x35+x73, x1*x98+x98, x35, x30+x65, x32, x15*x52, x46, x38*x44, x22*x72+x72, x5*x62+x62, x3*x10+x3, x95, x95*x102+x95, x52*x94+x94, x79}
running getGB on F with option Algorithm => Sugarless
Groebner basis is: 
{x115, x114, x113, x112, x111, x108, x107 + x109 + x110, x106 + x109, x105, x104 + x109, x103, x102 + x109, x101 + x109, x100 + x109, x99, x98 + x109, x97 + x109, x96 + x110, x95, x94, x93 + x110, x92 + x109, x91, x90, x89 + x109, x88 + x109, x87 + x109, x86, x85 + x110, x84 + x109, x83 + x110, x82, x81 + x110, x80 + x110, x79, x78 + x109, x77 + x110, x76 + x109, x75 + x110, x74, x73 + x109, x72 + x109, x71, x70 + x109, x69 + x109, x68 + x109, x67 + x109, x66, x65 + x109, x64 + x109, x63 + x109, x62 + x109 + x110, x61 + x110, x60, x59 + x109, x58 + x109 + x110, x57 + x109, x56, x55 + x109 + x110, x54 + x109 + x110, x53, x52 + x109, x51, x50, x49, x48, x47 + x109, x46 + x109 + x110, x45, x44, x43 + x110, x42 + x110, x41 + x109 + x110, x40, x39 + x110, x38, x37 + x110, x36, x35, x34, x33 + x110, x32, x31, x30, x29, x28, x27 + x109 + x110, x26, x25, x24 + x109, x23, x22 + x110, x21 + x109, x20 + x110, x19 + x109 + x110, x18, x17, x16, x15 + x109, x14, x13 + x109, x12, x11, x10 + x109, x9 + x109, x8 + x109, x7 + x109, x6, x5 + x109, x4 + x110, x3, x2, x1, x109*x110}
Cpu time: .157574 minutes

number of variables = 120
number of terms = 4
max number of variables per term = 2
random functions generated are: 
{x21*x119+x119, x12*x97+x12, x73+x104, x110, x77, x105, x7, x58, x99+x120, x33*x107+x33, x49*x92, x68*x76+x68, x21*x83+x83, x15+x108, x48*x74, x54*x88+x88, x23*x26, x32*x88+x32, x37+x91, x78*x102, x40*x113+x40, x11*x74+x74, x24, x16+x113, x54*x88+x54, x96*x105+x105, x1*x51+x51, x40*x75, x6*x64+x64, x56, x117, x59, x103, x104, x2*x100+x2+x100, x12, x7+x35, x25*x84+x25+x84, x37*x105+x37, x46, x49*x111, x115, x66, x8+x61, x9+x89, x74*x109+x74, x49*x76+x76, x30*x87+x30, x11*x35+x35, x5*x70+x5+x70, x25+x34, x42, x31*x110, x53*x108+x108, x51, x92*x107+x107, x52, x75, x22*x47+x47, x54, x43+x98, x96*x97, x50*x61, x79, x70+x80, x81*x83+x83, x30+x109, x52*x111+x52, x105*x117+x105+x117, x20+x106, x63, x14*x53, x42*x65+x42+x65, x63, x67+x82, x87*x94+x94, x54, x54, x100*x110+x100, x22*x92+x22+x92, x12+x57, x33*x110, x5*x43+x5, x30, x14, x46*x87+x46, x17, x15*x39+x39, x19+x110, x72, x63, x79, x14*x101+x101, x86+x110, x24*x83+x83, x16*x48, x3, x79+x94, x70*x95, x37, x33*x97+x33, x30*x88+x30, x13+x40, x112, x65+x106, x2*x84, x4*x78, x12+x53, x23*x53+x23+x53, x86*x118+x86, x116, x6, x29*x73+x73, x42*x71, x20*x100+x100, x25+x88, x73, x18*x37+x37, x4*x67+x4, x68*x104}
running getGB on F with option Algorithm => Sugarless
Groebner basis is: 
{x120, x119, x118, x117, x116, x115, x114, x113, x112, x111, x110, x109, x108, x107, x106, x105, x104, x103, x102, x101, x100, x99, x98, x97, x96, x95, x94, x93, x92, x91, x90, x89, x88, x87, x86, x85, x84, x83, x82, x81, x80, x79, x78, x77, x76, x75, x74, x73, x72, x71, x70, x69, x68, x67, x66, x65, x64, x63, x62, x61, x60, x59, x58, x57, x56, x55, x54, x53, x52, x51, x50, x49, x48, x47, x46, x45, x44, x43, x42, x41, x40, x39, x38, x37, x36, x35, x34, x33, x32, x31, x30, x29, x28, x27, x26, x25, x24, x23, x22, x21, x20, x19, x18, x17, x16, x15, x14, x13, x12, x11, x10, x9, x8, x7, x6, x5, x4, x3, x2, x1}
Cpu time: .141321 minutes

number of variables = 97
number of terms = 2
max number of variables per term = 2
random functions generated are: 
{x76*x88+x88, x89, x16*x29+x16, x41*x44+x44, x21*x78+x78, x42+x66, x78*x90, x3*x47+x47, x49, x53*x58, x35*x48+x35, x82+x85, x60, x53*x97+x97, x63*x69+x63, x13*x72+x13, x67*x89+x67, x89+x91, x9+x90, x52*x87, x29+x60, x32+x85, x23*x42, x58+x60, x26, x22, x65*x71, x23*x68+x68, x19*x24, x71*x89, x19*x22, x49+x60, x48+x54, x10+x90, x53+x94, x23*x89+x89, x47, x60*x95, x39*x92, x18, x63*x85, x35*x94+x35, x44*x81+x44, x42*x46, x55*x92+x92, x64, x25, x32*x69+x32, x83, x30, x77*x81+x77, x29*x86+x86, x40*x68, x37, x8+x42, x53*x84, x65*x73+x73, x14*x84, x23+x91, x32+x85, x61, x39+x43, x35*x84, x72, x70, x23*x33, x12+x53, x41*x48+x48, x21, x36+x87, x44*x85, x8*x29+x8, x42*x82+x82, x43+x52, x37*x75+x37, x32, x14, x6*x22, x27*x39+x39, x29*x95, x12+x21, x11, x89*x95, x47*x48+x47, x55, x71*x91+x91, x14, x16+x82, x68*x72, x54, x2+x16, x89, x8*x79+x79, x9*x82+x82, x4*x9+x4, x8*x38+x8, x62}
running getGB on F with option Algorithm => Sugarless
Groebner basis is: 
{x97, x96, x95, x93, x92, x91, x90, x89, x88 + x94, x87, x86, x85, x84, x83, x82 + x94, x81 + x94, x80, x79, x78, x77, x76, x75, x74, x73 + x94, x72, x71, x70, x69, x68, x67 + x94, x66, x65, x64, x63, x62, x60, x59, x58, x57 + x94, x56, x55, x54, x53, x52, x51, x50, x49, x48, x47, x46, x45, x44, x43, x42, x41, x40, x39, x38, x37, x36, x35 + x94, x34, x33, x32, x31, x30, x29, x28, x27, x26, x25, x24, x23, x22, x21, x20, x19, x18, x17 + x94, x16, x15, x14, x13, x12 + x94, x11 + x94, x10, x9, x8, x7, x6, x5, x4, x3, x2, x1 + x94}
Cpu time: .04944 minutes

number of variables = 116
number of terms = 6
max number of variables per term = 2
random functions generated are: 
{x23*x79+x23, x8*x36+x8, x74*x78+x74+x78, x51, x8*x68+x8, x21*x105, x91*x98, x5*x100+x5+x100, x97+x114, x55*x108+x55+x108, x33*x69+x33, x14*x46+x46, x2, x101+x111, x86, x27*x40+x27, x6+x102, x63+x102, x40, x93, x27*x63+x63, x67*x113+x67+x113, x56*x73, x24+x72, x39*x57+x57, x87, x9*x50, x55*x107+x55+x107, x39*x100, x64, x4*x78+x4, x32, x7+x92, x21, x11, x6*x73+x73, x76+x107, x98*x101, x41+x116, x70, x17*x80+x17, x79, x49, x35*x66+x66, x10*x79+x79, x24*x82, x65*x112, x9*x101+x9, x31*x68, x25*x55+x25, x55*x94, x70, x9*x65+x65, x36*x90, x79, x11+x44, x72, x13, x65+x116, x12+x112, x32*x112+x112, x7*x110+x110, x44*x114+x44+x114, x33*x39+x33+x39, x82*x106+x82+x106, x81*x92+x81, x54*x66+x54+x66, x54*x109+x109, x80, x77*x104+x104, x108*x116+x108+x116, x75*x84+x75, x17*x19+x17+x19, x15+x56, x11*x54+x54, x25*x111+x111, x70*x93+x70, x75, x2*x93, x59, x67*x110, x34*x42+x34, x76*x106, x51+x111, x32, x28*x31, x32, x7*x11+x11, x59*x113+x113, x3*x115+x115, x65*x91+x91, x17, x63*x89+x63, x8*x66+x8+x66, x42*x109+x42+x109, x50*x73, x31*x47+x47, x47*x97+x97, x61*x84, x63*x66+x63+x66, x34*x37, x22*x91, x4*x7+x4, x19+x66, x5*x18+x5, x33*x48, x41*x78+x41, x43, x89*x114, x9+x91, x60+x87, x35*x37, x80, x45+x51, x11, x37*x114+x114}
running getGB on F with option Algorithm => Sugarless
Groebner basis is: 
{x115, x113 + x116, x112, x109, x108, x107, x106, x103 + x114, x101 + x114 + x116, x100 + x114, x99, x98, x97, x96, x95 + x114, x94 + x102 + x105 + x114, x93 + x114, x92, x91 + x110 + x114, x90, x89, x88, x87 + x111, x86 + x114, x85 + x111, x84 + x111 + x114, x83, x82, x81, x80 + x116, x79 + x114, x78, x77, x76 + x111, x75, x74 + x114, x73 + x104, x72, x71 + x116, x70 + x104, x69 + x116, x68, x67, x66, x65, x64 + x116, x63 + x114, x62 + x110, x61, x60, x59 + x116, x58 + x102 + x105 + x114, x57, x56, x55 + x114, x54, x53, x52 + x104, x51 + x114, x50, x49, x48 + x116, x47, x46, x45, x44, x43, x42 + x114, x41, x40 + x104, x39 + x116, x38, x37 + x111, x36, x35, x34 + x114, x33, x32 + x111, x31 + x114, x30 + x116, x29 + x116, x28 + x114, x27, x26 + x111, x25, x23, x22 + x116, x21 + x114, x20 + x114, x19 + x104, x18 + x102 + x114, x17, x16, x15 + x114, x14 + x111 + x114 + x116, x13 + x102 + x105 + x114, x12, x11, x10 + x114, x9 + x114, x8 + x102 + x105 + x114, x7, x6 + x102, x5 + x102 + x105 + x114, x4 + x114, x3 + x114, x2 + x102 + x105 + x114, x1, x114*x116 + x116, x111*x116, x110*x116 + x102 + x116, x105*x116 + x102, x104*x116 + x104, x102*x116 + x102, x111*x114 + x114 + x116, x105*x114 + x102, x104*x114 + x104, x102*x114 + x102, x104*x111, x102*x111, x104*x110, x102*x110, x104*x105 + x104, x102*x105 + x102, x102*x104 + x104}
Cpu time: .130568 minutes

number of variables = 134
number of terms = 6
max number of variables per term = 2
random functions generated are: 
{x4*x66+x66, x65+x66, x48+x105, x53, x1*x8+x1, x4+x23, x77*x82, x82, x56*x91+x91, x61*x107, x113*x117+x117, x31*x53+x53, x30, x13+x120, x31*x45+x31, x70+x97, x6*x105, x8, x101, x128, x19*x70, x82+x113, x94*x118+x118, x63*x133, x15+x29, x45*x46+x45, x82*x94+x82+x94, x31, x55, x116+x120, x21+x68, x95, x96+x109, x83*x119+x83+x119, x47*x59, x121, x32*x98+x32+x98, x18*x123+x18, x98+x103, x9*x127+x127, x65*x112+x65, x87+x117, x52*x104+x52, x75*x91+x91, x21*x93+x21, x3, x13, x71, x94*x129+x129, x4+x80, x27, x118+x134, x103*x111+x103, x49+x81, x109, x55*x60+x55, x43+x57, x9*x111+x9, x43, x50*x100+x100, x79, x28+x36, x55*x116, x28*x85+x28, x14*x127+x127, x5+x40, x89+x116, x22*x113, x123*x131+x123, x5+x129, x110, x65, x6, x65*x70+x65, x102*x129, x36*x107+x36+x107, x34, x31*x32+x31, x74+x119, x96+x102, x100, x52*x89+x89, x19*x94+x19+x94, x83+x132, x52+x68, x26+x84, x72*x133, x113, x20, x72*x125, x119, x24*x68+x68, x10*x89+x89, x45+x80, x89, x61*x114+x114, x38*x128+x38, x64*x80+x64, x35*x92+x35, x11*x117, x53*x65, x58*x62+x62, x110, x11, x14*x123+x14, x48+x70, x3*x69, x110*x116+x110, x11+x47, x8*x84, x63*x111+x111, x41*x62+x41, x31*x78+x31, x20*x105+x20, x5*x82+x5+x82, x49+x103, x65*x121, x59*x126, x64*x111+x111, x55+x107, x27*x119, x88*x127+x88, x38*x104+x38, x112, x89, x58*x109, x24*x55, x49*x120+x49+x120, x58+x117, x34*x125, x1*x134+x134, x47+x50, x56, x42+x132}
running getGB on F with option Algorithm => Sugarless
Groebner basis is: 
{x134, x133, x132, x131, x130, x129, x128, x127, x126, x125, x124, x123, x122, x121, x120, x118, x117, x116, x114, x113, x112, x111 + x119, x110, x109, x108, x107, x106 + x115, x105, x104, x103, x102, x101, x100, x99, x98, x97, x96, x95, x94, x93, x92, x91 + x119, x90, x89, x88, x87, x86, x85, x84, x83, x82, x81, x80, x79 + x119, x78, x77 + x119, x76, x75, x74, x73, x72, x71, x70 + x115, x69, x68, x67, x66 + x115, x65, x64, x63, x62, x61 + x119, x60, x59, x58, x56, x55, x54, x53, x52, x51, x50, x49, x48, x47, x46, x45, x44 + x119, x43, x42, x41, x40, x39, x38, x37, x36, x35, x34 + x119, x33, x32, x31, x30, x29, x28, x27, x26, x25, x24, x23, x22, x21, x20, x19, x18, x17, x16 + x115, x15, x14, x13, x12, x11, x10, x9 + x119, x8, x7, x6, x5 + x115, x4, x3, x2 + x115, x1 + x115}
Cpu time: .183959 minutes

number of variables = 86
number of terms = 1
max number of variables per term = 2
random functions generated are: 
{x37, x80, x48, x31, x14*x76, x75, x12*x16, x49, x48, x79, x14*x62, x52, x30*x63, x31, x45, x10*x84, x67, x17*x68, x61, x50*x62, x60*x85, x11, x13, x5*x26, x22*x48, x31*x62, x31*x80, x20*x30, x24*x50, x23*x53, x33, x80, x31*x59, x56, x43, x24*x76, x61, x80, x30*x81, x32*x47, x46, x7*x29, x33, x70, x59, x21*x47, x23, x58, x75, x56*x66, x25*x44, x9, x25, x28*x73, x68, x46, x17*x20, x15*x57, x8*x86, x85, x30, x45*x73, x69, x14, x78, x17, x8*x39, x50, x33*x65, x29, x86, x13*x76, x82, x17, x31*x51, x6, x30*x36, x13*x46, x81, x27, x4, x53*x54, x49*x57, x18, x84, x34*x81}
running getGB on F with option Algorithm => Sugarless
Groebner basis is: 
{x85 + x86, x84 + x86, x83 + x86, x82 + x86, x81 + x86, x79 + x86, x78 + x86, x77 + x86, x76 + x86, x75 + x86, x74 + x86, x73 + x86, x72 + x86, x71 + x86, x70 + x86, x69 + x86, x68 + x86, x67 + x86, x66 + x86, x65 + x86, x64 + x86, x63 + x86, x62 + x86, x61 + x86, x60 + x86, x59 + x86, x58 + x86, x57 + x86, x56 + x86, x55 + x86, x54 + x86, x53 + x86, x52 + x86, x51 + x86, x50 + x86, x49 + x86, x48 + x86, x47 + x86, x46 + x86, x45 + x86, x44 + x86, x43 + x86, x42 + x86, x41 + x86, x40 + x80, x39 + x86, x38 + x80, x37 + x86, x36 + x86, x35 + x86, x34 + x86, x33 + x86, x32 + x80, x31 + x86, x30 + x86, x29 + x86, x28 + x86, x27 + x80, x26 + x86, x25 + x86, x24 + x86, x23 + x86, x22 + x86, x21 + x86, x20 + x86, x19 + x86, x18 + x86, x17 + x86, x16 + x86, x15 + x86, x14 + x86, x13 + x86, x12 + x86, x11 + x86, x10 + x86, x9 + x86, x8 + x86, x7 + x86, x6 + x86, x5 + x86, x4 + x86, x3 + x86, x2 + x80, x1 + x86, x80*x86 + x80}
Cpu time: .0096609 minutes

number of variables = 102
number of terms = 7
max number of variables per term = 2
random functions generated are: 
{x3, x102, x42*x50+x50, x69*x89+x69, x4*x47+x4, x39*x56+x39, x68, x58, x5*x47+x47, x51*x95, x93, x14+x43, x31*x52, x75*x92+x75, x39, x80*x94+x80, x1*x77+x77, x23*x74+x23+x74, x12*x16+x16, x91, x92, x13*x53+x13+x53, x15*x23, x27+x65, x55, x6*x36, x40, x21*x80+x21, x9+x44, x21*x74+x21, x102, x68*x102+x68, x6*x10, x37*x62+x37, x16*x29+x16, x63+x67, x3, x43*x63+x63, x3*x31, x71, x48*x92+x48, x32*x48+x32, x20*x43+x20, x12+x100, x46, x90, x26+x100, x61, x62+x78, x20*x60+x60, x7, x100, x76+x101, x36*x93+x36+x93, x98*x102, x49*x60+x49, x68*x99+x68, x38*x40, x53, x98, x9*x20+x20, x46, x80*x87+x80+x87, x70, x66, x42*x46+x46, x77*x88+x88, x5+x84, x73*x88+x88, x6*x47, x94, x38*x79+x79, x69*x79+x69+x79, x16+x74, x41, x20*x88+x20, x67*x71, x47*x62+x62, x15*x21+x15+x21, x25*x55, x32*x81+x32+x81, x32*x83+x83, x97, x73, x38+x97, x9+x28, x68*x88, x70*x80+x80, x27*x74+x74, x11, x5+x66, x20*x61, x6+x58, x25, x13+x18, x53+x95, x2+x100, x48+x81, x71*x95+x71+x95, x9*x47+x9, x87, x37*x56}
running getGB on F with option Algorithm => Sugarless
Groebner basis is: 
{x102, x101, x100, x97, x96 + x99, x95 + x99, x94, x93, x92, x91, x90, x89 + x99, x88, x87, x86, x85, x84, x83, x82, x81 + x98, x80, x79, x78, x77, x76, x75, x74 + x99, x73, x72, x71, x70, x69, x68, x67, x66, x65, x64, x63, x62, x61, x60 + x98, x59, x58, x57, x56, x55, x54, x53, x52, x51, x50 + x98, x49, x48, x47, x46, x45, x44, x43, x42, x41, x40, x39, x38, x37 + x98, x36, x35, x34 + x98, x33, x32, x31, x30, x29, x28, x27, x26, x25, x24, x23, x22, x21, x20, x19, x18 + x99, x17, x16, x15, x14, x13, x12, x11, x10, x9, x8, x7, x6, x5, x4, x3 + x98, x2, x1 + x98}
Cpu time: .0744178 minutes

number of variables = 112
number of terms = 7
max number of variables per term = 2
random functions generated are: 
{x61*x91+x91, x9*x68, x71, x52, x62, x2*x107+x2+x107, x4, x30*x58+x58, x97*x102+x102, x26*x104+x26, x90+x107, x13*x60+x60, x91+x98, x13, x60+x98, x40*x107, x60*x98+x60, x50+x93, x8*x58, x60, x76*x90, x99, x30*x51+x30, x7+x70, x36, x3+x76, x58*x98, x76+x97, x10, x36*x50+x36, x69+x107, x11*x82+x82, x66, x71+x84, x32*x93+x32, x77*x103+x77+x103, x40*x77+x40, x2+x61, x106*x110+x106, x86, x41*x48+x41, x67+x107, x1*x73+x1+x73, x93, x79, x9*x97+x9, x45+x59, x79, x30, x33*x100+x100, x46*x58+x46, x36, x14, x8, x43*x82+x43+x82, x39+x65, x85*x88, x99*x101+x101, x40*x101, x74, x99, x74*x97, x76, x107, x20+x99, x39, x7+x110, x36, x55+x74, x5+x21, x25*x36+x36, x88, x13+x104, x35, x99, x3, x12*x91+x12, x26*x98+x26, x50*x69+x50, x28*x47, x63*x85, x99, x78*x83+x83, x62*x111+x111, x27*x111+x111, x42*x102+x42+x102, x51, x9+x17, x2*x16, x41, x32+x59, x56*x104, x45, x1+x39, x42*x67+x42, x13*x51+x51, x45*x68, x58, x19*x83+x83, x45*x95+x45+x95, x39*x111, x72+x93, x24*x32+x24+x32, x49*x82, x92*x104+x104, x96*x108+x96+x108, x50+x109, x104, x56*x69+x56, x37*x109+x109, x18*x45+x45, x39*x108+x108}
running getGB on F with option Algorithm => Sugarless
Groebner basis is: 
{x112, x110, x105 + x108, x104 + x108, x101, x98, x97 + x111, x96 + x102 + x111, x95 + x100 + x111, x94 + x106, x93 + x111, x92, x91, x89 + x100 + x107, x88 + x102 + x111, x87 + x102 + x111, x86 + x100 + x103 + x106 + x108 + x109 + x111, x85 + x111, x84 + x111, x83 + x99, x82 + x99, x81, x80 + x111, x79 + x111, x78, x77, x76, x75 + x99, x74, x73 + x108, x72 + x102 + x111, x71, x70, x69 + x99, x68 + x103, x67 + x103, x66 + x106, x65 + x99, x64 + x107, x63, x62, x61 + x99, x60, x59, x58, x57, x56 + x99 + x106, x55 + x99, x54, x53, x52 + x103, x51 + x102 + x111, x50 + x107 + x109, x49 + x103 + x111, x48 + x111, x47 + x111, x46 + x102 + x111, x45 + x111, x44 + x111, x43 + x108, x42 + x103 + x107, x41 + x90, x40 + x100 + x103 + x106 + x108 + x109 + x111, x39 + x106, x38 + x99 + x100 + x102 + x106 + x107 + x108 + x111, x37 + x100 + x103 + x106 + x108 + x109 + x111, x36 + x103, x35, x34 + x111, x33 + x106, x32, x31 + x99 + x107, x30 + x103 + x111, x29, x28 + x111, x27, x26, x25 + x103, x24 + x103, x23 + x100 + x102 + x103 + x106 + x107 + x108, x22 + x99, x21, x20, x19, x18 + x107 + x109 + x111, x17, x16 + x107, x15, x14, x13, x12, x11 + x90 + x107, x10, x9 + x102 + x111, x8, x7 + x103, x6 + x102 + x106 + x107 + x108 + x111, x5, x4 + x103, x3, x2 + x100 + x102 + x106 + x107 + x108 + x111, x1, x109*x111, x108*x111, x107*x111 + x111, x106*x111, x103*x111 + x111, x102*x111 + x111, x100*x111 + x111, x99*x111, x90*x111, x108*x109, x107*x109 + x109, x106*x109 + x109, x103*x109 + x100 + x107, x102*x109 + x109, x100*x109 + x100 + x107 + x109, x99*x109, x107*x108, x106*x108 + x108, x103*x108 + x108, x102*x108 + x102 + x106 + x108 + x111, x100*x108, x99*x108 + x108, x90*x108 + x108, x106*x107 + x109, x103*x107 + x100 + x107 + x111, x102*x107 + x109 + x111, x100*x107 + x100, x99*x107 + x107 + x109 + x111, x90*x107 + x90*x109, x103*x106 + x100 + x107 + x108, x102*x106 + x102 + x111, x100*x106 + x100 + x107 + x109, x99*x106 + x106 + x109, x90*x106 + x90*x109 + x106 + x109, x102*x103 + x100 + x102 + x106 + x107 + x108, x100*x103 + x111, x99*x103 + x108, x100*x102 + x100 + x107 + x109 + x111, x99*x102 + x102 + x109 + x111, x90*x102 + x90*x109 + x102 + x109 + x111, x99*x100 + x107 + x109 + x111, x90*x99 + x99 + x107 + x109 + x111}
Cpu time: .103907 minutes

number of variables = 146
number of terms = 7
max number of variables per term = 2
random functions generated are: 
{x53*x131+x53, x24*x71+x24, x107, x54, x4+x35, x1*x113+x113, x49*x77+x49, x107*x130+x107+x130, x24*x38+x24, x22*x38+x38, x23, x139, x93, x5, x42*x105+x42, x107*x137, x1*x11+x1, x21*x24+x21, x103*x144, x48+x105, x77*x118+x77+x118, x1, x73, x139, x45+x107, x54+x135, x104, x127*x141, x107*x109, x26*x143, x56*x58+x58, x46*x122+x46, x41+x103, x98+x116, x25*x94+x25, x56, x60*x80+x80, x81*x90+x90, x102, x5*x55+x5, x20*x24, x20*x67, x31+x67, x107, x16, x82*x116+x82, x55*x87+x55+x87, x112, x50, x76, x7, x38, x75+x135, x2+x109, x74*x99+x74+x99, x49*x143+x49+x143, x13*x29+x29, x59*x129+x59+x129, x77*x141+x77, x8+x25, x58*x75+x58, x75*x92+x75, x121*x125+x121, x52+x89, x8*x90+x8, x60*x108, x96, x22*x119+x119, x20+x78, x83, x123, x33+x54, x16*x141+x141, x120, x54*x101+x54+x101, x8+x109, x99+x137, x68*x113+x68+x113, x17, x79*x125+x79, x134*x145+x145, x13, x77*x99+x99, x40, x4*x108+x108, x19*x138+x19, x85*x91+x85+x91, x124, x92*x128+x92, x104*x105, x68, x108*x146, x18, x34*x136, x106, x50*x133, x88*x133, x53, x139, x79, x33+x145, x56*x123+x56, x46*x74+x46, x99, x88, x5, x8, x51*x146+x146, x7, x55*x87, x39, x20*x39+x20+x39, x99*x141+x99+x141, x20*x140+x20+x140, x105*x122+x105+x122, x24*x89, x40*x79+x40, x55*x130+x130, x45*x88+x45+x88, x55*x116+x55, x145*x146+x145+x146, x73*x146, x21*x60+x21+x60, x89*x129+x129, x67*x71+x67, x6, x71, x73, x12+x85, x42*x124+x42, x6+x133, x17*x70+x17, x128, x74*x84, x118, x38*x86+x86, x104*x127, x61, x54*x70+x70, x124, x113, x46*x88+x46, x23*x65+x23, x121, x62*x129, x120*x126+x126}
running getGB on F with option Algorithm => Sugarless
Groebner basis is: 
{x145, x144 + x146, x142, x141 + x143, x140 + x146, x139, x138 + x146, x137, x136, x135, x134, x133 + x143, x131, x130, x129 + x146, x128 + x143, x127, x126 + x143, x125, x124 + x146, x123, x122 + x146, x121 + x146, x119 + x146, x118, x117, x116, x115 + x146, x113 + x143, x112 + x114, x111 + x132 + x143, x110, x109 + x132, x108 + x146, x107, x106 + x132, x105 + x146, x104, x103, x102 + x132 + x143, x101, x100 + x132, x99, x98 + x132, x97 + x146, x96, x95 + x132, x94, x93, x92 + x146, x91 + x146, x90, x89, x88 + x146, x87 + x146, x86, x85 + x146, x83, x82, x81, x80 + x132, x79 + x132, x78 + x143, x77, x76 + x132, x75 + x132, x74 + x120, x73 + x143, x72 + x132, x71, x70, x69 + x114 + x143 + x146, x68 + x146, x67, x66, x65, x64, x63 + x146, x62 + x132, x61 + x146, x60, x59, x58 + x146, x57, x56 + x132 + x143, x55 + x120, x54 + x132, x53 + x132, x52, x51 + x132, x50 + x132, x49 + x132, x48 + x114, x47 + x120 + x146, x46, x45, x44, x43, x42, x41, x40 + x84, x39 + x132 + x143, x38, x37 + x132, x36 + x132 + x143, x35, x34 + x132, x33, x32, x31, x30, x29, x28, x27, x26 + x132, x25, x24, x23 + x143, x22 + x132, x21, x20 + x114 + x146, x19, x18, x17 + x132, x16, x15, x14 + x132, x13, x12, x11 + x143, x10, x9, x8, x7 + x132, x6 + x143, x5 + x132, x4 + x132, x3, x2, x1 + x132, x143*x146 + x146, x132*x146, x120*x146, x114*x146 + x146, x84*x146, x132*x143, x120*x143 + x143 + x146, x114*x143 + x143, x84*x143, x120*x132 + x84 + x132, x114*x132 + x132, x84*x132 + x84, x84*x120, x84*x114 + x84}
Cpu time: .755441 minutes

number of variables = 77
number of terms = 10
max number of variables per term = 2
random functions generated are: 
{x15*x57+x15+x57, x16*x77+x77, x54*x58+x58, x9*x72, x3*x50+x3+x50, x2, x22+x44, x5+x48, x70+x77, x38, x1+x16, x17*x26+x17, x76, x25*x37+x25, x13+x31, x11+x34, x24*x76+x24+x76, x26*x52+x52, x25, x60+x72, x34, x50, x68, x10+x35, x8*x25+x8+x25, x31*x35+x35, x32, x9*x48, x25*x33+x25, x59*x75+x59+x75, x23, x4*x57+x4, x7*x21+x7, x29, x33*x73+x73, x64, x23*x28+x23, x1+x51, x70*x73+x73, x48, x9*x64+x9+x64, x19*x65, x46, x61*x72, x54*x63, x21+x36, x1*x71+x1, x33*x41+x33, x66, x65*x77+x77, x15, x6*x25+x25, x1*x47, x28*x38+x38, x35*x41+x35, x13*x18+x13+x18, x1, x43*x44+x44, x32*x53+x32, x34*x57+x34, x34, x1*x62+x1+x62, x15*x69+x15, x15*x43, x1+x32, x12, x54, x47, x8+x22, x28*x34, x25*x68, x23*x24+x23, x58*x71+x58, x24, x13*x49+x49, x11*x18+x18, x2+x47}
running getGB on F with option Algorithm => Sugarless
Groebner basis is: 
{x76, x75, x74, x73, x72, x71, x70, x69, x68, x67, x66, x65, x64, x63, x61, x60, x59, x58, x57, x56, x55, x54, x53, x52, x51, x50 + x77, x49, x48, x47, x46, x45, x44, x43, x42, x41 + x77, x40, x39, x38, x37, x36, x35, x34, x33 + x77, x32, x31, x30, x29, x28, x27, x26, x25 + x77, x24, x23, x22 + x77, x21, x20, x19 + x77, x18, x17, x15, x14 + x77, x13, x12, x11 + x16, x10, x9 + x77, x8 + x77, x7 + x77, x6 + x77, x5 + x77, x4, x3, x2 + x77, x1, x16*x77}
Cpu time: .0267704 minutes

number of variables = 130
number of terms = 3
max number of variables per term = 2
random functions generated are: 
{x68, x35*x76+x35, x24, x101, x63*x110+x63, x28, x58, x54, x4*x116+x116, x11*x73, x35*x115+x35, x11, x96*x120+x96+x120, x54*x75, x122, x61, x47, x90*x102+x90+x102, x80, x57+x72, x103, x117, x30*x89, x108*x121+x121, x16*x68+x16, x128, x74*x116+x116, x50, x15, x4*x47+x4+x47, x27+x117, x31*x87+x31, x59+x122, x75*x84+x75+x84, x56, x47*x63, x37*x42+x37+x42, x32*x118, x89*x101, x3, x30, x55*x73+x73, x44*x82+x44, x56, x33, x15*x81+x15, x67, x129, x54*x129+x54, x34, x4*x79+x79, x11*x115, x13, x41*x67+x41, x40*x103+x40, x9*x45+x45, x31*x124, x31, x79, x9*x70+x9, x28+x35, x93*x113, x74, x19, x67, x28*x53+x28+x53, x76*x106+x76, x122, x37+x75, x55+x95, x24*x111, x6*x18, x36*x113+x36, x37, x80, x24*x58, x62*x123+x123, x47, x22*x56+x56, x29, x90, x95, x92*x116+x116, x7*x27+x27, x108*x109, x57, x5*x48+x48, x9*x116, x73*x100+x73, x94*x114, x113, x11, x12*x108, x69, x60, x1, x105*x107+x105, x24*x73+x24, x62, x68*x96+x68+x96, x10, x40*x102+x40+x102, x17+x30, x60, x41*x115+x41, x98*x106, x48*x91+x91, x84, x35*x56+x35, x57, x89, x46+x65, x16*x79+x16, x1*x85, x88*x95+x88+x95, x4*x62, x104, x108, x100+x121, x78, x115, x80+x94, x74*x91+x74, x5, x21, x40+x106, x79, x111, x125, x91}
running getGB on F with option Algorithm => Sugarless
Groebner basis is: 
{x130, x129, x128, x126, x125, x124, x123, x122, x121, x120, x119, x118, x117, x116, x115, x114, x113, x112, x111, x110, x109, x108, x107, x106, x105, x104, x103, x101, x100, x99, x98, x97, x96, x95, x94, x93, x92 + x127, x91, x90, x89, x88, x87, x86, x85, x84, x83, x82, x81, x80, x79 + x127, x78, x77, x76, x75, x74, x73, x72, x71, x70, x69, x68, x67, x66, x65, x64, x63, x62, x61 + x127, x60, x59 + x127, x58, x57, x56 + x127, x55, x54, x53, x52, x51 + x127, x50, x49, x48, x47, x46, x45 + x127, x44 + x127, x43 + x127, x42, x41, x40, x39, x38, x37, x36, x35 + x127, x34, x33 + x127, x32, x31, x30, x29, x28, x27, x26, x25 + x127, x24, x23, x22, x21, x20, x19, x18 + x102, x17, x16 + x127, x15, x14, x13, x12 + x127, x11 + x127, x10, x9, x8, x7, x6, x5, x4, x3, x2 + x127, x1}
Cpu time: .0534888 minutes

number of variables = 70
number of terms = 5
max number of variables per term = 2
random functions generated are: 
{x2*x22+x2, x22*x67, x11*x19+x19, x26, x32+x47, x65, x52, x6, x36*x47+x36, x11*x18, x4*x44, x43*x49+x43+x49, x13, x55*x63+x63, x32*x64+x32, x9*x12+x9, x4+x37, x1*x36+x1+x36, x30*x49+x49, x26*x59+x59, x8*x14+x8+x14, x53*x60, x19+x69, x4*x44+x4, x21+x65, x19*x67+x67, x31*x42, x1*x10+x10, x32*x55, x8*x29+x8, x15*x57+x15, x52+x61, x10*x35+x10+x35, x16*x27+x27, x15*x50+x15+x50, x9*x24+x9+x24, x55*x70+x55+x70, x16*x41, x24, x22, x45*x55+x55, x46*x56+x46, x59, x16, x42*x52, x9*x15, x63, x17*x64+x17, x54, x68, x9*x30+x9+x30, x69, x3*x58+x3+x58, x36, x23*x51, x9+x44, x2*x24+x2+x24, x42+x52, x28*x57+x28+x57, x57, x1+x57, x10*x14, x41*x60+x60, x43, x11*x34+x11+x34, x34, x68*x70+x70, x41, x21*x47+x47, x47*x49+x47}
running getGB on F with option Algorithm => Sugarless
Groebner basis is: 
{x70, x69, x67, x66, x65, x64, x63, x62, x61, x60, x59, x58, x57, x56 + x68, x55 + x68, x54 + x68, x53 + x68, x52, x51 + x68, x50 + x68, x49 + x68, x48 + x68, x47, x46, x45, x44, x43, x42, x41 + x68, x40, x39, x38, x37 + x68, x36 + x68, x35 + x68, x34, x33 + x68, x32, x31, x30, x29, x28, x27, x26, x25, x24, x23 + x68, x22, x21, x20, x19 + x68, x18 + x68, x17 + x68, x16, x15, x14, x12 + x68, x11, x10, x9 + x68, x8, x7, x6, x5, x4, x3 + x68, x2, x1}
Cpu time: .0229901 minutes

number of variables = 58
number of terms = 7
max number of variables per term = 2
random functions generated are: 
{x16*x21, x22, x20, x33, x1*x13+x13, x13*x46+x13, x33*x58+x33, x31*x54, x46+x56, x37, x45, x26+x33, x2*x24, x26+x36, x48*x55, x2*x52, x3, x4*x42+x42, x32, x31+x41, x23, x42*x47+x42, x44*x54+x54, x1*x45, x19, x38*x47+x38+x47, x5, x32, x1*x4+x1+x4, x3, x23, x15, x18, x51, x21*x37+x37, x6*x21+x21, x21, x7, x30*x42+x42, x23+x37, x46*x50+x46, x50, x58, x27*x50+x27, x32*x56, x29*x31+x31, x49, x12*x50+x50, x2*x55, x3*x47+x3, x20+x37, x29*x43+x43, x7+x45, x9+x44, x42+x47, x20, x2*x13+x2, x12*x58}
running getGB on F with option Algorithm => Sugarless
Groebner basis is: 
{x58, x57, x56, x55, x53, x52, x51 + x54, x50, x49, x48, x47, x46 + x54, x45, x44, x43, x42, x41 + x54, x40, x39, x38, x37 + x54, x36 + x54, x35, x34 + x54, x33, x32, x31 + x54, x30, x29, x28, x27, x26, x25, x24, x23 + x54, x22, x21 + x54, x20, x19, x18, x17, x16, x15, x14 + x54, x13, x12, x11, x10 + x54, x9 + x54, x8 + x54, x7, x6, x5, x4, x3, x2, x1}
Cpu time: .0017132 minutes

number of variables = 96
number of terms = 1
max number of variables per term = 2
random functions generated are: 
{x21*x73, x38, x42*x61, x86, x41*x69, x42*x49, x78, x13, x42, x65, x36, x48, x20*x55, x17*x65, x41, x82*x95, x54, x73, x74, x61*x86, x44, x59, x10*x14, x60, x26*x56, x90, x4*x61, x54*x83, x56, x41, x26, x7*x68, x88, x56*x88, x34, x54, x19*x66, x49, x72*x96, x27, x31*x48, x9, x17*x22, x4*x95, x30, x17, x67*x88, x95, x72, x63, x60, x9*x12, x63, x94, x79, x44*x51, x36, x4, x83, x36*x79, x2*x48, x9, x15, x21*x41, x70, x62*x77, x31*x84, x72*x93, x20*x58, x77, x64, x16, x36*x64, x58*x82, x24*x44, x76, x37*x40, x29, x74, x66, x60, x72, x92, x72, x88, x46, x15*x19, x17, x18, x26*x60, x42*x93, x26, x56, x61, x27, x43*x93}
running getGB on F with option Algorithm => Sugarless
Groebner basis is: 
{x94 + x95, x93 + x95, x92 + x96, x90 + x96, x89 + x96, x88 + x95, x87 + x96, x86 + x95, x85 + x95, x84 + x95, x83 + x96, x82 + x95, x81 + x95, x79 + x95, x78 + x95, x77 + x80, x75 + x95, x74 + x95, x73 + x96, x72 + x95, x71 + x96, x70 + x80, x69 + x95, x68 + x95, x67 + x96, x66 + x80, x65 + x80, x64 + x96, x63 + x96, x61 + x95, x60 + x95, x59 + x96, x58 + x95, x57 + x95, x56 + x95, x55 + x95, x54 + x95, x53 + x96, x52 + x91, x51 + x95, x50 + x96, x49 + x95, x48 + x95, x47 + x96, x46 + x95, x45 + x96, x44 + x95, x43 + x96, x42 + x62, x41 + x96, x40 + x95, x39 + x96, x38 + x95, x37 + x80, x36 + x95, x35 + x95, x34 + x95, x33 + x95, x32 + x95, x31 + x96, x30 + x96, x29 + x95, x28 + x96, x27 + x95, x26 + x96, x25 + x96, x24 + x95, x23 + x80, x22 + x96, x21 + x95, x20 + x95, x19 + x95, x18 + x96, x17 + x95, x16 + x95, x15 + x96, x14 + x80, x13 + x95, x12 + x95, x11 + x95, x10 + x80, x9 + x62, x8 + x95, x7 + x95, x6 + x91, x5 + x96, x4 + x95, x3 + x91, x2 + x95, x1 + x96, x95*x96 + x96, x62*x96 + x91*x96, x91*x95 + x91, x80*x95 + x80, x62*x95 + x91, x80*x91 + x80, x62*x91 + x91, x62*x80 + x80}
Cpu time: .00671367 minutes

number of variables = 75
number of terms = 9
max number of variables per term = 2
random functions generated are: 
{x71, x17*x21+x17, x63, x7*x10, x6, x45*x74+x74, x5*x7+x5+x7, x38*x69+x38+x69, x58*x75+x58, x28*x63+x28+x63, x8, x33*x42, x1+x39, x28*x38+x38, x8*x59+x59, x16*x63+x63, x16*x52, x1, x60, x6*x38, x3, x66, x3, x69, x59, x51, x41*x48+x48, x28+x50, x14*x46+x46, x27, x33*x46, x17+x69, x26*x41+x26+x41, x53*x74+x53, x63+x74, x10, x26+x40, x5+x30, x58*x59+x58, x6+x54, x6*x27+x27, x28*x43, x35*x65+x65, x37, x4+x7, x67, x6*x48+x48, x30*x42+x30, x17, x55*x66+x55+x66, x30*x69+x30+x69, x28, x52*x59+x52, x52, x23+x45, x57*x68+x68, x55+x58, x10+x67, x18*x35, x59*x62, x41*x50+x41, x25, x40*x59+x40, x18*x40, x3*x9+x3+x9, x43+x47, x51*x68+x51+x68, x18*x69+x18, x48*x72+x48, x29*x44+x44, x19+x42, x63, x20*x42+x42, x40, x10*x38+x10}
running getGB on F with option Algorithm => Sugarless
Groebner basis is: 
{x75, x74, x73, x72, x71, x70, x69, x68, x67, x66, x65, x64, x63, x62, x61, x60, x59, x58, x57, x56, x55, x54, x53, x52, x51, x50, x49, x48, x47, x46, x45, x44, x43, x42, x41, x40, x39, x38, x37, x36, x35, x34, x33, x32, x31, x30, x29, x28, x27, x26, x25, x24, x23, x22, x21, x20, x19, x18, x17, x16, x15, x14, x13, x12, x11, x10, x9, x8, x7, x6, x5, x4, x3, x2, x1}
Cpu time: .0116103 minutes

number of variables = 128
number of terms = 6
max number of variables per term = 2
random functions generated are: 
{x52*x90+x90, x79*x117, x59, x17*x38+x17, x19, x10+x46, x66*x92+x92, x66+x119, x39*x72+x39+x72, x96, x95, x36+x66, x90, x47*x53+x47, x64*x84, x9+x86, x75, x74+x104, x45+x103, x37*x74+x37, x16*x54, x119*x122+x119, x34*x70, x80*x110+x80+x110, x43, x40, x82+x128, x24+x123, x69, x28, x32*x46, x44+x54, x60, x50*x54+x50+x54, x8*x14+x8, x33, x59*x65+x65, x111, x34, x28*x79, x103*x110+x103, x98*x102+x102, x36*x89, x31*x92+x92, x19*x107, x80, x21*x42+x21, x111, x4*x42, x92*x93+x92, x94, x38*x112, x28*x59+x28, x14*x107+x107, x101*x114, x44*x88+x44+x88, x12*x45+x45, x14*x20, x59+x79, x17, x18+x88, x62*x76, x94*x113+x94+x113, x34*x63+x63, x6, x34*x55+x34+x55, x76, x103*x127+x103+x127, x50*x52, x37*x91+x37, x61+x69, x114, x32*x73+x32, x16+x123, x63*x101+x101, x6+x38, x84*x92+x84, x79, x113, x115, x42*x114+x42, x83, x94*x119+x94, x24*x78+x24, x34, x55+x123, x1*x60+x1, x13+x120, x6*x99, x22*x109+x109, x9*x27+x27, x94, x43*x56+x43+x56, x45*x106+x106, x11*x17+x11+x17, x32*x77+x32, x23*x70+x70, x20*x98+x98, x41*x62+x41, x51*x112+x112, x37, x77*x124+x77, x1*x34+x34, x27+x101, x66*x118+x66+x118, x18*x56+x18, x90, x12*x77+x77, x82*x86+x82, x77*x114+x77, x46*x48+x46+x48, x54*x116+x116, x85*x127+x127, x14*x109+x14, x43, x55*x123, x17, x76, x86+x123, x56, x56, x89*x105+x105, x29, x4, x112*x125+x112+x125, x63, x36+x114, x1*x74}
running getGB on F with option Algorithm => Sugarless
Groebner basis is: 
{x128, x127, x126, x124, x123, x120 + x121, x119, x118 + x122, x117, x116, x115, x114, x113, x112, x111 + x122, x109, x108 + x110, x107, x106, x105 + x122, x104, x103, x102 + x110, x101, x100, x99, x97, x96, x94, x93 + x121, x92, x91, x90, x89, x88 + x121, x87, x86, x85, x84 + x110, x83, x82, x80, x79, x78, x77 + x110, x76 + x122, x75, x74, x73, x72, x71 + x121, x70, x69, x68, x67 + x122, x66, x65, x64, x63, x61 + x121, x60, x58, x57, x56 + x121, x55, x54, x52, x51, x50, x49, x48 + x122, x47, x46, x45, x44, x43, x42 + x81, x41, x40, x39, x38 + x122, x37, x36, x35, x34, x33, x32, x31, x30 + x110, x29, x28 + x110, x27, x26, x25, x24 + x110, x23, x22, x21, x20, x19, x18, x17, x16, x15, x14, x13, x12, x11 + x95, x10, x9, x8, x7, x6, x5, x4, x3 + x59, x2, x1, x62*x122 + x62, x98*x110 + x81 + x110, x81*x110 + x81, x59*x110 + x53 + x110, x53*x110 + x53, x81*x98, x59*x81 + x53*x98 + x53 + x81, x53*x81 + x53*x98 + x53, x53*x59}
Cpu time: .140512 minutes

number of variables = 55
number of terms = 7
max number of variables per term = 2
random functions generated are: 
{x11*x41+x41, x14*x21, x20*x54+x54, x3*x35+x3, x48+x50, x41+x47, x2*x27+x27, x22*x52+x22+x52, x10, x15, x35*x45+x45, x5, x20*x31+x20, x13*x32+x13, x20+x40, x25+x32, x6+x42, x39, x21+x48, x24+x32, x35*x51+x51, x9*x40+x40, x6*x42+x6, x5*x47+x5+x47, x6*x51+x51, x11*x44+x11+x44, x41*x44, x21*x31+x31, x36, x2+x53, x9*x29+x9, x41*x52+x41, x33, x32*x36+x32+x36, x9*x55+x55, x27, x15*x28, x16*x43, x3, x34, x39*x42+x39, x36, x1*x15+x15, x1*x29+x29, x44, x6*x11, x3, x37*x43+x37+x43, x7*x26, x24*x44+x24+x44, x3*x29+x29, x1+x43, x27+x38, x9*x23, x19}
running getGB on F with option Algorithm => Sugarless
Groebner basis is: 
{x55, x54, x53, x52, x51, x50, x49, x48, x47, x46, x45, x44, x43, x42, x41, x40, x39, x38, x37, x36, x35, x34, x32, x31, x30, x29, x28, x27, x26, x25, x24, x23, x22, x21, x20, x19, x18, x17, x16, x15, x14, x13, x12, x11, x10, x9, x8, x7, x6, x5, x4, x3, x2, x1}
Cpu time: .0120726 minutes

number of variables = 69
number of terms = 2
max number of variables per term = 2
random functions generated are: 
{x61, x47, x35, x51*x62, x13*x39+x13, x15+x52, x17*x63+x17, x18*x35+x18, x11, x4*x58+x4, x54, x15*x29+x15, x19*x52+x52, x13+x69, x19*x55, x7, x51, x22, x53+x54, x14*x17+x14, x29*x56+x56, x38, x30*x51, x66, x57*x62, x59*x63+x59, x19+x40, x35, x56, x49, x21+x49, x25*x30+x25, x24*x32, x3, x25*x30+x30, x42*x64+x42, x28, x2*x52+x2, x12+x19, x32*x57+x57, x21*x42, x8*x15, x1+x10, x8, x16*x27+x16, x38*x69+x69, x20, x45*x67+x45, x58*x63, x3, x3, x16*x67, x5+x20, x56, x9+x23, x21, x41, x60, x1+x62, x26*x31, x12+x65, x34*x46, x39*x57+x39, x53+x59, x18, x2*x69+x2, x12, x20, x66}
running getGB on F with option Algorithm => Sugarless
Groebner basis is: 
{x69, x68, x67, x66, x65, x64, x63, x62, x61, x60, x59, x58, x57, x56, x55, x54, x53, x52, x51, x50, x49, x48, x47, x46, x45, x44, x43, x42, x41, x40, x39, x38, x37, x36, x35, x34, x33, x32, x31, x30, x29, x28, x27, x26, x25, x24, x23, x22, x21, x20, x19, x18, x17, x16, x15, x14, x13, x12, x11, x10, x9, x8, x7, x6, x5, x4, x3, x2, x1}
Cpu time: .00256653 minutes

number of variables = 81
number of terms = 8
max number of variables per term = 2
random functions generated are: 
{x4*x52, x45*x47+x45, x21*x38, x45+x52, x7*x16+x16, x1*x22+x22, x2+x14, x13, x10+x65, x3*x24+x3, x14, x4+x27, x23+x29, x17*x33, x52, x34, x50*x56, x27*x71+x71, x70+x80, x36*x64, x1+x56, x11+x50, x14*x23+x14, x49+x81, x39*x41+x41, x70, x61*x75+x75, x65, x74*x80+x74, x35+x37, x37*x41+x41, x28*x48+x48, x44*x56+x44, x12*x38, x2, x13, x29*x48+x48, x72*x75+x72+x75, x34, x31*x37+x37, x14*x73+x73, x55, x20, x14+x49, x59*x78+x59, x43*x51, x12, x29*x54+x29, x19+x33, x71, x28*x55+x55, x3, x33*x48+x48, x60, x7, x17+x56, x80, x3, x17*x48+x48, x7*x24+x7, x17*x79+x79, x28*x80+x28+x80, x19*x63+x63, x74, x42*x61, x53*x69+x53, x6*x22+x6, x16+x56, x3*x34+x3+x34, x37, x41*x79+x79, x12, x47, x74, x26+x56, x18, x1*x31, x65, x24*x52+x52, x41*x63+x41, x39*x57+x39}
running getGB on F with option Algorithm => Sugarless
Groebner basis is: 
{x80, x78, x76, x74 + x77 + x81, x73 + x81, x72 + x81, x71, x70, x69 + x81, x68 + x75 + x81, x67, x66, x65, x64 + x77 + x81, x62, x61 + x79, x60, x59 + x77 + x81, x58 + x75 + x77, x57, x56 + x75, x55, x54, x52 + x75 + x77, x51, x50, x48 + x77 + x81, x47 + x81, x46, x45 + x77 + x81, x44 + x49, x43 + x77 + x81, x42, x41 + x81, x40, x39 + x81, x38 + x81, x37, x36 + x77 + x81, x35, x34 + x81, x33 + x49, x32 + x77 + x81, x31 + x81, x30, x29 + x77 + x81, x28, x27 + x75, x26, x25, x24 + x49 + x81, x23, x22, x21 + x75 + x77, x20 + x77 + x81, x19, x18, x17, x16 + x81, x15 + x75 + x77, x14, x13 + x77 + x81, x12 + x81, x11, x10 + x79, x9 + x79, x8 + x77 + x81, x7, x6, x5 + x81, x4 + x75 + x81, x3 + x75 + x77, x2, x1 + x77, x79*x81 + x79, x77*x81 + x77, x75*x81 + x75, x63*x81 + x81, x53*x81 + x53, x49*x81 + x53 + x77 + x79 + x81, x77*x79 + x79, x75*x79, x63*x79 + x79, x53*x79, x49*x79 + x79, x75*x77, x63*x77 + x77, x53*x77, x49*x77 + x79, x63*x75 + x75, x53*x75 + x75, x49*x75, x53*x63 + x53, x49*x53}
Cpu time: .0244731 minutes

number of variables = 127
number of terms = 7
max number of variables per term = 2
random functions generated are: 
{x5+x51, x7*x56+x7+x56, x120, x47+x87, x15*x103+x15, x81*x103+x81, x18*x21, x125, x14*x44+x14+x44, x2*x80, x31, x24, x16, x125, x45*x120, x28, x48*x102+x48, x42+x94, x45, x127, x39, x38+x88, x4+x112, x96, x90*x99+x90, x63*x84, x99*x100, x111, x57, x112, x76, x26+x34, x2*x103+x103, x65*x108, x19*x28+x19+x28, x34+x57, x25*x96+x25+x96, x53, x13, x17*x53, x89*x112, x22*x75, x79*x86+x79+x86, x104, x58*x106, x74, x85, x33, x26*x106+x106, x72*x78+x72+x78, x18*x20+x18, x16*x46, x1*x57+x57, x121, x56, x10*x102+x10, x24*x73+x24+x73, x84, x9*x65+x9, x87, x20, x22*x127, x61, x84*x102+x84+x102, x104, x21+x96, x71, x70*x105+x105, x7+x118, x53*x125+x53, x85*x89+x85+x89, x31+x105, x71*x96, x60*x62+x62, x22*x94+x22, x13, x11+x109, x16+x105, x49*x110, x74*x85+x74, x46, x10*x113+x10, x21, x40*x101+x40, x100*x127+x127, x43*x58+x43, x8*x63, x12*x124+x12, x40, x70+x90, x70, x4*x47+x4, x18*x27+x18, x77*x121+x77, x1+x39, x89, x86*x117+x117, x1*x20+x20, x23, x18*x105+x18+x105, x22+x94, x29*x111+x111, x56+x86, x12*x122+x12, x4, x62+x110, x22*x52+x22+x52, x52*x106+x106, x33*x61+x33, x63+x111, x26, x18*x63, x48*x60, x121, x41, x78*x84+x84, x10*x13, x31*x101, x12*x22+x12, x95, x109*x112+x109, x109*x110+x109+x110, x96, x91*x100+x100, x87*x105+x87+x105, x36*x87+x36+x87, x66*x69+x69}
running getGB on F with option Algorithm => Sugarless
Groebner basis is: 
{x127, x126, x125, x124, x123, x121 + x122, x120, x119, x118, x117, x116, x115, x114 + x122, x113, x112, x111, x110, x109 + x122, x108, x107, x106, x105, x104, x103 + x122, x102, x101, x100, x99, x98, x97, x96, x95, x94, x93, x92, x91, x89, x88, x87, x86 + x122, x85, x84, x83, x82, x81, x80, x79, x78, x77 + x122, x76, x75, x74, x73, x72, x71, x70, x69, x68, x67, x66, x65, x64, x63, x62, x61, x60, x59, x58, x57, x56, x55, x54 + x122, x53, x52, x51, x50, x49, x48 + x122, x47, x46, x45, x44, x43 + x122, x42, x41, x40, x39, x38, x37 + x90, x36, x35, x34, x33 + x122, x32, x31, x30, x29, x28, x27, x26, x25 + x90, x24, x23, x22, x21, x20, x19, x18, x17 + x122, x16, x15, x14, x13, x12, x11, x10, x9, x8, x7, x6, x5, x4, x3, x2, x1}
Cpu time: .0933067 minutes

number of variables = 137
number of terms = 7
max number of variables per term = 2
random functions generated are: 
{x21*x54+x21, x97+x125, x68*x77+x68, x20, x79*x82+x79+x82, x50+x113, x17*x75+x17+x75, x93, x38*x55, x87*x101+x101, x10*x54+x54, x88*x106+x106, x15+x98, x100+x116, x80, x65, x19*x74, x17*x105, x79*x116+x79, x32+x121, x44, x34*x68, x88, x61, x117*x126, x13*x17+x13+x17, x43*x131+x131, x8*x135+x8, x18*x116+x18, x51*x86+x86, x86+x126, x60*x82+x60, x55, x62*x94+x94, x122, x36*x51+x51, x121, x58*x91, x50*x66+x50, x49*x90, x53*x71, x100, x78+x129, x35, x9*x46, x8*x44+x8, x18*x78+x18, x97*x107+x97+x107, x22+x92, x11+x72, x111, x29, x129*x136+x129+x136, x14*x17, x134, x33*x124, x37*x54, x128*x137+x128, x49*x113+x49, x79, x59, x55, x20*x64, x3, x95, x20*x29+x20+x29, x115*x119, x2, x11*x53+x11+x53, x46*x67+x46, x15*x85+x15+x85, x102, x1+x103, x81+x135, x45+x104, x75, x75+x98, x11*x16+x11, x72, x88+x91, x49*x70, x101, x95, x38*x87, x56*x107+x107, x64*x125+x64, x27*x70+x27, x103, x113*x120+x120, x111*x125+x125, x48+x74, x15, x22, x13*x92+x13+x92, x110, x35*x98+x98, x46*x83, x96+x128, x112, x27*x39, x53*x129, x50+x64, x6*x43, x13*x31+x13+x31, x78*x91+x78, x72*x116+x116, x50, x13*x111, x14+x87, x117+x118, x12*x63, x117, x98, x61*x85, x97*x110, x38+x111, x44*x119, x30, x5*x126+x5, x43*x72+x43+x72, x110*x123+x110+x123, x17*x92, x23*x36+x23, x78+x120, x87, x101, x15*x134+x15, x6*x70, x132*x137+x132+x137, x2+x112, x8*x52+x8, x12*x28, x45*x126+x45, x12, x49*x109+x109, x13, x41}
running getGB on F with option Algorithm => Sugarless
Groebner basis is: 
{x135, x134, x133, x132, x131, x130, x129 + x137, x128, x126 + x137, x125, x122, x121 + x123, x120 + x124, x119 + x124 + x137, x118, x117, x116, x115, x114, x113 + x127 + x136, x112, x111, x110, x109, x108, x107 + x123 + x127, x106, x105, x104 + x136 + x137, x103 + x123, x102 + x123 + x127, x101 + x137, x100, x99, x98 + x127 + x136, x97, x96 + x127 + x136, x95, x94 + x127 + x136, x93, x92 + x127, x91 + x123 + x127, x90, x89 + x124 + x127, x88 + x123, x87, x86, x85 + x123 + x127, x84, x83, x82 + x137, x81, x80 + x127, x79 + x123 + x127, x78, x77 + x127 + x137, x76 + x136 + x137, x75 + x136 + x137, x74, x73 + x123, x72 + x123 + x127, x71 + x124, x70, x69 + x136 + x137, x68, x67, x66 + x123 + x124 + x137, x65, x64, x63, x62, x61, x60 + x123 + x127, x59, x58, x57, x56, x55, x54, x53 + x136 + x137, x52, x51, x50 + x123 + x127, x49 + x127, x48 + x123 + x127, x47, x46, x45, x44, x43 + x137, x42, x41 + x137, x40, x39 + x123 + x137, x38, x37 + x123, x36, x35, x34 + x127 + x136, x33, x32 + x124 + x137, x31 + x137, x30, x29, x28, x27, x26 + x136, x25, x24, x23 + x123, x22, x21, x20 + x123 + x124 + x137, x19 + x123 + x127, x18, x17, x16, x15 + x127, x14, x13 + x136, x12, x11, x10 + x137, x9, x8, x7 + x136 + x137, x6 + x123 + x136, x5 + x124, x4 + x123 + x124 + x137, x3, x2, x1, x136*x137, x127*x137 + x124 + x127 + x137, x124*x137 + x137, x123*x137 + x123, x127*x136, x124*x136, x123*x136, x124*x127 + x127, x123*x127 + x123 + x124 + x127, x123*x124 + x123}
Cpu time: .920024 minutes

number of variables = 106
number of terms = 6
max number of variables per term = 2
random functions generated are: 
{x68+x74, x51+x53, x10*x38+x38, x1, x19, x31*x97, x17*x80, x10+x15, x54*x99+x54+x99, x55*x78+x55+x78, x3*x50+x3, x26*x94+x94, x2, x46*x53+x46, x50, x33+x88, x36*x98+x98, x6+x32, x87*x98+x98, x15, x18+x65, x81, x28*x76+x28+x76, x19*x61+x61, x46+x69, x20*x33+x33, x40+x54, x48*x101+x101, x79, x21*x61, x43*x47, x34*x90+x90, x11+x87, x42+x96, x36*x47+x47, x57, x69*x95+x69+x95, x25*x31, x73+x90, x1*x45+x1, x33+x69, x66*x94+x94, x15+x45, x12, x43, x7+x61, x30+x64, x26*x63, x77, x34*x47+x47, x24*x65+x24, x3*x71+x71, x21*x81+x21, x42*x74, x43*x69+x43, x33*x66+x33+x66, x79*x101, x9*x12+x9, x92, x51*x80, x67*x98, x72*x92+x92, x52+x57, x35+x55, x93, x9*x42+x9+x42, x13*x87+x13+x87, x6*x39, x22*x40+x22, x8, x9*x102+x9, x11*x15, x67, x13, x30+x33, x65, x60, x8*x106+x8+x106, x41*x98+x41+x98, x15, x26*x30, x4*x43+x43, x47*x91+x47+x91, x44*x84+x84, x80*x104+x80, x85+x99, x12*x50+x12, x29, x18, x97, x34+x86, x78*x96+x78, x38+x51, x26+x77, x54*x71, x35*x78+x35+x78, x64*x70+x70, x44, x8*x9+x9, x30*x80+x30+x80, x53*x95, x50, x60*x66, x14*x35+x14, x64, x33*x84+x33}
running getGB on F with option Algorithm => Sugarless
Groebner basis is: 
{x106, x104, x103, x102, x101, x100, x98, x96 + x97 + x105, x95, x94, x93, x92, x91 + x97 + x99 + x105, x90 + x97, x89, x88, x87, x86 + x99, x85, x82, x81, x80, x79, x77, x76, x75, x74, x73, x72, x71 + x99, x70 + x78, x69, x68, x67, x66 + x99, x65, x64 + x105, x63 + x99, x62, x61, x60, x59, x58 + x99, x57, x56 + x99, x55, x54, x53, x52 + x99, x51, x50, x49, x48, x47 + x105, x46, x45, x44, x43, x42, x41, x40, x39 + x97, x38, x37, x36, x35 + x105, x34 + x97 + x105, x33, x32, x31, x30, x29, x28, x27, x26, x25, x24, x23, x22, x21, x20, x19, x18, x17, x16, x15, x14, x13, x12, x11, x10 + x78, x9 + x99, x8 + x78, x7, x6, x5, x4, x3, x2, x1, x99*x105 + x83 + x97 + x99 + x105, x97*x105, x83*x105 + x105, x78*x105 + x78 + x97, x97*x99, x83*x99 + x99, x78*x99, x83*x97 + x97, x78*x97 + x97, x78*x83 + x78}
Cpu time: .0113094 minutes

number of variables = 114
number of terms = 4
max number of variables per term = 2
random functions generated are: 
{x35*x63+x35+x63, x71*x98+x71, x28*x45, x64, x38*x70, x101, x61*x102+x102, x18*x97+x97, x30, x21, x68*x107, x15, x40*x94+x94, x35*x86+x35, x36*x77+x36, x45*x54+x45+x54, x50*x110, x7*x89, x18+x109, x2+x71, x88, x37, x28*x32+x32, x50, x104, x16*x56, x42*x77+x77, x77, x47*x78+x78, x7*x109+x7, x18+x98, x49*x87+x87, x36+x69, x35*x36+x35, x37*x102+x102, x43, x54+x91, x84, x47*x54, x94*x106, x14*x94+x94, x12+x33, x103, x55*x91+x55, x17*x106+x17+x106, x2*x3+x3, x46*x65+x65, x45*x77+x77, x28*x73, x50*x51+x51, x51*x61+x51, x3*x38, x48, x14*x97+x97, x89, x100*x109+x100, x3, x84, x33*x104+x104, x55+x114, x34+x85, x73*x96+x96, x2*x92+x92, x69*x113+x113, x2, x77*x114+x114, x93+x99, x85, x95*x111+x95+x111, x36, x44, x81, x45*x92, x84*x108+x84, x37*x49+x37, x30*x86+x86, x108, x15, x80*x85+x85, x34, x23*x111, x30*x43, x2*x21+x2, x36*x55+x55, x54, x37*x79+x37+x79, x12*x16, x32*x77+x32, x101, x9, x96, x83, x9*x11, x18*x76+x18+x76, x60*x81+x81, x27*x70+x70, x19*x52+x19+x52, x49*x80+x49, x7*x112+x7+x112, x51*x57+x57, x10*x36+x10, x70*x72+x70, x8+x56, x7*x32+x7, x63*x102+x63, x32+x42, x27*x50+x27, x62, x9+x71, x13*x35+x35, x15*x50+x50, x16+x40, x31+x89, x22}
running getGB on F with option Algorithm => Sugarless
Groebner basis is: 
{x114, x113, x112, x111, x110, x109, x108, x107, x106, x105, x104, x103, x102, x101, x100, x99, x98, x97, x96, x95, x94, x93, x92, x91, x90, x89, x88, x87, x86, x85, x84, x83, x82, x81, x80, x79, x78, x77, x76, x75, x74, x73, x72, x71, x70, x69, x68, x67, x66, x65, x64, x63, x62, x61, x60, x59, x58, x57, x56, x55, x54, x53, x52, x51, x50, x49, x48, x47, x46, x45, x44, x43, x42, x41, x40, x39, x38, x37, x36, x35, x34, x33, x32, x31, x30, x29, x28, x27, x26, x25, x24, x23, x22, x21, x20, x19, x18, x17, x16, x15, x14, x13, x12, x11, x10, x9, x8, x7, x6, x5, x4, x3, x2, x1}
Cpu time: .371999 minutes

number of variables = 72
number of terms = 8
max number of variables per term = 2
random functions generated are: 
{x12*x18+x12+x18, x21*x28, x66, x48*x71+x48, x34+x41, x28, x35, x11*x65+x11, x56, x4+x38, x55, x35, x24, x49*x69+x69, x7*x61, x22*x68+x22, x14, x53+x65, x27+x58, x42+x71, x1+x8, x25, x20+x55, x38*x50+x50, x21*x24+x21, x33, x61, x56, x14+x41, x53+x72, x6*x46+x6, x1*x4+x4, x36, x51*x72+x72, x36*x49+x36, x12+x17, x19*x58+x19, x20*x30+x30, x70, x50, x5*x65+x65, x6+x48, x35+x56, x60, x37+x64, x28+x52, x4*x20+x4+x20, x51, x4+x14, x40*x42+x40, x59*x66+x59, x29*x54+x29+x54, x18*x43, x59, x32, x23, x9*x67, x21*x62+x21, x27*x31+x31, x3+x66, x21+x41, x8+x44, x25*x47, x1*x42+x1, x33, x17*x27+x17+x27, x8*x65, x2*x25+x2+x25, x44, x3+x38, x34, x6+x39}
running getGB on F with option Algorithm => Sugarless
Groebner basis is: 
{x72, x71, x69, x68 + x70, x67, x66 + x70, x65, x64, x63 + x70, x62, x61 + x70, x60, x59, x58 + x70, x57, x56 + x70, x55, x54, x53 + x70, x52, x51, x49, x48, x47 + x70, x46 + x70, x45, x44, x43 + x70, x42 + x70, x41, x40 + x50, x39 + x70, x38, x37, x36, x35, x34, x33, x32, x31, x30 + x70, x29, x28 + x70, x27 + x70, x26, x25 + x70, x24 + x50, x23 + x70, x22 + x70, x21 + x70, x20 + x70, x19, x18 + x70, x17, x16, x15, x14, x13 + x50, x12, x11, x10, x9 + x70, x8, x7, x6 + x70, x5, x4, x3 + x70, x2 + x70, x1 + x70, x50*x70}
Cpu time: .0057474 minutes

number of variables = 65
number of terms = 9
max number of variables per term = 2
random functions generated are: 
{x6*x17, x13*x55, x8, x25*x58+x58, x43, x64, x33+x38, x10, x18*x59, x16*x29+x29, x19*x39, x20*x51, x13*x26+x13, x11+x54, x64*x65, x2*x8+x8, x7*x25, x22*x24+x22, x22*x41+x22, x29+x48, x7*x65+x7, x23*x25+x23, x37, x39*x42+x39+x42, x5*x52+x52, x19+x27, x52+x58, x14*x48+x14+x48, x33, x12*x23, x41, x2*x3, x14*x22, x9*x40+x9, x18, x2*x5+x5, x12*x62+x62, x7*x18+x7+x18, x2+x46, x52, x14*x47+x14, x28+x35, x62, x37*x57+x57, x20*x30+x20, x3, x28, x9*x44, x16*x40+x16+x40, x30, x1*x43, x63, x26, x33*x43+x33+x43, x15, x39*x64+x39+x64, x12*x28+x28, x44*x49+x44, x12*x24+x24, x24*x38, x31*x59+x31+x59, x25, x19, x9*x37+x37, x43}
running getGB on F with option Algorithm => Sugarless
Groebner basis is: 
{x65, x64, x63, x62, x61, x60, x59, x58, x57, x56, x55, x54, x53, x52, x51, x50, x49, x48, x47, x46, x45, x44, x43, x42, x41, x40, x39, x37, x36, x35, x34, x33, x32, x31, x30, x29, x28, x27, x26, x25, x24, x23, x22, x21 + x38, x20, x19, x18, x17, x16, x15, x14, x12, x11, x10, x9, x8, x7 + x38, x6, x5, x4, x3, x2, x1}
Cpu time: .00236247 minutes

number of variables = 105
number of terms = 6
max number of variables per term = 2
random functions generated are: 
{x60, x1, x2, x3*x45+x3+x45, x11*x19+x11, x20*x46, x19*x102+x19+x102, x8*x72+x72, x50, x10, x73*x97+x73, x1*x20+x20, x39*x85+x85, x24*x42+x42, x91+x104, x98, x52+x60, x11*x30+x30, x33+x77, x57*x95+x57, x12, x81, x3+x73, x12+x103, x53*x56, x26+x91, x95, x17*x82+x17, x36+x68, x71*x86+x71, x2, x35*x62+x35, x50*x105+x50, x50*x81, x40+x99, x16*x35, x32+x74, x3*x88, x33*x56+x56, x104, x86, x55*x71+x55, x36*x57, x71, x79*x95+x95, x72, x22, x50*x99, x15, x2*x29+x2+x29, x62*x77+x62+x77, x10*x24+x10+x24, x26*x70+x70, x15, x26+x88, x1*x71+x71, x28*x56+x28, x11*x48+x11+x48, x61*x89+x61, x72*x103+x103, x21*x102+x102, x14, x94+x98, x80+x99, x76+x87, x24*x34+x24, x21*x25+x21+x25, x65+x93, x1, x58+x77, x14, x104*x105+x104, x46+x81, x60*x76+x60+x76, x91*x97+x91+x97, x33*x41+x33, x40+x85, x20, x21+x90, x10, x15*x98+x15, x37*x68+x37, x15+x94, x94, x56+x81, x36+x70, x37*x50, x52*x71+x52+x71, x50, x41, x52+x74, x10, x43*x61, x39*x101+x39, x38*x56+x56, x46*x87+x46, x38*x80+x38+x80, x63*x100+x63+x100, x83, x72, x44*x48+x48, x85+x86, x35*x47+x35, x23+x42, x41*x66+x66}
running getGB on F with option Algorithm => Sugarless
Groebner basis is: 
{x105, x104, x103, x102, x101, x100, x99, x97, x96, x95, x94, x93, x92, x91, x90, x89, x88, x87, x86, x85, x84, x83, x82, x81, x80, x79, x78, x77, x76, x75, x74, x73, x72, x71, x70, x69, x68, x67, x66, x65, x64, x63 + x98, x62, x61, x60, x59, x58, x57, x56, x55, x54, x53, x52, x51, x50, x49, x48, x47, x46, x45, x44, x43, x42, x41, x40, x39, x38, x37, x36, x35, x34, x33, x32, x31, x30, x29, x28, x27, x26, x25, x24, x23, x22, x21, x20, x19, x18, x17, x16 + x98, x15, x14, x13, x12, x11, x10, x9, x8, x7, x6, x5, x4, x3, x2, x1}
Cpu time: .0210927 minutes

number of variables = 56
number of terms = 6
max number of variables per term = 2
random functions generated are: 
{x21, x26+x37, x2*x22+x2+x22, x37*x55+x37, x1*x42, x1*x10+x1, x18*x33+x18, x42, x24, x11*x33+x33, x39*x42+x39, x14*x54+x14, x1+x35, x23*x34+x23, x1*x9+x1, x1*x45+x1+x45, x19*x56+x19, x22*x42+x42, x11*x21, x26*x54+x26+x54, x39, x49, x15*x37+x15, x11*x42+x42, x29*x41+x41, x11*x41, x12+x19, x53, x39*x41, x1*x11+x1+x11, x21*x55+x21, x14, x24+x46, x23+x52, x40*x48+x40+x48, x10*x16+x16, x22*x40, x23*x53+x53, x6*x33, x13*x40+x13, x7*x32+x32, x7+x52, x14+x55, x56, x14, x34+x44, x8*x9+x9, x54*x56+x56, x34, x14*x40+x14+x40, x11*x16+x11, x22*x32+x22+x32, x11*x44+x11, x12*x55+x55, x10+x13, x33*x38+x33}
running getGB on F with option Algorithm => Sugarless
Groebner basis is: 
{x55 + x56, x54 + x56, x53, x51, x50, x49 + x52, x48, x47, x46 + x52 + x56, x45, x44 + x56, x43 + x56, x42 + x52, x41, x40, x39, x38, x37, x36, x35, x34 + x52, x33 + x56, x32, x31, x30, x29, x28, x27, x26, x25, x24 + x52, x23, x22 + x52, x21, x20 + x56, x19, x18, x17, x16, x15, x14, x13, x12, x11, x10 + x56, x9 + x52, x8 + x52, x7, x6, x5, x4, x3 + x52, x2, x1}
Cpu time: .0163256 minutes

number of variables = 101
number of terms = 2
max number of variables per term = 2
random functions generated are: 
{x60*x77, x31*x58, x19*x60+x19, x36*x86+x36, x1*x20+x1, x62+x93, x74, x17+x42, x56*x60, x11*x33, x13+x95, x58, x4+x45, x82, x26+x82, x7*x24+x24, x36, x85, x88*x100+x88, x15+x87, x27+x38, x44*x83, x34*x46+x34, x44*x88+x44, x16*x73+x73, x10*x35+x35, x62, x64, x31, x25+x41, x33*x94, x40*x56, x28*x32+x28, x6*x54+x54, x22+x71, x21, x13, x83, x80, x71, x44*x64+x44, x4*x47+x4, x49*x101+x49, x30, x53*x54, x5*x8+x5, x18+x29, x78*x90+x78, x63, x57*x77+x77, x30*x81+x81, x7*x14, x21*x40+x21, x84, x19*x97+x97, x60, x47, x70*x89+x70, x32*x34+x32, x4*x82, x32*x44+x32, x93+x97, x3*x12+x3, x72, x4*x38+x38, x77+x94, x2*x52, x55*x80, x44+x53, x23+x49, x51+x97, x25+x31, x48*x84, x38, x70, x17+x89, x98, x79, x70*x80+x70, x2*x20, x63, x62, x20*x37+x37, x28*x33+x33, x7, x8+x89, x5*x74+x74, x26*x53+x26, x14*x41+x14, x44, x45*x98, x5+x8, x47+x65, x2, x12, x18*x52+x18, x73*x94+x73, x23*x97+x23, x48*x53, x4*x37+x4, x40*x62+x62}
running getGB on F with option Algorithm => Sugarless
Groebner basis is: 
{x101, x100, x99, x98, x97, x96, x95, x94, x93, x92, x91, x89, x88, x87, x86, x85, x84, x83, x82, x81, x80, x79, x78, x77, x76, x75, x74, x73, x72, x71, x70, x69 + x90, x68, x67, x66, x65, x64, x63, x62, x61, x60, x59, x58, x57, x56, x55, x54, x53, x52, x51, x50, x49, x48, x47, x46, x45, x44 + x90, x43, x42, x41 + x90, x40, x39, x38, x37, x36, x35, x34, x33, x32, x31, x30 + x90, x29, x28, x27, x26, x25, x24 + x90, x23, x22, x21, x20, x19, x18, x17, x16 + x90, x15, x14, x13, x12, x11, x10, x9, x8, x7, x6, x5, x4, x3, x2, x1}
Cpu time: .0803237 minutes

number of variables = 61
number of terms = 4
max number of variables per term = 2
random functions generated are: 
{x15*x30+x30, x4*x26+x26, x10, x47, x4*x31+x4, x7, x53, x47, x1, x15+x53, x46*x47+x47, x31+x61, x41+x55, x14*x37+x37, x9, x24, x59, x21*x45+x45, x38*x48, x25+x36, x58, x23*x25+x25, x36, x31, x6*x57+x6, x11, x2, x50, x19*x61+x61, x3, x14*x60+x14+x60, x38, x36*x41+x36, x26+x46, x6*x32+x6+x32, x45*x52+x52, x29*x38+x29, x26*x45+x45, x26, x2*x15, x7*x49+x7+x49, x33, x54, x36, x22*x58, x21*x44+x21, x26, x29, x24*x29+x29, x6*x28+x28, x45, x2+x48, x43*x46+x46, x7*x23+x7, x7*x35+x35, x30*x37+x30, x56*x61+x61, x51*x57+x51+x57, x2*x21, x24*x56+x56, x19*x21+x19}
running getGB on F with option Algorithm => Sugarless
Groebner basis is: 
{x61, x60, x59, x58, x57, x56, x55, x54, x53, x52, x51, x49, x48, x46, x45, x44, x43, x42, x41, x40, x39 + x47, x38, x37, x36, x35, x34 + x47, x33, x32, x31, x30, x29, x28 + x50, x27, x26 + x47, x25, x24, x23, x22, x21, x20, x19, x18, x17, x16, x15, x14, x13, x12, x11 + x47, x10, x9, x8 + x47, x7, x6, x5 + x47, x4 + x47, x3, x2, x1}
Cpu time: .0021992 minutes

number of variables = 69
number of terms = 3
max number of variables per term = 2
random functions generated are: 
{x25, x63*x64+x64, x51*x58+x58, x6*x61+x6, x28*x39+x28+x39, x32, x11*x39+x39, x13, x13+x15, x12*x66+x66, x45, x20*x25, x26, x56, x16*x35+x16, x19+x66, x61, x25*x56, x19*x30, x43*x68, x9*x25, x46, x1, x35*x64, x24+x68, x22*x48+x22, x6, x23+x38, x66, x60, x58, x29, x22*x55+x22, x26, x36*x60+x36, x50, x41*x59, x19*x45+x19, x38+x63, x9*x44+x44, x51, x63, x12*x26, x39, x17*x63, x54*x67, x24+x68, x64, x5, x27+x62, x59, x11*x16, x50, x24*x64, x26+x40, x46, x39*x45+x45, x59, x51*x56+x51+x56, x15*x30+x15, x8*x19+x8+x19, x8*x36+x8+x36, x12, x28*x41, x38, x13, x14*x30+x14+x30, x28, x45}
running getGB on F with option Algorithm => Sugarless
Groebner basis is: 
{x69, x67, x66, x65, x63, x61, x60, x58 + x59, x57, x56, x55, x54, x53 + x62, x52, x51 + x59, x50 + x62, x49 + x68, x48 + x64, x47 + x68, x46, x45, x44, x43, x42, x41 + x59, x40, x39, x38, x37 + x59, x36 + x62, x35 + x62, x34, x33, x32, x31 + x59, x30, x29, x28 + x68, x27, x26, x25 + x68, x24, x23 + x68, x22, x21, x20, x19, x18, x17, x16, x15, x14, x13, x12, x11, x10, x9, x8, x7, x6, x5 + x68, x4, x3, x2 + x64, x1 + x68, x64*x68 + x64, x59*x68 + x64, x62*x64, x59*x64 + x64}
Cpu time: .00463995 minutes

number of variables = 143
number of terms = 2
max number of variables per term = 2
random functions generated are: 
{x27, x108, x27, x100, x20+x90, x41*x96+x96, x102*x139+x102, x62*x120+x120, x61*x136+x61, x123, x71+x115, x49*x103+x103, x120, x29*x56, x3, x77, x38+x100, x69, x26*x135+x26, x135, x26+x77, x68*x75+x68, x67, x139, x72*x112+x112, x7*x123+x7, x119*x139+x139, x49+x137, x141, x78+x102, x63*x114+x114, x123*x125+x125, x87*x138+x87, x47*x66+x47, x31+x82, x33+x67, x106*x125+x125, x103, x6*x132, x39*x66+x66, x101*x113, x122*x132+x132, x6+x39, x97, x10+x54, x94*x142+x94, x23*x100+x100, x85, x132, x74+x124, x97, x54*x102+x102, x54*x107, x51, x92+x120, x130, x71, x106+x109, x80, x81, x72*x141, x37*x66, x75+x107, x14*x129+x14, x33*x107, x29+x123, x16, x50, x42*x59+x59, x112*x122, x74, x34*x124+x34, x42+x85, x16*x85, x83*x99, x67, x11+x110, x49*x133, x78+x86, x24+x138, x37*x43, x97, x9*x42, x44, x48*x128+x128, x69*x135+x135, x29+x136, x41*x131+x131, x26*x29+x26, x127*x136+x136, x1+x18, x35*x102+x102, x2, x55, x125+x128, x85, x76+x82, x62*x102+x62, x39*x102+x102, x18, x34*x54+x54, x5*x32, x98, x89*x140+x89, x17*x70, x8, x134, x39*x123+x123, x9*x137+x137, x58, x6*x102, x17*x42+x42, x4+x9, x87*x143+x143, x28, x68*x78+x68, x96*x126+x96, x3+x54, x26+x114, x76+x111, x20*x131, x57*x104+x57, x61*x65+x65, x8*x11, x102+x134, x100, x45, x32, x115*x139, x76*x126+x126, x50*x100+x50, x11*x105, x18+x109, x19+x78, x120, x20*x63, x137+x142, x3*x57+x3, x35*x59+x59, x120, x61*x96+x61, x92*x110+x92, x41*x61+x61}
running getGB on F with option Algorithm => Sugarless
Groebner basis is: 
{x143, x142, x141, x140, x139, x138, x136, x135, x134, x133 + x137, x132, x131, x130, x129, x128, x126, x125, x124, x123, x122, x121, x120, x119, x118 + x127, x117, x116, x115 + x137, x114, x113, x112, x111, x110 + x137, x109 + x137, x108, x107, x106, x105, x104, x103, x102, x101 + x127, x100, x99, x98, x97 + x127, x96, x95, x94, x93, x92, x91, x90, x89, x88, x87, x86, x85, x84 + x127, x83, x82 + x127, x81, x80, x79, x78, x77, x76, x75, x74, x73, x72, x71, x70, x69, x68, x67, x66, x65, x64, x63, x62, x61, x60, x59, x58 + x137, x57, x56, x55, x54 + x127, x53, x52, x51 + x127, x50, x49, x48, x47, x46, x45 + x127, x44 + x127, x43, x42, x41, x40, x39, x38, x37, x36, x35 + x127, x34, x33, x32, x31, x30, x29, x28 + x137, x27, x26, x25, x24, x23, x22, x21, x20, x19, x18, x17, x16, x15, x14, x13, x12, x11 + x137, x10, x9, x8, x7, x6, x5, x4, x3, x2, x1}
Cpu time: .100265 minutes

number of variables = 80
number of terms = 4
max number of variables per term = 2
random functions generated are: 
{x25*x52, x41*x46+x41, x4*x9+x4, x42, x50*x62+x62, x32*x76, x17*x75+x75, x9*x14+x14, x25*x44, x74, x69*x70+x70, x47*x69, x21*x76, x57*x66+x57, x20*x61, x7, x48, x35, x32, x12*x36, x72, x6+x66, x10, x36+x71, x1, x37, x7+x59, x22*x35+x22+x35, x34*x53, x2, x34*x75+x34, x42*x57+x42, x24*x37+x24, x20, x70, x66+x73, x3+x73, x24+x29, x16+x63, x25+x49, x44+x65, x61*x69, x1*x62+x62, x62, x69, x35*x46, x3*x75+x75, x26, x6*x15+x15, x34*x56+x56, x65+x69, x18*x62, x2*x74, x53, x77, x7*x43, x72, x75, x26, x9*x46, x4*x60, x49*x77+x49, x36, x56, x14, x45*x56, x51*x69+x51, x39*x75+x39, x65*x69+x69, x4*x6+x6, x3*x7, x35*x63, x15, x12*x53+x12, x13*x44+x44, x13*x56, x54*x58+x54, x30*x46+x30, x5*x42, x3*x68}
running getGB on F with option Algorithm => Sugarless
Groebner basis is: 
{x80, x79, x78, x77, x76, x75, x74, x73, x72, x71, x70, x68, x67, x66, x65, x64, x63, x62, x61, x60, x59, x58, x57, x56, x55, x54, x53, x52, x51 + x69, x50, x49, x48, x47, x46, x45 + x69, x44, x43, x42, x41, x40, x39, x38, x37, x36, x35, x34, x33, x32, x31, x30, x29, x28, x27, x26, x25, x24, x23, x22, x21, x20, x19, x18, x17, x16, x15, x14, x13, x12, x11, x10, x9, x8, x7, x6, x5, x4, x3, x2, x1}
Cpu time: .0137948 minutes

number of variables = 142
number of terms = 3
max number of variables per term = 2
random functions generated are: 
{x119, x20*x92+x20, x64, x62*x131+x62, x52*x84+x84, x42*x66+x42, x53*x132, x53*x113+x53, x57*x130, x95, x84, x109*x118, x57+x99, x41, x103*x124+x103, x100, x89, x130, x46*x130+x46, x101, x142, x9*x68+x9+x68, x6, x36, x109*x120, x141, x78*x89+x89, x66, x29*x101, x128, x122*x131, x98+x112, x117, x4+x5, x39*x128, x26*x104, x33+x72, x34*x70+x34+x70, x24*x138+x138, x56, x81*x87+x81+x87, x17+x37, x70, x23, x3, x84, x74, x36*x53+x53, x67*x135+x67+x135, x98*x116, x33*x90, x18*x32, x25*x32+x32, x27*x102, x18*x29, x85*x92+x92, x33*x78, x88*x96, x23+x81, x19+x57, x69*x139, x127, x137, x9*x98+x9+x98, x89+x112, x19*x44, x10, x27*x56, x131, x19*x94+x94, x8*x52+x52, x98, x51, x1, x62*x100, x101, x6*x124+x124, x39+x83, x19, x68*x71+x68, x47*x97, x122, x55, x76+x120, x43*x135, x66*x136+x136, x16, x35*x47+x35+x47, x92+x140, x104*x107+x107, x53*x66+x66, x30*x120, x13*x89+x89, x19*x34+x19, x107*x110, x36*x86+x36, x74, x1*x18+x1, x93*x124, x82*x90+x82, x68*x104, x110, x1*x116+x1, x72*x92+x92, x1*x117+x1+x117, x1*x61, x83*x123+x123, x60*x116+x60+x116, x60, x132, x30, x15*x47+x47, x65*x83, x43*x116, x80*x121+x80, x107, x6+x73, x43*x137+x137, x71, x69*x142+x69+x142, x43+x113, x129, x115*x119, x104*x123+x123, x38*x97+x38, x9*x88, x17, x96, x89, x68, x21*x51+x21+x51, x17, x5, x61+x111, x100, x46*x106+x46+x106, x105*x130, x89, x15, x34, x78*x102+x102, x63*x108}
running getGB on F with option Algorithm => Sugarless
Groebner basis is: 
{x142, x141, x140, x139, x138, x137, x136, x135, x134, x133, x132, x131, x130, x129, x128, x127, x126, x125, x124, x123, x122, x121, x120, x119, x118, x116, x115, x114, x113, x112, x111, x110, x109, x108, x107, x106, x105 + x117, x104, x103, x102, x101, x100, x99, x98, x97, x96, x95, x94, x93, x92, x91, x90, x89, x88, x87, x86, x85, x84, x83, x82, x81, x80, x79, x78, x77, x76, x75, x74, x73, x72, x71, x70, x69, x68, x67, x66, x65, x64, x63, x62, x61, x60, x59 + x117, x58, x57, x56, x55, x54, x53, x52, x51, x50, x49, x48, x47, x46, x45, x44 + x117, x43, x42 + x117, x41, x40, x39, x38, x37 + x117, x36, x35, x34, x33 + x117, x32, x31, x30, x29, x28, x27, x26, x25, x24, x23 + x117, x22, x21, x20, x19, x18, x17, x16, x15, x14, x13, x12, x11, x10, x9, x8, x7, x6 + x117, x5, x4, x3, x2, x1}
Cpu time: .165692 minutes

number of variables = 99
number of terms = 4
max number of variables per term = 2
random functions generated are: 
{x70*x97, x37*x43, x8*x56+x56, x39+x55, x76*x83+x83, x15*x34+x15, x49*x96+x49, x44+x81, x60+x65, x37*x69+x69, x11*x97+x11+x97, x65, x55, x41, x1*x68, x25*x72, x25+x51, x11*x99, x6, x25*x32+x25, x84, x18+x50, x33+x47, x51*x86+x51, x75+x82, x93, x13*x79+x13+x79, x8*x63+x8+x63, x41+x54, x3*x81, x70, x30*x89+x89, x31*x41+x31+x41, x7*x72+x7+x72, x6*x97+x6, x44*x63+x44, x63, x74+x79, x33*x57+x33, x90, x31+x91, x6*x87+x6, x25, x73, x26+x54, x16*x40+x16, x25*x53+x25, x87, x8*x9+x8, x44*x65+x65, x90, x8+x55, x44*x88+x88, x2*x52, x21+x56, x56, x26*x67, x72*x77+x72, x34+x96, x52, x79+x93, x51, x7*x34, x4*x97+x97, x48*x82+x48, x7, x61, x22, x6*x46, x16+x27, x44, x27, x54*x78+x54, x46, x7*x94+x7, x51*x79, x47, x36*x54+x54, x19*x83+x83, x24*x93+x24, x74*x85+x74, x40*x64+x64, x54*x85, x48, x35*x85+x85, x65+x99, x39*x85+x85, x11*x91+x91, x36*x63+x63, x41+x60, x35*x52+x35, x50+x68, x21*x91+x21+x91, x58*x90, x79*x83, x24, x24*x31+x24, x14*x23+x14+x23, x3*x78+x78}
running getGB on F with option Algorithm => Sugarless
Groebner basis is: 
{x99, x97, x96, x95, x94, x92, x91, x90, x88, x87 + x93, x86 + x93, x84 + x93, x83, x82, x81 + x89, x80, x79, x78, x77 + x89, x76, x75 + x89, x74 + x89, x73, x72 + x98, x71, x70 + x89 + x98, x69, x68 + x93, x67 + x93, x66 + x89, x65 + x93, x64, x63 + x89, x62, x61 + x93, x60 + x89 + x98, x59 + x98, x58 + x89 + x98, x57 + x93, x56 + x93 + x98, x55 + x98, x54, x53, x52 + x89 + x98, x51, x50 + x93, x49 + x89, x48 + x93, x47 + x89, x46 + x89, x45 + x93, x44, x43 + x89, x42, x41 + x89 + x98, x40, x38 + x89, x37 + x89, x36, x35, x34 + x98, x33 + x89 + x98, x32 + x89, x31 + x89 + x98, x30, x29 + x89 + x98, x28 + x89, x27 + x98, x26 + x93, x25 + x89, x24, x23 + x98, x22 + x93, x21 + x93, x20, x19, x18, x17 + x89, x16 + x89, x15, x14 + x89 + x98, x13 + x98, x12 + x93, x10, x9 + x89 + x93 + x98, x8 + x89, x7 + x89, x6, x5, x4 + x39 + x98, x3 + x89 + x93 + x98, x2 + x89, x1, x93*x98 + x39 + x89 + x98, x89*x98 + x89, x85*x98 + x39 + x85 + x89 + x93 + x98, x39*x98 + x39, x89*x93, x85*x93 + x93, x39*x93, x85*x89, x39*x89, x39*x85 + x85 + x93}
Cpu time: .109063 minutes

number of variables = 62
number of terms = 10
max number of variables per term = 2
random functions generated are: 
{x32*x62+x62, x58, x8+x38, x22*x49+x22, x7*x47, x28, x15+x37, x20*x27+x20, x18+x43, x37+x56, x13*x43, x26*x51, x28*x33+x33, x10*x41+x10+x41, x10+x27, x5+x51, x37*x48, x37*x52, x49*x56+x49, x19, x2+x14, x26*x55+x26+x55, x10*x11+x10, x17*x59+x17, x4+x40, x50, x48*x62, x51, x49, x40+x45, x7*x22+x22, x37, x12*x34, x2+x14, x26*x40+x40, x6*x37+x37, x31+x45, x31*x38+x38, x31, x24*x58, x4, x16, x59, x19*x23+x23, x11+x19, x31, x56, x6, x26*x44+x26, x44*x59+x59, x16*x25, x57*x58, x35, x8*x45+x8, x7*x35+x7, x15*x34+x15, x15*x42+x15, x6+x24, x39*x62+x39, x10*x52+x10, x11, x37*x50+x50}
running getGB on F with option Algorithm => Sugarless
Groebner basis is: 
{x62, x61, x60, x59, x58, x57, x56, x55, x54, x53, x52, x51, x50, x49, x48, x47, x46, x45, x44, x43, x42, x41, x40, x39, x37, x36, x35, x34, x33, x32, x31, x30, x29, x28, x27, x26, x25, x24, x23, x22, x21, x20, x19, x18, x17, x16, x15, x14, x13, x12, x11, x10, x9, x8, x7, x6, x5, x4, x3 + x38, x2, x1}
Cpu time: .0052802 minutes

number of variables = 100
number of terms = 3
max number of variables per term = 2
random functions generated are: 
{x13*x75+x13, x17, x30*x74+x30+x74, x15*x58, x33*x85, x47, x79*x87+x79, x18*x96+x18, x75*x78+x75+x78, x8*x72, x12*x78+x12, x16+x87, x30*x75+x30, x43*x100+x43+x100, x65*x76, x86*x94+x94, x75+x96, x8, x2*x33, x33*x89+x33, x6*x8+x6+x8, x42, x6*x79+x79, x3, x3, x15+x29, x47+x68, x48, x95, x27, x43*x57, x45, x23, x37*x67+x67, x67, x31*x44+x44, x35*x71, x1*x9+x1+x9, x15*x53+x53, x57*x78, x33*x100+x33+x100, x74, x11*x66, x14*x67+x67, x83, x70*x90+x70, x72, x20*x75+x20, x33, x12*x84, x13*x36, x30, x43, x11, x31*x56+x56, x19, x39*x61+x39+x61, x85, x66*x92, x84, x66, x70+x81, x54*x83+x54, x33, x5*x11, x60, x70*x81+x81, x48*x85, x32*x64, x1+x61, x28*x81, x17*x33, x30*x38+x30, x15*x44+x15+x44, x58*x91+x58+x91, x26+x32, x5, x66*x75, x78, x6, x62, x28*x97+x28, x27*x71+x71, x66*x99+x66, x87, x80, x24*x100, x71, x2, x6*x87+x6, x41*x73+x41, x55*x64, x10*x30+x30, x47*x83, x64+x85, x15*x30+x30, x1*x13+x1, x47, x50*x88, x22*x77}
running getGB on F with option Algorithm => Sugarless
Groebner basis is: 
{x100, x99, x98, x97, x96, x95, x94, x93, x92, x91, x90, x89, x88, x87, x86, x85, x84, x83, x82, x80, x79, x78, x77, x76, x75, x74 + x81, x73, x72, x71, x70, x69, x68, x67 + x81, x66, x65, x64, x63, x62 + x81, x61, x60, x59, x58, x57, x56, x55, x54, x53, x52, x51, x50, x49, x48, x47, x46, x45, x44 + x81, x43, x42 + x81, x41, x40, x39, x38, x37, x36 + x81, x35 + x81, x34 + x81, x33, x32, x31, x30, x29, x28, x27, x26, x25 + x81, x24 + x81, x23, x22 + x81, x20, x19, x18 + x21, x17, x16, x15, x14, x13, x12, x11, x10, x9, x8 + x21, x7, x6, x5, x4, x3 + x81, x2, x1}
Cpu time: .0475937 minutes

number of variables = 86
number of terms = 6
max number of variables per term = 2
random functions generated are: 
{x7*x27+x27, x74+x83, x42*x68+x42+x68, x15*x16, x52*x58, x22+x34, x18+x50, x11, x19*x67+x19+x67, x53*x60, x29*x68, x1*x72, x12, x67, x21*x35+x21, x13*x34+x13, x5*x35+x35, x76, x6, x9*x31+x31, x31, x2*x42+x42, x9+x21, x44*x55, x62, x20*x51, x43*x77+x43, x47*x68, x30*x85+x30+x85, x9*x72, x11*x32, x28, x2*x25+x2+x25, x54*x72, x54, x13, x10*x42+x42, x14+x51, x2, x3, x51, x44, x1*x12+x1+x12, x3*x45+x3, x6+x62, x21*x64, x60, x7*x77+x7+x77, x60+x61, x49+x76, x10, x2*x78+x2+x78, x17+x50, x4+x43, x70, x36, x75, x35, x59*x71+x59+x71, x83, x42*x59, x34+x82, x58, x9*x58, x51*x61+x51, x17+x19, x26+x32, x50*x58+x58, x28+x78, x69*x80, x18*x32+x18+x32, x24*x85, x36*x61+x36, x19*x59, x13+x46, x3*x78+x78, x39, x32, x16*x79, x12*x13, x45*x67, x68, x40, x31+x34, x24*x35+x35, x34*x77+x34}
running getGB on F with option Algorithm => Sugarless
Groebner basis is: 
{x86, x84 + x85, x82 + x85, x81, x80, x79, x78 + x85, x77 + x83 + x85, x76, x75 + x85, x74 + x85, x73, x72, x71 + x85, x70, x69, x68 + x85, x67 + x85, x66 + x85, x64 + x85, x63 + x85, x62 + x85, x61 + x65 + x83, x60 + x83, x58 + x85, x57 + x85, x56, x55, x54 + x85, x53 + x65, x52 + x83, x51 + x65, x50 + x65, x49 + x65, x48 + x83 + x85, x47 + x83, x46 + x85, x45, x44 + x83, x43 + x85, x42 + x83, x41 + x65, x40 + x83, x39 + x83 + x85, x38 + x65 + x85, x37 + x65 + x83, x36, x35 + x85, x34, x33 + x83, x32 + x85, x31 + x85, x30, x29 + x85, x28 + x85, x27 + x85, x26, x25 + x85, x24, x23, x22 + x85, x21 + x85, x20, x19 + x85, x18, x17, x16, x15, x14 + x85, x13, x12, x11 + x85, x10 + x65, x9 + x85, x8 + x85, x7 + x65, x6 + x85, x5 + x85, x4, x3 + x83, x2 + x83 + x85, x1 + x85, x83*x85 + x85, x65*x85, x59*x85 + x85, x65*x83 + x65, x59*x83 + x65 + x83, x59*x65}
Cpu time: .0190502 minutes

number of variables = 113
number of terms = 6
max number of variables per term = 2
random functions generated are: 
{x72*x110+x72+x110, x4, x83*x100+x83+x100, x11*x32+x11+x32, x11*x91+x11+x91, x92*x97, x47*x77, x18*x92, x93*x99+x99, x56*x75+x56, x56*x62+x56, x19*x44+x19+x44, x10*x108, x94, x95, x110, x9*x46+x9, x19, x37, x15*x32+x15, x14*x71+x14, x58+x91, x28, x43, x103, x3*x26+x26, x27*x95+x95, x43*x109+x109, x24*x102+x24, x25+x26, x52+x112, x20*x101+x101, x26*x57+x26, x4*x13+x4+x13, x24*x68+x68, x31, x92, x16*x26, x5*x108+x5+x108, x33+x93, x52, x74*x76+x76, x2, x76, x90, x45+x87, x20, x22*x59+x59, x7, x54, x52*x67, x7*x87+x7, x13*x76+x13, x39, x76*x112+x76, x77, x38, x56, x21, x98, x104, x94, x74, x57*x103+x103, x43+x47, x9, x16*x94+x16, x80, x106, x29*x113+x29, x67*x104+x67, x15*x40+x40, x25, x4+x56, x44*x71+x44, x15*x47+x15, x80, x49, x35, x12*x98+x98, x80, x57, x26*x67+x26, x38*x110+x38, x30*x87+x87, x7*x96+x7+x96, x5*x11, x10*x91+x91, x43*x56, x81+x92, x13*x109, x10*x86+x86, x105+x106, x60, x2*x12+x2, x33+x48, x2+x55, x73, x82*x106+x82, x7*x94+x94, x73, x20, x64*x77, x16, x107, x69*x88, x14*x112+x112, x59*x71+x59, x67, x18*x89+x18, x31*x42, x83*x110+x83, x37*x88}
running getGB on F with option Algorithm => Sugarless
Groebner basis is: 
{x113, x112, x111, x110, x109, x108, x107, x106, x105, x104, x103, x102, x101, x100, x99, x98, x97, x96, x95, x94, x93, x92, x91, x90, x89, x88, x87, x86, x85, x84, x83, x82, x81, x80, x79, x78, x77, x76, x75, x74, x73, x72, x71, x70, x69, x68, x67, x66, x65, x64, x63, x62, x61, x60, x59, x58, x57, x56, x55, x54, x53, x52, x51, x50, x49, x48, x47, x46, x45, x44, x43, x42, x41, x40, x39, x38, x37, x36, x35, x34, x33, x32, x31, x30, x29, x28, x27, x26, x25, x24, x23, x22, x21, x20, x19, x18, x17, x16, x15, x14, x13, x12, x11, x10, x9, x8, x7, x6, x5, x4, x3, x2, x1}
Cpu time: .0800678 minutes

number of variables = 124
number of terms = 6
max number of variables per term = 2
random functions generated are: 
{x87*x110+x87, x2*x81+x81, x12*x65+x65, x19*x84+x19+x84, x14*x88+x88, x100, x60, x118, x27*x87+x27, x84, x19*x61+x61, x3*x65, x2+x8, x34*x110, x37*x62, x26*x58+x58, x46+x52, x13*x49+x49, x93, x20*x33+x20, x6*x102+x6+x102, x29*x91, x46*x103+x103, x32+x124, x54+x113, x23*x92+x92, x67, x68, x26*x72+x72, x46*x97+x97, x31*x98+x98, x44*x73+x73, x53*x58+x53, x4, x73*x104+x104, x36, x51*x96, x51+x117, x77, x73+x82, x41, x40*x41+x41, x105, x21, x87, x17*x123+x17, x95, x39*x111+x39, x59*x101+x101, x15, x39*x79, x69+x109, x28+x45, x42+x54, x73, x17*x104+x17, x66, x101, x30+x116, x20*x91+x20, x45, x93, x102*x121, x66, x84+x113, x59+x119, x11+x19, x84, x48*x123+x48+x123, x6+x61, x56+x84, x3*x88+x3+x88, x41+x79, x52+x113, x37, x113, x8+x21, x23*x123+x23, x68, x20*x107+x107, x8+x35, x31*x94+x94, x34, x10, x3*x21+x3, x50, x19, x4+x99, x50*x90, x9*x121+x121, x1*x49+x49, x8+x118, x4*x25+x4, x106, x49+x114, x40*x45+x40, x13, x41*x108+x41, x56*x91, x7+x76, x15+x122, x44*x54, x108*x109+x109, x103*x108+x108, x85*x103+x85, x81*x88, x11*x105, x40+x56, x72*x91, x107, x73*x91, x48, x24, x37*x105+x37+x105, x28*x65, x9*x76+x9, x36, x15, x7*x95, x17*x111+x17+x111, x89*x108+x89, x13+x85, x27*x40, x62*x79+x79}
running getGB on F with option Algorithm => Sugarless
Groebner basis is: 
{x124, x122, x121, x120 + x123, x119, x118, x116, x115, x114, x113 + x123, x112, x111, x110, x109, x107, x106, x105, x104 + x108, x103, x102, x101, x100, x99, x98, x97, x96, x95, x94, x92, x91, x90, x89, x88 + x93, x87 + x93, x86, x85, x84 + x123, x83 + x93, x82, x81, x80, x79 + x123, x78, x77, x76 + x123, x75, x74, x73 + x123, x72 + x93, x71 + x108, x70 + x93, x69 + x123, x68 + x123, x67 + x93, x66, x65, x64, x63, x62 + x93, x61 + x93, x60 + x123, x59, x58, x57, x56 + x108 + x123, x55 + x123, x53 + x93 + x123, x52 + x123, x51, x50, x49, x48, x47, x46, x45 + x93, x44, x43, x42, x41, x40 + x123, x39, x38 + x117, x37, x36 + x117, x35, x34 + x93, x33 + x93 + x123, x32 + x123, x31, x30, x29 + x93, x28 + x123, x27 + x93, x26, x25 + x54 + x123, x24 + x123, x23, x22, x21, x20 + x123, x19 + x93, x18, x17 + x123, x16, x15, x14, x13, x12, x11, x10 + x123, x9, x8, x7 + x123, x6, x5 + x93, x4 + x93, x3, x2, x1 + x93, x108*x123 + x108, x93*x123 + x123, x54*x123 + x123, x93*x108 + x108, x54*x108 + x108, x54*x93 + x123}
Cpu time: .262896 minutes

number of variables = 105
number of terms = 8
max number of variables per term = 2
random functions generated are: 
{x78+x87, x32*x43+x32, x35, x79*x89+x79+x89, x83, x9*x46+x9+x46, x99, x37*x57, x2, x6*x48+x48, x42+x93, x59, x39, x67, x17+x99, x83, x101, x28*x61+x28, x57*x58+x57, x11+x32, x5, x58*x93+x58+x93, x45+x47, x88, x7*x67+x7, x20, x87, x72, x68*x92+x68, x11*x104, x66*x95, x63*x74+x63+x74, x17*x34+x17+x34, x5*x93+x5, x37*x102+x102, x12*x71+x12, x13+x74, x62*x96, x6, x60+x74, x22*x26+x22, x32*x60+x60, x2*x89+x89, x96, x4*x87, x7, x55+x61, x30*x41, x3*x98+x3, x45*x64, x18*x104+x18+x104, x13*x78, x58*x92, x70, x75, x25+x28, x64*x99+x99, x41*x70+x41, x52*x90, x41+x53, x54*x75+x54, x17*x48, x27*x79+x27, x100, x60+x82, x5*x88+x5+x88, x12, x4, x76*x92+x76, x103, x1+x4, x44*x69+x44+x69, x52*x80+x52, x70*x71+x71, x41*x62+x41, x78, x28*x96+x96, x69+x99, x27, x94, x46*x71, x42*x61+x42+x61, x36, x67*x79+x79, x35+x44, x9*x77+x77, x7, x34, x73, x6*x38+x6, x46+x72, x48*x68+x48, x18, x58*x66+x58, x26*x27, x85, x47, x50+x71, x4*x81+x81, x14, x67, x15*x90, x9*x13+x9, x3*x42+x3+x42, x16*x39+x16}
running getGB on F with option Algorithm => Sugarless
Groebner basis is: 
{x105, x103, x102, x101, x100, x99, x98, x97 + x104, x95, x94 + x104, x93 + x96, x92, x91 + x96, x90, x89, x88, x87, x86, x85 + x96, x84, x83, x82 + x104, x81, x80 + x104, x79, x78, x77, x76, x75 + x104, x74, x73, x72 + x96, x71, x70, x69, x68, x67, x66, x65, x64, x63, x62, x61, x60 + x104, x59, x58 + x104, x57, x56 + x96, x55 + x104, x54, x53, x52, x51 + x96, x50, x49, x48, x47 + x104, x46, x45, x44 + x96, x43, x42 + x104, x41 + x104, x40 + x104, x39, x38, x37, x36, x35, x34, x33, x32, x31, x30, x29, x28 + x96, x27, x26 + x96 + x104, x25, x24, x23 + x104, x22 + x96, x21, x20 + x96 + x104, x19, x18 + x96, x17, x16, x15, x14, x13, x12, x11 + x96 + x104, x10, x9, x8, x7, x6, x5, x4, x3, x2, x1, x96*x104 + x104}
Cpu time: .0790649 minutes

number of variables = 84
number of terms = 6
max number of variables per term = 2
random functions generated are: 
{x2*x49, x38, x34, x61*x79+x61, x19, x29*x72, x22, x51*x71, x39*x71+x71, x36, x6*x45+x45, x57, x3+x43, x19, x51, x35*x65+x65, x84, x18*x39, x2*x41+x2, x7+x79, x26*x52+x26, x11*x31+x11, x5*x47+x5, x49, x16*x18+x16, x81, x18*x67+x67, x15*x66+x66, x2*x75+x75, x63, x5, x36*x77+x36+x77, x29*x33+x29+x33, x4, x22+x48, x30+x42, x63, x50, x58*x69+x58, x35*x77+x35+x77, x56, x37, x21*x22+x22, x25*x69, x19*x70, x35*x42+x35+x42, x25*x31+x25+x31, x4*x30, x44, x22, x12, x49*x53, x54+x74, x5*x34+x34, x4*x45, x4*x30+x30, x35*x67+x35, x14, x19+x52, x39*x41+x39, x25*x26, x8*x19+x8, x5, x24+x79, x48, x40, x28+x71, x69+x82, x58*x59+x59, x5*x74+x74, x9*x84+x9, x7*x12+x12, x77*x84+x77, x7*x55+x7, x46*x49+x49, x10*x83+x10+x83, x6*x19+x6, x23, x80, x57*x73+x73, x7*x84+x84, x44*x58+x44+x58, x23*x61+x23+x61, x33*x35}
running getGB on F with option Algorithm => Sugarless
Groebner basis is: 
{x84, x83, x82, x81, x80, x79, x78, x77, x76, x75, x74, x73, x72, x70, x69, x68, x67 + x71, x66, x65, x64, x63, x62, x61, x60, x59, x58, x57, x56, x55, x54, x53, x52, x51, x50, x49, x48, x47, x46, x45, x44, x43, x42, x41, x40, x39, x38, x37, x36, x35, x34, x32, x31, x30, x29, x28, x27 + x71, x26, x25, x24, x23, x22, x21, x20, x19, x18, x17, x16, x15, x14, x13, x12, x11, x10, x9 + x71, x8, x7, x6, x5, x4, x3, x2, x1}
Cpu time: .0159729 minutes

number of variables = 99
number of terms = 9
max number of variables per term = 2
random functions generated are: 
{x74, x13*x54, x57*x86+x57+x86, x75*x76+x75, x35+x39, x72, x16*x19+x19, x87, x42+x86, x54, x40, x15+x31, x19+x69, x13*x38+x13, x30+x79, x54*x60+x54+x60, x16+x30, x33*x81+x33, x31*x66, x76, x32*x38, x22+x99, x34*x39+x34, x55, x24*x54, x75+x86, x35*x64, x32*x63+x32, x6*x40, x34*x50, x45+x68, x6*x34+x34, x54, x1, x13+x55, x59*x60+x60, x12*x48+x12, x12*x86+x12+x86, x54, x84*x85+x84+x85, x39, x56, x45*x52+x45+x52, x58+x89, x71*x99+x71, x81, x37, x69, x9*x53+x9, x62+x98, x12*x77+x12, x14*x83+x14, x81, x43, x9*x23, x54+x82, x63, x50, x36*x90+x36, x14*x83+x14, x26, x5*x99, x32+x93, x81+x98, x75, x40+x65, x40*x52, x32+x65, x35*x96, x3*x35+x35, x54, x36*x47+x36, x20*x76, x32*x59+x32, x2*x94+x2+x94, x62*x73+x73, x55*x92+x92, x32*x42+x32, x90*x92, x46, x54, x4*x6+x4, x54+x79, x5*x64, x14*x36, x79, x2*x81+x2+x81, x2+x36, x18, x55+x73, x6+x9, x8*x29+x8, x26, x72, x94*x95+x95, x58, x28, x67*x70, x50*x73}
running getGB on F with option Algorithm => Sugarless
Groebner basis is: 
{x99, x98, x96, x94, x93 + x97, x89, x87 + x92, x86 + x88 + x97, x85, x84 + x88 + x92, x83 + x88 + x92 + x97, x82 + x88 + x91 + x92 + x97, x81 + x92, x80 + x92, x79 + x88 + x97, x77 + x92, x76 + x90, x75 + x88, x74 + x78 + x88 + x91 + x97, x73 + x90, x72, x71 + x92, x70 + x88 + x91 + x92 + x97, x69, x68 + x78 + x91 + x97, x67, x66 + x92, x65 + x88, x64 + x92, x63 + x78 + x88 + x91, x62, x61 + x97, x60, x59, x58, x57 + x78 + x88 + x91, x56 + x88 + x91 + x97, x55, x54 + x92, x53 + x92, x52, x51 + x78 + x88 + x91 + x92 + x97, x50, x49, x48, x47 + x78 + x88 + x91 + x92, x46 + x92, x45 + x92, x44, x43 + x92, x42 + x88 + x91 + x97, x41 + x92, x40 + x88 + x92, x39 + x92, x38 + x78 + x88 + x97, x37 + x78 + x88 + x91 + x92, x36, x35 + x88, x34 + x78 + x88 + x91 + x97, x33 + x92, x32 + x78 + x88 + x91 + x97, x31 + x78 + x91 + x92 + x97, x30, x29, x28 + x97, x27 + x88, x26 + x97, x25, x24, x23 + x78 + x88 + x91 + x92 + x97, x21 + x78 + x88 + x97, x20 + x90, x19 + x88, x18, x17 + x92, x16 + x92, x15 + x88 + x97, x14, x13 + x88, x12 + x78 + x88 + x91 + x92, x11 + x88 + x92, x10 + x92, x9 + x91, x8 + x92, x7, x6, x5 + x88 + x92, x4 + x88 + x91 + x92 + x97, x3 + x78 + x92, x2 + x88, x1 + x78 + x88 + x91 + x97, x92*x97 + x97, x91*x97, x90*x97 + x88 + x91 + x92, x88*x97 + x88 + x91 + x92 + x97, x78*x97 + x88 + x91 + x92 + x97, x91*x92 + x91, x90*x92 + x88 + x97, x88*x92 + x88, x78*x92 + x88 + x91 + x92 + x97, x90*x91, x88*x91, x78*x91, x88*x90 + x91 + x92 + x97, x78*x88 + x88 + x91 + x92 + x97}
Cpu time: .169844 minutes

number of variables = 149
number of terms = 7
max number of variables per term = 2
random functions generated are: 
{x98*x117+x117, x76+x115, x93*x105+x105, x22+x41, x22*x59+x22, x25, x120, x38+x132, x79+x120, x20*x37+x20, x66+x141, x53*x121+x53+x121, x148, x24, x16*x96+x16+x96, x52*x64+x64, x8, x23*x92+x92, x20, x52+x134, x2, x140*x145+x140, x27*x147+x27, x53+x140, x6*x100, x13*x59+x13, x81+x109, x119*x132, x51*x53+x51, x138*x145+x138, x40*x83, x36*x142, x58*x96+x58, x92*x106+x92+x106, x98*x128+x128, x39*x125+x39, x91, x136, x100, x4*x138+x4, x30*x55+x55, x93*x145+x93+x145, x10+x75, x66, x104*x131, x1*x85, x128*x133, x52*x127, x30*x58+x30, x60*x119+x119, x115, x128, x11, x32+x138, x31, x15, x109*x140+x109, x35*x49+x35+x49, x2, x10*x106+x106, x130, x1*x74+x1, x3*x111+x3+x111, x91, x16*x54, x69+x144, x106*x126+x106+x126, x52+x87, x43*x112+x112, x38+x116, x42*x119+x119, x46*x71, x85*x101+x85, x124*x130+x130, x32*x119+x32+x119, x139, x3*x15+x15, x129, x14*x30+x30, x94*x145+x145, x21*x64+x21, x104, x37*x98+x37, x26*x70, x63*x77+x77, x99, x32*x76+x32, x26*x99+x99, x71*x108+x108, x33*x113, x122+x137, x139, x20*x74+x20, x45+x66, x72, x53*x64+x53+x64, x15*x67+x67, x18*x124, x75*x92, x57*x60, x56*x70, x20, x73+x81, x31*x122, x96+x126, x35*x55+x35, x24+x82, x21*x31, x5, x63*x78+x63+x78, x52*x71+x52, x76*x78+x76+x78, x9*x121+x9, x125, x80*x125+x80, x9*x10+x10, x28*x76, x29*x132+x132, x4*x86+x86, x130, x33*x103+x33, x29+x87, x19*x36+x19, x45, x67, x120*x124, x17, x3*x93+x3+x93, x38, x33*x78+x33, x47*x130+x47+x130, x41*x86+x41, x22*x101, x32, x65*x88, x75+x86, x5*x53+x5+x53, x12*x121+x12, x1, x12, x7, x15*x119+x119, x98*x148+x148, x89*x102+x89+x102, x10, x5*x74+x5+x74, x118, x72*x132, x116}
running getGB on F with option Algorithm => Sugarless
Groebner basis is: 
{x149, x148, x147, x145, x144 + x146, x143, x142, x141, x140 + x146, x139, x138 + x146, x137 + x146, x136, x135, x134, x133, x132, x131, x130, x129, x128 + x146, x127, x126, x125 + x146, x124, x123 + x146, x122, x121, x120, x119, x118, x117, x116, x115, x114 + x146, x113 + x146, x112, x111 + x146, x110 + x146, x109 + x146, x108, x107, x106 + x146, x105 + x146, x104, x103, x102 + x146, x101, x100, x99, x98, x97, x96 + x146, x95, x94 + x146, x93 + x146, x92, x91 + x146, x90, x89, x88, x87, x86, x85, x84, x83 + x146, x82, x81, x80, x79 + x146, x78, x77 + x146, x76, x75, x74, x73, x72, x71, x70, x69, x68 + x146, x67 + x146, x66 + x146, x65, x64 + x146, x63 + x146, x62, x61, x60 + x146, x59, x58 + x146, x57, x56 + x146, x55, x54 + x146, x53 + x146, x52 + x146, x51, x50, x49, x48, x47, x46, x45, x44 + x146, x43, x42 + x146, x41, x40, x39, x38, x37 + x146, x36, x35 + x146, x34 + x146, x33, x32, x31, x30 + x146, x29, x28, x27 + x146, x26, x25, x24, x23 + x146, x22 + x146, x21, x20 + x146, x19 + x146, x18, x17, x16, x15 + x146, x14, x13, x12 + x146, x11 + x146, x10, x9 + x146, x8, x7, x6, x5 + x146, x4 + x146, x3, x2, x1}
Cpu time: .906274 minutes

number of variables = 147
number of terms = 6
max number of variables per term = 2
random functions generated are: 
{x61*x134+x61+x134, x1+x4, x27*x120+x27, x38*x125+x125, x14+x40, x46*x140+x46+x140, x96+x112, x34+x85, x35, x92, x88, x109, x8*x49+x8, x58*x107, x67, x87*x142+x142, x3, x81*x125, x30*x145+x145, x24, x1*x107+x1, x62+x101, x83*x124+x83, x22+x75, x5*x130+x5, x75+x134, x112, x39*x122+x39, x87, x13+x80, x44*x110+x110, x58*x119+x58, x111, x42*x55+x42, x94*x135+x135, x39*x51, x63*x104, x105*x121+x105, x106+x126, x65*x142, x25*x48+x25, x46, x45*x47, x7*x39+x7+x39, x105*x130+x105+x130, x114, x65, x104, x101*x118+x118, x72*x121+x72+x121, x11*x24+x11, x54*x127+x54+x127, x79*x146, x11, x74*x126+x126, x34*x145+x34, x77*x95+x77, x97*x108, x33+x105, x4*x42+x4+x42, x88+x100, x55, x14*x45+x14, x120, x44*x60+x60, x141+x142, x43+x50, x111, x36*x135+x135, x32*x84, x111, x26, x55, x24*x57+x24, x2+x103, x38, x94, x3, x76, x8*x119+x8+x119, x92+x100, x21*x142+x21, x5*x51+x5, x24+x103, x75*x81+x81, x86, x62*x84+x84, x99*x141+x99, x98*x106+x106, x57+x83, x90, x41, x12*x116, x16*x38+x16, x119*x140+x119, x63*x132, x21*x128+x21+x128, x118*x123+x118, x32+x121, x69, x75, x71, x79*x122+x122, x20*x57+x20+x57, x5*x73, x63+x137, x128, x8*x84+x84, x18*x67+x18, x49*x110+x49+x110, x76*x111, x2*x48+x48, x37*x132+x37, x112*x119+x112, x23*x75+x75, x55*x121+x55, x72*x134+x72, x74*x137+x74, x91+x100, x78*x103+x78, x88*x145+x145, x64*x87, x128+x130, x56*x120+x56, x108, x86*x127+x86, x10*x49+x49, x99+x105, x21*x103, x40*x77+x40, x101, x78*x120+x78, x67*x74+x67+x74, x81, x14*x107+x14+x107, x31, x4*x65+x4, x16*x66, x29*x89+x29, x100, x107*x109+x107, x44*x67+x67, x46*x68+x46, x31, x108+x117, x66*x100+x66, x99}
