starting to write...
Benchmark test for regular networks with a lot of terms

number of variables = 18
number of terms = 1229282
max number of variables per term = 5
random functions generated are: 
{g*l*p*q*r + g*l*p*r + g*l*q*r + g*p*q*r + g*l*q + g*l*r + l*q*r + g*l + g*q + l*q + l*r + g + r + 1, a*b*c*e*n + a*b*c*e + a*b*e*n + a*c*e + b*c*e + a*b*n + b*e*n + c*e*n + a*b + a*c + c*e + a*n + b*n + c + 1, c*f*l*m*o + c*f*l*o + c*f*m*o + c*l*m*o + f*l*m*o + c*f*m + c*l*m + f*l*m + f*m*o + f*l + f*m + c*o + l*o + m*o + m + o + 1, d*f*g*h + d*f*h*o + f*g*h*o + d*f*o + d*h*o + f*h*o + d*h + f*h + d*o + f + h, e*f*i*n*p + e*f*n + f*i*n + e*f*p + f*i*p + e*n*p + f*n*p + e*n + i*n + e*p + n*p + f + i + n, i*m*n*p + i*m*o*p + i*n*o*p + m*n*o*p + i*n*o + m*n*o + i*o + i*p + m*p + n*p + o*p + n + 1, c*e*h*i*o + c*e*h*i + c*e*i*o + c*h*i*o + c*e*h + c*h*o + c*o + h*o + i*o + c + h + o, c*i*k*l*q + c*i*k*l + c*i*k*q + c*k*l*q + i*k*l*q + c*i*k + c*i*l + c*k*l + i*k*l + c*i*q + c*l*q + i*k + i*l + c*q + k*q + q + 1, a*g*h*r + a*h*i*r + a*g*h + a*h*i + a*g*r + a*i*r + h*i*r + g*i + a*r + g*r + h*r + i*r + h + 1, b*e*f*g + b*e*g*k + b*f*g*k + e*f*g*k + b*e*f + b*e*g + b*f*g + f*g*k + e*g + b + g + k, c*h*i*l*r + c*h*i*l + c*h*i*r + h*i*l*r + c*h*i + c*i*l + h*i*l + c*h*r + c*i*r + h*i*r + c*l*r + h*l*r + i*l*r + c*h + c*i + h*i + c*l + i*l + h*r + i*r + i + l, b*g*i*l*q + b*g*i*l + b*g*i*q + b*g*l*q + b*g*l + b*i*l + g*i*l + b*g*q + b*i*q + b*l*q + g*i + g*l + g*q + l*q + b + g + i + 1, d*e*i*k + d*e*i*n + d*e*k*n + d*i*k + d*i*n + e*k*n + d*n + e*n + d + e + i, a*f*m*o + a*f*o*q + f*m*o*q + a*f*o + a*f*q + f*m*q + a*o*q + m*o*q + a*m + f*m + a*o + a*q + m*q + o*q + q + 1, d*f*i*r + d*f*i + d*i*q + d*f*r + f*i*r + f*q*r + i*q*r + d*i + d*q + f*q + i*q + f, a*i*m*n + a*i*m*o + a*i*n*o + i*m*n*o + a*i*m + a*m*n + i*m*n + i*m*o + a*n*o + i*n*o + a*m + i*m + a*n + i*n + a*o + i*o + m*o + n*o + m + o + 1, d*i*k*m*o + d*i*k*m + d*i*k*o + d*k*m*o + i*k*m*o + i*k*m + i*k*o + d*m*o + d*i + d*m + i*m + k*m + d*o + i*o + k*o + d + i + m + o, i*n*o*p*r + i*o*p*r + n*o*p*r + i*o*p + n*o*p + i*n*r + i*p*r + n*p*r + o*p*r + i*o + n*o + i*p + n*p + n*r + o*r + p*r + p}
running getGB on F with option Algorithm => Sugarless
Groebner basis is: 
{1}
Cpu time: .0180971 minutes

number of variables = 12
number of terms = 15285
max number of variables per term = 4
random functions generated are: 
{c*e*i + b*e + b*i + b + e + i, a*e*g*l + a*e*l + a*g*l + e*g*l + a*e + a*g + e*g + e*l + e + g, c*e*i*l + c*e*i + c*i*l + e*i*l + c*e + c*i + e*i + c + e, d*e*j*k + e*j*k + d*e + d*j + e*j + e*k + 1, d*e*g + d*f*g + e*f*g + d*e + d*f + e*f + d*g + d + e + f + g, b*e*g + b*e + b*g + b + g, b*d*e*i + b*d*e + d*e + e*i + b + i + 1, d*e*i*k + d*e*i + d*e*k + d*i*k + e*i + d*k + e*k + i*k + e + i, a*b*d*k + a*b*d + a*b*k + a*d*k + a*d + b*d + b + d + k + 1, b*d*h*l + b*d*h + b*d*l + b*d + b*h + d*h + d*l + h*l + l, c*e*i*j + c*e*j + c*i*j + e*i*j + c*j + i*j + e + i + j, d*e*j*l + d*e*l + d*j*l + d*e + d*j + e*j + e*l + e + j + l}
running getGB on F with option Algorithm => Sugarless
Groebner basis is: 
{1}
Cpu time: .000675281 minutes

number of variables = 17
number of terms = 16374203
max number of variables per term = 6
random functions generated are: 
{a*n*o*p*q + f*n*o*p*q + a*f*n*o + a*n*o*q + a*f*p*q + f*o*p*q + n*o*p*q + a*f*o + a*f*p + f*o*p + a*o*q + n*o*q + a*p*q + f*p*q + o*p + f*q + p*q + f + n + o, e*j*l*m*o + j*k*l*m*o + e*j*k*m + e*j*l*m + e*k*l*m + e*j*k*o + e*j*l*o + e*k*l*o + e*k*m*o + j*k*m*o + e*j*k + e*j*l + e*k*l + j*k*l + j*k*m + j*k*o + j*l*o + j*m*o + k*m*o + e*j + e*k + j*l + e*m + j*m + e*o + j*o + k*o + e + j + k + m + o + 1, c*i*l*n*o*p + i*l*n*o*p + c*i*l*n + c*i*n*o + i*l*n*o + c*i*l*p + i*l*n*p + c*i*o*p + c*n*o*p + i*n*o*p + l*n*o*p + c*i*l + c*i*n + c*l*n + c*l*o + c*n*o + i*l*p + l*o*p + c*l + i*n + i*o + n*o + i*p + l*p + n*p + o*p + i + p + 1, a*e*h*k*l*q + a*e*h*k*q + e*h*k*l*q + a*e*h*k + a*h*k*l + e*h*k*l + a*e*h*q + a*e*k*q + a*h*k*q + e*h*k*q + a*e*l*q + a*h*l*q + a*k*l*q + e*k*l*q + h*k*l*q + e*h*k + e*h*l + e*k*l + a*e*q + a*h*q + a*k*q + a*l*q + e*l*q + h*l*q + a*e + e*h + e*l + k*l + a*q + h*q + k*q + a + e + h + l + q + 1, c*d*k*l*m*q + c*d*k*m*q + d*k*l*m*q + c*d*k*m + c*d*l*m + c*k*l*m + d*k*l*m + c*d*k*q + c*k*l*q + c*d*m*q + c*k*m*q + d*k*m*q + c*l*m*q + c*d*k + c*k*l + c*l*m + c*d*q + d*k*q + c*l*q + k*l*q + c*m*q + d*m*q + k*m*q + c*d + c*l + k*l + k*m + l*m + c*q + d*q + k*q + m*q + c + d + k + q + 1, b*f*g*h*j*n + b*f*g*h*j + b*f*g*j*n + b*f*g*h + f*g*h*j + b*f*h*n + b*f*j*n + b*g*j*n + b*h*j*n + f*h*j*n + g*h*j*n + b*g*h + b*g*j + f*g*j + f*h*j + b*h*n + b*j*n + f*j*n + g*j*n + b*f + f*g + b*j + f*j + g*j + b*n + j*n + f + g + n, c*d*f*l*n + c*d*l*m*n + c*d*f*m + c*d*f*n + c*d*l*n + c*f*l*n + d*f*l*n + c*f*m*n + d*f*m*n + c*l*m*n + d*l*m*n + c*d*l + d*f*l + c*l*m + d*l*m + f*l*m + c*l*n + d*l*n + d*f + d*l + f*m + c*n + f*n + l*n + m*n + c + m, a*h*i*l*n + a*h*l*n*p + a*i*l*n*p + a*h*i*l + a*h*l*n + h*i*l*n + a*h*i*p + a*h*l*p + h*i*l*p + a*h*n*p + a*i*n*p + h*i*n*p + h*l*n*p + i*l*n*p + a*h*i + a*h*l + h*i*l + a*h*n + h*l*n + i*l*n + a*i*p + h*i*p + i*l*p + a*n*p + i*n*p + l*n*p + a*h + a*i + h*i + h*l + i*l + h*n + i*n + l*n + a*p + h*p + l*p + h + l + n + 1, h*i*k*l*n*o + h*i*k*l*o + h*i*k*n + h*i*l*n + h*k*l*n + i*k*l*n + h*i*k*o + h*i*l*o + h*i*n*o + i*k*n*o + h*l*n*o + i*l*n*o + h*i*l + h*k*l + h*k*n + i*k*n + i*l*n + h*i*o + i*k*o + h*n*o + k*n*o + l*n*o + h*i + h*k + i*k + i*l + k*n + l*n + h*o + i*o + k*o + l*o + i + n + o, b*g*j*l*n*p + b*g*l*n*p + b*j*l*n*p + g*j*l*n*p + b*g*j*l + b*j*l*n + b*g*j*p + b*j*l*p + b*g*n*p + b*j*n*p + b*l*n*p + g*l*n*p + b*g*j + b*g*l + b*j*l + g*j*l + g*j*n + g*l*n + j*l*n + b*j*p + g*l*p + j*l*p + j*n*p + b*g + j*l + b*n + g*n + b*p + l*p + n*p + b + g + p + 1, b*d*e*h*j*q + b*d*e*h*q + b*d*h*j*q + d*e*h*j*q + b*d*e*j + b*d*e*q + b*d*h*q + b*e*h*q + b*e*j*q + b*d*h + b*e*h + d*e*h + b*d*j + b*h*j + b*d*q + b*e*q + d*e*q + b*h*q + b*j*q + e*j*q + b*d + b*h + e*h + e*j + e*q + b + d + j, a*b*e*k*n + a*b*e*k*p + a*b*e*n*p + a*b*k*n*p + a*e*k*n*p + b*e*k*n*p + a*b*e*n + a*b*k*p + e*k*n*p + a*b*k + a*e*k + b*e*k + a*b*n + b*e*n + b*k*n + e*k*n + a*b*p + a*e*p + b*k*p + a*n*p + b*n*p + k*n*p + a*e + a*k + b*k + e*k + a*p + b*p + k*p + n*p + b, d*f*h*i*l*p + d*f*h*i*p + d*f*h*l*p + d*f*i*l*p + d*f*h*i + d*f*h*l + d*f*i*l + d*h*i*l + f*h*i*l + d*f*h*p + d*h*i*p + f*h*i*p + f*h*l*p + d*i*l*p + h*i*l*p + d*f*l + f*h*l + d*f*p + d*h*p + d*i*p + f*i*p + h*i*p + f*l*p + d*f + f*h + d*i + h*i + d*l + h*l + f*p + d + f + i + p + 1, f*g*i*o*q + f*g*i*p*q + f*g*o*p*q + f*g*i*o + g*i*o*p + f*g*o*q + g*i*o*q + f*g*p*q + g*o*p*q + i*o*p*q + f*g*i + f*i*o + g*i*o + g*o*p + i*o*p + f*g*q + i*o*q + o*p*q + f*g + f*i + i*o + i*p + f*q + g*q + i*q + i + o, a*e*j*m*o*q + a*e*j*m*q + a*e*m*o*q + a*j*m*o*q + e*j*m*o*q + a*e*m*o + e*j*m*o + e*j*m*q + a*j*o*q + e*j*o*q + j*m*o*q + a*e*j + e*j*m + a*m*o + e*m*o + j*m*o + a*j*q + a*m*q + j*m*q + j*o*q + a*e + a*j + e*m + e*q + m*q + o*q + a + e + j + q + 1, b*c*i*j*o*p + b*c*i*j*o + b*c*i*j*p + b*c*i*o*p + b*c*j*o*p + b*c*i*j + b*c*i*o + b*i*j*o + b*c*i*p + b*c*j*p + b*i*j*p + b*c*o*p + c*j*o*p + b*c*j + b*i*j + c*i*j + b*c*o + b*j*o + i*j*o + b*c*p + b*i*p + b*j*p + b*j + i*j + j*p + o*p + b + i + j + p + 1, a*c*e*g*m*n + a*c*e*g*m + a*c*g*m*n + a*e*g*m*n + c*e*g*m*n + a*c*e*g + a*c*e*m + c*e*g*m + a*c*g*n + c*e*g*n + c*e*m*n + a*g*m*n + c*g*m*n + a*c*g + a*e*g + a*c*m + a*e*m + c*e*m + a*g*m + a*c*n + a*e*n + c*e*n + a*g*n + c*g*n + e*m*n + g*m*n + a*e + e*g + a*m + e*m + c*n + e + g}
running getGB on F with option Algorithm => Sugarless
Groebner basis is: 
{1}
Cpu time: 3.81713 minutes

number of variables = 16
number of terms = 88759
max number of variables per term = 5
random functions generated are: 
{d*h*i*j*p + d*h*i*j + h*i*j*p + d*h*i + d*h*j + d*i*j + h*i*j + d*i*p + d*i + i*j + h*p + h + i + p, b*j*m*n*o + j*m*n*o + b*j*m + b*m*n + j*m*n + j*m*o + j*n*o + b*j + j*m + m*n + b*o + j + m + n + o + 1, a*d*h*j*o + a*d*h*j + a*h*j*o + d*h*j*o + a*h*j + d*h*j + a*d*o + a*h*o + d*h + a*j + h*j + d*o + j*o + a + h + j, b*g*k*m + b*g*m*p + g*k*m*p + b*g*p + b*k*p + g*k*p + b*m*p + g*m*p + b*g + b*k + g*m + k*p + m*p + b + k + p, d*i*k*l*o + d*i*k*l + i*k*l*o + d*k*o + i*k*o + d*l*o + i*l*o + k*l*o + d*k + d*l + i*l + k*l + d*o + k*o + k + l + o + 1, c*d*e*o + c*d*e + d*e*l + d*e*o + c*l*o + e*l*o + c*e + e*l + c*o + l*o + o + 1, c*d*g*o + c*g*m + c*d*o + c*g*o + c*m*o + g*m*o + c*g + d*g + d*m + g*m + c*o + d*o + c + g + m + 1, c*d*l*o*p + c*d*l*o + c*d*o*p + c*l*o*p + c*d*l + c*l*o + d*l*o + c*l*p + d*l*p + c*o*p + l*o*p + d*o + l*o + l*p + o*p + c + p, c*e*f*k + c*e*g*k + e*f*g*k + c*e*f + e*f*g + c*e*k + c*f*k + e*g*k + c*e + c*f + c*g + c*k + e*k + f*k + e + k + 1, b*h*i*l + b*h*l*p + b*h*i + h*i*l + b*i*p + h*i*p + i*l*p + b*i + h*i + h*l + i*l + h*p + b + i + p, d*g*j*l + d*g*l*p + d*j*l*p + d*j*l + g*j*l + d*j*p + g*j*p + d*l*p + g*j + d*l + j*l + d*p + g*p + g, b*d*f*h*k + b*d*f*h + d*f*h*k + b*d*f + b*f*h + d*f*h + b*d*k + d*f*k + b*h*k + d*f + b*h + b*k + f*k + h*k + d, e*g*h*j*o + g*h*j*o + e*g*h + e*h*j + g*h*j + e*h*o + e*j*o + g*j*o + e*g + e*h + g*j + h*j + e*o + g*o + j*o + e + o + 1, a*b*f*i*k + a*b*f*i + a*b*i*k + a*b*i + b*f*i + b*f*k + a*i*k + f*i*k + a*b + b*f + a*i + b*k + a + f + 1, b*f*g*h*m + b*f*h*m + b*g*h*m + f*g*h*m + f*g*h + f*g*m + f*h*m + g*h*m + b*f + f*g + b*h + f*m + h*m + b + f + h, b*d*i*n + b*i*l*n + b*d*i + b*i*l + d*i*l + b*l*n + b*d + b*i + d*i + d*l + i*l + d*n + i*n + l*n + b + i + n}
running getGB on F with option Algorithm => Sugarless
Groebner basis is: 
{1}
Cpu time: .309322 minutes

number of variables = 17
number of terms = 414
max number of variables per term = 3
random functions generated are: 
{h*n*p + h + p + 1, a*m + a*o + a + m + o + 1, d*k*m + d*k + d + k, i*o*p + o*p + i + o, g*n + n, c*j + c + 1, e*n + e*q + q + 1, j + 1, h*p*q + h*p + h*q + h + q, n*o + n*p + o*p + o, d*h*k + d*h + d*k + k, e*f*o + e*f + f*o + f + 1, i*m + i*n + n, i*m + e + i + 1, e*i + i*n + e + n, a*j + j*l + j, j*o + n*o + o + 1}
running getGB on F with option Algorithm => Sugarless
Groebner basis is: 
{1}
Cpu time: .00017208 minutes

number of variables = 17
number of terms = 3581
max number of variables per term = 3
random functions generated are: 
{i*j*m + i*m + j*m + j, a*b + b*g + g + 1, a*q + b*q + b + q, a*h*i + a*h + a*i + h, m*q + m, d*n*o + n + o + 1, 1, j*o + j + l, c*f + n + 1, b*l + b*n + l*n, d*e*m + d*m + d + e + m, h*j*q + h*q + h + j + q + 1, d*g*o + d*g + d*o + g*o + d + o + 1, g + h + 1, d*k*n + d*k + d*n + k*n + n + 1, a*b + a*d + b*d + 1, e*f*m + m}
running getGB on F with option Algorithm => Sugarless
Groebner basis is: 
{q + 1, p, o, m + 1, l, k + 1, j + n, i + n + 1, h + n, g + 1, f + n + 1, e, d + 1, c + n, b + n, a + n + 1}
Cpu time: .00041976 minutes

number of variables = 14
number of terms = 144
max number of variables per term = 3
random functions generated are: 
{d*e*n + d*e + e*n + 1, c*n + m*n + n + 1, a*c*h + a*c + a*h + c*h + a + h + 1, h*j + h + j + 1, m*n + m + n + 1, b*e*j + b*e + e*j + j, b*j*m + b*j + j*m + b + m, f*l + i + l + 1, d*h*i + d*h + d*i + h + i, b*l*m + b*l + b + l + 1, h*j + h, l*n + l + n, 1, f*m + c + 1}
running getGB on F with option Algorithm => Sugarless
Groebner basis is: 
{n, m + 1, l + 1, k, j + 1, i + 1, h, g + 1, f + 1, e, d, c, b + 1, a + 1}
Cpu time: .0000801337 minutes

number of variables = 15
number of terms = 126
max number of variables per term = 2
random functions generated are: 
{h*l, f, i + 1, 0, d + o, a*i + a, g, g + 1, a + e, d + h, i*l + i + l + 1, d*i + d + i + 1, d*n + n, a*o + a + 1, a*d + d}
running getGB on F with option Algorithm => Sugarless
Groebner basis is: 
{o, n + 1, m + 1, l + 1, k, j, i, h, g + 1, f, e, d, c + 1, b, a}
Cpu time: .0000397654 minutes

number of variables = 16
number of terms = 115
max number of variables per term = 2
random functions generated are: 
{e, a*l + 1, c + o, a*o + o, i + p + 1, b*h + b + h + 1, b, a*e + e, m*p + p + 1, f*l + l + 1, h*p + p + 1, c*h + c + h, i*l + l + 1, 1, f, 1}
running getGB on F with option Algorithm => Sugarless
Groebner basis is: 
{p + 1, o, n + 1, l + m + 1, k, j + m, i + m, h, g + 1, f, e + m, d, c + m + 1, b + 1, a + m}
Cpu time: .000037494 minutes

number of variables = 17
number of terms = 1208
max number of variables per term = 3
random functions generated are: 
{b*l, b*k*m + b*k + b*m + k*m + b + k + m + 1, a*e + a*q + e*q + 1, c*p + j + 1, d*n + i*n + i + n, f*g + g*p + g + p, a*f*n + a*f + a + f + n + 1, b*n + b*o + b + n + o, d*l + d, a*d*n + a*d + d*n + a + n, e*g + g*j + e + g + j + 1, j*l + j*q + l, g*o + o*p + o + p, i*m + i*o + m + 1, m + n, g*p, e*g + e*l + g + 1}
running getGB on F with option Algorithm => Sugarless
Groebner basis is: 
{1}
Cpu time: .000175308 minutes

number of variables = 18
number of terms = 733942
max number of variables per term = 5
random functions generated are: 
{a*c*i*k*n + a*c*i*n + a*i*k*n + a*i*k + c*i*k + a*c*n + a*i*n + c*i*n + c*k*n + a*c + a*i + c*i + c*k + c*n + a + k + n, c*f*o*p + c*h*o*p + f*h*o*p + c*f*o + f*h*o + c*f*p + c*h*p + c*o*p + f*o*p + h*o*p + f*h + h*o + c*p + f*p + f + p, a*d*e*g + a*b*d + b*d*e + b*d*g + a*e*g + a*b + b*d + a*e + b*e + a*g + b + d + g + 1, b*h*l*n + b*l*n*o + b*h*n + b*h*o + b*l*o + b*n*o + l*n*o + b*h + b*l + h*o + n*o + b + h + l + 1, b*c*h*k*p + b*c*h*k + b*c*h*p + b*c*k*p + b*c*h + b*c*k + b*h*k + c*h*k + b*h*p + c*h*p + b*k*p + c*k*p + h*k*p + b*c + b*h + c*h + b*k + h*k + h*p + k*p + h + k + p, g*i*l*q + g*i*l + g*i*q + g*j*q + g*l*q + g*i + g*l + i*l + g*q + l*q + g + i + j + l + q + 1, c*e*g*j*p + c*g*j*p + c*e*g + c*e*j + e*g*j + c*e*p + c*g*p + c*j*p + e*j*p + e*p + j*p, b*h*k*o*r + b*h*o*r + b*k*o*r + b*k*o + b*k*r + h*k*r + h*o*r + k*o*r + b*h + b*o + k*o + k*r + o*r + b + k, c*d*f*o*p + c*d*f*p + c*d*o*p + d*f*o + c*f*p + c*f + c*o + d*o + c*p + o*p + c + d + f + 1, f*h*n*o*q + f*h*n*q + f*h*o*q + f*h*n + f*n*o + h*o*q + n*o*q + f*h + f*n + h*n + f*o + f*q + h*q + n*q + o*q + n, b*d*l + b*d*q + d*l*r + d*q*r + d*q + b*r + l*r + l + q + 1, c*d*f*j + c*d*f*p + c*f*j*p + d*f*j*p + c*f*j + d*f*j + d*f*p + f*j*p + c*d + c*f + d*f + c*j + f*j + c*p + j*p + d + f + j + p + 1, a*f*j*l + a*j*l*r + f*j*l*r + a*f*l + a*j*l + f*j*l + a*f*r + a*j*r + f*j*r + a*l*r + j*l*r + a*f + f*j + a*l + j*l + a + f + j, e*j*k*m*n + e*j*k + e*k*m + e*j*n + j*k*n + k*m*n + e*k + m*n + e + j + 1, c*d*h*l + c*d*h*n + c*d*l*n + c*h*l*n + d*h*l*n + c*d*h + c*d*l + c*h*l + d*h*l + c*h*n + c*h + d*l + h*l + h*n + l + n, b*j*l*m + b*j*l*r + b*j*m*r + b*l*m*r + b*j*m + b*l*m + b*j*r + b*l*r + j*m*r + l*m*r + b*j + b*l + j*l + b*m + j*m + m*r + j + r + 1, e*f*i*k*p + e*f*i*k + e*f*i*p + e*f*k*p + f*i*k*p + e*f*i + e*f*k + e*i*k + e*f*p + e*i*p + f*i*p + f*k*p + e*i + f*i + f*k + k + 1, a*d*i*j*m + a*d*j*m + a*i*j*m + a*d*m + a*i*m + a*j*m + d*j*m + a*i + d*j + i*j + a*m + a + d + j + 1}
running getGB on F with option Algorithm => Sugarless
Groebner basis is: 
{r + 1, q + 1, o + p, n + p + 1, m + p, l + p + 1, k + p, j + p, i + p, h + p, g, f, e + p, d, c + 1, b + p, a}
Cpu time: .256588 minutes

number of variables = 19
number of terms = 418412
max number of variables per term = 5
random functions generated are: 
{a*b*c*f*n + a*b*c*f + a*b*c*n + a*c*n + b*c*n + a*f*n + b*f*n + c*f*n + a*c + b*f + c*f + c*n + n + 1, g*i*m*n*o + g*i*m*n + g*i*m + g*i*n + g*m*n + g*m*o + i*n*o + g*n + m*n + g*o + i*o + m*o + g + i + m + n, b*c*k*n + b*c*n*q + c*k*n*q + b*c*k + b*k*q + c*n*q + c*k + c*n + k + n + q, c*e*o*q*s + c*e*o*s + c*e*q*s + c*o*q*s + c*e*o + e*o*q + c*e*s + e*o*s + c*q*s + o*q*s + c*o + e*o + c*q + e*q + o*q + e*s + o + q + s + 1, a*e*g*i*q + a*e*g*i + a*e*i*q + a*g*i*q + a*e*g + a*g*i + e*g*i + e*g*q + e*i*q + a*g + e*g + a*i + g*i + a*q + e*q + g*q + a + e + i + 1, b*c*g*n*p + b*c*n + b*g*p + c*g*p + g*n*p + c*g + b*n + b*p + g*p + n*p + b + c + n + p + 1, c*h*k*n*p + c*h*k*n + c*h*k*p + c*k*n*p + h*k*n*p + c*h*k + c*h*n + c*k*n + h*k*n + c*h*p + h*k*p + k*n*p + c*h + c*k + h*k + k*n + c*p + h*p + k*p + n*p + k + n + p, b*d*h*q*s + b*d*h*s + b*d*q*s + b*h*q*s + d*h*q + b*d*s + b*q*s + h*q*s + b*q + h*q + b*s + d*s + h*s + b, c*f*i*j + f*i*j*m + c*i*j + c*f*m + f*i*m + f*j*m + i*j*m + c*j + f*j + i*j + c*m + i*m + j*m + f + m, a*g*i*m + a*i*m*q + a*g*m + a*i*q + i*m + a*q + m*q + q, c*d*m*o + c*d*m + c*d*o + c*m*r + d*m*r + c*o*r + m*o*r + c*d + c*m + d*m + c*o + m*o + c*r + m*r + c + m + o, b*d*g*i + b*d*g*m + b*d*i*m + d*g*i*m + b*d*m + g*i*m + b*d + b*i + d*m + g*m + i*m + b + i, e*f*o*p*r + e*f*o*r + e*o*p*r + f*o*p*r + e*f*p + f*o*p + e*f*r + f*o*r + e*p*r + f*p*r + e*f + e*p + f*r + p*r + e + f + p + r + 1, a*f*l*p + a*k*l*p + f*k*l*p + a*f*k + a*f*l + a*f*p + a*k*p + a*f + a*k + f*l + f*p + k*p + k + 1, d*f*g*o + f*g*o*p + d*f*g + d*g*o + d*g*p + f*g*p + d*o*p + f*o*p + g*o*p + d*f + d*g + f*o + g*o + d*p + g*p + o*p + d + g + o + 1, e*g*h*i*n + e*g*h*i + e*g*h*n + e*g*i*n + e*g*i + g*h*i + e*g*n + e*h*n + g*h*n + e*i*n + h*i*n + e*g + e*h + e*i + g*i + g*n + h*n + e + n, g*h*i*m*p + g*h*m*p + g*i*m*p + h*i*m*p + g*h*i + g*i*p + g*m*p + h*m*p + g*i + h*i + g*m + i*m + h*p + m, d*e*g*n + e*g*n*q + d*e*g + d*e*n + e*g*n + d*e*q + d*g*q + d*n*q + g*n*q + d*e + e*g + e*n + g*q + n*q + d + e + n + q, b*h*i*n*q + b*h*i*q + b*i*n*q + h*i*n*q + b*h*i + b*i*n + b*i*q + h*n*q + b*i + b*n + h*n + i*n + b*q + h*q + i*q + n*q + h + n + 1}
running getGB on F with option Algorithm => Sugarless
Groebner basis is: 
{s, r, q, p + 1, o + 1, n + 1, m, l, k + 1, j, i, h, g + 1, f, e + 1, d + 1, c, b, a}
Cpu time: 5.02152 minutes

number of variables = 11
number of terms = 1398475
max number of variables per term = 6
random functions generated are: 
{c*g*h*j*k + c*g*i*j*k + g*h*i*j*k + c*g*h*i + c*g*h*j + c*h*i*j + g*h*i*j + c*g*i*k + c*g*j*k + c*h*j*k + g*h*j*k + c*i*j*k + h*i*j*k + c*g*h + c*g*i + g*h*i + g*h*j + c*i*j + g*i*j + c*g*k + c*i*k + h*i*k + g*j*k + h*j*k + i*j*k + c*g + g*i + h*j + i*j + c*k + g*k + h*k + j*k + c + g + h + 1, a*e*g*h*i*k + a*e*g*h*i + a*e*g*h*k + a*e*h*i*k + e*g*h*i*k + a*e*g*h + a*e*h*k + a*e*i*k + a*g*i*k + e*h*i*k + a*e*g + a*e*h + e*g*h + a*e*i + a*g*i + e*g*i + e*h*i + a*e*k + a*g*k + a*h*k + g*h*k + e*i*k + g*i*k + e*g + e*h + g*h + a*i + g*i + a*k + e*k + h*k + i*k + g + i + 1, c*d*e*f*h + c*d*e*f*k + c*d*f*h*k + d*e*f*h*k + d*e*f*h + c*d*e*k + d*e*f*k + c*d*h*k + c*f*h*k + d*f*h*k + c*d*f + c*e*f + d*e*f + c*f*h + e*f*h + c*d*k + e*f*k + c*h*k + d*h*k + e*h*k + f*h*k + c*d + d*f + e*f + d*h + f*h + d + f, a*b*f*i*j + a*b*f*i*k + a*f*i*j*k + a*b*i*j + a*b*i*k + a*f*i*k + a*i*j*k + f*i*j*k + b*f*i + a*b*j + a*f*j + b*i*j + f*i*j + b*j*k + i*j*k + a*b + a*f + b*i + f*i + a*j + f*j + a*k + b*k + f*k + j*k, a*c*d*f*h*k + a*c*d*f*h + a*c*d*h*k + a*c*f*h*k + c*d*f*h*k + a*d*f*h + c*d*f*h + a*c*f*k + a*f*h*k + d*f*h*k + a*c*f + a*d*f + a*d*h + a*f*h + c*f*h + d*f*h + a*c*k + a*f*k + d*h*k + f*h*k + a*c + a*d + c*d + c*f + d*f + a*h + c*h + d*h + a*k + d*k + f*k + h*k + a + d + f + 1, b*c*d*f*i + b*c*d*f*k + b*d*f*i*k + c*d*f*i*k + b*c*d*f + b*c*d*i + b*d*f*i + c*d*f*i + b*c*d*k + b*d*f*k + c*d*f*k + c*d*i*k + b*f*i*k + c*f*i*k + d*f*i*k + b*c*d + b*c*f + b*d*f + c*d*f + b*c*i + b*d*i + c*d*i + c*f*i + b*c*k + c*d*k + b*f*k + d*f*k + b*i*k + b*f + c*f + b*i + c*i + b*k + c*k + d*k + b + c + d + 1, a*b*d*e*i + a*b*e*i*k + a*d*e*i*k + a*b*d*e + a*b*d*i + a*b*e*i + b*d*e*i + a*b*d*k + a*b*e*k + b*d*e*k + a*d*i*k + b*d*i*k + a*e*i*k + d*e*i*k + a*b*d + a*b*e + a*d*e + b*d*e + a*b*i + b*d*i + a*e*i + b*e*i + a*e*k + b*e*k + a*i*k + e*i*k + a*e + d*e + b*i + d*i + b*k + e*k + i*k + k + 1, a*b*h*i*j*k + a*b*h*i*j + a*b*h*j*k + a*h*i*j*k + b*h*i*j*k + a*b*h*i + a*b*h*j + a*b*i*j + a*h*i*j + b*h*i*j + a*b*h*k + a*h*i*k + a*b*j*k + b*h*j*k + a*b*i + a*h*i + a*h*j + a*i*j + h*i*j + a*b*k + a*h*k + a*i*k + b*i*k + h*i*k + a*b + b*h + h*i + a*j + b*j + h*j + i*j + b*k + h*k + j*k + h + j + 1, b*d*e*g*k + b*d*f*g*k + b*e*f*g*k + d*e*f*g*k + b*d*e*g + b*d*f*g + b*e*f*g + d*e*f*g + b*d*f*k + d*e*f*k + b*d*g*k + d*e*g*k + d*f*g*k + b*d*g + b*e*g + b*f*g + d*f*g + b*d*k + d*e*k + b*f*k + d*f*k + b*g*k + d*g*k + f*g*k + b*d + d*e + d*f + b*g + d*g + b*k + d*k + e*k + g*k + b + d + f, c*f*h*j*k + c*e*f*h + c*e*f*j + c*e*h*j + c*f*h*j + e*f*h*j + c*f*h*k + e*f*h*k + c*h*j*k + e*h*j*k + c*e*f + e*f*j + e*h*j + f*h*j + c*f*k + e*f*k + e*h*k + c*j*k + f*j*k + e*f + c*h + e*h + f*h + h*j + f*k + h*k + 1, d*e*f*h*k + d*e*g*h*k + d*f*g*h*k + d*e*g*h + d*f*g*k + e*f*g*k + d*g*h*k + d*e*f + d*f*g + e*g*h + f*g*h + e*f*k + d*g*k + f*g*k + d*e + e*f + e*g + d*h + e*h + f*h + d*k + e*k + g*k + d + g + k + 1}
running getGB on F with option Algorithm => Sugarless
Groebner basis is: 
{1}
Cpu time: .0109354 minutes

number of variables = 15
number of terms = 25683
max number of variables per term = 4
random functions generated are: 
{a*e*g*o + a*e + e*g + o + 1, h*j*m + j*k*m + h*j + j*m + k + m, i*k*o + i*k + k*o + f + 1, b*c*h*l + b*c*l + b*h*l + b*c + h*l + b + l, h*i*m + h*k*m + i*k*m + h*i + h*m + k + 1, c*k*m + c*l*m + c*l + k*m + l*m + k + l + 1, a*b*o + b*m*o + a*b + a*m + b*m + b*o + m + o + 1, a*b*k*m + a*b*m + a*k*m + b*k + a*m + a + m + 1, b*d*h + b*h*o + d*h + b*o + o + 1, b*d*m + b*f*m + d*f + d*m + b + d + m + 1, b*f*n + b*d + b*f + b*n + f*n + b + d + f + n + 1, c*f*m + c*e + c*f + e*f + c*m + c + e + m + 1, i*l*m*n + i*l*n + i*m*n + l*m*n + i*l + i*m + l + 1, a*h*k + a*h + b, d*g*k*o + d*g + d*k + d*o + g*o + k*o + d + g + o}
running getGB on F with option Algorithm => Sugarless
Groebner basis is: 
{o + 1, n + 1, m + 1, l, k, j, i + 1, h, g, f + 1, e + 1, d + 1, c, b + 1, a}
Cpu time: .00109247 minutes

number of variables = 15
number of terms = 33898
max number of variables per term = 4
random functions generated are: 
{b*f*l + b*f*n + b*l*n + f*l*n + b*l + b*n + f + l + n + 1, d*i*k + d*i*o + d*k*o + d*i + i*k + d*o + i*o + i + o + 1, a*k*l + g*k*l + a*g + a*k + g*k + a*l + g*l + a + k + l, e*h*k + h*k*o + e*k + h + o, g*h*i + g*h*o + g*h + g*i + h*i + g*o + i*o + i, e*h*j + e*j*n + h*j*n + e*h + h*j + j*n + e + j, a*c*i + a*i*m + a*i + c*i + c*m + c + m, d*h*i*m + d*h*i + h*i*m + h*i + i*m + i + m, d*f*i*o + d*f*o + f*i*o + f*i + f, b*j*m + b*j + f*j + b*m + j*m + b + j + 1, g*h*k + g*h*n + h*k*n + g*h + g*k + h*k + g + 1, a*b*h*o + a*h*o + b*h*o + a*h + a + h + 1, a*b*c + b*c*h + a*c + b*c + a*h + b*h + c*h + a + b, a*c*e*f + a*c*e + a*e*f + a*f + e*f + a + c + f + 1, c*d*i*m + c*d*m + c*d + c*i + d*i + c + d + i + m}
running getGB on F with option Algorithm => Sugarless
Groebner basis is: 
{1}
Cpu time: .00170534 minutes

number of variables = 19
number of terms = 53630
max number of variables per term = 4
random functions generated are: 
{b*g*h*k + b*g*h + b*g*k + g*h*k + b*h + g*h + b*k + g + h, f*g*p + g*n*p + g*n + n*p + f + g + p, i*l*n*o + i*l*n + l*n*o + i*l + l*n + i, d*l*r*s + d*l*r + d*l*s + d*r*s + d*r + l*r + l*s + r*s + d + r + 1, b*i*j*s + b*i*s + b*j*s + i*j*s + b*i + b*j + b*s + i*s + j*s + b + 1, c*l*n + c*l*o + c*n*o + c*l + c*n + c*o + l*o + c + n, i*n*p + i*n*q + n*p*q + i*n + n*p + i*q + n*q + q, e*j*k*o + e*j*k + e*j*o + e*k*o + e*j + e*k + j*k + k*o + e + o + 1, a*f*h + f*g*h + a*f + a*g + g*h + a + g + h, h*i*p*s + h*i*p + h*p*s + h*i + h*p + p, e*i*o*p + e*i*o + e*i*p + e*o*p + e*o + e + i + o, b*i + i*j + j*m + i, e*f*i + e*i*q + e*i + f*i + f*q + i*q + e + f + q + 1, f*g*i + f*i*n + g*i + f*n + i*n + n, f*g*k*n + f*g*n + g*k*n + g*n + k*n + n, c*g*q + f*g*q + c*g + c + f + g + 1, e*g*l + e*l*r + g*l*r + g*r + l*r + g + l, e*g*n + e*k*n + g*k*n + e*k + e*n + g*n + e, a*e*g + a*e + e*g + e*q + g*q + g}
running getGB on F with option Algorithm => Sugarless
Groebner basis is: 
{1}
Cpu time: .0122717 minutes

number of variables = 20
number of terms = 327
max number of variables per term = 2
random functions generated are: 
{d + s, c*h + 1, b + c + 1, g*q, d + 1, h + 1, h + 1, d*s, s + 1, i*q + i + q + 1, 1, o*s + o + 1, s + 1, k + 1, 1, j*k, c*r + 1, g*p + g, h + l + 1, e*t + t}
running getGB on F with option Algorithm => Sugarless
Groebner basis is: 
{1}
Cpu time: .0000317682 minutes

number of variables = 18
number of terms = 377735
max number of variables per term = 6
random functions generated are: 
{b*e*h*l*q + b*e*h*l*r + b*e*h*q*r + b*h*l*q*r + e*h*l*q*r + b*e*h*l + b*h*l*q + e*h*l*q + b*e*h*r + b*e*l*r + e*h*q*r + b*l*q*r + h*l*q*r + b*e*h + e*h*l + b*h*q + e*h*q + e*l*q + e*h*r + e*l*r + h*l*r + b*q*r + h*q*r + l*q*r + b*e + b*h + b*l + e*l + b*r + h*r + l*r + b + e + r + 1, e*f*m*n*o + e*f*m*o*q + e*f*n*o*q + e*f*m*n + e*f*m*o + e*f*n*o + f*m*n*o + e*f*n*q + e*m*n*q + e*f*o*q + f*m*o*q + e*n*o*q + m*n*o*q + f*m*o + e*m*q + f*m*q + e*n*q + m*n*q + f*o*q + e*f + f*m + f*n + m*n + e*o + f*o + m*o + n*q + o*q + e + f + n + o + q, f*i*n*o*q + f*i*n*o + g*i*n*o + f*g*n*q + f*g*o*q + g*i*o*q + f*n*o*q + f*g*i + f*g*n + g*i*n + f*i*o + g*i*o + i*n*o + f*i*q + f*n*q + g*n*q + f*o*q + i*o*q + n*o*q + g*i + f*n + g*n + i*n + f*o + g*o + i*o + f*q + g*q + n*q + o*q + n + o + q, c*e*g*h*q + c*g*h*i*q + e*g*h*i*q + c*e*g*i + c*g*h*i + e*g*h*i + c*e*g*q + c*e*h*q + e*g*h*q + c*g*i*q + e*h*i*q + g*h*i*q + c*e*g + c*e*h + c*g*h + e*g*h + c*e*i + c*g*i + c*h*i + c*e*q + c*g*q + e*g*q + g*i*q + h*i*q + c*e + c*g + e*g + c*i + e*i + g*i + c*q + e*q + e + g + h + 1, b*c*d*l*o*p + b*c*d*l*o + b*c*d*l*p + b*c*l*o*p + b*d*l*o*p + c*d*l*o*p + b*c*d*o + b*c*l*o + b*d*l*o + c*d*l*o + b*c*d*p + c*d*l*p + b*c*o*p + b*d*o*p + c*d*o*p + d*l*o*p + b*c*d + b*d*l + c*d*l + d*l*o + c*d*p + b*l*p + c*l*p + d*l*p + c*o*p + d*o*p + c*l + d*l + c*o + d*p + l*p + b + p + 1, a*e*g*n*o + a*e*n*o*q + a*g*n*o*q + a*e*n*o + a*g*n*o + a*e*g*q + a*e*n*q + e*g*n*q + a*e*o*q + a*g*o*q + e*g*o*q + e*g*n + a*g*o + a*n*o + e*n*o + g*n*o + a*e*q + a*g*q + e*g*q + a*n*q + n*o*q + a*e + e*g + a*o + e*q + n*q + o*q + a + e + g + o + q + 1, d*g*m*q*r + d*i*m*q*r + g*i*m*q*r + d*g*i*q + d*g*m*q + d*i*m*q + d*i*m*r + g*m*q*r + i*m*q*r + d*g*m + g*i*m + d*i*q + d*m*q + i*m*r + g*q*r + m*q*r + d*g + g*i + d*m + d*q + g*q + i*q + m*q + g*r + i*r + m*r + q*r + g + i + m + 1, e*h*i*m*n + e*h*i*m*o + h*i*m*n*o + e*h*m*n + e*i*m*n + e*i*m*o + e*i*n*o + h*i*n*o + e*m*n*o + e*h*i + h*i*m + e*i*n + h*m*n + i*m*n + e*i*o + e*m*o + h*m*o + i*m*o + e*n*o + h*n*o + i*n*o + e*m + i*m + m*n + n*o + h, e*f*g*i*k*r + e*f*g*i*k + e*f*i*k*r + e*g*i*k*r + e*f*i*k + f*g*i*k + e*f*i*r + e*g*i*r + e*i*k*r + f*i*k*r + e*f*i + e*g*i + e*g*k + f*g*k + e*i*k + e*i*r + f*i*r + f*k*r + f*k + i*k + e*r + g*r + k*r + e + g + k + r, h*i*k*l*n*q + h*k*l*n*q + i*k*l*n*q + h*k*l*n + i*k*l*n + h*i*k*q + h*k*l*q + h*i*n*q + h*k*n*q + h*i*k + h*i*l + h*k*l + i*k*l + h*k*n + i*k*n + i*l*n + i*k*q + h*n*q + i*n*q + l*n*q + h*k + h*l + i*l + l*n + k*q + l*q + h + k + n, b*c*g*i*k*p + b*c*g*i*k + b*c*g*k*p + b*c*g*i + b*c*g*k + b*g*i*k + b*c*g*p + c*g*i*p + b*c*k*p + b*g*k*p + g*i*k*p + b*c*g + b*g*i + c*g*i + b*g*k + c*g*k + b*i*k + b*c*p + b*g*p + b*i*p + c*i*p + b*k*p + c*k*p + g*k*p + i*k*p + b*g + c*g + b*i + b*k + c*k + g*k + i*k + i*p + b + p + 1, b*d*f*l*o*p + b*d*f*p + b*d*l*p + d*f*o*p + f*l*o*p + b*d*f + b*d*l + b*f*l + d*f*l + b*d*o + d*f*o + b*l*p + l*o*p + d*f + b*l + f*l + b*o + d*o + o*p + d + f + 1, c*e*j*k*o*q + c*e*j*k*o + c*j*k*o*q + c*e*j*o + c*e*j*q + c*e*k*q + e*j*k*q + c*e*o*q + c*j*o*q + e*k*o*q + c*e*k + c*j*k + c*k*o + c*e*q + c*j*q + e*j*q + c*k*q + e*k*q + j*k*q + c*o*q + j*o*q + c*e + c*j + e*j + e*k + j*k + c*o + e*o + c*q + j*q + k*q + j, b*c*d*g*h*j + b*c*d*g*j + b*c*g*h*j + c*d*g*h*j + c*d*g*h + b*d*g*j + b*c*h*j + b*d*h*j + c*d*h*j + d*g*h*j + b*c*d + b*c*g + c*d*h + b*g*h + c*g*h + d*g*h + c*d*j + c*g*j + d*g*j + c*h*j + c*d + g*h + h*j + b + h + 1, a*d*e*f*q*r + a*d*e*f*q + a*d*e*q*r + a*d*f*q*r + a*e*f*q*r + d*e*f*q*r + a*d*f*q + a*e*f*q + a*d*e*r + a*d*f*r + d*e*q*r + a*f*q*r + a*d*f + a*e*f + a*e*q + a*f*q + e*f*q + d*e*r + d*f*r + e*f*r + e*q*r + f*q*r + a*d + a*e + a*f + e*f + a*q + f*q + d*r + e*r + f*r + a + d + f + q + 1, c*e*g*i*k + c*e*g*k*m + c*g*i*k*m + e*g*i*k*m + c*e*g*i + c*e*g*k + c*e*i*k + c*e*g*m + e*g*i*m + c*e*k*m + g*i*k*m + c*e*i + e*g*i + e*i*k + c*e*m + c*i*m + e*i*m + g*i*m + c*k*m + e*k*m + c*e + c*g + e*i + i*k + c*m + e*m + e + 1, c*d*f*h*i*p + c*d*f*h*p + c*d*f*i*p + c*d*h*i*p + c*d*f*i + c*f*h*i + c*d*f*p + c*d*h*p + d*f*h*p + d*f*i*p + c*h*i*p + d*h*i*p + f*h*i*p + c*d*f + c*f*h + c*h*i + d*h*i + f*h*i + d*f*p + d*h*p + f*h*p + c*i*p + d*i*p + f*i*p + h*i*p + c*d + c*f + d*f + d*h + f*h + c*i + h*i + f + h + p, a*c*h*j*l + a*c*j*l*n + a*c*h*l + c*h*j*l + a*c*h*n + a*c*j*n + a*h*j*n + c*h*j*n + a*h*l*n + c*h*l*n + h*j*l*n + a*c*h + a*h*j + c*h*j + a*c*l + a*h*n + c*h*n + a*j*n + c*j*n + a*l*n + h*l*n + a*h + c*j + h*j + c*l + h*l + a*n + c*n + j*n + l*n + c + h}
running getGB on F with option Algorithm => Sugarless
Groebner basis is: 
{q + r, p + 1, o + 1, n + 1, m + 1, l + r + 1, k, j + r, i + r, h + 1, g + r + 1, f, e + r + 1, d + r, c, b + r, a + r}
Cpu time: 10.3086 minutes

number of variables = 15
number of terms = 23853
max number of variables per term = 4
random functions generated are: 
{c*d*h*l + c*d*h + c*d*l + d*h*l + c*h + d*l + c + h + l + 1, a*f*k*n + a*k*n + a*f + f*k + f, d*e*n + d*j*n + d*e + e*j + d*n + d + e + j + n + 1, b*h*m + b*j*m + h*j*m + b*h + h*j + j*m + 1, b*e*g*i + b*e*i + b*g*i + e*i + g*i + i, d*f*l*m + f*l*m + d*l + f*l + d*m + f*m + d + f + l + 1, a*c*e*o + a*c*o + a*e*o + a*c + e*o + a + c + e + o, f*g + g*l + k + l + 1, e*j*l*m + e*j*m + e*l*m + j*l*m + e*l + j*l + e*m + e + j + l + m, d*f*g*l + d*f*l + f*g + d*l + d, b*e*f*m + b*e*f + b*e*m + e*f*m + b*e + b*f + b*m + e*m + m, e*k + e*l + e*o + k, a*g*h*n + a*g*n + g*h*n + a*g + a*h + a*n + g*n + a + h + n, h*j*m*n + h*j*m + h*m*n + j*m*n + h*n + j*n + h + j + n, a*e*l + a*i*l + a*e + e*l + i*l + i + l + 1}
running getGB on F with option Algorithm => Sugarless
Groebner basis is: 
{1}
Cpu time: .00286806 minutes

number of variables = 14
number of terms = 37480
max number of variables per term = 4
random functions generated are: 
{c*d*m*n + c*d*m + c*m*n + d*m*n + c*m + c*n + n + 1, a*b*e + a*e*m + b*e*m + a*b + a + b + m + 1, b*e*g + b*k + e*k + g*k, b*c*i*l + c*i*l + b*l, a*d*j + a*j*n + d*j*n + a*d + a*j + a*n + a + d + 1, c*k*n + c*k + f*k + c*n + c + k, c*i*j + i*j + c*k + i*k + c + j + 1, b*f*j + f*h*j + b*f + f*h + b*j + h*j + f + h, a*d*j*n + a*d + a*j + d*j + j*n + n + 1, a*k*l*n + a*k*n + a*l*n + a*k + l*n + a + k + l + n, e*f*g*j + e*f*g + e*g*j + e*f + e*g + f*g + e*j + g*j + f + g, e*g*m + g*h*m + g*m + h*m + g + m + 1, c*d*h*i + c*h*i + c*d + c*i + h*i + d + h + i, f*g*i + f*g*n + f*i*n + f*g + g*i + f*n + f + g}
running getGB on F with option Algorithm => Sugarless
Groebner basis is: 
{1}
Cpu time: .000389173 minutes

number of variables = 16
number of terms = 3398244
max number of variables per term = 6
random functions generated are: 
{d*h*i*l*m + d*h*i*l*p + d*i*l*m*p + h*i*l*m*p + d*h*i*l + d*h*i*p + d*h*l*p + h*i*l*p + d*h*m*p + d*i*m*p + h*i*m*p + d*l*m*p + d*h*i + d*h*l + d*i*l + d*h*m + d*i*m + h*i*m + d*l*m + d*h*p + h*i*p + i*l*p + h*m*p + i*m*p + d*h + d*i + d*l + h*m + i*m + d*p + i*p + l*p + m*p + l, d*f*i*l*n*o + d*f*i*l*o + d*f*i*n*o + d*i*l*n*o + f*i*l*n*o + d*i*l*n + f*i*l*o + d*f*n*o + d*i*n*o + f*i*n*o + d*l*n*o + f*l*n*o + i*l*n*o + f*i*l + d*f*n + f*l*n + f*i*o + i*l*o + d*n*o + f*n*o + l*n*o + d*i + f*i + f*l + d*n + f*n + i*n + d*o + i*o + f + n + o + 1, a*c*e*l*m*o + a*c*e*l*m + a*c*l*m*o + a*e*l*m*o + c*e*l*m*o + a*c*e*l + a*c*e*m + c*e*l*m + a*c*l*o + a*c*m*o + a*e*m*o + e*l*m*o + a*c*e + a*c*l + a*e*l + c*e*l + c*l*m + c*e*o + c*l*o + a*m*o + e*m*o + l*m*o + a*c + a*e + c*e + a*l + c*l + e*l + a*m + c*m + e*m + a*o + c*o + e*o + l*o + e + l + 1, a*d*h*j*k*l + a*d*h*j*k + a*d*h*j*l + a*h*j*k*l + a*d*h*j + a*h*j*k + d*h*j*k + a*d*h*l + d*h*j*l + a*d*k*l + d*j*k*l + a*d*h + a*h*j + a*d*k + a*h*k + d*h*k + a*j*k + d*j*k + a*h*l + d*h*l + a*j*l + a*k*l + d*k*l + a*d + d*h + a*j + h*k + j*k + a*l + d*l + h*l + j*l + k*l + a + j + k, b*c*i*m + b*d*i*m + c*d*i*m + b*c*d*o + c*d*i*o + c*d*m*o + b*i*m*o + d*i*m*o + c*d*m + b*i*m + c*i*m + d*i*m + b*c*o + d*i*o + b*m*o + d*m*o + b*c + c*d + b*i + c*m + d*m + b*o + d*o + i*o + b + m + o, a*e*f*g*i*o + a*e*f*g*i + a*e*f*g*o + a*e*f*i*o + a*e*g*i*o + a*f*g*i*o + e*f*g*i*o + a*e*f*g + a*e*f*i + a*e*g*i + a*e*f*o + a*f*g*o + e*f*g*o + a*e*i*o + e*g*i*o + a*e*f + a*f*g + e*f*g + a*f*i + a*g*i + a*e*o + e*g*o + f*g*o + e*i*o + a*f + g*i + e*o + f*o + a + e + f + g, b*d*j*k*m*p + b*d*j*k*p + b*d*j*m*p + b*d*k*m*p + d*j*k*m*p + b*d*j*k + b*d*k*m + b*d*j*p + b*j*k*p + b*d*m*p + b*k*m*p + d*k*m*p + b*d*j + b*d*k + d*j*k + b*d*m + b*j*m + d*j*m + b*k*m + d*k*m + b*d*p + b*k*p + j*m*p + b*j + d*j + j*k + b*m + d*m + j*m + k*m + b*p + d*p + j*p + k*p + b + d + k + m, d*e*i*n*o + d*e*i*n*p + d*e*i*o*p + d*e*n*o*p + d*i*n*o*p + d*e*i*n + d*e*n*o + d*i*n*p + e*i*n*p + d*i*o*p + d*e*i + d*e*n + d*i*n + e*i*n + d*i*o + e*i*o + d*e*p + d*i*p + e*i*p + i*n*p + d*o*p + n*o*p + d*e + d*i + i*n + n*o + e + o, b*g*h*i*m + b*g*h*i*o + b*g*i*m*o + b*h*i*m*o + g*h*i*m*o + b*g*h*i + b*g*h*m + b*g*i*m + b*h*i*m + b*h*i*o + b*g*m*o + b*h*m*o + g*h*m*o + b*i*m*o + b*g*h + b*g*i + g*h*i + b*g*m + h*i*m + b*h*o + b*i*o + b*m*o + g*m*o + h*m*o + i*m*o + b*g + b*h + h*i + b*m + b*o + g*o + m*o + b + i + m + o, b*h*i*k*o + b*h*k*l*o + b*i*k*l*o + b*h*k*l + b*i*k*l + h*i*k*l + b*i*k*o + b*i*l*o + h*i*l*o + b*k*l*o + i*k*l*o + b*h*i + b*h*k + h*i*l + b*k*l + h*k*l + i*k*l + b*i*o + i*l*o + b*h + b*i + h*i + b*k + i*k + h*l + i*l + k*l + i*o + i + o, e*i*j*l*m*n + e*i*j*l*m + e*i*j*l*n + e*i*l*m*n + i*j*l*m*n + e*i*l*m + i*j*l*m + e*i*l*n + i*j*m*n + e*l*m*n + j*l*m*n + e*i*l + e*i*m + e*j*m + i*j*m + i*l*m + j*l*m + i*j*n + i*l*n + j*l*n + e*i + e*j + i*j + e*l + e*m + l*m + l*n + m*n + j + l + 1, a*b*e*f*h*p + a*b*e*f*p + a*b*f*h*p + a*e*f*h*p + b*e*f*h*p + a*b*e*f + a*e*f*h + b*e*f*h + b*e*f*p + a*b*h*p + a*e*h*p + e*f*h*p + a*b*e + a*b*f + a*e*f + a*e*h + b*e*p + b*f*p + b*h*p + f*h*p + a*e + e*f + e*h + f*h + a + b + h + 1, c*d*j*k*m*p + c*d*j*m*p + c*d*k*m*p + c*j*k*m*p + d*j*k*m*p + c*d*j*k + c*d*j*m + c*j*k*m + d*j*k*m + c*d*j*p + c*d*k*p + d*j*k*p + c*d*m*p + c*j*m*p + d*j*m*p + j*k*m*p + c*d*j + d*j*k + d*j*m + c*k*m + c*d*p + d*j*p + c*k*p + j*k*p + j*m*p + k*m*p + c*j + d*j + c*m + k*m + d*p + m*p + c + d + p + 1, c*d*e*g*j + c*d*e*j*n + c*d*e*j + d*e*g*j + c*e*g*n + d*e*g*n + c*e*j*n + d*e*j*n + c*g*j*n + d*g*j*n + e*g*j*n + c*e*g + d*e*g + c*d*j + e*g*j + c*e*n + c*j*n + d*j*n + c*d + c*e + d*e + d*j + e*j + g*j + e*n + c + d + g + n, a*e*g*k*p + a*e*k*o*p + a*e*g*o + a*e*k*o + a*g*k*o + a*e*o*p + a*g*o*p + e*g*o*p + a*k*o*p + a*g*k + e*g*k + a*e*o + a*g*o + e*g*o + a*k*o + e*k*o + g*k*o + a*k*p + e*k*p + e*o*p + a*g + e*g + a*k + e*k + g*k + e*o + a*p + e*p + k*p + o*p + a + o + p + 1, d*f*g*k*l + d*f*g*k*n + f*g*k*l*n + d*f*g*k + d*f*k*l + d*g*k*l + f*g*k*l + d*f*g*n + d*f*k*n + d*g*k*n + f*g*k*n + d*k*l*n + d*f*g + f*g*k + d*f*l + d*g*l + f*g*l + d*k*l + d*k*n + g*k*n + d*g + f*g + d*k + f*k + g*k + g*l + k*l + d*n + k*n + l*n + d + f + k + n}
running getGB on F with option Algorithm => Sugarless
Groebner basis is: 
{p + 1, n + 1, m + o, l + o + 1, k + o, j, h, g + 1, f + o, e + 1, d + 1, b + 1, a, i*o + i, c*o + o, c*i + i}
Cpu time: 23.07 minutes

number of variables = 20
number of terms = 7852
max number of variables per term = 3
random functions generated are: 
{b*i*t + b*i, h*q + h*t + h + q + t, e*r + h*r + e + h + r, e*h + h*t + e, m*r*t + m*r + m*t + r + 1, d*k*m + d*m + k*m + 1, d*h + d*t + d + h + 1, k*m*s + m*s + m + s + 1, b*f + b*s + s, e*o*p + e*p + o*p + o + p, o*q, h*j + h*l + h + j, a*h*s + a*h + h*s + s + 1, b*e*p + b*p + e*p + b + e, j*l*m + j*l + l*m + l + m + 1, d*f*n + d*f + f*n + d, b*l + b*n + l*n + b + l, g*m*t + g*m + m*t + g + m + 1, j*p + j + o, l*q + l*s + q*s + q + s + 1}
running getGB on F with option Algorithm => Sugarless
Groebner basis is: 
{1}
Cpu time: .000652135 minutes

number of variables = 10
number of terms = 459
max number of variables per term = 3
random functions generated are: 
{b*c*h + b + h, b*d + b*h, e*g + e*j + g*j + e + g + j, c*f*j + c*f + c + j, a*c + a*h + c, c*f*i + c*f + c*i + f*i + 1, a*g + b*g + a, a + b + g + 1, f*g*j + f*j + g, d*e*f + e*f + d + f}
running getGB on F with option Algorithm => Sugarless
Groebner basis is: 
{1}
Cpu time: .000031769 minutes

number of variables = 19
number of terms = 1892
max number of variables per term = 3
random functions generated are: 
{j*s + j + s + 1, d*p + g*p + d + g + p, n*p*s + n*p + n + p, e*o + e + g + 1, a*p*q + p*q + q, a*c*s + a*s + a + 1, d*l*o + d*l + d*o + l*o + l + o, f*n*r + n*r, d*i + d*o + i + 1, e + n + r + 1, c + d + s + 1, b*o + b*q + o*q + b + 1, e*p + e*r + e + p + r + 1, f*g*k + k + 1, i*r + o*r + 1, h*p*s + h*s + p*s + h + p + s, o*p + o, e*j + e + g + 1, b*c + b + 1}
running getGB on F with option Algorithm => Sugarless
Groebner basis is: 
{1}
Cpu time: .000267687 minutes

number of variables = 11
number of terms = 1474013
max number of variables per term = 6
random functions generated are: 
{b*c*d*g*j + b*c*d*j*k + b*c*g*j*k + b*d*g*j*k + c*d*g*j*k + b*c*d*j + b*c*j*k + b*d*j*k + c*g*j*k + d*g*j*k + b*d*g + c*d*g + b*c*j + b*d*j + c*d*j + b*g*j + b*g*k + c*g*k + c*j*k + b*d + c*g + d*j + g*j + b*k + d*k + g*k + d + j + k + 1, a*b*d*f*k + a*b*d*g*k + b*d*f*g + b*d*f*k + a*b*g*k + b*f*g*k + a*d*f + b*d*f + a*b*g + a*d*g + b*f*g + a*b*k + a*g*k + a*b + a*f + d*f + b*k + f*k + b + f + g + 1, a*c*f*h*j*k + a*c*f*j*k + a*c*h*j*k + a*c*f*h + a*c*f*j + a*c*h*j + a*f*h*j + a*c*h*k + a*f*h*k + c*f*j*k + a*f*j + c*f*j + c*h*j + f*h*j + a*c*k + a*f*k + a*h*k + c*h*k + a*j*k + c*j*k + a*c + a*f + c*h + f*h + c*k + f*k + j*k + a + c + h + k, a*b*d*h*j + a*b*d*j*k + a*b*h*j*k + a*d*h*j*k + b*d*h*j*k + a*b*d*h + a*d*h*j + b*d*h*j + a*b*h*k + a*d*h*k + a*b*j*k + a*d*j*k + a*h*j*k + a*b*d + b*d*h + a*b*j + a*d*j + b*d*j + d*h*j + a*b*k + a*d*k + b*d*k + b*h*k + a*j*k + b*j*k + d*j*k + h*j*k + a*d + d*h + h*j + b*k + d*k + a + b + d + h, a*b*c*f*j*k + a*b*c*f*j + a*b*c*f*k + a*b*f*j*k + a*c*f*j*k + b*c*f*j*k + a*b*c*f + a*b*f*j + b*c*f*j + a*b*c*k + a*b*f*k + a*b*j*k + b*f*j*k + a*b*c + b*c*f + a*b*j + a*c*j + b*c*j + a*f*j + c*f*j + a*c*k + b*c*k + a*j*k + a*b + a*c + b*f + c*f + a*j + f*j + a*k + c*k + j*k + a + b + f + j + k, b*c*d*g*h*k + b*c*d*g*k + b*c*d*h*k + b*c*g*h*k + b*c*d*g + b*d*g*h + b*c*d*k + b*c*g*k + b*d*g*k + c*d*h*k + b*g*h*k + d*g*h*k + c*d*g + c*d*h + b*g*h + d*g*h + b*h*k + c*h*k + d*h*k + c*d + b*g + b*h + g*h + b*k + c*k + g*k + c + d + g + 1, c*d*f*g*k + c*d*f*i*k + c*d*g*i*k + c*f*g*i*k + c*d*i*k + c*g*i*k + d*f*g + c*d*i + c*f*i + c*g*i + d*f*k + f*g*k + d*i*k + g*i*k + c*d + d*f + c*g + f*g + c*i + f*i + c*k + d*k + g*k + c + f + i, b*c*d*g*h*i + b*c*d*g*h + b*c*d*h*i + b*c*d*h + b*c*g*h + c*d*g*h + b*c*h*i + c*d*h*i + b*g*h*i + b*c*d + b*d*g + c*d*g + b*c*h + b*d*h + c*d*h + b*g*h + d*g*h + b*d*i + b*g*i + c*g*i + d*g*i + b*h*i + b*c + b*g + c*h + g*h + h*i + c + g + 1, c*d*e*h*j*k + c*d*e*j*k + c*d*h*j*k + d*e*h*j*k + c*d*e*h + c*d*h*j + c*e*h*j + d*e*h*j + c*d*h*k + d*e*h*k + c*e*j*k + d*h*j*k + c*d*h + c*e*h + d*e*h + c*d*j + d*e*j + c*h*j + d*h*j + c*d*k + c*e*k + d*e*k + e*h*k + c*j*k + d*j*k + e*j*k + c*e + d*e + d*h + d*j + e*j + c*k + h*k + j + k, a*c*d*f*i + a*c*d*f + b*c*d*f + a*c*d*i + a*b*f*i + a*c*f*i + b*c*f*i + a*d*f*i + b*d*f*i + a*b*c + a*c*d + b*c*f + a*d*f + b*d*f + c*d*f + a*c*i + b*d*i + d*f*i + b*c + b*d + c*d + b*f + c*f + f*i + c + d, b*d*e*h*i*j + b*d*e*h*i + b*d*e*i*j + b*d*h*i*j + b*e*h*i*j + b*d*e*i + b*d*h*i + b*d*e*j + b*d*h*j + b*e*h*j + d*e*h*j + b*h*i*j + d*h*i*j + b*d*e + b*d*h + b*e*h + d*e*h + b*e*i + d*e*i + b*h*i + d*h*i + e*h*i + d*h*j + e*h*j + d*i*j + e*i*j + b*d + d*e + d*h + b*i + d*i + e*i + b + h + 1}
running getGB on F with option Algorithm => Sugarless
Groebner basis is: 
{j + 1, h + k + 1, g + i, f + i, e + i, d + k + 1, c + 1, b + i + 1, a + i + k + 1, i*k + k}
Cpu time: .00659858 minutes

number of variables = 10
number of terms = 77986
max number of variables per term = 5
random functions generated are: 
{b*c*f*g*j + b*c*f*j + b*c*g*j + b*f*g*j + b*f*g + b*f*j + b*g*j + b*g + c*g + b*j + g*j + c + f + g + 1, b*c*d*e + b*c*d*g + b*d*e*g + c*d*e*g + b*c*d + b*c*e + c*d*e + b*c*g + c*d*g + b*d + c*d + b*e + c*e + b*g + c*g + d*g + e + g, a*b*d*f*j + a*d*f*j + b*d*f*j + a*b*d + a*b*f + b*d*f + a*f*j + b*f*j + d*f*j + d*f + b*j + d*j + f*j + d + f + j, a*b*d*g*i + a*b*d*g + a*b*g*i + b*d*g*i + a*d*g + b*d*g + a*d + b*d + d*i + a + d, b*c*d*e*g + b*c*e*g + b*d*e*g + c*d*e*g + b*c*e + b*d*e + c*d*e + b*d*g + c*d*g + b*e*g + d*e*g + b*c + b*d + c*d + b*e + c*e + d*g + b + e + g + 1, a*d*h*i + d*h*i*j + a*d*i + a*d*j + d*i*j + a*h + h*i + a*j + d*j + h*j + i*j + a + h + i + j + 1, b*e*f*g*j + b*e*f*g + b*e*g*j + b*f*g + e*f*g + b*e*j + e*f*j + b*g*j + b*e + b*g + f*g + b*j + f*j + e, b*c*f*h*i + b*c*f*i + b*c*h*i + b*f*h*i + b*c*h + b*f*i + c*f*i + c*h*i + b*h + h*i + c + i, a*c*d*j + a*c*d + a*c*e + a*d*e + c*d*e + a*c + a*d + c*e + a*j + c*j + e + 1, b*c*d*j + b*c*h*j + b*c*h + b*c*j + b*d*j + b*h*j + c*h*j + b*d + c*d + b*h + c*h + d*h + b*j + d*j + b + c + 1}
running getGB on F with option Algorithm => Sugarless
Groebner basis is: 
{1}
Cpu time: .000950664 minutes

number of variables = 10
number of terms = 75
max number of variables per term = 2
random functions generated are: 
{1, b, h, j, b + h, c + 1, d*f + d + f + 1, j, h, a*f + 1}
running getGB on F with option Algorithm => Sugarless
Groebner basis is: 
{i + j, h + j, g, f + j + 1, d + j, c + j, b + e + j, a + 1}
Cpu time: .00000987438 minutes

number of variables = 11
number of terms = 5147
max number of variables per term = 4
random functions generated are: 
{b*c*h + b*c*k + b*h*k + b*h + c*k + h*k + b + h, b*e*i + a*e + b*e + a*i + b*i + e*i + e + i + 1, b*i*j + d*i*j + b*d + b*i + d*i + b*j + d*j + i*j + j + 1, a*c*k + a*f*k + a*c + a*f + c*f + c + f + k + 1, a*f*j*k + a*f*k + a*j + j*k + a + f + j, b*c*j*k + b*j*k + b*c + b*k + j*k + b + k + 1, c*e + c*f + e*j + f*j + j, a*e*g + a*g*k + a*e + a*g + e*g + a*k + e*k + g*k + a + g + k + 1, b*g*k + g*k + b + f + g + k, b*d*i + b*d*k + b*i*k + b*d + b*i + d*i + b*k + d*k + i*k + b + i + 1, a*h*j*k + a*h*k + a*k + h*k + j*k + a + k + 1}
running getGB on F with option Algorithm => Sugarless
Groebner basis is: 
{k, j + 1, i + 1, h + 1, g, f, e + 1, d + 1, c, b + 1, a + 1}
Cpu time: .000334276 minutes

number of variables = 16
number of terms = 12625749
max number of variables per term = 6
random functions generated are: 
{a*d*e*f*g*j + a*d*e*f*g + a*d*e*f*j + a*e*f*g*j + a*d*f*j + d*e*f*j + a*d*g*j + a*e*g*j + a*f*g*j + a*d*e + a*d*f + a*e*f + d*e*f + a*d*g + a*e*j + d*e*j + a*g*j + d*g*j + e*g*j + f*g*j + a*e + a*g + d*g + f*g + a*j + d*j + e*j + f*j + g*j + d + e + g + 1, a*c*d*f*l*p + a*c*f*l*p + c*d*f*l*p + a*c*d*f + a*c*f*l + a*d*f*l + a*c*d*p + a*c*l*p + a*f*l*p + c*f*l*p + a*c*d + a*c*f + a*d*f + a*d*l + c*d*l + d*f*l + a*d*p + d*f*p + c*l*p + a*d + a*f + a*l + c*l + d*l + d*p + f*p + l*p + a + d + f + p, b*d*e*l*o + b*d*i*l*o + b*e*i*l*o + b*d*e*i + d*e*i*l + b*d*e*o + b*d*i*o + b*d*l*o + b*e*l*o + d*e*l*o + d*i*l*o + b*d*e + b*d*i + b*e*i + d*e*i + b*e*l + b*i*l + d*e*o + b*i*o + d*i*o + e*i*o + b*l*o + d*l*o + e*l*o + b*d + b*e + d*e + e*i + d*l + i*l + b*o + e*o + i*o + b + d + o + 1, b*c*i*j*m + b*c*i*m*o + b*c*i*j + b*c*j*m + b*i*j*m + b*c*i*o + c*i*j*o + c*i*m*o + b*j*m*o + c*j*m*o + i*j*m*o + b*c*j + b*c*m + b*i*m + c*i*m + c*j*m + b*m*o + c*m*o + j*m*o + c*i + c*j + i*m + c*o + i*o + j*o + j, a*c*f*h*o + a*c*f*l*o + a*f*h*l*o + a*c*f*h + a*c*h*l + a*f*h*l + c*f*h*l + a*c*f*o + a*c*h*o + a*f*h*o + a*f*l*o + c*f*l*o + a*h*l*o + f*h*l*o + a*c*h + c*f*h + a*h*l + c*h*l + f*h*l + a*f*o + c*f*o + a*h*o + f*h*o + a*l*o + c*l*o + c*h + f*h + c*l + f*l + h*l + a*o + h*o + l*o + h + l + 1, a*e*m*n*o + a*f*m*n*o + e*f*m*n*o + a*e*f*n + a*e*f*o + a*f*m*o + a*e*n*o + a*f*n*o + e*m*n*o + a*f*m + e*f*m + a*f*n + a*m*n + e*f*o + a*m*o + f*m*o + m*n*o + a*f + e*m + a*n + e*n + e*o + f*o + m*o + n*o + a + n, a*c*d*h*j*n + a*c*d*h*j + a*c*d*h*n + a*c*d*j*n + a*d*h*j*n + a*c*d*j + a*c*h*n + a*d*j*n + c*d*j*n + a*h*j*n + c*h*j*n + a*c*h + a*d*h + a*h*j + d*h*j + c*h*n + d*h*n + a*j*n + c*j*n + d*j*n + h*j*n + a*c + c*d + c*j + d*j + c*n + c + d + h + 1, b*d*i*j*k*n + b*d*i*j*k + b*d*j*k*n + d*i*j*k + b*i*j*n + d*i*j*n + b*i*k*n + d*i*k*n + d*j*k*n + i*j*k*n + b*d*j + b*i*j + b*d*k + b*i*k + d*j*k + i*j*k + b*i*n + d*j*n + b*k*n + d*k*n + j*k*n + b*i + d*j + b*k + i*k + d*n + i*n + j*n + k*n + b + j + k, a*c*i*j*m + a*c*i*j*p + c*i*j*m*p + a*c*i*j + a*c*i*m + a*c*j*m + a*c*j*p + a*i*j*p + a*c*m*p + c*i*m*p + a*j*m*p + c*j*m*p + a*i*j + c*i*j + a*c*m + c*i*m + c*j*m + a*c*p + i*j*p + a*m*p + c*m*p + i*m*p + a*i + c*i + a*j + c*j + c*m + a*p + i*p + j*p + m*p + a + i + j + 1, a*b*d*e*f*p + a*b*e*f*p + a*d*e*f*p + b*d*e*f*p + a*b*e*f + a*d*e*f + b*d*e*f + a*d*e*p + b*d*e*p + a*b*f*p + b*d*f*p + a*e*f*p + b*d*e + a*b*f + a*e*f + b*e*f + a*e*p + a*f*p + b*f*p + e*f*p + a*d + b*d + a*e + d*e + a*f + b*f + d*f + e*p + f*p + a + b + e + f + p + 1, e*g*i*j*l*p + e*g*j*l + e*g*i*p + e*g*j*p + e*g*l*p + e*i*l*p + g*i*l*p + e*j*l*p + e*g*j + e*i*j + g*i*j + e*g*l + g*i*l + e*i*p + g*i*p + g*j*p + e*l*p + g*l*p + i*l*p + e*i + g*i + g*j + j*p + e + j + l + p, a*b*f*h*n + a*b*f*k*n + a*b*h*k + a*f*h*k + a*b*h*n + a*f*h*n + b*f*k*n + a*h*k*n + b*h*k*n + a*b*h + b*f*h + a*b*k + a*f*k + a*h*k + b*h*k + f*h*k + a*b*n + b*f*n + a*h*n + b*h*n + f*h*n + a*k*n + b*k*n + f*k*n + h*k*n + a*b + b*h + b*k + h*k + f*n + h*n, a*c*d*j*n + a*d*f*j*n + a*c*d*f + a*c*d*j + c*d*f*j + a*c*d*n + a*d*f*n + a*d*j*n + c*d*j*n + d*f*j*n + a*c*f + a*d*f + a*c*j + c*d*j + a*f*j + c*f*j + a*d*n + a*f*n + c*f*n + a*j*n + c*j*n + d*j*n + a*c + a*f + c*f + d*f + a*j + f*j + c*n + d + f, a*c*d*g*k + a*c*d*g*o + a*d*g*k*o + a*c*d*k + a*c*g*k + c*d*g*k + a*c*d*o + a*d*k*o + d*g*k*o + a*c*d + a*c*g + a*d*g + c*d*g + a*d*k + c*g*k + d*g*k + a*c*o + a*d*o + c*d*o + d*g*o + d*k*o + g*k*o + a*d + c*d + c*g + d*g + a*k + d*o + g*o + k*o + a + g + k + o, f*i*j*l*n*o + f*i*j*l*n + f*i*j*n*o + f*i*j*n + f*i*l*n + i*j*l*n + f*j*l*o + i*j*l*o + f*j*n*o + i*j*n*o + i*l*n*o + j*l*n*o + f*i*l + i*j*l + f*i*n + j*l*n + f*i*o + f*j*o + i*j*o + i*l*o + j*l*o + i*n*o + l*n*o + f*i + f*l + i*l + f*n + i*n + l*o + n*o + i + n + o + 1, b*g*i*j*p + b*g*j*l*p + b*i*j*l*p + b*g*j*l + b*g*i*p + g*i*j*p + b*g*l*p + b*i*l*p + b*j*l*p + g*j*l*p + b*g*i + b*i*j + g*i*j + b*g*l + b*i*p + g*i*p + g*j*p + b*l*p + g*l*p + i*l*p + j*l*p + b*g + b*i + g*i + g*j + i*j + g*l + i*l + g*p + j*p + l*p + g + i + j + p}
running getGB on F with option Algorithm => Sugarless
Groebner basis is: 
{p + 1, o + 1, n + 1, m, l, k + 1, j + 1, i + 1, h, g, f + 1, e, d + 1, c + 1, b, a}
Cpu time: 4.04231 minutes

number of variables = 10
number of terms = 7
max number of variables per term = 2
random functions generated are: 
{a + f, h*j + j, 3, 1, b, g + 1, a*d + 1, b, e + 1, 0}
running getGB on F with option Algorithm => Sugarless
Groebner basis is: 
{j, i + 1, h, g + 1, f, e, d + 1, c + 1, b, a}
Cpu time: .00001043 minutes

number of variables = 19
number of terms = 28578083
max number of variables per term = 6
random functions generated are: 
{c*d*i*l*o*r + c*d*i*l*o + c*d*i*o*r + c*d*l*o*r + c*i*l*o*r + d*i*l*o*r + d*i*l*o + c*d*i*r + c*d*l*r + c*i*l*r + d*i*o*r + c*d*i + c*d*l + d*i*l + d*i*o + i*l*o + c*d*r + c*i*r + d*i*r + d*l*r + d*o*r + c*l + d*l + i*l + l*o + d*r + l*r + o*r + r + 1, c*e*g*j*m*n + c*e*g*j*m + c*e*g*m*n + c*g*j*m*n + e*g*j*m*n + c*e*g*j + c*e*g*m + c*e*j*m + e*g*j*m + c*g*j*n + e*g*m*n + c*j*m*n + g*j*m*n + c*e*j + c*g*j + e*g*j + c*g*m + e*g*m + c*j*m + g*j*m + c*e*n + e*g*n + c*j*n + e*j*n + g*j*n + c*m*n + g*m*n + c*g + e*g + c*j + e*j + g*j + g*m + j*m + c*n + g*n + j*n + j + n, c*f*m*n*r + c*f*m*n*s + c*f*m*r*s + c*m*n*r*s + c*m*n*r + c*f*m*s + c*f*n*s + c*f*r*s + c*m*r*s + f*m*r*s + c*n*r*s + f*n*r*s + c*m*n + c*f*r + c*m*r + f*m*r + c*f*s + c*m*s + c*n*s + m*n*s + n*r*s + c*m + f*m + c*r + m*r + f*s + m*s + n*s + r*s + c + r + s, b*g*k*l*p*s + b*g*k*l*p + b*g*k*p*s + g*k*l*p*s + b*g*l*p + b*k*l*p + b*k*l*s + g*k*l*s + b*g*p*s + g*k*p*s + b*l*p*s + g*l*p*s + b*g*p + b*k*p + g*k*p + b*l*p + k*l*p + b*k*s + g*l*s + k*l*s + b*p*s + g*p*s + l*p*s + b*g + g*k + g*l + k*l + g*p + b*s + b + g + l + 1, a*e*l*o*q + a*e*o*q*s + a*l*o*q*s + e*l*o*q*s + a*e*l*o + a*e*l*q + a*e*l*s + e*l*o*s + a*e*q*s + a*l*q*s + e*l*q*s + a*o*q*s + a*e*l + a*l*o + e*l*o + e*l*q + a*e*s + a*l*s + a*o*s + e*q*s + l*q*s + a*l + e*o + l*o + a*q + e*q + l*q + a*s + e*s + l*s + o*s + q*s + e + q + s + 1, c*h*j*k*l + c*h*j*k*m + c*j*k*l*m + c*h*j*k + c*h*j*l + c*h*k*l + h*j*k*l + c*h*j*m + h*j*k*m + c*k*l*m + h*k*l*m + j*k*l*m + c*h*j + c*j*k + h*j*k + c*j*l + c*k*l + j*k*l + c*h*m + c*j*m + h*j*m + h*k*m + c*l*m + c*h + h*j + h*l + k*l + c*m + h*m + j*m + k*m + c + h + j + k + m, a*d*i*j*k*l + a*d*i*j*k + a*d*i*j*l + a*d*j*k*l + a*i*j*k*l + a*d*i*k + d*i*j*l + a*d*k*l + d*i*k*l + a*j*k*l + i*j*k*l + a*d*i + a*d*j + d*i*j + a*d*l + d*i*l + a*j*l + d*j*l + a*k*l + d*k*l + j*k*l + a*d + d*i + a*j + d*j + d*k + i*k + j*k + d*l + i*l + a + d + i, b*f*g*j*k + b*g*j*k*n + f*g*j*k*n + b*f*g*k + b*f*j*k + b*f*j*n + f*g*k*n + f*j*k*n + g*j*k*n + f*g*j + b*g*k + f*g*k + b*j*k + f*j*k + g*j*n + g*k*n + j*k*n + f*g + b*j + g*j + f*n + j*n + k*n + b + g + k + 1, a*b*d*h*n*o + a*b*d*h*n + a*d*h*n*o + b*d*h*n*o + a*b*d*h + a*b*d*n + a*d*h*n + b*d*h*n + a*b*d*o + a*b*h*o + a*d*n*o + b*h*n*o + b*d*h + a*d*n + a*h*n + b*h*n + a*b*o + b*h*o + h*n*o + b*d + d*n + d*o + n*o + a + h + n, a*b*j*k*q + a*b*j*q*r + a*b*k*q*r + a*j*k*q*r + a*b*j*q + a*b*k*q + a*b*k*r + b*j*k*r + a*j*q*r + a*k*q*r + j*k*q*r + b*j*q + b*k*q + j*k*q + a*b*r + a*j*r + b*j*r + a*k*r + b*q*r + k*q*r + a*b + b*j + b*k + a*q + b*q + k*q + a*r + b*r + j*r + k*r + a + j + k + r, b*e*h*n*r + b*h*n*r*s + b*e*h*n + b*e*h*r + b*e*n*r + b*e*n*s + b*h*n*s + e*h*n*s + b*h*r*s + e*h*r*s + b*n*r*s + h*n*r*s + b*e*h + b*e*n + b*h*n + b*e*r + b*h*r + b*e*s + b*h*s + b*n*s + h*n*s + b*r*s + e*r*s + n*r*s + b*e + e*h + b*n + h*r + h*s + n*s + e + r + s, a*c*h*k*m*n + a*c*h*k*m + a*c*h*m*n + a*c*k*m*n + c*h*k*m + a*c*k*n + a*h*k*n + a*h*m*n + c*h*m*n + a*k*m*n + c*k*m*n + a*c*h + a*c*k + a*h*k + c*h*k + a*c*m + a*h*m + a*h*n + h*k*n + c*m*n + a*h + h*k + k*m + c*n + h*n + k*n + m, b*c*f*h*q + c*f*g*h*q + b*c*f*g + b*c*f*q + b*f*g*q + c*f*g*q + c*f*h*q + b*g*h*q + c*g*h*q + f*g*h*q + b*c*g + b*f*g + c*f*g + c*f*h + c*f*q + b*g*q + b*h*q + f*h*q + g*h*q + b*g + b*h + f*h + b*q + f*q + h*q + b + c + f + q, b*e*f*g*k + b*e*f*k*l + b*e*g*k*l + e*f*g*k*l + b*e*f*k + b*f*g*l + b*e*k*l + b*g*k*l + b*f*g + e*f*g + e*f*k + b*g*k + e*g*k + b*f*l + e*g*l + b*k*l + f*k*l + b*e + e*g + f*g + g*k + e*l + f*l + k*l + b + e + k, b*i*k*n*o*r + b*i*k*n*r + b*i*k*o*r + b*i*n*o*r + b*k*n*o*r + b*i*k*o + b*i*n*r + b*k*n*r + b*i*o*r + i*n*o*r + i*k*o + i*n*o + b*i*r + i*n*r + k*n*r + b*o*r + i*o*r + k*o*r + n*o*r + b*k + i*k + b*n + i*n + k*n + i*o + b*r + i*r + n*r + b + i + n + o + r, b*f*g*j*k*s + b*f*g*j*s + b*f*g*k*s + b*f*j*k*s + f*g*j*k + b*f*j*s + f*g*k*s + b*j*k*s + f*j*k*s + g*j*k*s + b*f*g + b*g*j + b*g*k + b*j*k + g*j*k + b*g*s + f*g*s + g*j*s + f*k*s + g*k*s + b*f + b*g + b*j + f*j + b*k + f*k + g*k + j*k + b*s + g*s + j*s + b + f + j + 1, a*b*e*k*l + a*e*k*l*n + a*b*k*l + a*e*k*l + a*b*k*n + a*e*k*n + a*b*l*n + a*k*l*n + e*k*l*n + a*b*k + a*b*l + a*e*l + a*k*l + e*k*l + a*b*n + a*k*n + b*k*n + e*k*n + a*l*n + e*l*n + a*b + b*e + e*k + a*l + k*l + b*n + e*n + k*n + a + e + k + 1, a*f*j*k*m*o + a*f*j*k*m + a*f*k*m*o + a*j*k*m*o + a*f*j*k + a*j*k*m + a*j*k*o + a*f*m*o + a*j*m*o + f*j*m*o + a*k*m*o + f*k*m*o + a*f*k + a*j*k + f*j*k + a*k*m + f*k*m + j*k*m + a*f*o + f*j*o + f*k*o + f*m*o + j*m*o + k*m*o + a*m + j*m + k*m + a*o + f*o + j*o + k*o + m*o + f + 1, c*e*l*n*q + c*e*n*q + c*l*n*q + e*l*n*q + c*e*n*r + c*l*n*r + c*e*q*r + c*l*q*r + e*n*q*r + e*l*n + c*e*q + c*l*q + c*n*q + c*n*r + e*n*r + l*n*r + e*q*r + c*l + e*l + c*n + e*n + c*q + l*q + n*q + c*r + e*r + l*r + n*r + c + l + n + r + 1}
running getGB on F with option Algorithm => Sugarless
Groebner basis is: 
{s, r, q + 1, p, o, n, m, l, k, j, i, h + 1, g + 1, f + 1, e + 1, d, c + 1, b, a + 1}
Cpu time: 30.9858 minutes

number of variables = 13
number of terms = 76
max number of variables per term = 2
random functions generated are: 
{l + 1, 1, b*i + b + 1, i + m, h*l + l + 1, c*l + l + 1, g*h + h, c + 1, g*m + 1, l*m + l, 0, h, k*l}
running getGB on F with option Algorithm => Sugarless
Groebner basis is: 
{m, l, k, j, i + 1, h, g, f + 1, e + 1, d + 1, c + 1, b + 1, a + 1}
Cpu time: .0000256119 minutes

number of variables = 16
number of terms = 3572
max number of variables per term = 3
random functions generated are: 
{d*e*k + d*e + d*k + e*k + e + 1, f*g + g*o + g + o, a*h*k + a*h + a*k + h*k + a + k, j*m + a + m, c*j + c*p + c, f*n + l*n, c*k*o + c + o + 1, g*o + g*p + g + o + 1, 0, b*k + b + k, e*h + e*i + h*i + h + i, g*h*l + g*l + g + h + l, g*n + g + m + n + 1, c*i*p + c*p + i*p + p + 1, e*f*o + e*o + e + o, b*l*n + b*l + n}
running getGB on F with option Algorithm => Sugarless
Groebner basis is: 
{1}
Cpu time: .000168106 minutes

number of variables = 10
number of terms = 845
max number of variables per term = 3
random functions generated are: 
{c*f + c + f, b*f*g + f + g + 1, c*g*i + c*i + c + i, g*i + i, a*c*e + a*e + c*e + e + 1, d*f + d*g + f*g + g, b*g + b*i + g + 1, c*f*j + c*f + c*j + f*j + c + f + 1, a*j + h*j + a + j + 1, a*b*e + a*b + a*e + b*e + a + b}
running getGB on F with option Algorithm => Sugarless
Groebner basis is: 
{1}
Cpu time: .0000424048 minutes

number of variables = 15
number of terms = 109655
max number of variables per term = 5
random functions generated are: 
{e*f*h*j + e*f*j*m + f*h*j*m + e*f*h + e*f*j + e*h*m + e*j*m + e*f + f*h + h*j + f*m + m + 1, i*j*l*m*n + i*j*l*m + i*j*l*n + i*j*m*n + j*l*m*n + i*j*l + i*j*m + i*l*n + i*m*n + i*j + j*l + j*m + i*n + i + j + l + m + n + 1, d*e*k*l + d*k*l*o + d*k*l + e*k*l + e*k*o + e*l + d + e + k + l, a*f*i*k*l + a*i*k*l + f*i*k*l + a*f*k + a*i*k + f*i*k + f*i*l + a*k*l + a*f + a*i + f*i + a*k + f*k + a*l + k*l + a + i + l + 1, c*d*e*j*n + c*d*e*j + c*d*j*n + d*e*j*n + c*e*n + c*d + c*e + c*j + d*j + d*n + e*n + c + d + n, a*c*e*o + c*e*l*o + a*c*e + a*c*l + a*e*l + a*c*o + a*e*o + a*l*o + e*l*o + a*c + c*e + a*l + e*l + a*o + a + e + 1, a*f*k*l*o + a*k*l*o + f*k*l + a*f*o + f*l*o + f*k + a*l + k*l + a*o + k*o + l*o + f + o, b*c*h*k*m + b*c*h*k + b*c*h*m + b*c*k*m + b*c*h + b*h*k + c*h*k + c*h*m + b*k*m + h*k*m + b*c + b*k + c*k + h*k + c*m + k*m + b + h + m + 1, c*f*h*m*n + c*f*h*m + c*f*m*n + f*h*m*n + c*h*m + f*h*n + c*m*n + f*m*n + c*h + f*h + f*m + f*n + h*n + f + h + m + n + 1, f*h*l*n + f*h*n*o + f*l*n*o + h*l*n*o + f*l*n + f*l*o + h*l*o + h*n*o + l*n*o + f*l + f*n + f*o + l*o + f + l + 1, c*f*h*j + c*h*j*l + c*f*h + c*h*j + f*h*j + c*j*l + f*j*l + c*h + h*j + c + h + l + 1, h*j*k*l + h*j*l*m + h*k*l*m + h*j*k + h*k*l + j*k*l + h*l*m + j*l*m + h*j + j*k + k*l + k*m + h + k + m + 1, f*i*l*o + i*l*m*o + f*i*l + f*l*o + i*m*o + l*m*o + f*m + f*o + m*o + f + m + 1, d*e*i*k*o + d*e*i*k + d*e*i + d*e*o + d*i*o + e*i*o + d*k*o + e*k*o + e*i + i*k + i*o + d + k, e*g*j*l*o + e*g*j*l + e*g*j*o + e*g*l*o + g*j*l*o + e*g*j + e*g*l + g*j*l + e*l*o + g*l*o + j*l*o + e*g + g*j + e*l + g*l + e*o + j*o + e + j + 1}
running getGB on F with option Algorithm => Sugarless
Groebner basis is: 
{o, n + 1, m, l + 1, k, j + 1, i, h + 1, g, f + 1, e, d + 1, c, b + 1, a + 1}
Cpu time: .00538489 minutes

number of variables = 16
number of terms = 53354
max number of variables per term = 4
random functions generated are: 
{f*j*l + j*k*l + f*k + k*l + f + j, b*j*m*p + b*j*m + b*j*p + j*m*p + m*p + 1, c*g*m + c*g*o + c*g + g*o + m*o + c + m, b*c*m*o + b*c*m + b*c*o + b*c + b*m + b*o + m*o + b + c + m, f*g*h + f*g*m + f*m + h*m + g, a*b*d*n + a*d*n + a*b + a*d + b*n + a + d + n, a*e*l + a*j*l + e*j*l + a*j + e*l + j*l + a + e + l + 1, g*l*p + g*o*p + g*l + l*o + l*p + o*p + g + l + o + 1, f*h*j*m + f*j*m + f*h + f*j + h*j + h*m + h + m + 1, g*l*n*p + g*l*n + g*l*p + g*n*p + g*l + n*p + n, b*f*k*l + b*f*k + b*k*l + f*k*l + b*f + b*k + f*k + b*l + f*l + k*l + b + l + 1, g*h*j + g*j*l + h*j*l + g*h + h + l, c*d*g*j + c*d*g + c*g*j + d*g*j + d*j + g*j + c + g + j + 1, e*f*g*i + e*f*g + e*g*i + e*f + e*g + f*i + i, b*k*p + b*k + b*m + k*m + b*p + m + p, a*i*n*p + a*i*n + i*n + a*p + i*p + a + i + p + 1}
running getGB on F with option Algorithm => Sugarless
Groebner basis is: 
{1}
Cpu time: .000680339 minutes

number of variables = 16
number of terms = 29169
max number of variables per term = 4
random functions generated are: 
{b*c*l*m + b*c*m + b*l*m + b*l + b + l + m, b*g*p + b*i*p + b*i + g + i + 1, d*f*h + d*f*n + d*f + d*h + f*h + f*n + h + 1, c*i*n + i*j*n + c*i + i*j + i*n + c + j + n, a*b*c*k + a*b*c + a*b*k + a*c*k + a*b + a*c + b*k + c*k + a + k, a*g*h*n + a*g*h + a*g*n + g*h*n + g + h + n, e*k*o + k*l*o + e*k + e*o + k*o + l*o + k + 1, b*h*l*o + b*h*l + b*h*o + h*l*o + h*l + b*o + 1, b*c*i*p + b*c*i + b*c*p + b*c + b*p + i*p, e*f*g*o + e*f*o + e*g*o + f*g*o + f*g + e*o + f*o + g*o + e + 1, d*f*o + d*g*o + d*f + d*g + f*g + d*o + g*o + d + o + 1, e*f*i*j + e*f*i + e*i*j + f*i*j + e*f + f*i + f*j + e + f + j, a*g*h + a*h*m + a*h + g*m + a + 1, a*e*i*m + a*i*m + a*i + a*m + i*m + e + i + m, b*d*g*k + b*d*g + b*g*k + d*g*k + d*g + b*k + d + k, d*f*m + d*f + b*m + 1}
running getGB on F with option Algorithm => Sugarless
Groebner basis is: 
{1}
Cpu time: .00420988 minutes

number of variables = 11
number of terms = 1166665
max number of variables per term = 6
random functions generated are: 
{a*c*d*g*h*k + a*c*d*h*k + a*c*g*h*k + c*d*g*h*k + a*c*d*h + a*c*g*h + a*c*g*k + a*d*g*k + c*d*g*k + a*c*h*k + a*d*h*k + c*d*h*k + d*g*h*k + a*c*d + a*c*g + c*d*g + a*c*h + a*g*h + c*g*h + d*g*h + a*c*k + a*g*k + c*g*k + a*h*k + c*h*k + d*h*k + g*h*k + a*d + c*d + a*g + c*g + d*g + a*h + c*h + d*h + a*k + h*k + c + g + h + k + 1, a*b*e*h*i + a*b*f*h*i + a*e*f*h*i + b*e*f*h*i + a*b*e*f + a*b*e*h + a*b*f*h + a*b*f*i + a*e*f*i + a*e*h*i + b*f*h*i + a*b*f + a*e*h + b*e*h + a*e*i + b*f*i + a*h*i + e*h*i + b*h + e*h + f*h + a*i + e*i + h*i + a + b + f, a*c*f*h*i*k + a*c*f*h*k + a*c*f*i*k + a*c*f*h + a*c*f*i + a*c*h*i + a*f*h*i + a*c*f*k + a*c*h*k + a*f*h*k + c*f*h*k + a*c*i*k + a*f*i*k + f*h*i*k + a*c*f + a*c*h + a*f*h + a*f*i + c*f*i + a*h*i + c*h*i + f*h*i + a*c*k + a*f*k + c*h*k + f*h*k + a*i*k + c*i*k + a*c + c*f + f*h + a*i + c*i + f*i + i*k + a + k, a*d*e*f*g + a*d*e*f*i + a*e*f*g*i + a*d*e*f + a*d*e*g + d*e*f*g + a*d*e*i + a*d*f*i + a*e*f*i + a*d*g*i + a*e*g*i + d*e*g*i + d*f*g*i + e*f*g*i + a*d*f + a*e*g + a*d*i + a*e*i + d*e*i + e*f*i + e*g*i + f*g*i + d*e + a*f + d*f + e*f + d*g + f*g + a*i + g*i + a + d + 1, a*b*e*f*h + a*b*f*h*i + a*b*e*f + a*b*e*h + a*b*f*h + a*e*f*h + a*b*f*i + a*e*f*i + b*e*f*i + a*e*h*i + b*e*h*i + a*f*h*i + a*b*e + a*e*f + b*e*f + a*f*h + e*f*h + b*e*i + a*f*i + b*f*i + e*f*i + b*h*i + b*e + a*f + a*h + f*h + f*i + h*i + a + e + f + h + 1, c*d*e*f*j*k + c*d*e*j*k + c*e*f*j*k + d*e*f*j*k + c*d*e*f + c*d*f*j + c*d*e*k + c*e*f*k + c*e*j*k + d*f*j*k + c*d*e + c*e*f + d*e*f + c*d*j + c*f*j + c*e*k + d*f*k + e*f*k + e*f + c*j + d*j + e*k + f*k + j*k + j + k + 1, a*b*f*g*h*k + a*b*f*g*h + a*b*g*h*k + a*b*f*h + a*f*g*h + b*f*g*h + a*b*g*k + a*f*g*k + a*b*h*k + a*f*h*k + b*f*h*k + b*g*h*k + a*b*g + b*f*g + a*b*h + b*g*h + f*g*h + a*b*k + a*f*k + a*h*k + b*h*k + f*h*k + g*h*k + b*f + a*g + b*g + f*g + f*h + a*k + f*k + g*k + a + b + g + k + 1, c*d*f*g*j + c*d*f*g*k + c*f*g*j*k + d*f*g*j*k + c*f*g*j + c*d*f*k + c*d*g*k + d*f*g*k + c*f*j*k + f*g*j*k + c*d*f + c*d*g + c*f*g + d*f*j + d*g*j + c*d*k + c*f*k + d*g*k + c*j*k + f*j*k + d*f + d*g + f*g + f*j + c*k + g*k + c + k + 1, b*c*d*f*k + b*d*f*j + c*d*f*j + b*c*f*k + b*c*j*k + b*d*j*k + c*d*j*k + c*f*j*k + b*c*d + b*d*f + c*d*f + b*d*j + c*d*j + c*f*j + d*f*j + b*c*k + c*f*k + d*f*k + b*j*k + f*j*k + b*d + c*d + b*f + d*f + b*j + c*j + d*j + f*j + b*k + c*k + d*k + j*k + f + j + k + 1, a*c*g*h*i + a*c*g*h*j + a*c*g*i*j + a*c*h*i*j + a*c*g*h + a*c*h*i + a*c*g*j + a*c*h*j + c*g*h*j + a*c*i*j + c*g*i*j + a*h*i*j + c*h*i*j + a*c*g + c*g*h + a*g*i + c*h*i + g*h*i + a*c*j + c*g*j + a*h*j + g*i*j + a*i + g*i + h*i + h*j + i*j + a + c + j + 1, c*e*g*h*i*j + c*e*g*h*j + c*e*h*i*j + e*g*h*i*j + c*e*h*i + c*e*h*j + c*g*h*j + c*h*i*j + e*h*i*j + g*h*i*j + c*e*g + c*e*h + c*e*i + e*h*i + e*g*j + g*i*j + h*i*j + c*g + e*g + c*h + e*h + g*h + e*i + h*i + e*j + h*j + i*j}
running getGB on F with option Algorithm => Sugarless
Groebner basis is: 
{1}
Cpu time: .0466271 minutes

number of variables = 18
number of terms = 2903
max number of variables per term = 3
random functions generated are: 
{d*l*p + l*p + d, h*k*o + h*k + h*o + k*o + h + o + 1, c*e*h + c*e + c*h + c + e, b*h + b + o + 1, a*g + g*o + a + g, p*q + q*r + p + q + 1, a*f*l + a*f + a*l + f + 1, k*l*r + l*r + k + l, b*c*d + b + d, h*r + e + r + 1, f*i + h*i + i, b*h*i + b*h + b*i + h*i + b + i + 1, b + j, e*i*j + e*j + e + i + 1, c*f*g + c + g + 1, h + l + 1, a*g*p + g*p + p, o*r + r}
running getGB on F with option Algorithm => Sugarless
Groebner basis is: 
{q + 1, p + 1, o, n + r + 1, m + r, l + r + 1, k, j, i + 1, h + r + 1, g, f + r, e + r + 1, d + r + 1, c + 1, b + r, a + r + 1}
Cpu time: .000584491 minutes

number of variables = 12
number of terms = 2407972
max number of variables per term = 6
random functions generated are: 
{c*f*h*i*l + c*h*i*k*l + c*f*h*i + c*f*h*k + c*f*i*k + f*h*i*k + c*f*k*l + h*i*k*l + c*f*h + c*f*i + c*h*i + f*h*i + c*h*k + c*i*k + c*f*l + c*h*l + f*h*l + f*k*l + h*k*l + i*k*l + c*f + c*i + f*k + h*k + f*l + i*l + k*l + i + k + 1, b*c*f*h*j*l + b*c*f*h*j + b*c*f*h*l + b*c*f*j*l + b*c*h*j*l + c*f*h*j*l + b*c*f*h + b*c*f*j + b*c*h*j + b*f*h*j + c*f*h*j + b*c*h*l + b*f*h*l + c*f*h*l + b*c*j*l + f*h*j*l + b*c*h + b*f*h + c*f*h + b*c*j + b*h*j + f*h*j + b*c*l + b*f*l + c*f*l + f*h*l + h*j*l + b*c + c*f + b*h + c*h + f*j + h*j + b*l + c*l + c + h, b*f*g*h*j*k + b*f*g*h*j + b*f*g*j*k + b*f*g*h + f*g*h*j + b*g*h*k + f*g*h*k + b*f*j*k + b*g*j*k + f*g*j*k + b*h*j*k + b*f*g + b*g*h + b*g*j + f*h*j + g*h*j + f*g*k + b*h*k + f*h*k + g*h*k + f*j*k + g*j*k + f*g + f*h + g*h + b*j + g*j + h*j + g*k + j*k + b + f + j, b*c*e*h*k + b*c*e*h*l + b*c*e*k*l + b*e*h*k*l + c*e*h*k*l + b*c*e*h + b*c*e*k + c*e*h*k + b*c*e*l + b*c*h*l + b*h*k*l + e*h*k*l + b*c*h + b*e*h + c*e*h + b*e*k + c*e*k + b*e*l + e*h*l + e*k*l + h*k*l + c*e + e*h + b*k + c*k + h*l + k*l + b + e, a*b*e*g*h + a*b*e*h*i + a*b*g*h*i + a*e*g*h*i + b*e*g*h*i + a*b*e*g + a*e*g*h + b*e*g*h + a*e*h*i + b*e*h*i + b*g*h*i + a*b*e + a*e*g + b*e*g + a*e*h + a*g*h + b*g*h + e*g*h + a*b*i + a*e*i + b*e*i + b*g*i + g*h*i + a*e + b*e + a*g + e*g + b*h + a*i + b*i + g*i + a + b + 1, a*b*c*e*g*h + a*b*c*g*h + a*b*e*g*h + b*c*e*g*h + a*b*e*g + a*c*e*g + b*c*e*g + a*b*c*h + a*b*e*h + a*c*e*h + a*c*g*h + a*c*e + b*c*e + a*c*g + b*c*g + c*e*g + a*c*h + a*e*h + b*e*h + c*e*h + b*g*h + a*b + a*c + a*e + b*e + b*g + b*h + c*h + g*h + c + e + h, a*e*f*h*j*l + a*e*f*h*j + a*e*f*h*l + a*e*h*j*l + a*f*h*j*l + a*e*f*h + a*f*h*j + e*f*h*j + a*e*f*l + e*f*h*l + a*e*j*l + a*f*j*l + e*h*j*l + f*h*j*l + e*f*h + a*e*j + a*f*j + e*f*j + e*h*j + f*h*j + a*e*l + e*f*l + e*h*l + a*j*l + f*j*l + h*j*l + a*f + e*h + f*h + f*j + e*l + f*l + e + f + h + l, c*d*e*f*i + c*d*f*i*l + c*d*e*f + c*e*f*i + c*d*i*l + c*e*i*l + d*f*i*l + e*f*i*l + c*d*f + c*e*f + c*f*i + e*f*i + c*e*l + e*f*l + c*f + d*f + e*f + e*i + c*l + d*l + d + l + 1, d*f*g*i*l + a*d*f*g + a*d*g*i + a*d*f*l + a*d*g*l + a*f*g*l + a*f*i*l + d*f*i*l + f*g*i*l + a*d*f + a*f*g + d*f*i + a*d*l + a*f*l + f*g*l + d*i*l + f*i*l + a*d + d*f + d*g + f*g + a*i + a*l + d*l + a + d + f + i + l, b*c*f*j*l + b*c*j*k*l + b*f*j*k + b*c*f*l + b*c*j*l + c*f*j*l + b*f*k*l + b*j*k*l + b*c*j + b*f*j + b*c*k + b*f*k + b*j*k + c*j*k + f*j*k + b*j*l + f*j*l + b*k*l + c*k*l + f*k*l + c*f + b*j + c*j + f*j + b*k + c*l + f*l + j*l + k*l + b + 1, a*c*g*h*k*l + a*c*g*h*l + a*g*h*k*l + c*g*h*k*l + a*c*g*h + a*c*g*k + a*g*h*k + a*c*g*l + a*c*h*l + a*c*k*l + a*g*k*l + c*g*k*l + a*h*k*l + c*h*k*l + g*h*k*l + a*c*g + a*c*h + a*g*h + c*g*h + a*c*k + a*g*k + c*g*k + a*h*k + a*g*l + c*g*l + a*k*l + g*k*l + a*g + a*h + c*h + g*h + a*k + c*k + g*k + c*l + k*l + a + c + k, c*d*f*h*i*l + c*d*f*h*l + c*d*h*i*l + c*f*h*i*l + c*d*f*h + c*d*h*i + d*f*h*i + c*d*h*l + c*f*h*l + d*f*h*l + c*d*i*l + c*f*i*l + d*h*i*l + c*d*f + c*f*i + d*f*i + c*h*i + f*h*i + c*d*l + c*h*l + d*h*l + f*h*l + d*i*l + c*d + d*f + c*h + d*h + c*i + f*i + h*i + i*l + c + d + f + h + l + 1}
running getGB on F with option Algorithm => Sugarless
Groebner basis is: 
{1}
Cpu time: .178397 minutes

number of variables = 20
number of terms = 128766
max number of variables per term = 4
random functions generated are: 
{b*j*m*t + b*j*m + b*j*t + b*j + 1, c*f*j*l + c*f*j + f*j*l + c*f + f*j + f*l + 1, b*c*f*s + b*c*s + b*f*s + c*f*s + b + s + 1, f*i*n + f*t + i*t + n*t + n + t + 1, b*e*o + b*c + b*e + e, d*i*o + d*i*p + d*o*p + d*i + d*o + d + i + o, f*h*i + f*h*r + f*i*r + f*h + h*i + h*r + h + i + r + 1, c*f*l + c*f*q + c*l*q + f*l*q + c*f + f*l + c*q + f + l, j*l*o + j*l + j*n + l + o, a*m*p*s + a*m*s + a*m + m*s + p*s + a + m + p + s, j*n*o*q + j*n*o + j*o*q + n*o*q + j*o + j*q + n*q + n + o + q, d*e*g*r + d*e*r + d*g*r + d*g + e*g + e*r + g*r + d + g + r + 1, c*e*g*i + c*e*i + c*g*i + e*g*i + c*e + c*g + c*i + e*i + g*i + c + i, k*q*s*t + k*q + k*s + k*t + s*t + k + t, b*g*n*q + b*g*n + b*q + g + n + 1, a*g*h*n + a*g*n + a*h*n + g*h*n + a*h + a*n + h*n + a + g + h + n, i*j*l*m + i*j*l + j*l*m + i*l + j*l + i*m + j*m + i, i*j*m + j*m*s + i*j + i*m + j*m + m*s + j + m, k*r*s*t + k*r + k*s + r + s + t, e*g*j + g*i*j + e*i + g*i + i*j + g + j}
running getGB on F with option Algorithm => Sugarless
Groebner basis is: 
{t + 1, s + 1, r, q, p + 1, o, n + 1, m, l, k + 1, j, i, h + 1, g + 1, f + 1, e, d + 1, c, b + 1, a + 1}
Cpu time: .0287052 minutes

number of variables = 10
number of terms = 30907
max number of variables per term = 5
random functions generated are: 
{b*c*e*h*i + b*c*e*h + b*c*h*i + b*c*h + c*e*h + b*e*i + b*h*i + e*h*i + b*i + c*i + b + h, a*c*g*h + b*c*g*h + a*b*h + c*g*h + a*b + b*g + c*g + b*h + c*h + a + b + h, a*e*f*j + a*e*h*j + a*e*f + a*f*h + a*h*j + e*h*j + f*h*j + a*e + a*f + e*f + a*h + a*j + e*j + f + j, b*d*f*j + b*e*f*j + d*e*f*j + b*f*j + d*f*j + e*f*j + d*e + d*f + e*f + b*j + d*j + b + d + e, c*d*g*h*i + c*d*g*h + c*d*g*i + c*g*h*i + c*d*g + c*d*h + c*g*h + c*g*i + d*h*i + c*d + d*g + c*i + g*i + c + d + g + h + 1, b*f*g*i*j + b*f*g*i + b*f*g*j + f*g*i*j + b*f*g + b*g*j + b*i*j + f*i*j + g*i*j + b*g + f*i + g*i + g*j + i + j, b*d*i*j + d*h*i*j + b*h*i + d*h*i + b*d*j + b*h*j + d*h*j + b*i*j + d*i*j + b*j + d*j + i*j + b + d + h + i + 1, e*g*h*i + e*g*h*j + e*g*i*j + e*h*i*j + e*g*h + e*g*i + e*h*i + g*h*j + e*i*j + h*i*j + g*h + e + h + i + j, e*f*g*i + e*g*h + f*h*i + e*f + e*g + g*h + e*i + h*i + h + i + 1, a*c*e*i + a*e*i*j + a*c*e + a*c*j + a*e*j + c*i*j + a*c + a*i + e*i + a*j + e*j + c + e + i + 1}
running getGB on F with option Algorithm => Sugarless
Groebner basis is: 
{1}
Cpu time: .00019496 minutes

number of variables = 14
number of terms = 2606
max number of variables per term = 3
random functions generated are: 
{e*g*h + e*g + e*h + e + h, f*h*j + h*j + f + j, e*l + f + 1, c*d*n + c*d + c + d, f*h*i + f*h + f*i + f + 1, a*e*l + a*e + e*l, h*j + h, c*d*i + c*d + d*i + c + d + i, 0, g*m*n + g*m + m + n, e*f + e*m + f*m + f + m, b*f + f*k + b, a + m, a*b}
running getGB on F with option Algorithm => Sugarless
Groebner basis is: 
{1}
Cpu time: .0000700024 minutes

number of variables = 11
number of terms = 28
max number of variables per term = 2
random functions generated are: 
{f + k + 1, b*h + 1, 1, c*e + e, e*k + 1, j*k + j, b*g + b + g + 1, d*j + 1, f*j + 1, e*k + e + k, k}
running getGB on F with option Algorithm => Sugarless
Groebner basis is: 
{1}
Cpu time: .0000120423 minutes

number of variables = 20
number of terms = 136193
max number of variables per term = 4
random functions generated are: 
{a*g*m*t + a*g*t + a*m*t + g*m*t + a*m + g*t + g + 1, e*i*o + e*i*q + e*o*q + i*o*q + e*o + i*o + e*q + o*q + e + q, d*g*h*s + d*g*h + d*g*s + d*h + d*s + g*s + 1, b*i*n + c*i*n + c*n + b + i + n, e*m*o + e*m*s + e*o*s + m*o*s + e*m + e*o + e*s + m*s + e + m + s, c*j*t + f*j*t + c*f + j*t + c + t + 1, a*b*d*o + a*b*o + a*d*o + b*d*o + a*d + b*d + a, c*f*h*q + f*h*q + c*f + c*h + h*q + c + f + h, d*j*m + d*j*r + d*m*r + d*j + d*m + j*m + d*r + j*r + d + j + r, a*f*n*p + a*f*n + a*f*p + a*n*p + f*n*p + a*f + f*n + a*p + f*p + n*p + a, d*j*k*o + d*j*k + d*j*o + j*k*o + d*j + d*k + d*o + k*o, c*l*q*t + c*q*t + c*l + l*q + 1, a*d*e*i + a*e*i + d*e*i + a*d + a*e + a*i + d*i + a + d, d*i*k + d*i + d*k + i*k + i*m + k*m, b*c*k*r + b*c*k + b*c*r + c*k*r + b*c + c*k + k*r + k + 1, a*b*c*d + a*c + b*d + c + 1, b*f*p*t + b*f*t + b*f + p*t + b + p + t, b*c*p + b*p*q + b*c + p*q + b + q, f*o*q*s + f*o*s + o*q*s + o*q + f*s + s, b*k*p*t + b*k*p + b*k*t + b*k + p*t + b + p}
running getGB on F with option Algorithm => Sugarless
Groebner basis is: 
{1}
Cpu time: .000372982 minutes

number of variables = 12
number of terms = 2524
max number of variables per term = 4
random functions generated are: 
{a*h*j*k + h*j*k + a*j + h*j + a*k + j*k + h + j, b*g*i*k + b*g*i + b*i*k + b*g + i*k + b + i + k, a*e*f + a*f*k + f*k + a + e + k + 1, c*i*l + i*l + k*l + i + l + 1, c*d*e*h + c*d*h + d*e*h + c*d + c*h + e*h + e + h, c*e*h + c*h*l + c*h + c*l + e + h + 1, a*c*j + a*d*j + c*d*j + a*d + c*d + a*j + d*j + a + 1, b*d*g*h + b*d*g + b*g*h + d*g*h + b*d + b*h + d + h, c*f*l + c*j*l + c*l + f*l + j*l + c + f, c*f*h*j + c*f*h + c*f + c*h + f*j + f + h + j + 1, e*i*j + i*j*k + e*i + i*j + e*k + i*k + j*k + e + i + j + 1, c*f*h*l + f*l + h*l + h + 1}
running getGB on F with option Algorithm => Sugarless
Groebner basis is: 
{1}
Cpu time: .000314566 minutes

number of variables = 19
number of terms = 10928592
max number of variables per term = 6
random functions generated are: 
{d*f*h*n*q*r + d*f*h*q*r + f*h*n*q*r + d*f*h*q + f*h*n*q + d*f*n*r + d*f*q*r + d*h*q*r + f*h*q*r + d*n*q*r + f*n*q*r + h*n*q*r + d*f*h + d*f*n + d*h*q + h*n*q + d*f*r + h*n*r + d*q*r + f*q*r + h*q*r + n*q*r + d*f + f*h + d*n + d*q + f*q + n*q + n*r + f + n + q + r + 1, d*i*n*o*s + d*i*n*p*s + d*i*o*p*s + i*n*o*p*s + d*i*n*o + d*i*n*p + d*n*o*p + d*i*o*s + d*n*o*s + d*n*p*s + d*o*p*s + d*i*n + d*i*o + d*i*p + i*n*p + d*o*p + d*n*s + i*n*s + i*o*s + n*p*s + o*p*s + d*i + d*o + i*o + n*o + i*p + d*s + i*s + n*s + p*s + n + p + 1, a*c*n*p*q + a*c*n*q*s + c*n*p*q*s + a*n*p*q + a*c*n*s + a*n*p*s + c*n*p*s + a*c*q*s + c*n*q*s + c*p*q*s + a*c*n + c*n*p + c*n*q + c*p*s + n*p*s + c*q*s + n*q*s + c*n + a*p + c*p + a*q + c*q + c*s + n*s + q*s + a + p + s + 1, e*f*i*j*p + e*f*i*j*q + e*f*i*p*q + e*f*j*p*q + e*f*i*p + e*f*j*p + e*i*j*p + f*i*j*p + e*f*i*q + e*i*j*q + f*i*j*q + e*i*p*q + f*i*p*q + e*j*p*q + f*j*p*q + e*f*i + e*i*j + f*i*j + f*i*p + e*j*p + i*j*p + e*f*q + e*i*q + f*i*q + f*j*q + e*p*q + i*p*q + e*f + e*i + e*j + f*j + f*p + i*p + f*q + i*q + j*q + p*q + f + i + q + 1, e*g*m*o*p*q + e*g*m*o*p + e*g*o*p*q + e*m*o*p*q + g*m*o*p*q + e*g*m*p + e*g*o*p + e*m*o*p + e*g*m*q + e*m*o*q + e*g*p*q + g*m*p*q + m*o*p*q + e*g*m + e*g*p + g*m*p + g*o*p + m*o*p + e*g*q + e*m*q + g*m*q + e*p*q + m*p*q + e*m + e*o + m*o + e*p + g*p + m*p + e*q + p*q + m + p + q + 1, a*b*d*h*k + a*b*h*k*q + a*d*h*k*q + a*b*h*k + a*d*h*k + a*b*h*q + b*d*h*q + a*b*k*q + b*h*k*q + a*b*d + b*d*h + a*b*k + a*d*k + a*b*q + a*d*q + b*d*q + a*h*q + a*k*q + b*k*q + h*k*q + b*d + b*h + a*k + d*k + b*q + a + b, c*e*f*o*q + c*e*f*q*r + c*e*f*q + e*f*o*q + c*f*o*r + c*e*q*r + c*f*q*r + e*f*q*r + c*e*f + e*f*o + e*f*q + c*o*q + e*o*q + e*f*r + e*o*r + c*q*r + o*q*r + c*o + f*o + c*q + f*q + o*q + q*r + c, f*i*o*q*r + i*j*o*q*r + i*j*o*q + f*i*o*r + i*j*o*r + i*o*q*r + f*j*o + i*j*o + f*j*q + i*j*q + f*o*q + i*o*q + f*j*r + f*o*r + f*q*r + i*q*r + o*q*r + f*i + f*j + i*o + j*o + i*q + o*q + i*r + o*r + q*r + i + j + o + q, a*c*g*i*r + a*c*g*j*r + a*c*i*j*r + a*g*i*j*r + a*g*i*j + c*g*i*j + a*c*i*r + a*g*i*r + c*g*i*r + a*g*j*r + c*g*j*r + c*i*j*r + a*c*i + a*g*i + c*g*i + a*c*j + a*i*j + c*j*r + i*j*r + c*i + g*i + g*j + i*j + a*r + c*r + g*r + i*r + a + g + j, d*g*j*k*p + d*g*i*k + d*i*j*k + g*i*j*k + g*i*j*p + d*j*k*p + d*g*k + g*i*k + i*j*k + d*g*p + g*i*p + d*j*p + i*j*p + g*j + i*k + j*k + i*p + j*p + j, i*j*k*l*o*s + i*j*k*l*s + i*j*l*o*s + i*k*l*o*s + j*k*l*o*s + i*j*l*o + j*k*l*o + i*k*l*s + j*k*l*s + i*j*o*s + i*k*o*s + j*k*o*s + i*l*o*s + k*l*o*s + i*j*k + j*k*o + k*l*o + i*j*s + j*k*s + j*l*s + j*o*s + k*o*s + l*o*s + i*j + i*k + j*k + i*l + i*o + i*s + k*s + l*s + o*s + k + l + s, a*c*i*m*n*p + a*c*i*m*n + a*c*i*m*p + a*c*m*n*p + a*c*i*m + a*c*m*n + a*i*m*n + c*i*m*p + a*c*n*p + a*m*n*p + i*m*n*p + a*c*m + a*i*m + a*c*n + c*i*n + a*m*n + c*m*n + a*i*p + c*i*p + a*m*p + c*m*p + i*m*p + a*n*p + c*n*p + a*i + c*i + c*m + a*n + i*n + a*p + c*p + i*p + m*p + n*p + a + c + i + m + n, a*b*g*i*m*n + a*b*g*i*m + a*b*g*i*n + a*b*g*m*n + a*b*i*m*n + b*g*i*m*n + a*b*g*i + a*b*g*m + a*b*i*m + a*b*m*n + a*i*m*n + b*i*m*n + a*b*g + a*g*i + a*i*m + a*b*n + b*g*n + a*m*n + b*m*n + b*g + a*i + g*i + a*m + g*m + m*n + a + b + g + i + m + n, b*h*m*n*r*s + b*h*m*n*r + b*h*m*r*s + b*h*m*r + b*h*n*r + b*m*n*s + b*n*r*s + m*n*r*s + b*h*m + b*h*n + b*h*r + b*n*r + h*m*s + b*n*s + h*r*s + n*r*s + h*m + h*n + m*r + n*r + h*s + s + 1, c*d*f*k*p*s + c*d*k*p*s + c*f*k*p*s + c*d*f*k + c*d*f*p + c*f*k*p + c*f*k*s + d*f*k*s + c*d*p*s + d*f*p*s + f*k*p*s + c*d*f + c*d*p + c*k*s + f*k*s + c*p*s + d*p*s + c*f + c*k + f*k + c*p + f*p + d*s + f*s + d + k + s + 1, e*g*h*l*s + e*g*k*l*s + e*g*k*l + e*h*k*l + g*h*k*l + e*h*k*s + e*g*l*s + e*k*l*s + h*k*l*s + e*g*k + g*h*k + g*h*l + g*k*l + g*k*s + e*l*s + e*g + h*l + k*l + h*s + k*s + l*s + g + l, b*c*d*i*r + b*c*d*j*r + c*d*i*j*r + b*c*d*i + b*c*d*j + b*c*d*r + c*d*i*r + c*i*j*r + b*d*i + c*d*i + b*d*j + b*i*j + d*i*j + b*c*r + b*d*r + c*d*r + b*i*r + c*i*r + d*i*r + c*j*r + d*j*r + b*c + b*i + c*i + d*i + b*j + i*j + c*r + d*r + d + 1, c*d*g*j*k + c*d*j*k*q + d*g*j*k*q + c*d*g*j + c*d*j*k + c*g*j*k + c*d*g*q + c*g*j*q + d*g*j*q + d*g*k*q + g*j*k*q + c*d*g + c*d*j + d*g*j + c*d*k + g*j*k + c*g*q + c*j*q + g*j*q + j*k*q + c*d + g*j + j*k + c*q + k*q + c + d + k + q, b*d*h*m*q + b*d*m*n*q + d*h*m*n*q + b*d*h*m + b*d*h*q + b*h*m*q + b*d*n*q + d*h*n*q + b*m*n*q + h*m*n*q + b*d*h + b*d*m + d*h*m + b*d*n + b*h*n + h*m*n + b*d*q + b*h*q + d*m*q + d*n*q + h*n*q + m*n*q + b*d + b*h + d*h + b*m + d*m + b*n + h*n + b*q + b + d + m + 1}
running getGB on F with option Algorithm => Sugarless
Groebner basis is: 
{1}
Cpu time: 63.3735 minutes

number of variables = 19
number of terms = 18687451
max number of variables per term = 6
random functions generated are: 
{d*e*g*l*n + d*g*l*n*s + d*e*g*n + d*e*l*n + d*g*l*n + e*g*l*n + d*e*g*s + d*g*l*s + d*g*n*s + g*l*n*s + d*e*g + d*e*l + d*g*l + d*e*n + d*l*n + g*l*n + d*g*s + d*l*s + g*l*s + d*n*s + g*n*s + e*g + e*l + d*n + d*s + e*s + d + e + 1, e*k*m*n*q + e*k*m*n*s + e*k*m*q*s + k*m*n*q*s + e*k*m*n + e*k*m*q + e*k*n*q + e*m*n*q + e*k*m*s + k*m*n*s + k*m*q*s + k*n*q*s + m*n*q*s + e*k*n + e*m*n + e*k*q + e*m*q + k*m*q + k*n*q + e*m*s + m*n*s + k*q*s + m*q*s + e*k + e*m + k*m + k*n + m*n + e*q + k*q + m*q + e*s + k*s + m*s + q*s + e + m + n + q + 1, a*b*g*j*q*s + a*b*g*q*s + a*b*j*q*s + a*b*g*j + a*b*g*q + a*b*j*q + a*g*j*q + a*b*j*s + b*g*q*s + a*b*j + a*b*q + b*g*s + a*j*s + a*q*s + j*q*s + a*b + a*g + b*g + a*j + g*q + j*q + b*s + j*s + a + g + 1, b*g*i*m*q*r + b*g*i*m*q + b*g*i*q*r + b*g*m*q*r + b*i*m*q*r + b*g*i*m + b*g*m*r + b*i*m*r + b*g*q*r + b*i*q*r + g*i*q*r + g*m*q*r + g*i*q + i*m*q + g*i*r + b*q*r + i*q*r + m*q*r + b*g + b*i + g*i + i*m + g*q + m*q + i*r + m*r + q*r + b + i + m + q + r + 1, f*i*l*n*p*r + f*i*l*n*p + f*i*l*p*r + f*l*n*p*r + i*l*n*p*r + f*i*l*n + f*i*l*p + f*i*n*p + f*l*n*p + i*l*n*p + f*i*l*r + i*l*n*r + f*i*p*r + f*l*p*r + i*l*p*r + f*l*p + i*l*p + l*n*p + f*i*r + f*p*r + i*p*r + f*i + i*l + i*n + l*p + f*r + i*r + l*r + n*r + p*r + n + 1, c*e*g*h*k*o + c*e*g*h*k + c*e*g*k*o + c*g*h*k*o + e*g*h*k*o + c*e*g*h + c*g*h*k + e*g*h*k + c*e*g*o + c*e*h*o + c*g*h*o + e*g*k*o + c*h*k*o + g*h*k*o + c*e*g + c*e*h + c*g*h + e*g*h + c*h*k + e*h*k + e*g*o + e*h*o + g*h*o + c*k*o + e*k*o + g*k*o + c*e + e*g + e*h + g*h + c*k + g*k + h*k + c*o + e*o + g*o + h*o + c + o + 1, c*g*i*k*s + c*i*j*k*s + c*g*j*k + g*i*j*k + c*g*i*s + c*g*j*s + c*i*j*s + g*i*j*s + g*i*k*s + g*j*k*s + c*g*j + c*i*k + g*i*k + c*j*k + g*j*k + g*j*s + g*k*s + i*k*s + c*i + g*i + c*j + g*j + i*j + g*k + c*s + g*s + i*s + j*s + c + k + 1, a*b*c*h*i + a*b*c*h*r + a*b*h*i*r + b*c*h*i*r + a*b*c*h + a*b*c*r + b*c*h*r + c*h*i*r + a*b*c + a*b*h + a*c*h + a*b*i + a*c*i + c*h*i + a*b*r + a*c*r + b*h*r + b*i*r + c*i*r + a*b + a*c + b*c + c*h + a*i + b*i + h*i + c*r + i*r + h + i + r, c*d*i*k*r*s + c*d*i*k*s + c*d*i*r*s + c*i*k*r*s + c*d*i*k + c*d*i*s + c*d*r*s + c*i*r*s + c*k*r*s + i*k*r*s + c*d*k + d*i*k + c*d*r + d*i*r + d*k*r + i*k*r + c*i*s + d*i*s + d*k*s + d*r*s + i*r*s + k*r*s + c*d + c*i + d*i + d*k + i*k + d*r + k*r + c*s + d*s + i*s + r*s + c + d + i + k + 1, a*f*h*j*s + a*f*j*n*s + a*f*h*j + a*h*j*n + a*h*j*s + a*h*n*s + f*j*n*s + a*f*h + a*f*j + f*h*j + a*h*n + a*j*n + a*f*s + f*h*s + h*j*s + h*n*s + a*h + h*j + a*s + a + f + h + n, a*e*f*h*m*r + a*e*f*h*m + a*e*f*h*r + a*e*h*m*r + a*f*h*m*r + a*e*f*m + a*e*h*m + a*f*h*m + e*f*h*m + a*e*h*r + e*f*h*r + a*e*m*r + a*f*m*r + a*h*m*r + a*e*f + a*e*m + a*f*m + a*h*m + a*e*r + a*f*r + a*h*r + f*h*r + a*m*r + e*m*r + f*h + a*r + e*r + f*r + h*r + r + 1, a*h*j*k*m*n + a*h*j*k + a*h*j*m + a*j*k*m + h*j*k*m + a*h*k*n + h*j*k*n + a*k*m*n + a*j*k + a*h*m + h*k*m + j*k*m + h*j*n + j*k*n + h*m*n + j*m*n + k*m*n + a*h + a*m + h*m + j*m + a*n + m*n + h + k + m + n, c*f*g*l*o*q + c*f*g*l*o + c*f*g*o*q + c*f*l*o*q + c*f*g*o + c*f*l*o + c*g*l*o + c*f*g*q + f*g*l*q + c*f*o*q + c*g*o*q + f*g*o*q + c*g*l + c*f*o + f*l*o + c*f*q + c*g*q + g*o*q + c*g + g*l + l*o + c*q + c + f + o + q, b*g*i*j*p + c*g*i*j*p + b*c*g*i + b*c*g*j + b*c*i*j + b*g*i*j + c*g*i*j + b*c*g*p + b*c*i*p + b*c*j*p + b*g*j*p + c*g*j*p + c*i*j*p + g*i*j*p + b*c*g + c*g*i + b*c*j + b*i*j + c*i*j + g*i*j + b*g*p + b*i*p + b*j*p + g*j*p + c*g + c*i + g*i + b*j + g*j + i*p + g + i + p + 1, b*c*f*h*o + b*c*f*i*o + c*f*h*i*o + b*c*f*i + b*c*h*i + b*f*h*i + c*f*h*i + b*c*h*o + b*f*h*o + b*c*i*o + c*f*i*o + b*h*i*o + c*h*i*o + b*c*f + b*f*h + c*f*h + b*c*i + b*f*i + c*f*i + b*h*i + b*c*o + b*f*o + c*h*o + b*i*o + c*i*o + f*i*o + b*f + b*h + b*i + c*i + h*i + f*o + b + c + i + o, a*f*g*h*m*n + a*f*g*m*n + a*f*h*m*n + a*g*h*m*n + f*g*h*m*n + a*f*g*h + a*f*g*m + a*f*h*m + a*g*h*m + f*g*h*m + a*f*g*n + a*f*h*n + a*g*h*n + a*h*m*n + f*h*m*n + g*h*m*n + a*f*g + a*g*h + f*g*h + a*f*m + a*g*m + f*g*m + g*h*m + g*m*n + h*m*n + a*h + a*m + g*m + h*m + a*n + f*n + m*n + a + f + g + h + m + 1, g*h*i*j*m*p + g*h*i*j*m + g*h*i*j*p + g*h*i*j + g*h*i*m + g*i*j*m + g*i*j*p + g*i*m*p + g*j*m*p + i*j*m*p + g*i*j + h*i*j + g*i*m + h*i*m + h*j*m + i*j*m + g*h*p + g*i*p + g*j*p + h*j*p + i*j*p + i*m*p + j*m*p + h*i + h*j + i*j + g*m + m*p + m + p + 1, d*j*l*n*o*p + d*j*l*o*p + d*j*n*o + j*l*n*o + d*j*l*p + d*j*n*p + j*l*n*p + d*j*o*p + j*l*o*p + d*n*o*p + j*n*o*p + d*j*l + d*j*n + d*j*o + d*l*o + j*l*o + l*n*o + d*l*p + j*l*p + d*n*p + j*n*p + l*n*p + d*o*p + j*o*p + n*o*p + d*j + d*l + j*l + j*n + j*o + l*o + n*o + d*p + j*p + 1, c*e*n*p*q*s + c*e*n*p*s + c*n*p*q*s + c*e*n*q + c*e*p*q + c*n*p*q + e*n*p*q + c*e*n*s + c*n*p*s + e*n*q*s + c*p*q*s + c*n*p + e*n*p + c*n*s + c*p*s + n*p*s + e*q*s + p*q*s + e*n + e*p + e*q + n*q + e*s + q*s + c + e + s}
running getGB on F with option Algorithm => Sugarless
Groebner basis is: 
{r, n + 1, m + q + 1, l + p + q + s, k + q + s + 1, j + q + s, i + q + s, h + p, g + p + s, f + s, e, d + s, c + s, b, a + p + q + 1, q*s + q, p*s, o*s + s, p*q, o*q + q, o*p + o + p + 1}
Cpu time: 5.87584 minutes

number of variables = 18
number of terms = 1271675
max number of variables per term = 5
random functions generated are: 
{b*d*g*j + b*d*g*m + b*d*g + b*d*j + d*g*j + b*d*m + d*g*m + g*j*m + b*d + b*g + d*g + b*j + b*m + g*m + j*m + b + j + m + 1, a*c*k*m*o + a*c*k + a*c*m + a*k*m + a*c*o + c*k*o + k*m*o + a*k + a*m + c*m + k*m + a*o + m*o + a + c + k + 1, d*i*j*o*p + d*i*j*p + d*i*j + d*i*o + d*j*o + d*i*p + d*j*p + d*o*p + d*o + i*o + d + i + o + 1, a*c*e*p + a*c*g*p + a*e*g*p + a*c*e + a*c*g + a*e*g + a*g*p + e*g*p + a*c + a*e + c*e + a*g + e*g + a*p + c*p + e*p + g*p + a + e, a*c*g*h*m + a*c*h*m + a*g*h*m + c*g*h*m + a*g*h + c*g*h + a*g*m + c*g*m + a*h*m + g*h*m + a*c + c*h + a*m + c*m + g + h + m, a*b*i*k*m + a*b*i*m + a*b*k*m + b*i*k*m + a*b*k + a*i*k + b*i*k + a*b*m + a*i*m + a*i + b*i + i*k + a*m + i*m + k*m + a + 1, j*m*o*q*r + j*m*o*q + j*m*o*r + j*m*q*r + m*o*q*r + j*m*o + j*m*r + j*q*r + j*m + j*q + o*q + m*r + o*r + j + o, b*i*m*p*r + b*i*m*p + i*m*p*r + b*i*m + b*i*p + i*m*p + b*i*r + i*p*r + i*m + i*p + m*p + b*r + 1, e*m*n*o*q + e*m*n*o + e*m*o*q + m*n*o*q + e*m*o + e*n*o + m*n*o + e*m*q + e*n*q + m*n*q + m*o*q + n*o*q + m*n + e*o + o*q + m + q, b*j*l*n*p + b*j*l*n + b*j*n*p + b*l*n*p + j*l*n*p + j*l*n + j*n*p + b*j + j*l + b*n + j*n + b*p + j*p + l*p + b + n, c*h*i*r + c*h*j*r + c*i*j*r + c*h*j + c*i*j + h*i*j + c*j*r + h*j*r + i*j*r + c*h + c*j + h*j + i*j + c*r + j*r + c + h + i + r + 1, c*f*j*l*o + c*f*j*l + c*f*j*o + c*j*l*o + f*j*l*o + c*f*l + c*f*o + c*j*o + f*j*o + c*l*o + c*f + c*l + f*l + c*o + j*o + j + 1, c*e*k*l*r + c*e*k*l + c*e*k*r + c*k*l*r + c*e*l + c*k*r + e*k*r + c*l*r + e*l*r + e*k + e*r + k*r + k, f*k*m*p + f*k*p*q + f*k*p + f*m*p + k*m*p + f*m*q + f*p*q + k*p*q + f*k + f*p + k*p + m*p + f*q + p*q + f + m + p + 1, a*e*i*m*o + a*e*i*o + a*i*m*o + a*e*i + a*i*m + e*i*m + a*i*o + a*m*o + e*m*o + i*m*o + a*e + e*i + a*m + a*o + e*o + m*o + a + e + i + o, g*j*o*p + j*k*o*p + g*j*k + j*k*o + g*j*p + g*k*p + g*o*p + j*o*p + g*k + j*k + g*o + j*o + g*p + k*p + o + p, b*e*f*i + b*e*f*j + b*e*i*j + b*f*i*j + e*f*i*j + b*e*f + b*e*i + e*f*j + e*i*j + e*f + e*i + f*i + b*j + f*j + b + f, b*f*h*j*p + b*f*h*j + b*f*j + b*f*p + b*h*p + b*j*p + f*j*p + b*f + f*h + h*p + b + h + p + 1}
running getGB on F with option Algorithm => Sugarless
Groebner basis is: 
{1}
Cpu time: 1.71321 minutes

number of variables = 18
number of terms = 36
max number of variables per term = 2
random functions generated are: 
{c*h + h, 1, d + 1, a + 1, f*q, 0, p*q + p + 1, f*m + m, b*i + 1, b*k + b + k, c*l + l, g + k + 1, n, c*q + c + q, a*p + p, 1, j, l*p + l}
running getGB on F with option Algorithm => Sugarless
Groebner basis is: 
{1}
Cpu time: .000030427 minutes
