starting to write...
Benchmark test for valence = 5 and numvariables = (40,50)

number of variables = 40
number of terms = 4
max number of variables per term = 5
random functions generated are: 
{r*t*y*z*C + t*y, u, E*J + 1, i*m + m*o + m, b*h*H, j*u*E*N + j*E*H*N + j*u*E + N, m*o*L + y*M, f*m*M, c*k*M + c*k + a*n + k, k*r*A, o*K + K, m*z*A*J, k*G, a*o, a*r*u*w*H + a*r*u*w + a*r*u, i*F, e*i*m + g*i*m, g*p*B*E + g + E, m*t*L + e*E*L + t*E + e, z*B*K + q*z + K, k*t*y*C + f*t*C + f*y, s*w*y*C + s*w + C, g*u*y + u, g + D, c*i*p*B + c*n*B + c*p*B + p*B, l*n*D + e*D*K, A, t*H + y, t*A*E, g*z*A + g, p*w*E*L + E*L + E, l*F*K + k*F + k + y, v*x*J + v*x + 1, l*z*D + k*D, m*v*z + m*v + v, m*A*B*G + m*B*G + B*M + B, g*m + g*A + m, o*s*I + o + J, i*G*L + g*G + G*L + g, k*C*E + E}
running getGB on F with option Algorithm => Sugarless
Groebner basis is: 
{M, K + L, J + L, I, H, G + 1, F + L, E + L + N, D, C + L, B + L, z, y + L, x, w + L, v + L, u + L, t + L, s, r + L + N, q, p + L, o, n, m + L, l, k + L, j + L, i + L, h, g, f + L + N, e, d, c + L + 1, b + L, a + L, L*N, A*L + L}
Cpu time: .146742 minutes

number of variables = 50
number of terms = 2
max number of variables per term = 5
random functions generated are: 
{P, e*l*z*D, m*s*K + s*K, m*M*W + M*W, k*o*G*U, k*q*r*V + r*H*V, Q, b*u, p*D*G + a*G, g*k*F + k*F, d*M, s*H + G*H, e*h*k*m + k, g*H + 1, u*I*Q, B, y*S*V + D*V, h, h*u, b*H + b*L, e*D, i*j*q*s + j*q, l*o*y*D, 0, p*W, 0, 0, m*A*I + n*A, p*V, C*V, c*n*A, b*m*G*O + m*O*X, e*y*E*N + n*N, C*N + N, a*i*r*s, V, i*k*t*x*B, p*C*X, g*E*M, g*v*X + C*J*X, 0, O*S*U + n, u*D*L*R + e*D, 0, j*r*u*J, o*y*S, t*K, u*B + P*Q, a*p*y*P + a*p*P, 0}
running getGB on F with option Algorithm => Sugarless
Groebner basis is: 
{X, W, V, U, T, S, R, Q, P + 1, O, N, M, L, K, J, I, H, G, F, E, D, C, B, A, z, y, x, w, v, u, t, s, r, q, p, o, n + 1, m, l, k, j, i, h, g, f, e, d, c, b, a + 1}
Cpu time: .00140009 minutes

number of variables = 47
number of terms = 6
max number of variables per term = 5
random functions generated are: 
{a*b*k*l*K + a*l*K, d*w, b*g*i*k + b*g*k, a*i*v, a*p*t*T + a*p*Q*T + a + T, z*O + E*O, a*M + M, a*n*S + n*t + J*S, p*q*r*J, k*t*u*P + t*u*C + k*t + t*P, g*k*p*O + d*k*O + g*k*O + k*p*O + O, e*q + r*x + x*D + D + 1, G*I*O + G*I + N*O + O, h*n*u*v + h*u*v*O + n*u, q*w*T + w*y*T + w*N*T + q*y + y*T, t*u*z*O + u*N + t, b*e*B, f*I*M*P + a*f*M + f*P, b*x*N, m*A*T + m*A + A*H + f, d*U + Q*U + d, m*w*D + N, k*r*S + k*P*S + P*R*S, v*D*P + w*D*P + E, p*r*x*E, y*P*R*U + y*K*R + y*P + K*P + K + P, 0, a*n*u*S, b*s, h*B*K*M + h*B*K + h*B*R + h*R, e*h*v + v*H*U + v*H + H, k*t + k, d*h*K*T + h*A*T + A*K + h*T + h + 1, g*n*t*L*U + g*L*U + g*t + n*U + t*U, a*d*G*U, b*o*r*B*T + b*B + o*B + B*T + o + r, g, E*M*O + E*O*Q, f*F*N + f*F + f*N + F, e*q*v*N + e*v*H*N + q*v*H + e*H*N + q*H + q, v*y*D*I + v*y*I*P + y*I*P, u*N + l, o*I, q*r*y + z + 1, a*k*F + F*L, N*Q, r*u*Q + r*A + x*Q}
running getGB on F with option Algorithm => Sugarless
Groebner basis is: 
{U, T, S, R, Q, P + 1, O, N, M, L, K, J, I, H, G + 1, F, E, D, C, B, A, z + 1, y, x, w, v, u, t, s, r, q, p, o, n, m, l + 1, k, j, i, h, g, f, e, d, c, b, a}
Cpu time: .587837 minutes

number of variables = 49
number of terms = 8
max number of variables per term = 5
random functions generated are: 
{h*x*M*T + k*x*M + x*M + x*T, a*i*j*K + a*i + i, k*M*R + B*M*R + x*M, t*C*M + u*S + u + S + 1, k*u*v*H + u*v*E*H + u*v, g*m*y*W + f*m + f, n*P, d*K*O + d*o + d, H*K*R*U + E*U + 1, e*g*v + g*s, a*l*J*W + a*D*W + l*J + J, p*y*B*I + p*y*G*I + p*B*I + y*G*I + B*G + p*I, k*t*H + c*t*R + c*k + k*H + t*R, h*p*E*M + h*p*M + p*E*M + h*E + p*W + h + p, D*I, t*y*N*O + y*A*N*O + t*N*O + y*O + N, d*i*u*S + d*u*P + u*P + i*S + d + i, a*k*z*F + k*z*C*F + a*z + a*C + C*F, f*O*T*V + p*O*T + p*T*V + f, k*q*r*s + k*r + N, N*S + N + 1, s*w*B + c*s*C + c + s + B, q*s*B*D*Q + q*s*B*D + q*B*D*Q + s*D + q + Q, u*G + G*N + u, f, D*J*Q + D*J + J*N + b*Q + N*Q + 1, s*F + F*I + I, m*x*G*S + m*x*S + m*G + x*G + m*S + G, x*y*U + y*K + x, b*k*t*x*N + b*k*t*N + k*t + k*N + t*N + x*N + x, m*Q*S + k*S + Q*S + k, i*l*p*z*L + i*p*z*L + i*l*p + l*z*L + i*l + l*p + p, q*s*U + e*q + s, f*s*u + f*t*w + s*w + t*w + w + 1, l*r*T + b*r + T, l*x*E*S + S, g*G*I + p*G*I + p*I + G*I + G*N + g + N + 1, a*k*t*C*L + a*k*C + C*L, q*I*K + q*D + q*H + D*H + 1, d*s*J*L + s*L + J*L, i*s*C + i*r*Q + i*C + C*Q + 1, K*T*U + T*U, i*k*v*G*P + i*v*G*P + k*v*G + i*k*P + v*G*P + i*v + G*P + P, m*v*D*I + v*D*I*W + m*v*I + m*v + v*D + v, i*v*D*N + i*v*D + v*D*N + D*N + v, g*q*y + g*y + q*y + g*E + q*E, a*c*D*I + a*D*I*R + a*D*I + c*D*I + c*D*R + I, i*w*x*B + i*B*P + w*x + P, v*I*L*N + I*L*N*O + v*I*L + v*I*N + v*I*O + v*L*O + L*O + O}
running getGB on F with option Algorithm => Sugarless
Groebner basis is: 
{W, S + V + 1, R + T, Q, P + T, O + T, N + T + V + 1, M + T, K + T + U + V, J + V + 1, I + U, H + T + V + 1, G + T, F + U, E, D + T + 1, C + T + 1, B + T, A, z + 1, y + T, x + T + 1, w + T + V, v + T, u + 1, t + T + V + 1, s, r + T + U, q + T + V, p + V + 1, o + T + U, n + V + 1, m, l + T + U, k + T + U + V + 1, j + T, i + 1, h, g + T, f + T, e + T, d, c, b + 1, a, U*V, T*V, L*V + L + T + V + 1, T*U + T, L*U + T + U, L*T}
Cpu time: 1962.04 minutes

number of variables = 40
number of terms = 3
max number of variables per term = 5
random functions generated are: 
{k*M + k + M, n*y, n*B*L + n*J, b*x*H, i*l*m*C + i, p*y*E + y*z + y, e*s*J, e*i*t*u + i*r*t*u, B*H + 1, f, d*D, j*l*x + l*q*x + q, k*l*o + d*l, a, g*p*J*N + H*J*N + p*H, n*p*F, z*F + z*H + z, b*x*M + b*n + n*D, l*s*N, f*w*F*K + v*w + f*F, d*H, b*m*M + b*M*N + N, f*u, c*x + x*z, b*i*p, f*j*k*v, d*i*J*K + x*J + J, a*c*r + a*c*A, a*f + a*s, a*f*h + a*F, p*r, g, 1, a*d*j*r*N, h*p*E + g*n + h*n, a*f*l*t, l*n*I, a*g*F + f*i*F + g*i, 0, b*h*i*l + b*h + h}
running getGB on F with option Algorithm => Sugarless
Groebner basis is: 
{N, M, L, K, J, I, H, G + 1, F, E, D, C, B, A, z, y, x, w, v, u, t, s, r, q, p, o, n, m, l, k, j, i + 1, h, g, f, e + 1, d, c, b, a}
Cpu time: .0261393 minutes

number of variables = 42
number of terms = 8
max number of variables per term = 5
random functions generated are: 
{H*I*P + f*H + I*P + 1, h*k*q*u + k*m + m + u, c*y*z*C + c*y*L + y*z + c*C + y + C + 1, d*g*m*z + d*g*J + g*z + m*z + d, c*e*x*H*I + c*e*x*H + e*x*H*I + c*x*I, a*b*c*y*O + a*b*y*O + a*b*O + a*y*O + b*y + a*O, b*w*N + l*w + z*N + w, n*p*A + n*p*C + p*A*C + A*C + C*P + P, h*t*K*P + h*A*K*P + t*K*P + h*P + h, v*z*J + v*J + z*J, j*u*O + j*O + u, i*m*q*G + q*G + m, b*i + d*G + i, m*w*y*A*J + m*w*y*J + y*A*J, o*p*A*B*O + o*p*O + o*A + p*A + o*B + p*B + p*O, g*k*o*I + g*o*I*M + k*o*I*M + I*M + I + 1, a*u, 1, f*v*y*C + f*v*B*C + f*v*y + f*v*B + y*B*C + v*y + f*C + v, i*p*z + i*w*z + p*w*z + 1, g*j*o + g*H, f*p*v*C + f*v*z + f*v*C + f*z*C + p*z*C, e*f*p*G + e*p*D*G + e*f*p + f*D + p*D, L, h*u*I + h*D*I + D*I + D, m*o*I*O + m*o + m + o + F, e*K + t, s*E*K + w*E + s, n*v*I*L + n*v*I + n*I + y*L + n + y + L, q*r*G + q*r + q*E + q*G + r*G + E*P, B*J*K*N + C*J*K*N + C*J, 0, a*A + H*O, z*D*F*O + e*F*O + z*F*O + D*F*O + D*F + e*O + 1, k*p*t, n*y, a*w*D*G, g*i*p*E + E, b*s*L + s*A*L, a*s*x + s*H, l*v*D*N + a*l*N + l*D*N + a*v + a*D + 1, b*j*q + b*q*F + q*y + b*F}
running getGB on F with option Algorithm => Sugarless
Groebner basis is: 
{1}
Cpu time: 10.2886 minutes

number of variables = 41
number of terms = 2
max number of variables per term = 5
random functions generated are: 
{h*A*O, e*y*I + y*I, f*k*s*y, E*M*O, q*C*G + q*M, e*z, r*I, j*G, l*u + i, j*o + o, m*p*O + c, h*J, o*r*A*H + A, j*o*z*B, l*r*E + i*l, D, C*D*E*J*M + D, r*z, v, t*x, c*o*t + t, b*j*N + j*p*N, b, i*o*H, b*w + r*G, p*z*E, j*F*L*N + j*p*F, n*D*E + D, e*j*l*r*K + e*r*K, h*N, p*y + n, e*l*n*K + l*n, b*i*v*C, d*N, e*A*D + l*A*D, b*A*D, b*d*i*s*F, b*j*C + j*r*C, f*m*w + f*w, e*t*C + e*l, h*i*k + h}
running getGB on F with option Algorithm => Sugarless
Groebner basis is: 
{O, N, M, L, K, J, I, H, G, F, E, D, C, B, A, z, y, x, w, v, u, t, s, r, q, p, o, n, m, l, k, j, h, g, f, e, d, c, b, a}
Cpu time: .00139974 minutes

number of variables = 43
number of terms = 3
max number of variables per term = 5
random functions generated are: 
{o*u*Q + o, m*D*F*J + m*I + m, f*h*z*O, b*c*g*G + b*g*E + c*E*G, c*f*o, d*J*O + J*N*O, x, q*M*O + M*O + N*O, m*r*H + k*G, k*G*K + k*r + Q, j*u*w + w*I, e*f*j*D, u*z*O + p*z + u*O, x*G*L, o*F*L + 1, l*r*B + l*B, d*u*N, 0, m*n*E + m*E*L + n*L, b*o*G*H*I + b*o*G + G*I, l*z*H + E*H + H, a*F*P + F, g*y*G*N, k*u*v*y + u*v*y + v*C, o*I*L, E*G*P, 1, t*B, c*u*A + g*y + u*y, d*L + L*N, u*C*L + O, h, i*k*r, a*i*B*D*J + i*B*D*J + i*B*D, v*x, x*y, 1, G*O + a, k*p*z*E + p*z + 1, d*e*x*E, 1, h*C*F*G + G, k*J*Q}
running getGB on F with option Algorithm => Sugarless
Groebner basis is: 
{1}
Cpu time: .0031901 minutes

number of variables = 45
number of terms = 1
max number of variables per term = 5
random functions generated are: 
{r*R, f*N, x*A, g*r, g*l*t, v*G, h*t, m*r*y*C*M, t, n*s, R, c*y, f*g*t*G, c*v, J, z*Q, c*x*J, d*N, E, A, a*B*I, x*G, l*E, B*I, c*t*B*Q, i*u*P*R, c*x*O, l*s*y, w, o*S, n*o*R, n*F*L, f*o*v*z, r*C, c, F, r*u*z*I, l*n*y*A*Q, H, f*R, t*A*O, b*k*A*H, n*E, p*A*G*Q, r*L*N}
running getGB on F with option Algorithm => Sugarless
Groebner basis is: 
{R + S, Q + S, P + S, O + S, N + S, M + S, L + S, K + S, J + S, I + S, H + S, G + S, F + S, E + S, D + S, C + S, B + S, A + S, z + S, y + S, x + S, w + S, v + S, u + S, t + S, s + S, r + S, q + S, p + S, o + S, n + S, m + S, l + S, k + S, j + S, i + S, h + S, g + S, f + S, e + S, d + S, c + S, b + S, a + S}
Cpu time: .00499674 minutes

number of variables = 41
number of terms = 2
max number of variables per term = 5
random functions generated are: 
{n*o*s*v + o, k*o, a, l*s, m*p*u*w, k*y, a*B*D + a*M, m*r + m*z, m*F + 1, I*K, w*B*F*O + F*N*O, g*D, q*t*F + q, m*J*K + I, g*h*D*K + g, d*n*t + n*t, q*A, k*G + x, a*j*G, f*q, n*q*L, A, c*o*G + o*G, d*e, 0, h*F*M*O, e*o*s + e*u, n, a*h*O, q, a*d*e + a*e*E, z*C*H, a*t*N + a*r, D, v*D*E, q*t*B, j + E, h*O + C*O, h*C*G + C, j*L, q*M*N + q*N}
running getGB on F with option Algorithm => Sugarless
Groebner basis is: 
{O, N, M, L, K, J, I, H, G, F, E, D, C, B, A, z, y, x, w, v, u, t, s, r, q, p, o, n, m, l, k, j, i + 1, h, g, f, e, d, c, b, a}
Cpu time: .00146484 minutes

number of variables = 42
number of terms = 10
max number of variables per term = 5
random functions generated are: 
{j*o*p*v*K + o*p*v*K + j*o*p + j*o*K + j*p + o*p + j*v + p*K + o, d*n*s + s*B, g*r*u + d*r*B + d*u*B + d*g + g*r + g*B + r*B + u*B + 1, j*s*I*N + n*s*I*N + n*s + j + n + I, w*x*G + n, s*x*y*z*M + s*x*z + y, r*w*x*I*K + r*x*I*K + r*x*I + w*I*K + r*K, c*e*i*w + b*w + i, a*f*G + a*n, y*D*E*J*K + y*D*E*J + y*E*J*K + y*D*K + D*J*K + y*E + D*J + D + J, y*D*F + q*D + y, o*E*L + o*L, k*p*u*D*O + k*p*u*D + p*u*D + p*u*O + p*u + k + p + 1, d*r*t*B*C + d*r*t*C + t*B*C + d*r, b*m*x*y + b*w*x*y + b*x*y + w*x + x, o*s*D*K + o*D*K + D + K, j*m*F + j*n*F, a*j*q*L + a*q*D*L + j*q*D + q*D*L + D, a*u*z + a*l*F + a*z*F + a*l + u*F, a*i*p*I + a*i*u*I + a*p*I + p*u*I + a*p + u*I + a + p + u, c*q*D + c*r*D + q*r*D + q*r*N + c*D*N + q*r + r*N + c + N, P, j*y*H*I + i*y*H + i*j*I + H*I, f*i*A*F*G + f*A*F*G + f*i*A + f*i*F + f*A*F + i*A*F + f*A*G + A*F + f*G + i*G, m*r*s*C + m*r*A + r*s + r, d*r, k*B*I*N, p, b*g*y*G*P + b*g*y*G + b*y*G*P + b*g*y + b*y*G + g*y*P + b*y + g*P + b + P, l*t*u*I + l*t*u + l*I, n*B*C*O + d*n*C + B, g*v*A + g*A + v + A + 1, f*j*H*M + f*j*M*P + f*j*P + f*M*P + H*M*P + j*M + H*M + 1, u*v*C + r*C*P, e*i*j*u + e*i*j*O + e*j*u*O + e*j + e*u + j + 1, e*x*L + w*K + w + L, b*j*E*G + b*j*G*H + j*G*H + b*E + b*H + j*H + b + E, d*f*G + d*q*L + d*f + f*q, w*x*K + x*I*K + b*K, m*J*N*P, c*j*I*M + j*D*I*M + c*j*D + D*M + I*M + D, h*o + h*y + b*D + h*D + b + o}
running getGB on F with option Algorithm => Sugarless
Groebner basis is: 
{P, O, N, M, K, J + L, I + L + 1, H, G + 1, F + 1, E, D, C, B, A, z, y, x, w, v, u + 1, t + L, s + 1, r, q + L, p, o, n, m + 1, l, k, j + L, i, h, g, f, e, d + 1, c + 1, b, a}
Cpu time: 132.009 minutes
